                fo. 1
#r
Libro primero, en|que se trata, de
los dioses que adorauan, los natu@
rales, desta tierra: que es la nue@
va españa.

Capitulo primero, que habla,
del principal dios: que adorauã,
y a|qujen sacrificauan los mexica@
nos: llamado vitzilubuchtli.

E ste dios, llamado vitzilubuch@
tli, fue otro hercules: el qual
fue robustissimo, de grandes
fuerças, y muy belicoso: grã
destruydor de pueblos, y ma@
tador de gentes: en las guerras, era como
fuego biuo, muy temeroso a|sus contrarios:
y assi la deuisa que traya, era vna cabe@
ça de dragon, muy espantable: que echa@
ua fuego, por la boca. Tambien este, era
migromantico, o embaydor: que se trasfor@
maua, en|figura de diuersas aues, y besti@
as. A este hombre, que por su fortaleza,
y destreza, en|la guerra: le tuujeron en 
mucho, los mexicanos, quando viuja. Des@
pues que murjo, le honrraron, como a|dios:
y le ofrezian escauos, sacrificandolos, en|su
presencia: buscauan, que estos esclauos, fue@
ssen muy regalados, y muy bien ataujados, cõ
aquellos adereços, que ellos vsauã: de orejeras, y 
barbotes: esto hazian, por mas hõrrarle. Otro se@
mejante a|este ; vuo en|las partes de tlaxcalla:
que se llamaua camaxtle.

Capitulo segundo, que trata 
del dios llamado paynal: el|qual
siendo hombre, era adorado por
dios.

Este dios, llamado paynal: era como so@
ta capitan, del arriba dicho: porque
el arriba dicho, como mayor capitan
dictaua, quando se auja de hazer guer@
#v
ra, a algunas proujncias. Este como su
vicario, seruja de cuando repentinamẽ@
te, se ofrezia de salir al encuentro, a
los enemigos: porque entonce era me@
nester, que este paynal, que qujere 
dezir: ligero, apressurado, saliesse en
persona, amouer la gente: para|que cõ
toda priesa saliessen, auerse con los e@
nemigos. Despues de muerto, la fies@
ta que le hazian: era que vno de los sa@
trapas, tomaua la ymagen, deste pay@
nal: compuesta con ricos ornamentos, co@
mo dios: y hazian vna procession con|el,
bien larga: y todos yuan corriendo, a|mas
correr: ansi el que le lleuaua, como los
que le segujan. En esto, representauã,
la priessam que muchas vezes, es nece@
ssaria: para resistir, a|los enemigos:
que sin saberlo acometen, haziendo
celadas.

El tercero capitulo, trata: del dios
llamado tezcatlipoca: el qual gene@
ralmente, era tenjdo por dios: entre
estos naturales, desta nueua es@
paña, es otro Jupiter.

El dios, llamado tezcatlipuca: era tenjdo
por verdadero dios, y invisible: el qual
andaua, en|todo lugar: en|el cielo, en|la
tierra, y en|el infierno. Y tenjan, que
quando andaua en la tierra, mouja gue@
rras, enemistades, y discordias: de|don@
de refultauan, muchas fatigas, y de 
sasosiegos: dezian que el mesmo, inci@
taua a|vnos contra otros: para que tu@
viessen guerras. Y por esto le llama@
uan necoc iautl, qujere dezir: sembra@
dor de discordias, de ambas partes. Y
dezian, el solo see el que entendia, en|el
regimjnto, del mundo: y que el solo 
daua, las prosperidades, y riquezas:
y que el solo las qujtaua, quando se
le antojaua. Daua riquezas, prospe@

                fo. 2
#r
ridades, y forma, y fortaleza, y seño@
rios, y dignidades, y honrras: y las quj@
taua, quando se|le antojaua: por esto
le temjan, y reuerenciauan: porque
tenjan, que en|su mano estaua, el le@
uantar, y abatir. De la honrra, que 
se le hazia, esta adelante, en|el libro 
segundo.

El quarto capitulo, trata: del di@
os, que se llamava, tlaloc tlamacaz@
quj.

Este dios, llamado tlaloc tlamacazquj,
era el dios de las lluujas: tenjan que el da@
ua, las lluujas, para|que regassen la tie@
rra: mediante la qual lluuja, se crjauã,
todas las yeruas, arboles, y frutas, y mã@
tenjmjentos. Tambien tenjan, que el
embiaua, el granizo, y los relampagos,
y rayos, y las tepestades del agua:
y los peligros, de los rios, y de la mar.

En llamarse, tlaloc tlamacazqui,
qujere dezir: que es dios, que habita,
en|el parayso terrenal: y que da a|los
hombre, los mantenjmjentos neecssa@
rios: para la vida corporal. Los seruj@
cios, que se le hazian, estan en|el se@
gundo libro: entre las fiestas, de los di@
oses.

El capitulo qujnto, trata: del 
dios, que se llama, quetzalcoatl:
dios de los vientos.

Este quetzalcoatl, aunque fue hom@
bre, tenjanle por dios: y dezian que ba@
rria el camjno, a|los dioses, del agua. Y
#v
esto adiunauan, porque ante que comjen@
çan, las aguas, ay grandes vientos, y pol@
uos: y esto dezian, que quetzalcoatl, dios
de los vientos varria los camjnos, a|los dioses,
de las lluujas: para|que viniessen, a|lluuer.
