ytech¶ pa	ytechpa
ma¶ linalli	malinalli
y nie¶ ho antin	yn·iehoantin
yni mjia¶ oaiocan	yn·imjiaoaiocan
ieixiloiocan	ie·ixiloiocan
ontla pantlaca¶	ontlapantlaca
ontla¶ tzonmjiaoaiotia	ontlatzonmjiaoaiotia
on¶ tlatzopa	ontlazopa
y nizquiteme¶	yn·izquiteme
y nizquiteme	yn·izquiteme
ti¶ qujmocemitotivetzi	tiqujmocemitotivetzi
tonexiuhtla¶ tilcopa	tonexiuhtlatilcopa
iuh quin	iuhquin
caiuhqujn	ca·iuhqujn
ixto¶ maoaca	ixtomaoaca
yccanjca	yc·ca·njca
to¶ nalli	tonalli
y ncecentetl	yn·cecentetl
mo¶ nequj	monequj
tiqujmoncen¶ vipana	tiqujmoncenvipana
tiqujn cozcaco	tiqujncozcaco
tiqujmonce¶ co	tiqujmonceco
tlilan¶ tica	tlilantica
macuex¶ teuh	macuexteuh
maiuh	ma·iuh
timo quimontec¶ pantiquica	timoquimontecpantiquica
tiqui¶ montecpantivetzi	tiquimontecpantivetzi
tiqujmon centlaliti¶ quica	tiqujmoncentlalitiquica
tiqujmo¶ centlalitivetzi	tiqujmocentlalitivetzi
tiquj moncen tlalia	tiqujmoncentlalia
cani¶ can	ca·nican
ynaxcan	yn·axcan
mo¶ cencaoaz	mocencaoaz
velic	vel·ic
ocvixtoylpi¶ tica	oc·vixtoylpitica
y nanez¶ tica	yn·aneztica
tlapa¶ chiuhtica	tlapachiuhtica
ne¶ ciz	neciz
ynoc	yn·oc
catel¶ vncah	ca·tel·vncah
tel¶ vncah	tel·vncah
quezquica	quezqui·ca
ommo¶ chichichi	ommochichichi
ontiti quiltzopi	ontitiquiltzopi
velictzopiz	vel·ic·tzopiz
quito quilia	quitoquilia
cetochtli	ce·tochtli
yiehoatl	y·iehoatl
omote¶ neuh	omoteneuh
tonal peuhcaiotl	tonalpeuhcaiotl
ynieic	yn·ie·ic
inaxcan	in·axcan
ini¶ tech	in·itech
iniz quitettl	in·izquitettl
inipoalo¶ ca	in·ipoaloca
y nitabla	yn·itabla
ynitechpovi	yn·itech·povi
tonal poalli	tonalpoalli
I nj pan	In·jpan
mj toa¶	mjtoa
vmey ini¶ tech povia	vmey·in·itech·povia
y nipan	y·nipan
iniemuchi	in·ie·muchi
coco motzauhtoc	cocomotzauhtoc
coco¶ motztic	cocomotztic
xixiqui¶ piltic	xixiquipiltic
amocentlachixtoc	amo·centlachixtoc
xixipuchauh¶ toc	xixipuchauhtoc
xixi¶ puchauhtica	xixipuchauhtica
cocoton qui	cocotonqui
omococo¶ totz	omococototz
quezquica	quezqui·ca
otlatla¶ tolloac	otlatlatolloac
ooalcoqui¶ coallotia	ooalcoquicoallotia
omote¶ tzicueoalloti	omotetzicueoalloti
omotlatla¶ qualti	omotlatlaqualti
omotla aquili	omotlaaquili
omotlamama¶ cac	omotlamamacac
y¶ nitlamja	yn·itlamja
omoca¶ calo	omocacalo
ooal¶ mocalotia	ooalmozalotia
ooal motlalitia	ooalmotlalitia
ach¶ chitoton	achchitoton
o oalmochi¶ uhtia	ooalmochiuhtia
inmaiuhtepantli	in·ma·iuh·tepantli
injuhqui	in·juhqui
omolna¶ mjc	omolnamjc
y nixq¶ ch	yn·ixqch
cep¶ pa	ceppa
on¶ tlatzonquica	ontlatzonquica
y nca	yn·ca
cao¶ much	ca·omuch
y noiiax	yn·oiiax
y no cacalix	yn·ocacalix