0	1	amostil			amoxtli
0	1	quichichioa		quichichihua
0	1	tlaçoihuitl		tlazoihuitl
0	1	tlachichiuhque		tlachichiuhque
0	1	puchtecaiotl		pochtecayotl
0	1	quitzintique		quitzintique
0	1	itzcoatzin		Itzcoatzin
0	1	puchtecatia		pochtecatia
0	1	quinamacaia		quinamacaya
0	1	motlalico	motlalico
0	1	moquiuistzin	moquihuixtzin
0	1	tlauiceque	tlahuiceque
0	1	tlacochcalcatzintli	tlacochcalcatzintli
0	1	tlacateccatzintli	tlacateccatzintli
0	1	tetzauitl	tetzahuitl
0	1	tacizque	tacizque
0	1	quimonicalia	quimonicalia
0	1	quauhtlatolo	cuauhtlatolo
0	1	quauhtenanco	cuauhtenanco
0	1	pochtecaiotl	pochtecayotl
0	1	otzintic	otzintic
0	1	mochiuhque	mochiuhque
0	1	mauiztic	mahuiztic
0	1	mastlatl	maxtlatl
0	1	inmalhoan	inmalhuan
0	1	iioque	iyoque
0	1	anaoacatl	anahuacatl
0	1	Aiotlan	Ayotlan
0	1	xomoihuitilmatli	xomoihuitilmatli
0	1	xochtecatl	xochtecatl
0	1	xiuhtotoehoatl	xiuhtotoyehuatl
0	1	xiuhtique	xiuhtique
0	1	xiuhchimalli	xiuhchimalli
0	1	xaoactopilli	xahuactopilli
0	1	vetzcatocatzin	huetzcatocatzin
0	1	uitzilobuchtli	Huitzilopochtli
0	1	Tzompantzin	Tzompantzin
0	1	tziuhtecatzin	tziuhtecatzin
0	1	tzioacpopocatzin	tziyoacpopocatzin
0	1	tzinitzcanehoatl	tzinitzcanehuatl
0	1	totzontecon	totzontecon
0	1	totoçatzin	totozatzin
0	1	totlatqui	totlatqui
0	1	totilma	totilma
0	1	totepeuh	totepeuh
0	1	toneiscauil	toneixcahuil
0	1	tomastli	tomaxtli
0	1	tomalhoan	tomalhuan
0	1	Tollamimichtzin	Tollamimichtzin
0	1	tohoan	tohuan
0	1	tocococauh	tococauh
0	1	tlapoalti	tlapohualti
0	1	tlapalecacozcaio	tlapalecacozcayo
0	1	tlamachuipilli	tlamachuipilli
0	1	tlamachcueitl	tlamachcueitl
0	1	tlaçotilmatli	tlazotilmatli
0	1	tlaçopipilti	tlazopipiltin
0	1	tlacochintzin	tlacochintzin
0	1	tlacateutl	tlacateotl
0	1	tineztiazque	tineztiyazque
0	1	tezcatzin	tezcatzin
0	1	teuquechol	teoquechol
0	1	teucuitlatentetl	teocuitlatentetl
0	1	teucuitlanacochtli	teocuitlanacochtli
0	1	teucuitlanacaztepoztli	teocuitlanacaztepoztli
0	1	teucuitlaiacapapalotl	teocuitlayacapapalotl
0	1	tequantepecatl	tecuantepecatl
0	1	tequanehoatl	tecuanehuatl
0	1	tenamiquito	tenamiquito
0	1	telchiquiuh	telchiquiuh
0	1	tasca	taxca
0	1	quitquitiaque	quitquitiyaque
0	1	quinpouhque	quinpouhque
0	1	quimpouhque	quimpouhque
0	1	quimonpouhque	quimonpouhque
0	1	quimonpeoaia	quimonpehuaya
0	1	quimonololhuiaia	quimonololhuiaya
0	1	quimoniauchioaia	quimonyaochihuaya
0	1	quimacique	quimacique
0	1	quicuiz	quicuiz
0	1	quetzalpanitl	quetzalpanitl
0	1	quetzalcoiolnacochtli	quetzalcoyolnacochtli
0	1	quauhtlatoatzin	cuauhtlatohuatzin
0	1	quauhpoiaoaltzin	cuauhpoyahualtzin
0	1	quauhpipilti	cuauhpipiltin
0	1	quatzontecatl	cuatzontecatl
0	1	quaquauhpitzaoac	cuacuauhpitzahuac
0	1	popoiotzin	popoyotzin
0	1	pochtecattitiaque	pochtecattitiaque
0	1	pochtecatlatoque	pochtecatlatoque
0	1	pochtecac	pochtecac
0	1	pipilcattiuitz	pipilcattihuitz
0	1	papatlaoac	papatlahuac
0	1	oztomecac	oztomecac
0	1	oynpã	oinpan
0	1	otlapiuis	otlapihuix
0	1	otlanaoati	otlanahuati
0	1	oticmaceuhque	oticmaceuhque
0	1	oalcalac	ohualcalac
0	1	nimãn	niman
0	1	nentlamatitzin	nentlamatitzin
0	1	namicozque	namicozque
0	1	moquichitoz	moquichitoz
0	1	mopoaz	mopohuaz
0	1	maxitlaztli	maxitlaztli
0	1	matzatzaztli	matzatzaztli
0	1	mapachtepeoa	mapachtepehua
0	1	machoncotl	machoncotl
0	1	jnin	inin
0	1	izoatecatl	izohuatecatl
0	1	izcate	izcate
0	1	iuhq̃n	iuhquin
0	1	Itzquauhtzin	Itzcuauhtzin
0	1	ipãn	ipan
0	1	innacaztlan	innacaztlan
0	1	imastlaiacaio	imaxtlayacayo
0	1	imacolpan	imacolpan
0	1	iehehoantin	yehhuantin
0	1	icpalpan	icpalpan
0	1	icpal	icpal
0	1	cuitlaca	cuitlaca
0	1	cueçal	cuezal
0	1	Cozmatzin	Cozmatzin
0	1	çaquanpanitl	zacuanpanitl
0	1	çanatzin	zanatzin
0	1	auitzotzin	Ahuitzotzin
0	1	anillo	anillo
0	1	amaztecatl	amaztecatl
