0	1	ytechpa	itechpa
0	1	olin	olin
0	1	cozca	cozca
0	1	ocelutl	ocelotl
0	1	malinalli	malinalli
0	1	ocomatli	ozomatli
0	1	tlaoncaiotia	tlaoncayotia
0	1	itzcuintli	itzcuintli
0	1	moteneoa	motenehua
0	1	oacico	oahcico
0	1	imjiaoaiocan	imiyahuayocan
0	1	ixiloiocan	ixiloyocan
0	1	pantlaca	pantlaza
0	1	ontlapantlaca	ontlapantlaza
0	1	ontlatzonmjiaoaiotia	ontlatzonmiyahuayotia
0	1	ontlatzomana	ontlatzomana
0	1	ontlazopa	ontlazopa
0	1	ontlatzonquixtia	ontlatzonquixtia
0	1	izquiteme	izquiteme
0	1	tiqujmocemitotivetzi	tiquimocemitotihuetzi
0	1	tonexiuhtlaticopa	tonexiuhtlaticopa
0	1	tonexiuhtlatilcopa	tonexiuhtlatilcopa
0	1	tonepatlalco	tonepatlalco
0	1	netlalolpa	netlalolpa
0	1	iuhqujn	iuhquin
0	1	ixtomaoaca	ixtomahuaca
0	1	njca	nican
0	1	ontlatlatolloaz	ontlatlatolloaz
0	1	nonoqua	nonoqua
0	1	monequj	monequi
0	1	tiqujmoncenvipana	tiquimoncenhuipana
0	1	tiqujncozcaco	tiquincozcazo
0	1	tiqujmonceco	tiquimonceco
0	1	tiqujmoncoco	tiquimoncoco
0	1	tlilantica	tlilantica
0	1	macuexteuh	macuexteuh
0	1	ma	ma
0	1	iuh	iuh
0	1	timoquimontecpantiquica	timoquimontecpantiquica
0	1	tiquimontecpantivetzi	tiquimontecpantihuetzi
0	1	tiqujmontecpana	tiquimontecpana
0	1	tiqujmoncentlalitiquica	tiquimoncentlalitiquica
0	1	tiqujmocentlalitivetzi	tiquimocentlalitihuetzi
0	1	tiqujmoncentlalia	tiquimoncentlalia
0	1	Jehica	Iehica
0	1	mocencaoaz	mocencahuaz
0	1	tzotzopiz	tzotzopiz
0	1	vixtoylpitica	huixtoylpitica
0	1	motatacaz	motatacaz
0	1	aneztica	aneztica
0	1	tlapachiuhtica	tlapachiuhtica
0	1	motlatitica	motlatitica
0	1	neciz	neciz
0	1	tetlalnamiquiliz	tetlalnamiquiliz
0	1	vncah	oncah
0	1	omolnamjc	omolnamic
0	1	matotonti	matotonti
0	1	quezqui	quezqui
0	1	ommochichichi	ommochichichi
0	1	ontitiquiltzopi	ontitiquiltzopi
0	1	tochtli	tochtli
0	1	omoteneuh	omoteneuh
0	1	cayio	cayio
0	1	ontzonquica	ontzonquiza
0	1	otlami	ontlami
0	1	matlaquilhujtl	matlaquilhuitl
0	1	izquitettl	izquitetl
0	1	ipoaloca	ipoaloca
0	1	itabla	itabla
0	1	povi	pohui
0	1	mocaoa	mocahua
0	1	xexeliuhtoc	xexeliuhtoc
0	1	cequi	cequi
0	1	quin	quin
0	1	cozcateuh	cozcateuh
0	1	tonalpeuhcaiotl	tonalpeuhcayotl
0	1	vc	oc
0	1	vmey	omey
0	1	otlatlatoloc	otlatlatoloc
0	1	ie	ye
0	1	ooallotlatocac	ohuallotlatocac
0	1	cocomotzauhtoc	cocomotzauhtoc
0	1	xixiquipiliuhtoc	xixiquipiliuhtoc
0	1	xixiquipiltic	xixiquipiltic
0	1	centlachixtoc	centlachixtoc
0	1	xixipuchauhtoc	xixipuchauhtoc
0	1	xixipuchauhtica	xixipuchauhtica
0	1	cocoiontica	cocoiontica
0	1	cotocatica	cotocatica
0	1	cocotonqui	cocotonqui
0	1	omococototz	omococototz
0	1	omococoton	omococoton
0	1	tonexiuhtlatilco	tonexiuhtlatilco
0	1	omotlatlatollotiz	omotlatlatollotiz
0	1	tlapaltica	tlapaltica
0	1	tonalpoalli	tonalpohualli
0	1	tlatlatoltica	tlatlatoltica
0	1	ooalcoquicoallotia	ohualcoquicoallotia
0	1	teiollotica	teyollotica
0	1	tetzicueoalti	tetzicuehualti
0	1	omotetzicueoalloti	omotetzicuehualloti
0	1	omoteiolloti	omoteyolloti
0	1	omotlatlaqualti	omotlatlaqualti
0	1	omotlaaquili	omotlaaquili
0	1	omotlamamacac	omotlamamacac
0	1	itlamja	itlamya
0	1	otzotzoma	otzotzoma
0	1	otzotzop	otzotzop
0	1	omocacalo	omozazalo
0	1	ooalmocalotia	ohualmocalotia
0	1	ooalmotlalitia	ohualmotlalitia
0	1	achchitoton	achchitoton
0	1	ooalmochiuhtia	ohualmochiuhtia
0	1	omocacanilo	omozazanilo
0	1	omolnamjc	omolnamic
0	1	cecencamatotonti	cecencamatotonti
0	1	ixqch	ixquich
0	1	ticceceppavizque	ticceceppavizque
0	1	ontlatzonquica	ontlatzonquica
0	1	ocacalix	ozazalix
0	1	oalactix	oalactix
0	1	tonalamatl	tonalamatl
0	1	navi	nahui
0	1	tlacatia	tlacatia
0	1	melaoac	melahuac
0	1	canaoalti	canahualti
0	1	motocaiotiz	motocayotiz
0	1	cipactli	cipactli
0	1	qnjmaceoaia	quimacehuaya
0	1	qujpoloaia	quipoloaya
0	1	jntlatziviliz	intlatzihuiliz
0	1	tlapoalli	tlapohualli
0	1	semana	semana
0	1	motlalitiuh	motlalitiuh
0	1	xivitl	xihuitl
0	1	chicunavi	chiconahui
0	1	vmei	omeyi
0	1	noviian	nohuiyan
0	1	vica	huica
0	1	cemjlhujtlapoalli	cemilhuitlapohualli
0	1	vmpeuhtiuh	ompeuhtiuh

0	1	nenqujçaz			nenquizaz
0	1	jçiaviz				iciyahuiz
0	1	qujtlaçollotia			quitlazollotia
0	1	qujtlaçolmjctia			quitlazolmictia
0	1	qujmomaçevia			quimomacehuia
0	1	iiolaçic			iyolacic
0	1	iiellelaçic			iyellelacic
0	1	qujcentlaça			quicentlaza
0	1	chiquaçen			chicuacen
0	1	moçaoanj			mozahuani
0	1	mjçonj				miconi
0	1	onmaçoaz			onmazoaz
0	1	tetlãximaia			tetlanximaya
0	1	cueçaltonameiotl		cuezaltonameyotl
0	1	mjçoia				mizoya
0	1	qujneçaviliaia			quinecahuiliaya
0	1	yneçaoaliz			inezahualiz
0	1	momavizçotiaia			momahuizotiaya
0	1	onqujçaia			onquizaya
0	1	tlaçaloia			tlazaloya
0	1	nẽia				neniya
0	1	moquauhtlaça			mocuauhtlaza
0	1	qujtlaçaloltia			quitlazaloltia
0	1	teezço				teezzo
0	1	teçacatl			tezacatl
0	1	oalqujçaia			hualquizaya
0	1	çioapilli			cihuapilli
0	1	qujçaviaia			quizahuiaya
0	1	aquẽ				aquen
0	1	çioateteu			cihuateteo	
0	1	ocpoça				ocpoza
0	1	oaliiça				hualiiza
0	1	inchã				inchan
0	1	çaioli				zayoli
0	1	çaiollo				zayollo
0	1	tlatlaçollo			tlatlazollo
0	1	qujçolotza			quizolotza
0	1	tlacaçollatolli			tlacazollatolli
0	1	qujmjiçavia			quimiizahuia
0	1	çomocacaquj			zomocacaqui
0	1	onviçinj			onhuicini
0	1	mjçiuhcatlaloa			miciuhcatlaloa
0	1	tlapaçoloa			tlapazoloa
0	1	ycnjppaçulli			inicpazolli
0	1	yxpupuçaoa			ixpopopzahua
0	1	qujçuma				quizoma
0	1	tlaneçomaltia			tlanezomaltia
0	1	açã				azan
0	1	moçiçinoa			mocicinoa
0	1	tlaquequeça			tlaquequeza
0	1	njtlaneçomalti			nitlanezomalti
0	1	tlaoãquj			tlahuanqui
0	1	mjeccã				mieccan
0	1	piazçotimanj			piyazzotimani
0	1	mamazço				mamazzo
0	1	quenmã				quenman
0	1	onqujçativi			onquizatihui
0	1	iãcujcan			yancuican
0	1	çanjio				zaniyo
0	1	itlãqua				itlancua
0	1	jçiaujz				izyahuiz
0	1	qujtlaça			quitlaza
0	1	quachqujçaia			cuachquizaya
0	1	tetenpopoçoqujllo		tetenpopozoquillo	
0	1	çoqujatitlan			zoquiyatitlan
0	1	tlaçaloa			tlazaloa
0	1	nenqujça			nenquiza
0	1	oalnenenqujçan			hualnenenquizan
0	1	cooaçivi			cohuacihui
0	1	nonõti				nononti
0	1	xuchiçiviztli			xochicihuiztli
0	1	neçinj				necini
0	1	çioacujcatl			cihuacuicatl
0	1	quateço				cuatezo
0	1	teponaço			teponazo
0	1	açia				acia
0	1	tlaçiiocuepalli			tlaciyocuepalli
0	1	çaniiocan			zaniyocan
0	1	connechcatlaça			connechcatlaza
0	1	macaçia				macazia
0	1	çanjioca			zaniyoca
0	1	tetlatolçaçaca			tetlatolzazaca
0	1	itilmaçol			itilmazol
0	1	imaxtlaçol			imaxtlazol
0	1	petlaçolli			petlazolli
0	1	icpalçolli			icpalzolli
0	1	moçoçomatinemj			mozozomatinemi
0	1	maviçotl			mahuizotl
0	1	neçiz				neciz
0	1	titlacahoã			titlacahuan
0	1	jchã				ichan
0	1	oconmaviçolti			oconmahuizolti
0	1	ytlaçopilhoan			itlazopilhuan
0	1	içaquantotooa			izacuantotohua
0	1	itlaçototooan			itlazototohuan
0	1	tlacaoã				tlacahuan
0	1	oalmoçaloa			hualmozaloa
0	1	manoçe				manoce
0	1	içiuhca				iciuhca
0	1	mauhcaçonequjnj			mauhcazonequini
0	1	mjçavia				mizahuia
0	1	çiiocopinj			ciyocopini
0	1	ezço				ezzo
0	1	qujqujça			quiquiza
0	1	jmaçeoal			imacehual
0	1	eloçacatl			elozacatl
0	1	popoçocatoc			popozocatoc
0	1	çacatitlan			zacatitlan
0	1	jqujçaian			iquizayan
0	1	tlaçiiauhtinẽca			tlaciyauhtinenca
0	1	tlaçanoço			tlazanozo
0	1	oçeloiotl			oceloyotl
0	1	moçoneoa			mozonehua
0	1	tecoçauhquj			tecozauhqui
0	1	icxiçocauhquj			icxizocauhqui
0	1	onqujçaliztli			onquizaliztli
0	1	açi				aci
0	1	çioapipilti			cihuapipiltin
0	1	çioateupan			cihuateopan
0	1	çioateucalli			cihuateocalli
0	1	mãca				manca
0	1	cecentlaxilacalpã		cecentlaxilacalpan	
0	1	açototoli			azototoli
0	1	coçamatl			cozamatl
0	1	maçoma				mazoma
0	1	motlaqualçoma			motlacualzoma
0	1	ipilhoã				ipilhuan
0	1	tlaçolchiuhque			tlazolchiuhque
0	1	tlacujtlapoçaoa			tlacuitlapozahua
0	1	coçotli				cozotli
0	1	tlaçotilmapan			tlazotilmapan
0	1	jntlaoapaoalhoã			intlahuapahualhuan
0	1	oaaçic				oacic
0	1	aaçic				acic
0	1	moquezicçatoque			moqueziczatoque
0	1	moçoqujmotlatoque		mozoquimotlatoque
0	1	çac				zac
0	1	oalnenenqujçaia			hualnenenquizaya
0	1	maçeoaliztica			macehualiztica
0	1	tlatlaneçomaltia		tlatlanezomaltia
0	1	teixtlaça			teixtlaza
0	1	teueuetlaça			tehuehuetlaza
0	1	mjixtlaça			miixtlaza
0	1	moquaquatlaça			mocuacuatlaza
0	1	qujtenjmacaçi			quitenimacaci
0	1	qujtlatolimacaçi		quitlahtolimacaci
0	1	tlaçoltitlan			tlazoltitlan
0	1	momaujzçotia			momahuizzotia
0	1	tetlaçaltoca			tetlazaltoca
0	1	choqujzço			choquizzo
0	1	açic				acic
0	1	qujçpaqujltia			quizpaquiltia
0	1	ineviiã				inehuiyan
0	1	acaçomouel			acazomohuel
0	1	tlamaujçoz			tlamahuizoz
0	1	onqujztiqujça			onquiztiquiza
0	1	tlaquauhtzonqujça		tlacuauhtzonquiza
0	1	onmototocatiqujça		onmototocatiquiza
0	1	iezçoan				yezzoan
0	1	moquetztiqujça			moquetztiquiza
0	1	oçelotl				ocelotl
0	1	qualcã				cualcan
0	1	ixneçi				ixneci
0	1	tetlatlãxima			tetlalanxima
0	1	oaçic				oacic
0	1	momavizçotiz			momahuizzotiz
0	1	maviçoaz			mahuizoaz
0	1	tlaçaloanj			tlazaloani
0	1	qujntlaçalhujz			quintlazalhuiz
0	1	maçivi				macihui
0	1	vnqujça				onquiza
0	1	cujtlaçotlac			cuitlazotlac
0	1	otlamaviçoque			otlamahuizoque
0	1	tiqujmõncauhteoaz		tiquimoncauhtehuaz
0	1	taçitiuh			tacitiuh
0	1	çolonj				zoloni
0	1	ticmaujçoz			ticmahuizoz
0	1	toconmaujçoz			toconmahuizoz
0	1	xocõcenmati			xoconcenmati
0	1	açitla				acitla
0	1	maujoã				mahuihuan
0	1	tepeaoacã			tepeahuacan
0	1	xiqujmõnechicotiuh		xiquimonnechicotiuh	
0	1	çacatzintli			zacatzintli
0	1	çacatlaca			zacatlaca
0	1	noteçitzin			notecitzin
0	1	motlaocolcecẽmana		motlaocolcecemana	
0	1	impãpa				impampa
0	1	tlamaçeoaia			tlamacehuaya
0	1	tlamaçeoa			tlamacehua
0	1	qujçaqujuh			quizaquiuh
0	1	qujmotlaçolmjetilia		quimotlazolmietilia
0	1	çatl				zatl
0	1	oalmomaviçotia			hualmomahuizotia
0	1	teiçolo				teizolo
0	1	tepaçolo			tepazolo
0	1	qujçoqujuja			quizoquihuia
0	1	qujçoqujmotla			quizoquimotla
0	1	otlapãque			otlapanque
0	1	itlaço				itlazo
0	1	Tlaçolteutl			Tlazolteotl
0	1	qujmaçeoa			quimacehua
0	1	tlaçoivitl			tlazoihuitl
0	1	mocexiuhçauhque			mocexiuhzauhque
0	1	qujneçaujlia			quinezahuilia
0	1	tlaçoxochitl			tlazoxochitl
0	1	quãveuetque			cuanhuehuetque
0	1	maçeoale			macehuale
0	1	tlaçotlalonj			tlazotlaloni
0	1	imaçia				imacia
0	1	tenqualacqujçaz			tencualacquizaz
0	1	cõmati				conmati
0	1	quecaujtiqujça			quecahuitiquiza
0	1	qujmatocatiqujça		quimatocatiquiza
0	1	tlãtica				tlantica
0	1	tlaçoiujtica			tlazoihuitica
0	1	çoçoltin			zozoltin
0	1	ieço				iezo
0	1	jmezço				imezzo
0	1	ĩcalitic			incalitic
0	1	atlatlaçotli			atlatlzotli
0	1	qujnnmaujzçotiz			quinmahuizzotiz
0	1	aqujtlaçotla			aquitlazotla
0	1	qujntlatlacollaçaia		quintlatlacollazaya
0	1	qujtlamaujçalhujz		quitlamahuizalhuiz
0	1	cecemjlhujpã			cecemilhuipan
0	1	catoçanpolozque			catozanpolozque
0	1	tetlatlaçaltia			tetlatlazaltia
0	1	mapãtinemj			mapantinemi
0	1	cujtlaçotlaoatinemj		cuitlazotlahuatinemi	
0	1	titlatolçacamuzque		titlahtolzacamozque
0	1	cencalpã			cencalpan
0	1	oço				ozo
0	1	tlatolçolli			tlahtolzolli
0	1	tzonqujçaia			tzonquizaya
0	1	aujlqujça			ahuilquiza
0	1	onmaantiqujça			onmaantiquiza
0	1	toconpapanquatiqujça		toconpapancuatiquiza
0	1	uellamaçeoaz			huellamacehuaz
0	1	moçioaquetzquj			mocihuaquetzqui
0	1	mopoçaoa			mopozahua
0	1	çoçotlacmjquj			zozotlacmiqui
0	1	çaçacozque			zazacozque
0	1	oçaçaliuh			ozazaliuh
0	1	tonqujça			tonquiza
0	1	toconchocholhujtiqujça		toconchocholhuitiquiza	
0	1	toconcuechcholhujtiqujça	toconcuechcholhuitiquiza
0	1	tiqujmonnenetechçaloa		tiquimonnenetechzaloa
0	1	çatiuhticate			zatiuhticate
0	1	oçe				oce
0	1	õmatlactli			onmatlactli
0	1	ypã				ipan
0	1	pipiltotõti			pipiltotontin
0	1	inchielpã			inchiyelpan
0	1	izquicã				izquican
0	1	tlatlaxilacalpã			tlatlaxilacalpan
0	1	tlaqualizpã			tlacualizpan
0	1	cõmanaia			commanaya
0	1	titiachcaoã			titiachcahuan
0	1	oyxtoçoque			oixtozoque
0	1	otoçoque			otozoque
0	1	õtemamati			ontemamati
0	1	iehoãti				yehhuantin
0	1	qujmotlaçaltoca			quimotlazaltoca
0	1	tetẽpatztlatoa			tetenpatztlatoa
0	1	tepacçotlaoanj			tepaczotlahuani
0	1	quitlecavitiquiça		quitlecahuitiquiza
0	1	tequaçacamoa			tecuazacamoa
0	1	tequaçacapi			tecuazacapi
0	1	cẽcẽçotl			cencenzotl
0	1	coçculti			cozcolti
0	1	inçaçaliuhian			inzazaliuhyan
0	1	çaçaliuhian			zazaliuhyan
0	1	tlavizcalpã			tlahuizcalpan
0	1	ooalmomã			ohualmoman
0	1	õtocaiotiloc			ontocayotiloc
0	1	ceccã				ceccan
0	1	ynãoã				inanhuan
0	1	quitototztiquiça		quitototztiquiza	
0	1	cõvecatlaça			conhuecatlaca
0	1	cõuecatilia			conhuecatilia
0	1	cõnechcatilia			connechcatilia
0	1	cõnechcatlaça			connechcatlaza
0	1	cõchololtia			conchololtia
0	1	tetahoã				tetahuan
0	1	quicoçolaquja			quicozolaquia
0	1	nequequeçalo			nequequezalo
0	1	vevetq̃				huehuetque
0	1	inãtzin				inantzin
0	1	oticçiauh			oticciyauh
0	1	tetoneuhcã			tetoneuhcan
0	1	techichichinatzcã		techichichinatzcan
0	1	yieoaiã				iyehuayan
0	1	timezço				timezzo
0	1	motechiuhcaoã			motechiuhcahuan
0	1	machtooã			machtohuan
0	1	machcocolhiã			machcocolyan
0	1	cõmapepetla			commapepetla
0	1	cõtlaçotla			contlazotla
0	1	cõnotza				connotza
0	1	otimapãticatca			otimapanticatca
0	1	yvjiã				ihuiyan
0	1	xõmomalhuj			xommomalhuia
0	1	tõmocaxanj			tommocaxani
0	1	tõmonevjiavi			tommonehuiahui
0	1	xõmopupuxcanequj		xommopopoxcanequi
0	1	tocõmoxiccavili			tocommoxiccahuili
0	1	xocõmocuitlavi			xocommocuitlahui
0	1	xocõmamatto			xocommamatto
0	1	tocõtetzoponj			tocontetzoponi
0	1	tocõcochpacho			toconcochpacho
0	1	tocõneviãvi			toconehuianhui
0	1	tocõquelo			toconquelo
0	1	tlatecpãtli			tlatecpantli
0	1	cencentlamãtli			cencentlamantli
0	1	teixpãmomamana			teixpammomamana
0	1	ontlatlatlaça			ontlatlatlaza
0	1	yntetlavicalhoã			intetlahuicalhuan
0	1	intetlavicalhoã			intetlahuicalhuan
0	1	moquetztiquiça			moquetztiquiza
0	1	jntetlaoã			intetlahuan
0	1	jiacaiocã			iyacayocan
0	1	tevipãtiuh			tehuipantiuh
0	1	ontlaçaçaco			ontlazazaco
0	1	itetlaoãtiliz			itetlahuantiliz
0	1	cuicaçacamolo			cuicazacamolo
0	1	tecẽtlaliliztli			tecentlaliliztli
0	1	tlacoçolaquja			tlacozolaquia
0	1	tlacoçolaquiloian		tlacozolaquiloyan
0	1	pilpã				pilpan
0	1	pillovã				pillohuan
0	1	tlatlamepã			tlatlamepan
0	1	puchtecapã			pochtecapan
0	1	moocça				moocza
0	1	moquentizq̃			moquentizque
0	1	motlalpilizq̃			motlalpilizque
0	1	onquiçaz			onquizaz
0	1	õmitotizque			ommitotizque
0	1	õmopinauhti			ommopinauhti
0	1	ontzinquiça			ontzinquiza
0	1	cecẽtetl			cecentetl
0	1	tetlamaviçoltia			tetlamahuizoltia
0	1	nonõqua				nononcua
0	1	acõaquinequi			aconaquinequi
0	1	motẽmati			motemmati
0	1	tlatẽmati			tlatemmati
0	1	q'nmattinemi			quinmattinemi
0	1	quẽmach				quenmach
0	1	ỹin				inin
0	1	teçacatica			tezacatica
0	1	açaçaca				azazaca
0	1	tozçolo				tozzolo
0	1	tozçoa				tozzoa
0	1	totozçolo			totozzolo
0	1	maceoalpã			macehualpan
0	1	jcnotlacapã			icnotlacapan
0	1	millacapã			millacapan
0	1	xuchiçolli			xochizolli
0	1	tamalçolli			tamalzolli
0	1	tlaxcalçolli			tlaxcalzolli
0	1	õmopatlac			ommopatlac
0	1	acaçoc				acazoc
0	1	cẽtetl				centetl
0	1	tiqujmõcenteneoa		tiquimoncentenehua	
0	1	õtlan				ontlan
0	1	õca				onca
0	1	õpilcatoc			onpilcatoc
0	1	õtlalhujtoc			ontlalhuitoc
0	1	nẽvetzi				nenhuetzi
0	1	inẽca				inenca
0	1	nẽcaiotl			nencayotl
0	1	õmotlachielia			ommotlachiyelia
0	1	õtlachie			ontlachiye
0	1	quenmanjã			quenmanyan
0	1	ynipilhoã			inipilhuan
0	1	quẽmanjan			quenmanyan
0	1	onmaçooaz			onmazohuaz
0	1	motetetzõtia			motetetzontia
0	1	quemã				queman
0	1	toçanpotzalli			tozanpotzalli
0	1	yçaoaquiliztli			izahuaquiliztli
0	1	çacamo				zacamo
0	1	çacamoanj			zacamoani
0	1	chinãpanecatl			chinanpanecatl
0	1	tlaçoquipachoa			tlazoquipachoa
0	1	tlacẽtoca			tlacentoca
0	1	tlacuezcõtema			tlacuezcontema
0	1	exotlaçolli			exotlazolli
0	1	tlacocõtema			tlacocontema
0	1	qujcocõtema			quicocontema
0	1	õnavi				onnahui
0	1	acanoçomo			acanozomo
0	1	intlacanoçomo			intlacanozomo
0	1	tlahelvevetq̃			tlaelhuehuetque
0	1	tocõcemitotiquiça		toconemitotiquiza
0	1	oçaçalix			ozazalix
0	1	ontlatzonquiça			ontlatzonquiza
0	1	omoçaçanilo			omozazanilo
0	1	ooalmoçalotia			ohualmozalotia
0	1	omoçaçalo			omozazalo
0	1	otzotzõma			otzotzomma
0	1	itlamjã				itlamiyan
0	1	õtlami				ontlami
0	1	ontzonquiça			ontzonquiza
0	1	çayio				zayiyo
0	1	tiqujmõcentlalitivetzi		tiquimoncentlalitihuetzi	
0	1	tiqujmoncentlalitiquiça		tiquimoncentlalitiquiza
0	1	timoquimontecpantiquiça		timoquimontecpantiquiza
0	1	tiqujmonçoço			tiquimonzozo
0	1	tiqujmoncẽço			tiquimoncenzo
0	1	tiqujncozcaço			tiquincozcazo
0	1	õmotlatlatollotiz		ommotlatlatollotiz
0	1	netlalolpã			netlalolpan
0	1	ontlatzõmana			ontlatzommana
0	1	ontlapantlaça			ontlapantlaza
0	1	2.				2.

0	1	oalnemja			hualnemiya

0	1	oaoalantica			huahualantica
0	1	tenanaoalhujca			tenanahualhuica
0	1	qujntepitznaoatiaiaia		quintepitznahuatiayaya
0	1	qujxnaoatiaia			quixnahuatiaya
0	1	qujnmjqujznaoatiaia			quinmiquiznahuatiaya
0	1	qujnaoaltemaia			quinahualtemaya
0	1	intlaoanaia			intlahuanaya
0	1	tecacaoaia			tecacahuaya
0	1	qujchicaoaia			quichicahuaya
0	1	qujtonalchicaoaia			quitonalchicahuaya
0	1	qujntonalchicaoaia			quintonalchicahuaya
0	1	motonalchicaoaia			motonalchicahuaya
0	1	mocaiaoaia			mocayahuaya
0	1	tlatoiaoaia			tlatoyahuaya
0	1	moxtlaoaia			moxtlahuaya
0	1	muxtlaoaia			moxtlahuaya
0	1	qujmaoaia			quimahuaya
0	1	tlacaoapaoaia			tlacahuapahuaya
0	1	jntlacaoapaoaia			intlacahuapahuaya
0	1	quellaquaoaia			quellacuahuaya
0	1	monaoatectimotlalia		monahuatectimotlalia
0	1	qujntlaoanilia			quintlahuanilia
0	1	conmocaoaltilia			conmocahualtilia
0	1	tlaoanoia			tlahuanoya
0	1	qujcaoaliztlamatia		quicahualiztlamatia
0	1	motlacaoaltia			motlacahualtia
0	1	qujmjxcaoaltia			quimixcahualtia
0	1	conmjxcaoaltia			conmixcahualtia
0	1	tetlaoantia			tetlahuantia
0	1	aoachchichina			ahuachchichina
0	1	onmomjqujzcacaoa			onmomiquizcacahua
0	1	qujcacamacaoa			quicacamacahua
0	1	qujcamacaoa			quicamacahua
0	1	amoxixiccaoa			amoxixiccahua
0	1	moxiccaoa			moxiccahua
0	1	qujpetztoccaoa			quipetztoccahua
0	1	tetlaujcecaoa			tetlahuicecahua
0	1	nentecaoa			nentecahua
0	1	qujchicaoa			quichicahua
0	1	timjtzonchicaoa			timitzonchicahua
0	1	njmjtzchicaoa			nimitzchicahua
0	1	qujoalcaoa			quihualcahua
0	1	amonenencaoa			amonenencahua
0	1	qujncaoa			quincahua
0	1	ycotoncaoa			icotoncahua
0	1	oalmocaoa			hualmocahua
0	1	conmocaoa			conmocahua
0	1	quixcaoa			quixcahua
0	1	mjtzixcaoa			mitzixcahua
0	1	mjxcaoa				mixcahua
0	1	amoiaoa				amoyahua
0	1	onamoiaoa			onamoyahua
0	1	qujmoiaoa			quimoyahua
0	1	temomoiaoa			temomoyahua
0	1	qujtotoiaoa			quitotoyahua
0	1	quauhtlamelaoa			cuauhtlamelahua
0	1	ontlamelaoa			ontlamelahua
0	1	onixpatlaoa			onixpatlahua
0	1	ixiptlaoa			ixiptlahua
0	1	conjxtlaoa			conixtlahua
0	1	tlatentomaoa			tlatentomahua
0	1	motomaoa			motomahua
0	1	qujpinaoa			quipinahua
0	1	qujcujlonaoa			quicuilonahua
0	1	meellaquaoa			mellacuahua
0	1	moiacatoxaoa			moyacatoxahua
0	1	motlanquatoxaoa			motlancuatoxahua
0	1	mjxtoxaoa			mixtoxahua
0	1	tepapatzaoa			tepapatzahua
0	1	mopapatzaoa			mopapatzahua
0	1	nemjntlapitzaoa			nemintlapitzahua
0	1	tlatlanaoalchioa			tlatlanahualchihua
0	1	tlatlaoancatlatoa			tlatlahuancatlatoa
0	1	quiaoacpa			quiyahuacpa
0	1	aoachquaqua			ahuachcuacua
0	1	tenanaoalnotza			tenanahualnotza
0	1	tonalchicaoac			tonalchicahuac
0	1	iolchicaoac			yolchicahuac
0	1	qujaoac				quiyahuac
0	1	oalaoac			hualahuac
0	1	petlaoac			petlahuac
0	1	oqujmaoac			oquimahuac
0	1	vellanaoac			huellanahuac
0	1	tianqujznaoac			tianquiznahuac
0	1	tlacacaoaltic			tlacacahualtic
0	1	otlauelcaoaloc			otlahuelcahualoc
0	1	onecaiaoaloc			onecayahualoc
0	1	patlaoatoc			patlahuatoc
0	1	tequannaoale			tecuannahuale
0	1	coionaoale			coyonahuale
0	1	tlacaoaque			tlacahuaque
0	1	mamatcaoaque			mamatcahuaque
0	1	qujpetztoccaoazque		quipetztoccahuazque
0	1	teiolmelaoazque			teyolmelahuazque
0	1	qujmaoazque			quimahuazque
0	1	qujpaoacizque			quipahuacizque
0	1	mjccaoatizque			miccahuatizque
0	1	ellaquaoalozque			ellacuahualozque
0	1	nacapaoaci			nacapahuaci
0	1	tamalpaoaci			tamalpahuaci
0	1	cacaoateci			cacaoteci
0	1	mollacaoalli			mollacahualli
0	1	tlacnocaoalli			tlacnoahualli
0	1	vellaoapaoalli			huellahuapahualli
0	1	tlaoolxaoalli			tlaolxahualli
0	1	oapaoaliztli			huapahualiztli
0	1	tozcamiiaoaciviliztli			tozcamiyahuacihuiliztli
0	1	tlacaoaliztlamati			tlacahualiztlamati
0	1	qujcaoaliztlamati			quicahualiztlamati
0	1	naoalti			nahualti
0	1	tetlaoanti			tetlahuanti
0	1	qujcaoatztinemj			quicahuatztinemi
0	1	patzaoallanj			patzahuallani
0	1	mopatzaoallanj			mopatzahuallani
0	1	amopatzaoallanj			amopatzahuallani
0	1	tlacaoanj			tlacahuani
0	1	mochachamaoanj			mochachamahuani
0	1	aoalnecinj			ahualnecini
0	1	tlaoanjnj			tlahuanini
0	1	mopaiaoalochtiznequj			mopayahualochtiznequi
0	1	itlatoiaoal			itlatoyahual
0	1	jnnextlaoal			innextlahual
0	1	momanaoal			momanahual
0	1	ynaoal			inahual
0	1	naoacatl		nahuacatl	
0	1	cacaoacincozcatl		cacaoacincozcatl	
0	1	cacaoaxochitl			cacaoaxochitl
0	1	tlaoancacuextecaiotl			tlahuancacauextecayotl
0	1	naoallotl			nahuallotl
0	1	aoacan			ahuacan
0	1	caoan			cahuan
0	1	teiccaoan		teiccahuan	
0	1	moteiccaoan			moteiccahuan
0	1	itlaujcecaoan			itlahuicecahuan
0	1	jntechiuhcaoan			intechiuhcahuan
0	1	motlaoan			motlahuan
0	1	inixiptlaoan			inixiptlahuan
0	1	ymjxiptlaoan			imixiptlahuan
0	1	jnaoan				inahuan
0	1	monaoan				monahuan
0	1	timonaoan			imonahuan
0	1	timotaoan			timotahuan
0	1	intlaoapaoalhoan			intlahuapahualhuan
0	1	amotechicaoaliztzin			amotechicahualiztzin
0	1	chicaoacanacaio			chicahuacanacayo
0	1	ytlaoancaio			itlahuancayo
0	1	onxiccaoalo			onxiccahualo
0	1	yicaoalo			iicahualo
0	1	tlatlacencaoalo			tlatlacencahualo
0	1	onjxcaoalo			onixcahualo
0	1	necacaiaoalo			necacayahualo
0	1	tlaoancanotzalo			tlahuancanotzalo
0	1	molcaoaltilo			molcahualtilo
0	1	tlatlaoamo			tlatlahuamo
0	1	tlatlaoano			tlatlahuano
0	1	itzaoalcax			itzahualcax
0	1	intlaoancaz			intlahuancaz
0	1	conixaoatiaz			conixahuatiyaz
0	1	qujtlaoanaz			quitlahuanaz
0	1	tlacaoaz			tlacahuaz
0	1	vecaoaz			huecahuaz
0	1	mocacaiaoaz			mocacayahuaz
0	1	tlaamoiaoaz			tlaamoyahuaz
0	1	oapaoaz			huapahuaz
0	1	caxaoaz			caxahuaz
0	1	oaoanaloz			huahuanaloz
0	1	ilcaoaloz			ilcahualoz
0	1	pillaoanoz			pillahuanoz
0	1	oaoanoz			huahuanoz

0	1	tlacalli			tlacalli
0	1	cecenpetlacalli			cecenpetlacalli
0	1	cempoalcalli			cempohualcalli
0	1	cencalli			cencalli
0	1	papaiaxtlaxcalli			papayaxtlaxcalli
0	1	nacatamalli			nacatamalli
0	1	tenextamalli			tenextamalli
0	1	camanalli			camanalli
0	1	tequantonalli			tecuantonalli
0	1	qujpilpilpeoalli			quipilpilpehualli
0	1	amanechichioalli			amanechichihualli
0	1	cecemjlhujtlapoalli			cecemilhuitlapohualli
0	1	vmpoalli			ompohualli
0	1	xiuhapalli			xiuhapalli
0	1	cuetzpalli			cuetzpalli
0	1	tlaqualittalli			tlacualittalli
0	1	tlauelittalli			tlahuelittalli
0	1	amaztalli			amaztalli
0	1	totoncatlaqualli			totoncatlacualli
0	1	tlatolxaqualli			tlahtolxacualli
0	1	copalxalli			copalxalli
0	1	tlacoanotzalli			tlacoanotzalli
0	1	pielli			piyelli
0	1	tlauelli		tlahuelli	
0	1	tlailli			tlayilli
0	1	vellalalilli			huellalalilli
0	1	amilli			amilli
0	1	tlaueuemachtilli	tlahuehuemachtilli		
0	1	vellazcaltilli			huellazcaltilli
0	1	omocuecuentilli			omocuecuentilli
0	1	quatecuicuilli			cuatecuicuilli
0	1	netlacavilli			netlacahuilli
0	1	atlaaxcavilli			atlaaxcahuilli
0	1	tlavilli			tlahuilli
0	1	tlacevilli			tlacehuilli
0	1	tlacamjmjlli			tlacamimilli
0	1	tamamjmjlli			tamamimilli
0	1	totolqujmjlli			totolquimilli
0	1	netlacaujlli			netlacahuilli
0	1	tlaujlli			tlahuilli
0	1	quauhtlatzacujlli			cuauhtlatzacuilli
0	1	ocelotlatzacujlli			ocelotlatzacuilli
0	1	ilhujlli			ilhuilli
0	1	tlaztlacolli			tlaztlacolli
0	1	tlaieecolli			tlayecolli
0	1	tlaiecolli			tlayecolli
0	1	tlatecolli			tlatecolli
0	1	amaxicolli			amaxicolli
0	1	papaiantlaxcalpacholli			papayantlaxcalpacholli
0	1	tlacanecujlolli			tlacanecuilolli
0	1	tlatecujcujlolli			tlatecuicuilolli
0	1	tlatenvimollolli			tlatenhuimollolli
0	1	ollatolli			ollatolli
0	1	patollatolli			patollahtolli
0	1	nentlatlatolli			nentlatlahtolli
0	1	jlamatlatolli			ilamatlahtolli
0	1	veuetlatolli			huehuetlahtolli
0	1	ovitlatolli			ohuitlahtolli
0	1	tlacatecolotlatolli			tlacatecolotlahtolli
0	1	tecoanotzaliztlatolli			tecuanotzaliztlahtolli
0	1	iliviztlatolli			ilihuiztlahtolli
0	1	iliujztlatolli			ilihuiztlahtolli
0	1	patolli			patolli
0	1	tlaitolli		tlayitolli	
0	1	centlaitolli			centlayitolli
0	1	matli			matli
0	1	qujmatli		quimatli	
0	1	tetechtilmatli			tetechtilmatli
0	1	icnjmmoiactli			icnimmoyactli
0	1	mactli			mactli
0	1	nemactli		nemactli	
0	1	tolquatectli			tolcuatectli
0	1	tlaqualtectli			tlacualtectli
0	1	molchichictli			molchichictli
0	1	puctli			poctli
0	1	iztavctli		iztaoctli	
0	1	inetlamachtli			inetlamachtli
0	1	teoqujchtlamachtli			teoquichtlamachtli
0	1	tamalcuecuechtli			tamalcuecuechtli
0	1	tlaujpuchtli			tlahuipochtli
0	1	oqujehtli			oquiehtli
0	1	jauhtli			iyauhtli
0	1	cemjcnjuhtli			cemicniuhtli
0	1	oqujchitli			oquichitli
0	1	qualantli			cualantli
0	1	qujtlamantli			quitlamantli
0	1	amaneapantli			amaneapantli
0	1	chictlapantli			chictlapantli
0	1	xicventli			xicuentli
0	1	tamaliiacatzintli		tamalyacatzintli
0	1	camatzintli			camatzintli
0	1	patzactzintli			patzactzintli
0	1	pepetzintli			pepetzintli
0	1	totopuchtzintli			totopochtzintli
0	1	tlachpanaltzintli			tlachpanaltzintli
0	1	jcnopiltzintli			icnopiltzintli
0	1	tlacotzintli			tlacotzintli
0	1	ytzcujntli			itzcuintli
0	1	nontli				nontli
0	1	chimaltontli			chimaltontli
0	1	nenequjztontli			nenequiztontli
0	1	tetepuntli			tetepontli
0	1	cujtlatexotli			cuitlatexotli
0	1	vellacutli			huellacotli
0	1	tlatlanecutli			tlatlanecotli
0	1	Tonacatecutli			tonacateuctli
0	1	xixtli				xixtli
0	1	tzonoaztli			tzonoaztli
0	1	amachiztli			amachiztli
0	1	cujcujcaliztli			cuicuicaliztli
0	1	veypalanaliztli			hueyipalanaliztli
0	1	tlapetlanaliztli			tlapetlanaliztli
0	1	tetechquineoaliztli			tetechquinehualiztli
0	1	axicchioaliztli			axicchihualiztli
0	1	tlatlaquetzaliztli			tlatlaquetzaliztli
0	1	netlacamachiliztli			netlacamachiliztli
0	1	tetlacamachiliztli			tetlacamachiliztli
0	1	tetlatoltequililiztli			tetlahtoltequililiztli
0	1	netlaixtoquililiztli			netlayixtoquililiztli
0	1	tetlaixtoquililiztli			tetlayixtoquililiztli
0	1	tetlatolchichivililiztli			tetlahtolchichihuililiztli
0	1	iollotlavelilicatiliztli			yollotlahuelilicatiliztli
0	1	netlacamatiliztli			netlacamatiliztli
0	1	nemjctiliztli			nemictiliztli
0	1	quaquauhtiliztli			cuacuauhtiliztli
0	1	itzcujnnemjtiliztli			itzcuinnemitiliztli
0	1	tececemeltiliztli			tececemeltiliztli
0	1	iujntiliztli			ihuintiliztli
0	1	teittotiliztli			teyittotiliztli
0	1	teellelqujxtiliztli			teellelquixtiliztli
0	1	mjquiliztli			miquiliztli
0	1	tlacococaviliztli			tlacococahuiliztli
0	1	tlanquaalaviliztli			tlancuaalahuiliztli
0	1	cocototzaviliztli			cocototzahuiliztli
0	1	teceviliztli			tecehuiliztli
0	1	tetlatoleviliztli			tetlahtolehuiliztli	
0	1	nenemjliztli			nenemiliztli
0	1	oneoatinemjliztli			onehuatinemiliztli
0	1	palanjliztli			palaniliztli
0	1	tlacnopilhujliztli			tlacnopilhuiliztli
0	1	teociujliztli			teocihuiliztli
0	1	atetzocoaqujliztli			atetzocahuaquiliztli
0	1	tecamapaqujliztli			tecamapaquiliztli
0	1	tematequjliztli			tematequiliztli
0	1	tlavitequjliztli			tlahuitequiliztli
0	1	amjqujliztli			amiquiliztli
0	1	apizmjqujliztli			apizmiquiliztli
0	1	aiecoliztli			ayecoliztli
0	1	tenechicoliztli			tenechicoliztli
0	1	ixcocoliztli			ixcocoliztli
0	1	tetemoliztli			tetemoliztli
0	1	tlapaliuiztli			tlapalihuiztli
0	1	vetzquiztli			huetzquiztli
0	1	tzotzoviztli			tzotzohuiztli
0	1	xochiciujztli			xochicihuiztli
0	1	vetzqujztli			huetzquiztli
0	1	tlaxcalquappitztli			tlaxcalcuappitztli
0	1	tlacateculoxocovitztli			tlacatecoloxocohuitztli
0	1	tlazcalcototztli			tlazcalcototztli
0	1	nauhacatl			nauhacatl
0	1	cezciacatl			cezciacatl
0	1	quetzaliacatl			quetzalyacatl
0	1	millacatl			millacatl
0	1	atentlacatl			atentlacatl
0	1	ahtentlacatl			atentlacatl
0	1	molhujicnotlacatl			molhuiicnotlacatl
0	1	tequjicnotlacatl			tequiicnotlacat
0	1	eecatl				ehecatl
0	1	heecatl				ehecatl
0	1	nauhecatl			nauhecatl
0	1	cecemmecatl			cecemmecatl
0	1	izqujtecatl			izquitecatl
0	1	cujcatoltecatl			cuicatoltecatl
0	1	totoltecatl			totoltecatl
0	1	nauecatl			nauhecatl
0	1	navecatl			nauhecatl
0	1	quatacujcatl			cuatacuicatl
0	1	ixcuecuechcujcatl		ixcuecuechcuicatl
0	1	tochcujcatl			tochcuicatl
0	1	qujcujcatl			quicuicatl
0	1	aujlcujcatl			ahuilcuicatl
0	1	atzotzocolcujcatl			atotzocolcuicatl
0	1	otoncujcatl			otoncuicatl
0	1	cococujcatl			cococuicatl
0	1	teponazcujcatl			teponazcuicatl
0	1	quappitzcujcatl			cuappitzcuicatl
0	1	quauhcozcatl			cuauhcozcatl
0	1	xochicozcatl			xochicozcatl
0	1	tlaclatl			tlacatl
0	1	metlatl			metlatl
0	1	quetzalpetlatl		quetzalpetlatl	
0	1	tequanpetlatl			tecuanpetlatl
0	1	xaiocujtlatl			xayocuitlatl
0	1	vmetochtecomatl			ometochtecomatl
0	1	chicomatl			chicomatl
0	1	ieoatl			yehhuatl
0	1	yehoatl			yehhuatl
0	1	avilcioatl			ahuilcihuatl
0	1	atzoatl			atzoatl
0	1	calixquatl		calixcuatl	
0	1	coatetl			coatetl
0	1	jzquitetl		izquitetl	
0	1	tamaltetl			tamaltetl
0	1	cempooaltetl			cempohualtetl
0	1	cempoaltetl			cempohualtetl
0	1	caxcoltetl			caxcoltetl
0	1	chicontetl			chicontetl
0	1	yetl			yetl
0	1	iiexochitl		iyexochitl	
0	1	qujxochitl			quixochitl
0	1	oacalxochitl			huacalxochitl
0	1	chimalxochitl			chimalxochitl
0	1	macujlxochitl			macuilxochitl
0	1	cacaloxochitl			cacaloxochitl
0	1	eloxochitl			eloxochitl
0	1	xiloxochitl			xiloxochitl
0	1	iolloxochitl			yolloxochitl
0	1	xochcomitl			xochcomitl
0	1	qujtenmatitl			quitenmatitl
0	1	qujauitl			quiyahuitl
0	1	cihoateteuitl			cihuatetehuitl
0	1	quiavitl			quiyahuitl
0	1	chiconqujavitl			chiconquiyahuitl
0	1	iaomavitl			yaomahuitl
0	1	aquavitl			acuahuitl
0	1	chiquavitl			chicuahuitl
0	1	jiecaxitl			iyecaxitl
0	1	petzitl			petzitl
0	1	tzanaquemjtl		tzanaquemitl	
0	1	aztaquemjtl			aztaquemitl
0	1	vitzilzilquemjtl			huitzilzilquemitl
0	1	tlauhquecholquemjtl			tlauhquecholquemitl
0	1	xiuhtotoquemjtl			xiuhtotoquemitl
0	1	tecomjtl			tecomitl
0	1	ixquaujtl			ixcuauhuitl
0	1	tecujtl				tecuitl
0	1	tzincujtl			tzincuitl
0	1	itztzocujtl			itztzocuitl
0	1	matlaqujhujtl			matlaquilhuitl
0	1	cecemilhujtl			cecemilhuitl
0	1	matlatlaquilhujtl		matlatlaquilhuitl	
0	1	matlatlaqujlhujtl			matlatlaquilhuitl
0	1	teoxiujtl			teoxihuitl
0	1	tequjxqujtl			tequixquitl
0	1	ceniaotl			cenyaotl
0	1	chicoiaotl			chicoyaotl
0	1	hecamalacotl			ecamalacaotl
0	1	tepetlacaiotl			tepetlacayotl
0	1	chichimecaiotl			chichimecayotl
0	1	cozcatecaiotl			cozcatecayotl
0	1	teopouhcaiotl			teopouhcayotl
0	1	tenjcaiotl			tenicayotl
0	1	metztitlancalcaiotl			metztitlancalcayotl
0	1	nonooalcaiotl			nonohualcayotl
0	1	vexotzincaiotl			huexotzincayotl
0	1	tlatlauelilocaiotl		tlatlahuelilocayotl	
0	1	tentlavelilocaiotl			tentlahuelilocayotl
0	1	avilquizcaiotl			ahuilquizcayotl
0	1	aujlqujzcaiotl			ahuilquizcayotl
0	1	coaiotl			cohuayotl
0	1	cooaiotl			cohuayotl
0	1	veueiotl			huehueyotl
0	1	tiacauhiotl			tiyacauhyotl
0	1	tachcauhiotl			tachcauhyotl
0	1	iiaoiotl			iyahuayotl
0	1	tlacatecoloiotl			tlacatecoloyotl
0	1	noiotl			noyotl
0	1	tonalpeoallotl		tonalpehuallotl	
0	1	evillotl			ehuillotl
0	1	tlapetlanjllotl			tlapetlanillotl
0	1	acelutl			acelotl
0	1	machivtl		machihuitl	
0	1	icnoivtl		icnoihuitl

0	1	tepeoacan			tepehuacan
0	1	jtecuacan			itecuacan
0	1	tlatzaccan			tlatzaccan
0	1	yemjieccan			yemiyeccan
0	1	tlachiccan			tlachiccan
0	1	atlacacemellecan			atlaacemellecan
0	1	tetotoneuhcan			tetotoneuhcan
0	1	teicnotlamachtican			teicnotlamachtican
0	1	temamauhtican			temamauhtican
0	1	quezquican			quezquican
0	1	ohujcan				ohuican
0	1	quecizqujcan			quecizquican
0	1	moiolcan			moyolcan
0	1	japaniocan			iapanyocan
0	1	anocan				anocan
0	1	ionocan				yonocan
0	1	moqujzcan			moquizcan
0	1	techichinatzcan			techichinatzcan
0	1	nochan				nochan
0	1	netlatocapacaian		netlatocapacayan	
0	1	itlacemjlhujtiltiaian		itlacemilhuitiltiayan	
0	1	jntlacecemjlhujtiltiaian	intlacemilhuitiltiayan
0	1	intlaiecoaian			intlayecohuayan
0	1	tlachicoaian			tlachicoayan
0	1	imoteujlacachoaian		imotehuilacachoayan	
0	1	matlactioaian			matlactihuayan
0	1	eitioaian			eyitihuayan
0	1	intlatoaian			intlatoayan
0	1	papaian				papayan
0	1	jtlaquaquaian			itlacuacuayan
0	1	jnieieian			inyeyeyan
0	1	yieieian			iyeyeyan
0	1	neian				neyan
0	1	tetoneuhian			tetoneuhyan
0	1	ipeuhian			ipeuhyan
0	1	incujtlacaxiuhian			incuitlacaxiuhyan
0	1	nemjuhian			nemiuhyan
0	1	ineviian			inehuiyan
0	1	iviian			ihuiyan
0	1	jviian			ihuiyan
0	1	yneujian		inehuiyan	
0	1	inepanivjian			inepanihuiyan
0	1	yvjian			ihuiyan
0	1	iiolian			iyolyan
0	1	cenmanian		cenmanyan	
0	1	imecoian		imecoyan	
0	1	jxcoian			ixcoyan
0	1	jmjxcoian		imixcoyan	
0	1	netlacamachoian			netlacamachoyan
0	1	nentlamachoian			nentlamachoyan
0	1	ivipanaloian			ihuipanaloyan
0	1	tecoanotzaloian			tecoanotzaloyan
0	1	nepieloian			nepiyeloyan
0	1	neceujloian			necehuiloyan
0	1	icacatian			icacatiyan
0	1	iatlamatian			iatlamatiyan
0	1	tematian			tematiyan
0	1	tlamatlactian			tlamatlactiyan
0	1	tetlatlazilacaltian			tetlatlazilacaltiyan
0	1	ipiltian			ipiltiyan
0	1	jpiltian			ipiltiyan
0	1	ynevian			inehuiyan
0	1	techichinatzian			techichinatziyan
0	1	nemjan				nemiyan
0	1	jnemjan				inemiyan
0	1	itzalan			itzalan
0	1	itlavilan			itlahuilan	
0	1	otiqujmonnenotzallan			otiquimonnenotzallan
0	1	noxillan			noxillan
0	1	notozcatlan			notozcatlan
0	1	otlatlatlan			otlatlatlan
0	1	otlatlan			otlatlan
0	1	onotlapetlan			onotlapetlan
0	1	metlatitlan			metlatitlan
0	1	temetlatitlan			temetlatitlan
0	1	izoatitlan			izoatitlan
0	1	teatexatitlan			teatexatitlan
0	1	tetitlan			tetitlan
0	1	aiacachtitlan			ayacachtitlan
0	1	totomochtitlan			totomochtitlan
0	1	ooaquauhtitlan			huacuauhtitlan
0	1	teuhtitlan			teuhtitlan
0	1	tetlatzacujltitlan			tetlatzacuiltitlan
0	1	tzompantitlan			tzompantitlan
0	1	iaotitlan			yaotitlan
0	1	nextitlan			nextitlan
0	1	inextitlan			inextitlan
0	1	ontlan				ontlan
0	1	oontlan				ontlan
0	1	queman				queman
0	1	aqueman				aqueman
0	1	ocenman				ocenman
0	1	ieeoan				yehhuan
0	1	jtahoan				itahuan
0	1	jntahoan			intahuan
0	1	ytahoan			itahuan
0	1	intetlaujcalhoan		intetlahuicalhuan		
0	1	ypilhoan			ipilhuan
0	1	caltilhoan			caltilhuan
0	1	intlazcaltilhoan			intlazcaltilhuan
0	1	icolhoan			icolhuan
0	1	iquecholhoan			iquecholhuan
0	1	jxvioan				ixhuihuan
0	1	injchteccaicnjoan			inichteccaicnihuan
0	1	teicnjoan			teicnihuan
0	1	itlavilanoan			itlahuilanhuan
0	1	ytlavilanoan			itlahuilanhuan
0	1	inoan				inhuan
0	1	jtlacaiooan			itlacayohuan
0	1	icetcaiooan			icetcayohuan
0	1	yoampooan			ihuampohuan
0	1	atlacapan			atlacapan
0	1	iuhcapan			iuhcapan
0	1	teiollapan			teyollapan
0	1	teioiollapan			teyoyollapan
0	1	otlatlapan			otlatlapan
0	1	iiacacpan			iyacacpan
0	1	tlachicpan			tlachicpan
0	1	tlepan				tlepan
0	1	ainemachpan			ainemachpan
0	1	mocuchpan			mocochpan
0	1	teyollipan			teyollipan
0	1	teiolipan			teyollipan
0	1	iioiolipan			iyoyolipan
0	1	yiolipan			iyolipan
0	1	jzqujcalpan			izquicalpan
0	1	tlaujzcalpan			tlahuizcalpan
0	1	tonalpan			tonalpan
0	1	itonalpan			itonalpan
0	1	jtonalpan			itonalpan
0	1	maceoalpan			macehualpan
0	1	intlapoalpan			intlapohualpan
0	1	jntlapoalpan			intlapohualpan
0	1	inchielpan			inchiyelpan
0	1	imilpan				imilpan
0	1	tecpilpan			tecpilpan
0	1	jmacolpan			imacolpan
0	1	caltempan			caltempan
0	1	jmpan			impan
0	1	izqujmpan			izquimpan	
0	1	jntzintenpan			intzintenpan
0	1	toltecaiopan			toltecayopan
0	1	tlanauhcaiopan			tlanauhcayopan
0	1	quecizqujcaiopan			quecizquicayopan
0	1	mjxtlalopan			mixtlalopan
0	1	cencallopan			cencallopan
0	1	jquan			icuan
0	1	jveueiovan		ihuehueyohuan	
0	1	omocujcujtlacueptinen		omocuicuitlacueptinen	
0	1	oiztlacattinen			oiztlacattinen
0	1	iten				iten
0	1	otlacacaxten			otlacacaxten
0	1	nellin				nellin
0	1	eyolin				eyolin
0	1	tlatecpatin			tlatecpatin
0	1	tonaltin			tonaltin
0	1	tlateneoaltin			tlatenehualtin
0	1	ieoantin				yehhuantin
0	1	vmextin			omextin
0	1	nauhteixtin		nauhteixtin	
0	1	jonteixtin			ionteixtin
0	1	macivin			macihuin
0	1	oyvin			oihuin
0	1	cococatzin			cococatzin
0	1	onotlatlatzin			onotlatlatzin
0	1	noueltioatzin			nohueltihuatzin
0	1	mjxquatzin			mixcuatzin
0	1	atletzin			atletzin
0	1	achitzitzin			achitzitzin
0	1	naujtzin			nahuitzin
0	1	tixtlaltzin			tixtlaltzin
0	1	mjtonaltzin			mitonaltzin
0	1	motlapaltzin			motlapaltzin
0	1	inteicpaltzin			inteicpaltzin
0	1	itlaqualtzin			itlacualtzin
0	1	oqueteltzin			oqueteltin
0	1	piltzin			piltzin
0	1	itlacopiltzin			itlacopiltzin
0	1	tinopiltzin			tinopiltzin
0	1	ypiltzin			ipiltzin
0	1	inantzin			inantzin
0	1	nonantzin			nonantzin
0	1	amonaiotzin			amonayotzin
0	1	amotaiotzin			amotayotzin
0	1	mjxaiotzin			mixayotzin
0	1	jnjn				inin
0	1	itzcujn				iitzcuin
0	1	uihqujn				iuhquin
0	1	aixnezqujn			aixnezquin
0	1	itetepon			itetepon
0	1	ichpucatoton			ichpocatoton
0	1	telpucatoton			telpocatoton
0	1	veventoton			huehuetoton
0	1	momatetzon			momatetzon
0	1	moquechtetzon			moquechtetzon
0	1	jntetzon			intetzon
0	1	tlatoltzon			tlatoltzon

0	1	izcaliloca			izcaliloca
0	1	jzcaliloca			izcaliloca
0	1	mocneliloca			mocneliloca
0	1	iaujlqujxtiloca			yahuilquixtiloca
0	1	tlanenemjtiaia			tlanenemitiaya
0	1	monenemjtiaia			monenemitiaya
0	1	qujpiloaia			quipiloaya
0	1	iacanecuiloaia			yacanecuiloaya
0	1	qujtlavelilotilia		quitlahuelilotilia	
0	1	tlanemjlia			tlanemilia
0	1	qujmanjlia			quimanilia
0	1	mamania				mamania
0	1	vctlaliloia			octlaliloya
0	1	tetlaliloia			tetlaliloya
0	1	tlamauhcaittililoia		tlamauhcaittililoya
0	1	maviztililoia			mahuiztililoya
0	1	tlaitlanjliloia			tlaitlanililoya
0	1	jchtequjliloia			ichtequililoya
0	1	tlatzontequjliloia			tlatzontequililoya
0	1	mjctiloia			mictiloya
0	1	mjetiloia			mictiloya
0	1	tlaquatequiloia			tlacuatequiloya
0	1	copuchilochtia			copochilochtia
0	1	qujtlatolilochtia			quitlatolilochtia
0	1	tlanenemjtia			tlanenemitia
0	1	qujmonequiltia			quimonequiltia
0	1	vecanemja			huecanemiya
0	1	avilnemja			ahuilnemiya
0	1	iamanja			yamaniya
0	1	quixamanja			quixamaniya
0	1	mopipiloa			mopipiloa
0	1	tlatzimpiloa			tlatzinpiloa
0	1	tlatzinpiloa			tlatzinpiloa
0	1	qujnpiloa			quinpiloa
0	1	onmomamatiloa			onmomamatiloa
0	1	qujtetziloa			quitetziloa
0	1	timjtzontetziloa			timitzontetziloa
0	1	tentlaueliloc			tentlahueliloc
0	1	camatlaveliloc			camatlahueliloc
0	1	tentlaveliloc			tentlahueliloc
0	1	oittililoc			oittililoc
0	1	otlatlauhtiloc			otlatlauhtiloc
0	1	otecaqujtiloc			otecaquitiloc
0	1	otlamaceoaltiloc		otlamacehualtiloc
0	1	oneaujltiloc			oneahuiltiloc
0	1	ontlanemjuhcantilique		ontlanemiuhcantilique	
0	1	oqujmontlacecemmanjlique			oquimontlacecemmanilique
0	1	jtzcujnnemjtique			itzcuinnemitique
0	1	tlaueliloque			tlahueliloque
0	1	iaotlaueliloque			yaotlahueliloque
0	1	tentlaveliloque			tentlahueliloque
0	1	otlaqujxtililoque			otlaquixtililoque
0	1	otlatequililoque			otlatequililoque
0	1	ixpopoiotlanamjctiloque			ixpopoyotlanamictiloque
0	1	cujtiloque			cuitiloque
0	1	toconnemjtizque			toconnemitizque
0	1	nemjzque			nemizque
0	1	tiqujtotinemjzque			tiquitotinemizque
0	1	ticcujtlacueptinemjzque			ticcuitlacueptinemizque
0	1	ticcueptinemjzque			ticcueptinemizque
0	1	tictequjmattinemjzque			tictequimattinemizque
0	1	qujnquatexaxamanjzque			quincuatexaxamanizque
0	1	qujnequjzque			quinequizque
0	1	yietilozque			iyetilozque
0	1	tepilotiuh			tepilotiuh
0	1	tecempilotiuh			tecempilotiuh
0	1	oqujmanjli			oquimanili
0	1	tlatziuhcanequini			tlatziuhcanequini
0	1	tecentlaliloni			tecentlaliloni
0	1	netlaiecoltiloni			netlayecoltiloni
0	1	tlavelilocati			tlahuelilocati
0	1	itzcujnnemjti			itzcuinnemiti
0	1	aviloujti			ahuilohuiti
0	1	connequi			connequi
0	1	ieznequi			yeznequi
0	1	aanemj			aanemi
0	1	atlacanemj			atlacanemi	
0	1	ontlacanemj			ontlacanemi
0	1	coionenemj			coyonenemi
0	1	chichinacatinemj			chichinacatinemi
0	1	qujqujnacatinemj			quiquinacatinemi
0	1	motecatinemj			motecatinemi
0	1	iatinemj			yatinemi
0	1	iaiatinemj			yayatinemi
0	1	coatinemj			coatinemi
0	1	eoatinemj			ehuatinemi
0	1	iztaleoatinemj			iztalehuatinemi
0	1	pineoatinemj			pinehuatinemi
0	1	toneoatinemj			tonehuatinemi
0	1	totoneoatinemj			totonehuatinemi
0	1	qujtlatlatztzatinemj			quitlatlatztzatinemi
0	1	elciciuhtinemj			elciciuhtinemi
0	1	quichiuhtinemj			quichiuhtinemi
0	1	qujchiuhtinemj			quichiuhtinemi
0	1	muchiuhtinemj			mochiuhtinemi
0	1	quapopoliuhtinemj			cuapopoliuhtinemi
0	1	cujtlanexiuhtinemj			cuitlanexiuhtinemi
0	1	ixtenexiuhtinemj			ixtenexiuhtinemi
0	1	ixtlalilhujuhtinemj			ixtlalilhuiuhtinemi
0	1	oiouhtinemj			oyouhtinemi
0	1	motlatlamachitinemj			motlatlamachitinemi
0	1	qujtlalitinemj			quitlalitinemi
0	1	maltitinemj			maltitinemi
0	1	mjvintitinemj			mihuintitinemi
0	1	tlaavilqujxtitinemj			tlaahuilquixtitinemi
0	1	teueuecapavitinemj			tehuehuecapahuitinemi
0	1	quitemovitinemj			quitemohuitinemi
0	1	tzatzitinemj			tzatzitinemi
0	1	techalanjtinemj			techalanitinemi
0	1	qujquanjtinemj			quicuantinemi
0	1	motolinjtinemj			motolinitinemi
0	1	qujmamaltinemj			quimamaltinemi
0	1	mantinemj			mantinemi
0	1	momamantinemj			momamantinemi
0	1	mjmantinemj			mimantinemi
0	1	conantinemj			conantinemi
0	1	tetentinemj			tetentinemi
0	1	ichchichitintinemj			ichchichitintinemi
0	1	cotontinemj			cotontinemi
0	1	moxixicotinemj			moxixicotinemi
0	1	mococotinemj			mococotinemi
0	1	ecatocotinemj			ecatocotinemi
0	1	motzontlaujtiotinemj			motzontlahuitiyotinemi
0	1	tlaxtlapalotinemj			tlaxtlapalotinemi
0	1	cololotinemj			cololotinemi
0	1	moqujchitotinemj			moquichitotinemi
0	1	mjtotinemj			mitotinemi
0	1	mjlacatzotinemj			milacatzotinemi
0	1	moquatlaujtzotinemj			mocuatlahuitzotinemi
0	1	mocueptinemj			mocueptinemi
0	1	iztlacattinemj			iztlacattinemi
0	1	atlamattinemj			atlamattinemi
0	1	tlatenmattinemj			tlatenmattinemi
0	1	qujtzatzacutinemj			quitzatzacotinemi
0	1	xoxoujxtinemj			xoxohuixtinemi
0	1	tlatlaztinemj			tlatlaztinemi
0	1	moquatlaztinemj			mocuatlaztinemi
0	1	qujtlaztinemj			quitlaztinemi
0	1	onqujztinemj			onquiztinemi
0	1	mjpitztinemj			mipitztinemi
0	1	qujtztinemj			quitztinemi
0	1	tlatzotzopotztinemj			tlatzotzopotztinemi
0	1	tetennemj			tetennemi
0	1	vellacaconemj			huellacaconemi
0	1	pipinonemj			pipinonemi
0	1	jtzcujnnemjtianj			itzcuinnemitiani
0	1	quioaltecatimanj			quihualtecatimani
0	1	contecatimanj			contecatimani
0	1	oalacitimanj			hualacitimani
0	1	conjquanjtimanj			conicuanitimani
0	1	conjtimanj			conitimani
0	1	tentimanj			tentimani
0	1	pexontimanj			pexontimani
0	1	tlaaujiaxtimanj			tlaahuiyaxtimani
0	1	tlaavjiaxtimanj			tlaahuiyaxtimani
0	1	tlaueuelixtimanj			tlahuehuelixtimani
0	1	tlavevelixtimanj			tlahuehuelixtimani
0	1	tetemmanj			tetemmani
0	1	vnmanj			onmani
0	1	tecoanotzalonj			tecoanotzaloni
0	1	tecentlalilonj			tecentlaliloni
0	1	cocolilonj			cocoliloni
0	1	tlatilonj			tlatiloni
0	1	tenechicolonj			tenechicoloni
0	1	pololonj			pololoni
0	1	tetemolonj			tetemoloni
0	1	aitolonj			aitoloni
0	1	tlatlacanequj			tlatlacanequi
0	1	mochoqujzcanenequj			mochoquizcanenequi
0	1	tlanenequj			tlanenequi
0	1	mutachcauhnequj			motachcauhnequi
0	1	qujtlaelnequj			quitlaelnequi
0	1	aconnequj			aconnequi
0	1	motonalanaznequj			motonalnaznequi
0	1	vmpeoaznequj			ompehuaznequi
0	1	oncholoteoaznequj			oncholotehuaznequi
0	1	onueuetzteoaznequj			onhuehuetztehuaznequi
0	1	onmoquetzteoaznequj			onmoquetztehuaznequi
0	1	motonallaliliznequj			motonallaliliznequi
0	1	ontlamatiznequj			ontlamatiznequi
0	1	tontlamatiznequj			tontlamatiznequi
0	1	mopatiznequj			mopatiznequi
0	1	momjctiznequj			momictiznequi
0	1	ontetlalcaujznequj			ontetlalcahuiznequi
0	1	ontlecujznequj			ontlecuiznequi
0	1	onmjxceujznequj			onmixcehuiznequi
0	1	tlatlatoznequj			tlatlatoznequi
0	1	ompoliuhtoznequj			ompoliuhtoznequi
0	1	intlacuilol			intlacuilol
0	1	iollotlauelilocapul			yollotlahuelilocapol
0	1	onemico			onemico
0	1	jtlauelilocaio		itlahuelilocayo	
0	1	temachilo			temachilo
0	1	namoialilo			namoyalilo
0	1	iollalilo			yollalilo
0	1	neiollalilo			nyollalilo
0	1	nempancatlalilo			nempancatlalilo
0	1	tlamanililo			tlamanililo
0	1	netlatlattililo			netlatlattililo
0	1	nemaquililo			nemaquililo
0	1	tlaavililo			tlaahuililo
0	1	tlatlatoiavililo			tlatlatoyahuililo
0	1	nemaqujlilo			nemquililo
0	1	netotoqujlilo			netotoquililo
0	1	vetzqujlilo			huetzquililo
0	1	necuicatilo			necuicatilo
0	1	nechoquizcuicatilo			nechoquizcuicatilo
0	1	netlaoculcujcatilo			netlaocolcuicatilo
0	1	tlatilo			tlatilo
0	1	yietlatilo		iyetlatilo	
0	1	netlatlamectilo			netlatlamectilo
0	1	netlanenectilo			netlanenectilo
0	1	teyietilo			teiyetilo
0	1	nexuchitlamachtilo		nexochitlamachtilo
0	1	machitilo			machitilo
0	1	imachitilo			imachitilo
0	1	necochitilo			necochitilo
0	1	tequechtitilo			tequechtitilo
0	1	ittitilo			ittitilo
0	1	cujtilo			cuitilo
0	1	tlacaqujtilo		tlacaquitilo	
0	1	mamaltilo			mamaltilo
0	1	netlacujtlaputzmamaltilo		netlacuitlapotzmamaltilo	
0	1	tetlatlaqualtilo			tetlatlacualtilo
0	1	chieltilo			chiyeltilo
0	1	nececemeltilo			nececemeltilo
0	1	necemeltilo			necemeltilo
0	1	papaquiltilo			papaquiltilo
0	1	iecaujltilo			yecahuiltilo
0	1	cocoltilo			cocoltilo
0	1	necenqujxtilo			necenquixtilo
0	1	necujcapanauilo			necuicapanahuilo
0	1	netlacavilo			netlacahuilo
0	1	tlalcavilo			tlalcahuilo
0	1	neatoiavilo			neatoyahuilo
0	1	nepapanavilo			nepapanahuilo
0	1	tlatolevilo			tlahtolehuilo
0	1	tintzicuevilo			tintzicuehuilo
0	1	netlaquevilo			netlaquehuilo
0	1	netlaxapuchvilo			netlaxapochuilo
0	1	oiovilo				oyohuilo
0	1	netzonoazvilo			netzonoazhuilo
0	1	ximotetzilo			ximotetzilo
0	1	tlapipilolo			tlapipilolo
0	1	tlatlanemjliz			tlatlanemiliz
0	1	tenemjliz			tenemiliz
0	1	monemjtiz			monemitiz
0	1	iollotlauelilotiz			yollotlahuelilotiz
0	1	qujmoqualtitinemjz			quimocualtitinemiz
0	1	onnemjz			onnemiz
0	1	vnnemjz			onnemiz
0	1	manjz			maniz
0	1	monenenequjz		monenenequiz	
0	1	choqujliloz			choquililoz
0	1	onteputzcomoniloz			ontepotzcomoniloz
0	1	tecacatzilpiloz			tecacatzilpiloz
0	1	teixpannemitiloz			teixpannemitiloz
0	1	altiloz			altiloz
0	1	chololtiloz		chololtiloz	
0	1	tlatoleviloz			tlahtolehuiloz

0	1	ixnezquj			ixnezqui
0	1	quecizquj			quecizqui
0	1	aujlqujzquj			ahuilquizqui
0	1	mocioaquetzquj			mocihuaquetzqui
0	1	cioanotzquj			cihuanotzqui
0	1	tenxaxacal			tenxaxacal
0	1	iolchical			yolchical
0	1	imjqujztevical			imiquiztehuical
0	1	icacamanal			icacamanal
0	1	cipactonal			cipactonal
0	1	jntonal				intonal
0	1	ytonal				itonal
0	1	temaceoal			temacehual
0	1	inmaceoal			inmacehual
0	1	jnmaceoal			inmacehual
0	1	ymaceoal			imacehual
0	1	jmacehoal			imacehual
0	1	jmamanechichioal			imamanechichihual
0	1	temecapal			temecapal
0	1	itlapal			itlapal
0	1	nenepilixtlapal		nenepilixtlapal	
0	1	jmjcpal			imicpal
0	1	ipal			ipal
0	1	inpal			inpal
0	1	ypal			ipal
0	1	xiqual			xicual
0	1	njcam			nican
0	1	inpam			impan


0	1	paqui			paqui
0	1	elimjcqui		elimicqui	
0	1	quicequi		quicequi
0	1	quivitequi			quihuitequi
0	1	tamalpupuxcauhqui			tamalpopoxcauhqui
0	1	achiuhqui			achiuhqui
0	1	piqui			piqui
0	1	nenezqui		nenezqui	
0	1	aquetzqui			aquetzqui
0	1	tecoanotzqui			tecoanotzqui
0	1	oalhuetzi			hualhuetzi
0	1	onmototocatiuetzi			onmototocatihuetzi
0	1	aactiuetzi			aactihuetzi
0	1	cactiuetzi			cactihuetzi
0	1	onmjctiuetzi			onmictihuetzi
0	1	meuhtiuetzi			meuhtihuetzi
0	1	vmpoliuhtiuetzi			ompoliuhtihuetzi
0	1	teitqujtiuetzi			teitquitihuetzi
0	1	oalcapantiuetzi			hualcapantihuetzi
0	1	qujtotiuetzi			quitotihuetzi
0	1	tlacacalatztiuetzi			tlacacalatztihuetzi
0	1	qujpototztiuetzi			quipototztihuetzi
0	1	avetzi			ahuetzi
0	1	conaltitivetzi		conaltitihuetzi	
0	1	mocujcujtivetzi			mocuicuitihuetzi
0	1	mocujtivetzi			mocuitihuetzi
0	1	quitototztivetzi			quitototztihuetzi
0	1	ixpanvetzi			ixpanhuetzi
0	1	teixpanvetzi			teixpanhuetzi
0	1	nenvetzi			nenhuetzi
0	1	quauhtenvetzi			cuauhtenhuetzi
0	1	tecacaquj			tecacaqui
0	1	tlatlacaquj			tlatlacaqui
0	1	chichicotlacaquj		chichicotlacaqui
0	1	mouelcaquj			mohuelcaqui
0	1	tzomoccalaquj			tzomoccalaqui
0	1	tetocaticalaquj			tetocaticalaqui
0	1	tepetlaticalaquj			tepetlaticalaqui
0	1	qujztlaquj			quiztlaqui
0	1	ompaquj			ompaqui
0	1	xaquj			xaqui
0	1	tlacacquj		tlacacqui	
0	1	cacalacquj			cacalacqui
0	1	ichtecquj			ichtecqui
0	1	ichtequj			ichtequi
0	1	iichtequj			iichtequi
0	1	yichtequj			iichtequi
0	1	qujncuexcochvivitequj			quincuexcochuihuitequi
0	1	movitequj			mohuitequi
0	1	tlaujtequj			tlahuitequi
0	1	qujujtequj			quihuitequi
0	1	qujltequj			quiltequi
0	1	momapoztequj			momapoztequi
0	1	momamapuztequj			momamapoztequi
0	1	mocxipuztequj			mocxipoztequi
0	1	itlacauhquj			itlacauhqui
0	1	eecauhquj			ehecauhqui
0	1	tlamoiauhquj			tlamoyauhqui
0	1	mauhquj				mauhqui
0	1	mamauhquj			mamauhqui
0	1	ixmauhquj			ixmauhqui
0	1	amjqujzmauhquj			amiquizmauhqui
0	1	tamachiuhquj			tamachiuhqui
0	1	tetenpachiuhquj			tetenpachiuhqui
0	1	vuellamachchiuhquj			huellamachchiuhqui
0	1	tlamachchiuhquj			tlamachchiuhqui
0	1	tlachichiuhquj			tlachichiuhqui
0	1	tlalchiuhquj			tlalchiuhqui
0	1	coliuhquj			coliuhqui
0	1	vitoliuhquj			huitoliuhqui
0	1	mixiuhquj			mixiuhqui
0	1	tlatziuhquj			tlatziuhqui
0	1	ompouhquj			ompouhqui
0	1	teopouhquj			teopouhqui
0	1	yuhquj			iuhqui
0	1	qujmapiquj		quimapiqui	
0	1	qujpiquj			quipiqui
0	1	tlanamjquj			tlanamiqui
0	1	aonmonamjquj			aonmonamiqui
0	1	cocochmjquj			cocochmiqui
0	1	ioiolmjquj			yoyolmiqui
0	1	iaomjquj			yaomiqui
0	1	cujcaanquj			cuicaanqui
0	1	teiacanquj			teyacanqui
0	1	apoliviztlanquj			apolihuiztlanqui
0	1	pipinquj			pipinqui
0	1	mometzcopinquj			mometzcopinqui
0	1	tetlanxinquj			tetlanxinqui
0	1	tlaamjnquj			tlaaminqui
0	1	vevetzonquj			huehuetzonqui
0	1	imaceollatquj			imacehuallatqui
0	1	iamatlatquj			iamatlatqui
0	1	ioliztlamatquj			yoliztlamatqui
0	1	ioiolizmatquj			yoyolizmatqui
0	1	mocemjtquj			mocemitqui
0	1	teimacazquj			teimacazqui
0	1	cujcatlazquj			cuicatlazqui


0	1	maceoale			macehuale
0	1	qujtlatiaia			quitlatiaya
0	1	matlactlomej			matlactomeyi
0	1	ilhujle				ilhuile
0	1	izqujteme			izquiteme
0	1	ilhujl			ilhuil
0	1	tlacnopilhujanj		tlacnopilhuiani	
0	1	qujtoqujlia			quitoquilia
0	1	qujtocamacaia			quitocamacaya
0	1	qujqualtiliaia			quicualtiliaya


0	1	maceoaliztica			macehualiztica
0	1	itlamaceoaliztica			itlamacehualiztica
0	1	intlamaceoaliztica			intlamacehualiztica
0	1	tecoanotzaliztica			tecoanotzaliztica
0	1	inezcaliliztica			inezcaliliztica
0	1	tlatziviliztica			tlatzihuiliztica
0	1	monetequjliztica			monetequiliztica
0	1	temaceoaliztlalhujloia			temacehualiztlalhuiloya
0	1	nenotzalizpatia			nenotzalizpatia
0	1	ooaliztlama			ohualiztlama
0	1	ceceliztoc			ceceliztoc
0	1	ococolizcuje			ococolizcuiye
0	1	aizque			ayizque
0	1	qujtlanamoializque	quitlanamoyalizque		
0	1	vellalalizque			huellalalizque
0	1	contlalizque			contlalizque
0	1	tocontlatlatlalilizque			tocontlatlatlalilizque
0	1	contetlalilizque			contetlalilizque
0	1	qujtlamatilizque			quitlamatilizque
0	1	titetzontetilizque			titetzontetilizque
0	1	titotzontetilizque			titotzontetilizque
0	1	qujqualtilizque			quicualtilizque
0	1	quitzouilizque			quitzohuilizque
0	1	qujxtoquilizque			quixtoquilizque
0	1	mjtzcavilizque			mitzcahuilizque
0	1	qujxixilizque			quixixilizque
0	1	contecujlizque			contecuilizque
0	1	qujtlacujcujlizque			quitlacuicuilizque
0	1	qujtlacencujlizque			quitlacencuilizque
0	1	qujtleiocujlizque			quitleyocuilizque
0	1	atlizque			atlizque
0	1	ontlatotonizque			ontlatotonizque
0	1	toltecatizque			toltecatizque
0	1	qujtlatizque			quitlatizque
0	1	momaxtlatizque			momaxtlatizque
0	1	ticozcateuhtlamatizque			ticozcateuhtlamatizque
0	1	timacuexteuhtlamatizque			timacuexteuhtlamatizque
0	1	mjmatizque			mimatizque
0	1	tictequjmatizque			tictequimatizque
0	1	titotequjmatizque			titotequimatizque
0	1	motilmatizque			motilmatizque
0	1	motenamjctizque			motenamictizque
0	1	anmotenamjctizque			anmotenamictizque
0	1	miietizque			miyetizque
0	1	motlauhtizque			motlauhtizque
0	1	moxochitizque			moxochitizque
0	1	teiolpachiujtizque			teyolpachihuitizque
0	1	timjtzcaqujtizque			timitzcaquitizque
0	1	caltizque			caltizque
0	1	qujtlamaltizque			quitlamaltizque
0	1	tocontlatepeoaltizque			tocontlatepehualtizque
0	1	motlaiecoltizque			motlayecoltizque
0	1	conchololtizque			conchololtizque
0	1	anmotlatoltizque			anmotlahtoltizque
0	1	motlaquentizque			motlaquentizque
0	1	tlaqujxtizque			tlaquixtizque
0	1	anoalmoqujxtizque			anhualmoquixtizque
0	1	quitzouizque			quitzohuizque
0	1	mitzoncalaquizque			mitzoncalaquizque
0	1	ticnanappavizque			ticnanappahuizque
0	1	tiqueexpavizque			tiqueexpahuizque
0	1	qujpalevizque			quipalehuizque
0	1	tictotlanevizque		tictotlanehuizque	
0	1	timitztotlanevizque			timitztotlanehuizque
0	1	ijchichitinaliztli			iichichitinaliztli
0	1	ommovevellaliz			ommohuehuellaliz
0	1	moiollaliz			moyollaliz
0	1	qujtlaliz			quitlaliz
0	1	jnnetlacotlaliz			innetlacotlaliz
0	1	ymaceoaliz			imacehualiz
0	1	tlattaliz			tlattaliz
0	1	iaquentlattaliz			yaquentlattaliz
0	1	tetlaqualiz			tetlacualiz
0	1	iauelnenotzaliz			yahuelnenotzaliz
0	1	jntenonotzaliz			intenonotzaliz
0	1	teicneliz			teicneliz
0	1	qujcneliz			quicneliz
0	1	itlacahliz			itlacaliz
0	1	jatlamachiliz			iatlamachiliz
0	1	jtlaaujlmachiliz			itlaahuilmachiliz
0	1	innezcaliliz			innezcaliliz
0	1	jneiollaliliz			ineyollaliliz
0	1	yneiollaliliz			ineyollaliliz
0	1	jteicneliliz			iteicneliliz
0	1	iioliliz			iyoliliz
0	1	itlacatiliz			itlacatiliz
0	1	jtlacatiliz			itlacatiliz
0	1	jmjuhcatiliz			imiuhcatiliz
0	1	ymatlamatiliz			imatlamatiliz
0	1	jmoqujchtiliz			imoquichtiliz
0	1	motececemeltiliz			motececemeltiliz
0	1	jnetlaiecoltiliz			inetlayecoltiliz
0	1	jnnetlaiecoltiliz			innetlayecoltiliz
0	1	qujmjxnextiliz			quimixnextiliz
0	1	tetlacaquiliz			tetlacaquiliz
0	1	qujmonomaviliz			quimonomahuiliz
0	1	tinechalmopanaviliz			tinechalmopanahuiliz
0	1	jnnetolinjliz			innetoliniliz
0	1	ipoliujliz			ipolihuiliz
0	1	timomjqujliz			timomiquiliz
0	1	intlaiecoliz			intlayecoliz
0	1	qujcocoliz			quicocoliz

0	1	ichpupuchpipil			ichpopochpipil
0	1	telpupuchpipil			telpopochpipil
0	1	vevenpipil			huehuenpipil
0	1	inteujpil			intehuipil
0	1	mopil				mopil
0	1	icnopil			icnopil
0	1	jcnopil			icnopil
0	1	mocnopil		mocnopil	
0	1	jnetlamachtil			inetlamachtil
0	1	jnnetlamachtil			innetlamachtil
0	1	inemauhtil			inemauhtil
0	1	intlanextil			intlanextil
0	1	intlaqujxtil			intlaquixtil

0	1	altepetc			altepetl
0	1	tlaltipac			tlalticpac
0	1	ycalixquac			icalixcuac
0	1	jntlanquac			intlancuac
0	1	tamalcecec			tamalcecec

0	1	tetlachic			tetlachic
0	1	jtlachic			itlachic
0	1	alchichic			alchichic
0	1	cujtlatzcocopic			cuitlatzcocopic
0	1	cujtlatzcopic			cuitlatzcopic
0	1	cecelpatic			cecelpatic
0	1	cocopatic			cocopatic
0	1	chicactic			chicactic
0	1	oapactic			huapactic
0	1	vellachictic			huellachictic
0	1	acuechtic			acuechtic
0	1	cacalitic			cacalitic
0	1	tecacalitic			tecacalitic
0	1	jncalitic			incalitic
0	1	xixiuhcaltic			xixiuhcaltic
0	1	xixinmaltic			xixinmaltic
0	1	tlapiltic			tlapiltic
0	1	ezcuicuiltic			ezcuicuiltic
0	1	pacoltic			pacoltic
0	1	tlaelivintic			tlaelihuintic
0	1	oivintic			oihuintic
0	1	njvintic			ihuintic
0	1	otlaiujntic			otlaihuintic
0	1	tlamaujztic			tlamahuiztic
0	1	totontlapetztic			totontlapetztic
0	1	oallatvic			huallathuic
0	1	icioaxic			icihuaxic
0	1	jxic				ixic
0	1	itzic				itzic
0	1	jtiamjc				itiamic
0	1	motiamjc			motiamic
0	1	toconjcxinamjc			toconicxinamic
0	1	nonamjc				nonamic
0	1	ontlalmjc			ontlalmic	
0	1	oiaomjc				oyaomic
0	1	inoccomjc			inoccomic
0	1	intlatemovilcomjc			intlatemohuilcomic
0	1	inxaiocomjc			inxayocomic
0	1	tequjxocomjc			tequixocomic
0	1	onoconjc			onoconic
0	1	tletlecujc			tletlecuic
0	1	ycujc			icuic
0	1	ahujc			ahuic
0	1	oiecoc				oyecoc
0	1	oujtecoc			ohuitecoc
0	1	nexcococ			nexcococ
0	1	xococ			xococ
0	1	tenmachoc		tenmachoc	
0	1	onmachoc			onmachoc
0	1	aioc			ayoc
0	1	jpetlaioc		ipetlayoc	
0	1	jmoztlaioc			imoztlayoc
0	1	jtanaioc			itanayoc
0	1	oilcaoaloc			oilcahualoc
0	1	otlamauhcaittililoc			otlamauhcaittililoc
0	1	oeleujloc			oelehuiloc
0	1	oteiaotlalhujloc		oteyaotlalhuiloc	
0	1	tetlatlaxilacalloc			tetlatlaxilacalloc
0	1	jcujtlaxcolloc			icuitlaxcolloc
0	1	oiactlatoloc			oyactlatoloc
0	1	oytoloc			oitoloc
0	1	jmoc			imoc
0	1	papatlacatoc		papatlacatoc	
0	1	vmpilcatoc			ompilcatoc
0	1	momomolocatoc			momomolocatoc
0	1	icotocatoc			icotocatoc
0	1	cacatzcatoc			cacatzcatoc
0	1	nanatzcatoc			nanatzcatoc
0	1	chachalacoatoc			chachalacoatoc
0	1	pilcoatoc			pilcoatoc
0	1	xoxopaleoatoc			xoxopalehuatoc
0	1	puctleoatoc			pochtelhuatoc
0	1	puehtleoatoc			puehtlehuatoc
0	1	cepoatoc			cepoatoc
0	1	vipantoatoc			huipantoatoc
0	1	cacactoc			cacactoc
0	1	monectoc			monectoc
0	1	ietoc				yetoc
0	1	tlacacemelletoc			tlacacemelletoc
0	1	popotzauhtoc			popotzauhtoc
0	1	meuhtoc			meuhtoc
0	1	cuelpachiuhtoc		cuelpachiuhtoc	
0	1	xixinmaliuhtoc			xixinmaliuhtoc
0	1	qujmjliuhtoc			quimiliuhtoc
0	1	cepouhtoc			cepouhtoc
0	1	timonoltitoc			timonoltitoc
0	1	motequaniotitoc			motecuanyotitoc
0	1	momtoc			momtoc
0	1	vilantoc		huilantoc	
0	1	cenmantoc			cenmantoc
0	1	teintoc			teintoc
0	1	coxontoc		coxontoc	
0	1	vellamachotoc			huellamachotoc
0	1	tequaniotoc			tecuanyotoc
0	1	tlachichinalotoc		tlachichinalotoc
0	1	cotalotoc			cotalotoc
0	1	nepielotoc			npiyelotoc
0	1	pepettoc			pepettoc
0	1	tlanecutoc			tlanecotoc
0	1	tlaujiaxtoc			tlahuiyaxtoc
0	1	tlaxoxocoiaxtoc			tlaxoxocoyaxtoc
0	1	tlaueuelixtoc			tlahuehuelixtoc
0	1	tlavevelixtoc			tlahuehuelixtoc
0	1	xoxoujxtoc			xoxohuixtoc
0	1	ytoc			itoc
0	1	qujztoc			quiztoc
0	1	qujqujztoc		quiquiztoc	
0	1	ueuetztoc			huehuetztoc
0	1	onvetztoc			onhuetztoc
0	1	nenitztoc			nenitztoc
0	1	qujtztoc			quitztoc

0	1	onmijtoz			onmihtoz
0	1	onmjtoz				onmihtoz


0	1	oapaoazque			huapahuazque
0	1	quitzonteconeoazque		quitzonteconehuazque	
0	1	tontlatepeoazque		tontlatepehuazque
0	1	tontlatequjtepeoazque			tontlatequitepehuazque
0	1	qujncuecuenochichioazque			quincuecuenochichihuazque
0	1	mochioazque			mochihuazque
0	1	calceceoazco			calcecehuazco
0	1	tecoaz				tecoaz
0	1	vellamaceoaz			huellamacehuaz
0	1	oqujcheoaz			oquichehuaz
0	1	moteneoaz			motenehuaz
0	1	qujneoaz			quinehuaz
0	1	coneoaz				conehuaz
0	1	totoneoaz			totonehuaz
0	1	pilpeoaz			pilpehuaz
0	1	vmpeoaz				ompehuaz
0	1	tontlacauhteoaz			tontlacauhtehuaz
0	1	qujtlamjteoaz			quitlamitehuaz
0	1	quichioaz			quichihuaz
0	1	conchioaz			conchihuaz
0	1	onmochioaz			ommochihuaz
0	1	vmmuchioaz			ommochihuaz
0	1	cacalioaz			cacalihuaz
0	1	icnoioaz			icnoyohuaz
0	1	coatioaz			coatihuaz
0	1	axioaz				axihuaz
0	1	iochpanoaz			yochpanoaz
0	1	moqujchpoaz			moquichpoaz
0	1	timociappoaz			timociappoaz
0	1	mjtzpoaz			mitzpoaz

0	1	omoztlacavitinenca			omoztlacahuitinenca
0	1	oalmozcalia				hualmozcalia
0	1	mocicozcatia			mocicozcatia
0	1	texochicozcatia			texochicozcatia
0	1	mocholcozcatia			mocholcozcatia
0	1	quimocholcozcatia			quimocholcozcatia
0	1	qujmjtlacozque			quimitlacozque
0	1	yiemacozque			iyemacozque
0	1	xochimacozque			xochimacozque
0	1	onvicozque			onhuicozque
0	1	catlanpapachozque			catlanpapachozque
0	1	tictequipachozque			tictequipachozque
0	1	namoialozque			namoyalozque
0	1	qujtlapalozque			quitlapalozque
0	1	vellacujlozque			huellacuilozque
0	1	cholozque			cholozque
0	1	tlapalolozque			tlapalolozque
0	1	tepolozque			tepolozque
0	1	itolozque			itolozque
0	1	anozque			anozque
0	1	tlatequipanozque		tlatequipanozque	
0	1	tompipilcatozque			tompipilcatozque
0	1	titlatlatozque			titlatlatozque
0	1	tontlatlatozque			tontlatlatozque
0	1	tontlatozque			tontlatozque
0	1	cozcaquauh			cozcacuauh
0	1	tozcacuecuechoanj			tozcacuecuechoani
0	1	tozcujcujl			tozcuicuil
0	1	ticiehecoz			ticiehecoz
0	1	vitecoz			huitecoz
0	1	ilnamjcoz			ilnamicoz
0	1	atocoz			atocoz
0	1	caxtenmanaloz			caxtenmanaloz
0	1	tzotzonaloz			tzotzonaloz
0	1	aonjxcaoaloz			aonixcahualoz
0	1	chioaloz			chihualoz
0	1	tecoanotzaloz			tecoanotzaloz
0	1	nepieloz			nepiyeloz
0	1	quatlecueponjloz		cuatlecueponiloz
0	1	vellanecujloz			huellanecuiloz
0	1	onnelhujloz			onnelhuiloz
0	1	teilhujloz			teilhuiloz
0	1	qujmjloloz			quimiloloz
0	1	tlapoloz			tlapoloz
0	1	motoloz			motoloz
0	1	onanoz			onanoz
0	1	timopopoliuhtitoz			timopopoluhtitoz
0	1	timaqujltitoz			timaquiltitoz
0	1	tictlantoz			tictlantoz
0	1	tlaelittoz			tlaelittoz
0	1	onqujztoz			onquiztoz
0	1	tlaxoz				tlaxoz



0	1	tecacaca			tecacaca
0	1	xonqujcaca			xonquicaca
0	1	javiiaca			iahuiyaca
0	1	qujtequjliaca			quitequiliaca
0	1	yceniaca			icenyaca
0	1	javiaca				iahuiyaca
0	1	qujntenquanviaca		quintencuanhuiyaca	
0	1	tlaquaqualaca			tlacuacualaca
0	1	tlapatlaca			tlapatlaca
0	1	tlapapatlaca			tlapapatlaca
0	1	quauhtlaca			cuauhtlaca
0	1	moquauhtlaca			mocuauhtlaca
0	1	jtlaca				itlaca
0	1	jchantlaca			ichantlaca
0	1	tepapantlaca			tepapantlaca
0	1	tececentlaca			tececentlaca
0	1	yntlaca				intlaca
0	1	aqujmotlacamaca			aquimotlacamaca
0	1	qujtocamaca			quitocamaca
0	1	tetlamaca			tetlamaca
0	1	qujtlamaca			quitlamaca
0	1	tetlamamaca			tetlamamaca
0	1	tlatlachtacanamaca		tlatlachtacanamaca
0	1	monanamaca			monanamaca
0	1	motzitzinnamaca			motzitzinnamaca
0	1	qujnnamaca			quinnamaca
0	1	tinechmaca			tinechmaca
0	1	texochimaca			texochimaca
0	1	qujmotequjmaca			quimotequimaca
0	1	qujmotlaelmaca			quimotlaelmaca
0	1	qujtlaquammaca			quitlacuammaca
0	1	xicmotlaquammaca		xicmotlacuammaca
0	1	xicmocenmaca			xocmocenmaca
0	1	motenenmaca			motenenmaca
0	1	conmomaca			conmomaca
0	1	cujtlananaca			cuitlananaca
0	1	onqujqujnaca			onquiquinaca
0	1	motlatocapaca			motlatocapaca
0	1	nextamalpaca			nextamalpaca
0	1	quixtataca			quixtataca
0	1	ucca				occa
0	1	motlacateca			motlacateca
0	1	ateteca			ateteca
0	1	qujteteca		quiteteca	
0	1	mococochteca			mococochteca
0	1	puehteca			puehteca
0	1	chilteca			chilteca
0	1	contocatimoteca			contocatimoteca
0	1	actimoteca			actimoteca
0	1	acitimoteca			acitimoteca
0	1	acxoteca			acxoteca
0	1	papachca			papachca
0	1	jtechca				itechca
0	1	cuecuechca			cuecuechca
0	1	quexqujchca			quexquichca
0	1	jcochca				icochca
0	1	ycochca				icochca
0	1	vehca				huehca
0	1	jneuhca				ineuhca
0	1	yneuhca				ineuhca
0	1	tetzieueuhca			tetzyehueuhca
0	1	jciuhca				iciuhca
0	1	iqujmjliuhca			iquimiliuhca
0	1	ipopoliuhca			ipopoliuhca
0	1	ocacica				ocacica
0	1	jtzopelica			itzopelica
0	1	qujqujnacatica			quiquinacatica
0	1	tonacatica			tonacatica
0	1	tetencuicatica			tetencuicatica
0	1	cocotocatica			cocotocatica
0	1	xotlatica			xotlatica
0	1	chantlamatica			chantlamatica
0	1	momatica			momatica
0	1	icoatica			icoatica
0	1	tetlaactica			tetlaactica
0	1	machicanectica			machicanectica
0	1	mocujltonocanectica			mocuiltonocanectica
0	1	motachcauhnectica			motachcauhnectica
0	1	moveinectica			mohueyinectica
0	1	tectica				tectica
0	1	motetectica			motetectica
0	1	aiotectica			ayotectica
0	1	yictica			iictica
0	1	mjctica			mictica
0	1	cochtica		cochtica	
0	1	itlacauhtica			itlacauhtica
0	1	momemelauhtica			momemelauhtica
0	1	tepapatzauhtica			tepapatzauhtica
0	1	mjtleuhtica			mitleuhtica
0	1	tlatlaniomeuhtica			tlatlanyomeuhtica
0	1	qujioiomeuhtica			quiyoyomeuhtica
0	1	quichiuhtica			quichiuhtica
0	1	qujchiuhtica			quichiuhtica
0	1	muchiuhtica			mochiuhtica
0	1	onacitica			onacitica
0	1	xochitica			xochitica
0	1	mocujcujlitica			mocuicuilitica
0	1	mocujlitica			mocuilitica
0	1	qujtoqujlitica			quitoquilitica
0	1	quaquauhtitica			cuacuauhtitica
0	1	tzintepitzquaquauhtitica		tzintepitzcuacuauhtitica	
0	1	qujnpeoaltitica			quinpehualtitica
0	1	qualtitica			cualtitica
0	1	tlateniotitica			tlatenyotitica
0	1	centettitica			centettitica
0	1	qujtlamjtica			quitlamitica
0	1	qujcentlamjtica			quicentlamitica
0	1	mjxcaujtica			mixcahuitica
0	1	tetzicueoaltica			tetzicuehualtica
0	1	nanapoaltica			nanapohualtica
0	1	jqualtica			icualtica
0	1	netlauhtiltica			netlauhtiltica
0	1	qujmjltica			quimiltica
0	1	qujtoqujltica			quitoquiltica
0	1	mocujtlaxcoltica			mocuitlaxcoltica
0	1	jntlatoltica			intlahtoltica
0	1	oalantica			hualantica
0	1	centlantica			centlantica
0	1	qujmantica			quimantica
0	1	chapantica			chapantica
0	1	chictlapantica			chictlapantica
0	1	Tlalxietentica			Tlalxictentica
0	1	qujquentica			quiquentica
0	1	poctecontica			poctecontica
0	1	tzotzoiontica			tzotzoyontica
0	1	cocotontica			cocotontica
0	1	acocotica			acocotica
0	1	moquaquacuecuechotica			mocuacuacuecuechotica
0	1	icnotlacaiotica			icnotlacayotica
0	1	cococaiotica			cococayotica
0	1	icnoiotica			icnoyotica
0	1	cholotica			cholotica
0	1	cololotica			cololotica
0	1	tolotica			tolotica
0	1	xixictlatotica			xixictlatotica
0	1	tlamattica			tlamattica
0	1	qujmattica			quimattica
0	1	momattica			momattica
0	1	mocahutica			mocauhtica
0	1	tontlachixtica			tontlachixtica
0	1	ixneztica			ixneztica
0	1	jtlapaliviztica			itlapalihuiztica
0	1	toneujztica			tonehuiztica
0	1	tzonqujztica			tzonquiztica
0	1	moietztica			moyetztica
0	1	qujquetztica			quiquetztica
0	1	mopipitztica			mopipitztica
0	1	tonjtztica			tonitztica
0	1	motztica			motztica
0	1	tontlavica			tontlahuica
0	1	tevica				tehuica
0	1	qujcenvica			quicenhuica
0	1	qujncenvica			quincenhuica
0	1	ovica				ohuica
0	1	monjca				monica
0	1	popolocatjca			popolocatica
0	1	tlaujca				tlahuica
0	1	nenqujca			nenquiza
0	1	tlananalca			tlananalca
0	1	tapaiolca			tapayolca
0	1	itlaanca			itlaanca
0	1	chanca				chanca
0	1	nempanca			nempanca
0	1	iccenca				iccenca
0	1	mamauhcanenca			mamauhcanenca
0	1	inenca				inenca
0	1	pactinenca			pactinenca
0	1	ilpitinenca			ilpitinenca
0	1	motolinjtinenca			motolinitinenca
0	1	oqujtepeujtinenca			oquitepehuitinenca
0	1	ocololhujtinenca			ocololhuitinenca
0	1	momjqujzquequelotinenca			momiquizquequelotinenca
0	1	qujmattinenca			quimattinenca
0	1	yximachoca			iximachoca
0	1	viviioca			huihuiyoca
0	1	jioca				iyoca
0	1	jnteneoaloca			intenehualoca
0	1	yteneoaloca			itenehualoca
0	1	icuecuenochichioaloca		icuecuenochichihualoca
0	1	itelchioaloca			itelchihualoca
0	1	onotzaloca			onotzaloca
0	1	inonotzaloca			inonotzaloca
0	1	iquequeloloca			iquequeloloca
0	1	imjtoloca			imitoloca
0	1	ytoloca			itoloca
0	1	xoxoloca			xoxoloca	
0	1	qujtlacatoca			quitlacatoca
0	1	onmomatoca			onmomatoca
0	1	moieoatoca			moyehuatoca
0	1	moieiectoca			moyeyectoca
0	1	ateiectoca			ateyectoca
0	1	motlatlamachitoca			motlatlamachitoca
0	1	motepanaviltoca			motepanahuiltoca
0	1	inneneixcaujltoca			inneneixcahuiltoca
0	1	tlacencoltoca			tlacencoltoca
0	1	motepololtoca			motepololtoca
0	1	movevellatoltoca			mohuehuellahtoltoca
0	1	moieiectlatoltoca			moyeyectlahtoltoca
0	1	tecpantoca			tecpantoca
0	1	tlacentoca			tlacentoca
0	1	onmotoca			onmotoca
0	1	conjxtoca			conixtoca
0	1	toconjxtoca			toconixtoca
0	1	qujxtoca			quixtoca
0	1	icuepca				icuepca
0	1	jcuepca				icuepca
0	1	qujtzacuticatca			quitzacoticatca
0	1	ytonalpancatca			itonalpancatca
0	1	chilixca			chilixca
0	1	chichilixca			chichilixca
0	1	inenezca			inenezca
0	1	ivelnezca			ihuelnezca
0	1	yavilqujzca			iahuilquizca
0	1	iaujlqujzca			iahuilquizca
0	1	qujntepatzca			quintepatzca
0	1	mjxaiopatzca			mixayopatzca
0	1	mopatzca			mopatzca
0	1	cototzca			cototzca
0	1	veutzca			hueotzca
0	1	qujntocamacaia			quintocamacaya
0	1	monamacaia			monamacaya
0	1	qujntlavizmacaia			quintlahuizmacaya
0	1	motlatocapacaia			motlatocapacaya
0	1	motecpacaia			motecpacaa
0	1	qujmatatacaia			quimatatacaya
0	1	inetecaia			inetecaya
0	1	qujcentecaia			quicentecaya
0	1	itlacatocaia			itlacatocaya
0	1	iotlatocaia			yotlatocaya
0	1	ivtlatocaia			iuhtlatocaya
0	1	contotocaia			contotocaya
0	1	tlatemachiaia			tlatemachiaya
0	1	qujtemachiaia			quitemachiaya
0	1	motemachiaia			motemachiaya
0	1	motlatocatlaliaia			motlatocatlaliaya
0	1	qujcentlaliaia			quicentlaliaya
0	1	motecutlaliaia			motecotlaliaya
0	1	qujtlatlaqualiaia			quitlatlacualiaya
0	1	quitlaqualiaia			quitlacualiaya
0	1	qujxicvenquaqualiaia			quixicuencuacualiaya
0	1	qujtlaueliaia			quitlahueliaya
0	1	quintlaueliaia			quintlahueliaya
0	1	qujtlaveliaia			quitlahueliaya
0	1	qujtlamachiliaia			quitlamachiliaya
0	1	qujtlatenmachiliaia			quitlatenmachiliaya
0	1	qujtlatlaliliaia			quitlatlaliliaya
0	1	qujtecuepiliaia			quitecuepiliaya
0	1	qujtlatlamantiliaia			quitlatlamantiliaya
0	1	qujcuecuentiliaia			quicuecuentiliaya
0	1	qujquattiliaia			quicuattiliaya
0	1	qujntlamauhcaittiliaia			quintlamauhcaittiliaya
0	1	qujmonextiliaia			quimonextiliaya
0	1	tlamaviztiliaia			tlamahuiztiliaya
0	1	qujnmaviztiliaia			quinmahuiztiliaya
0	1	qujnmaujztiliaia			quinmahuiztiliaya
0	1	qujcencaviliaia			quicencahuiliaya
0	1	qujchichiviliaia			quichichihuiliaya
0	1	qujtequijliaia			quitequiliaya
0	1	qujcopaltemjliaia			quicopaltemiliaya
0	1	qujtlaitlanjliaia			quitlaitlaniliaya
0	1	qujtlacotonjliaia			quitlacotoniliaya
0	1	qujcujliaia			quicuiliaya
0	1	qujtlenamaqujliaia			quitlenamaquiliaya
0	1	qujtlatequjliaia			quitlatequiliaya
0	1	qujmjchtequjliaia			quimichtequiliaya
0	1	qujtequjliaia			quitequiliaya
0	1	qujoallatotoqujliaia			quihuallatotoquiliaya
0	1	contlatotoqujliaia			contlatotoquiliaya
0	1	qujtlatequjniaia			quitlatequiniaya
0	1	mopilhoatiaia			mopilhuatiaya
0	1	qujpatiaia			quipatiaya
0	1	qujnemactiaia			quinemactiaya
0	1	qujmonamjctiaia			quimonamictiaya
0	1	ocatlamachtiaia			ocatlamachtiaya
0	1	qujnnemachtiaia			quinnemachtiaya
0	1	tetlauhtiaia			tetlauhtiaya
0	1	vellamauhtiaia			huellamauhtiaya
0	1	qujmottitiaia			quimottitiaya
0	1	icemilhujtiaia			icemilhuitiaya
0	1	ycemjlhujtiaia			icemilhuitiaya
0	1	motlatocaaltiaia			motlatocaaltiaya
0	1	qujzcaltiaia			quizcaltiaya
0	1	contlachialtiaia			contlachialtiaya
0	1	quimaltiaia			quimaltiaya
0	1	qujmaltiaia			quimaltiaya
0	1	tlatonaltiaia			tlatonaltiaya
0	1	qualtiaia			cualtiaya
0	1	motequaltiaia			motecualtiaya
0	1	qujqualtiaia			quicualtiaya
0	1	contlachieltiaia			contlachiyeltiaya
0	1	qujchieltiaia			quichiyeltiaya
0	1	neltiaia			neltiaya
0	1	tlacemjlhujtiltiaia			tlacemilhuitiltiaya
0	1	maaviltiaia			maahuiltiaya
0	1	qujnpapaqujltiaia			quinpapaquiltiaya
0	1	qujpantiaia			quipantiaya
0	1	qujntlaquentiaia			quintlaquentiaya
0	1	momaujzcotiaia			momahuizcotiaya
0	1	qujviiotiaia			quihuiyotiaya
0	1	oalmoteniotiaia			hualmotenyotiaya
0	1	qujiollotiaia			quiyollotiaya
0	1	qujmattiaia			quimattiaya
0	1	quinoalquixtiaia			quinhualquixtiaya
0	1	qujxtiaia			quixtiaya
0	1	qujcenqujxtiaia			quicenquixtiaya
0	1	tlaocuiaia			tlaocuiaya
0	1	qujteilhuiaia			quiteilhuiaya
0	1	oallacnopilhuiaia			huallacnopilhuiaya
0	1	quilhuiaia			quilhuiaya
0	1	aviaia				ahuiaya
0	1	qujtecaviaia			quitecahuiaya
0	1	qujnquatlaviaia			quincuatlahuiaya
0	1	qujmocujtlaviaia		quimocuitlahuiaya
0	1	mocnaviaia			mocnahuiaya
0	1	qujmomaceviaia			quimomacehuiaya
0	1	qujnpeviaia			quinpehuiaya
0	1	contlatequjviaia		contlatequihuiaya	
0	1	qujnquechtzonviaia			quinquechtzonhuiaya
0	1	qujmamoviaia			quinmamohuiaya
0	1	moteputlamjaia			motepotlamiaya
0	1	qujnquechmecanjaia			quinquechmecaniaya
0	1	qujnmecanjaia			quinmecaniaya
0	1	qujtotonjaia			quitotoniaya
0	1	oqujtetepeujaia			oquitetepehuiaya
0	1	qujtlacalhujaia			quitlacalhuiaya
0	1	qujmotlacalhujaia			quimotlacalhuiaya
0	1	qujteilhujaia			quiteilhuiaya
0	1	qujcencalaqujaia			quicencalaquiaya
0	1	qujpopotzaqujaia			quipopotzaquiaya
0	1	mopixqujaia			mopixquiaya
0	1	qujntlacotlaia			quintlacotlaya
0	1	qujtocamamaia			quitocamamaya
0	1	tlamamaia			tlamamaya
0	1	qujntomaia			quintomaya
0	1	qujtzatzaianaia			quitzatzayanaya
0	1	tlamanaia			tlamanaya
0	1	oqujnmanaia			oquinmanaya
0	1	conmanaia			conmanaya
0	1	cactimomanaia			cactimomanaya
0	1	oalmomanaia			hualmomanaya
0	1	qujtlapanaia			quitlapanaya
0	1	qujtetecpanaia			quitetecpanaya
0	1	contecpanaia			contecpanaya
0	1	qujviujpanaia			quihuihuipanaya
0	1	tlacotonaia			tlacotonaya
0	1	maoaia				mahuaya
0	1	pacoaia				pacoaya
0	1	aconiecoaia			aconyecoaya
0	1	qujmauicoaia			quimahuicoaya
0	1	qujmaceoaia			quimacehuaya
0	1	quineoaia			quinehuaya
0	1	vmpeoaia			ompehuaya
0	1	vnpeoaia			ompehuaya
0	1	qujveichioaia			quihueyichihuaya
0	1	mjchioaia			michihuaya
0	1	tlauenchioaia			tlahuenchihuaya
0	1	atlioaia			atlihuaya
0	1	aatlioaia			atlihuaya
0	1	tlacatioaia			tlacatiyohuaya
0	1	coatioaia			coatiohuaya
0	1	matlactioaia			matlactiohuaya
0	1	chicometioaia			chicometiohuaya
0	1	veuetioaia			huehuetiohuaya
0	1	vevetioaia			huehuetiohuaya
0	1	eitioaia			eyitiohuaya
0	1	chicunavitioaia			chionahuitiohuaya
0	1	macujltioaia			macuiltiohuaya
0	1	netquioaia			netquiohuaya
0	1	axioaia				axixohuaya
0	1	vntlatlapaloaia			ontlatlapalohuaya
0	1	qujmontlapaloaia		quimontlapalohuaya	
0	1	qujquequeloaia			quiquequelohuaya
0	1	qujcujcujloaia			quicuicuilohuaya
0	1	qujcujloaia			quicuilohuaya
0	1	tepoloaia			tepolohuaya
0	1	itepoloaia			itepolohuaya
0	1	tepopoloaia			tepopolohuaya
0	1	temoaia			temoaya
0	1	quitemoaia			quitemoaya
0	1	qujuecapanoaia			quihuecapanoaya
0	1	mocujltonoaia			mocuiltonoaya
0	1	ixnecujliooaia			ixnecuiliyohuaya

0	1	mocoanotzaia			mocoanotzaya
0	1	motapaiollalia			motapayollalia
0	1	mopaccatlalia			mopaccatlalia
0	1	moteteuhtlalia			moteteuhtlalia
0	1	motequantlalia			motecuantlalia
0	1	mocecentlalia			mocecentlalia
0	1	moxoxolotlalia			moxoxolotlalia
0	1	momemelauhtimotlalia		momemelauhtimotlalia
0	1	momalcochotimotlalia		momalcocochotimotlalia
0	1	motztimotlalia			motztimotlalia
0	1	motepitztlalia			motepitztlalia
0	1	mocototztlalia			mocototztlalia
0	1	mocnelia			mocnelia
0	1	moveveilia			mohuehueyilia
0	1	motenetlatilia			motenetlatilia
0	1	motenpatilia			motenpatilia
0	1	motlamauhtilia			motlamauhtilia
0	1	movitilia			mohuitilia
0	1	motlattilia			motlattilia
0	1	motlamauhcaittilia			motlamauhcaittilia
0	1	monavilia			monahuilia
0	1	mococolia			mococolia
0	1	moceniacatia			mocenyacatia
0	1	monentlamatia			monentlamatia
0	1	mopatia			mopatia
0	1	momjccaaltia			momiccaaltia
0	1	motevicaltia			motehuicaltia
0	1	motetlaqueoaltia			motetlaquehualtia
0	1	motlaeltia			motlaeltia
0	1	motlaiecoltia			motlayecoltia
0	1	mocholtia			mocholtia
0	1	moxixiquipilquentia			moxixiquipilquentia
0	1	momaujzcotia			momahuizcotia
0	1	moteniotia			motenyotia
0	1	motzoiotia			motzoyotia
0	1	monextia			monextia
0	1	moquixtia			moquixtia
0	1	motlatlamachiztia			motlatlamachiztia
0	1	motlatlanitztia			motlatlanitztia
0	1	motlatlanjtztia			motlatlanitztia
0	1	monacaztequia			monacaztequia
0	1	mochavia			mochahuia
0	1	motlatolcujcujtlavia			motlahtolcuicuitlahuia
0	1	motlapevia			motlapehuia
0	1	motepapachivia			motepapachihuia
0	1	motepexivia			motepexihuia
0	1	moquechtzonvia			moquechtzonhuia
0	1	moxocuetlanja			moxocuetlania
0	1	mocuecuechinja			mocuecuechinia
0	1	mocuechinja			mocuechinia
0	1	molinja			molinia
0	1	moolinja		molinia	
0	1	momamatlatzinja		momamatlatzinia	
0	1	moxittomonja			moxittomonia
0	1	movitonja			mohuitonia
0	1	motlacauja			motlacahuia
0	1	motlatlacuja			motlatlacuia
0	1	moceuja			mocehuia
0	1	motlatalhuja			motlatalhuia
0	1	motepexiuja			motepexihuia
0	1	moxoquechaquja			moxoquechaquia
0	1	movicanaquja			mohuicanaquia
0	1	motlaujtequja			motlahuitequia
0	1	motitianquja			motitianquia
0	1	momapatla			momapatla
0	1	mopapatla			mopapatla
0	1	momamachotla			momamachotla
0	1	motlatlamotla			motlatlamotla
0	1	moiacatzaiana			moyacatzayana
0	1	mocamatzaiana			mocamatzayana
0	1	mopepena			mopepena
0	1	mometzcopina			mometzcopina
0	1	moiolitlacoa			moyolitlacoa
0	1	moxixicoa			moxixicoa
0	1	monenencoa			monenencoa
0	1	mouellamaceoa			mohuellamacehua
0	1	motlanquaxipeoa			motlacuaxipehua
0	1	moquetzteoa			moquetztehua
0	1	motequjpachoa			motequipachoa
0	1	momalcochoa			momalcochoa
0	1	mochioaioa			mochihuayohua
0	1	mocoachioa			mocoachihua
0	1	moiollotechioa			moyollotechihua
0	1	moveichioa			mohueyichihua
0	1	molchichioa			molchichihua
0	1	moveychioa			mohueyichihua
0	1	motlauellaloa			motlahuellaloa
0	1	motlavellaloa			motlahuellaloa
0	1	motlatlaloa			motlatlaloa
0	1	mochochoquiztlapaloa			mochochoquiztlapaloa
0	1	motempapaloa			motempapaloa
0	1	mocxicueloa			mocxicueloa
0	1	moquequeloa			moquequeloa
0	1	motevimoloa			motehuimoloa
0	1	motlaocolpopoloa			motlaocolpopoloa
0	1	mopopoloa			mopopoloa
0	1	mocoltzitzinoa			mocoltzitzinoa
0	1	mocujtonoa			mocuitonoa
0	1	motlatlanjtoa			motlatlanihtoa
0	1	motetencuepa			motetencuepa
0	1	motlacaitta			motlacaitta
0	1	motzonjcquetza			motzonicquetza
0	1	moquequequetza			moquequequetza
0	1	motititza			motititza
0	1	mototocaticate			mototocaticate
0	1	mototoqujliticate			mototoquiliticate
0	1	moxixicoticate			moxixicoticate
0	1	moquequetzticate			moquequetzticate
0	1	motitixique			motitixique
0	1	moiehoatocatoque			moyehuatocatoque
0	1	moquaquatoque			mocuacuatoque
0	1	motlatolxopeuhtoque			motlahtolxopeuhtoque
0	1	motlatzoujlitoque			motlatzohuilitoque
0	1	moxochimacazque			moxochimacazque
0	1	moquetzazque			moquetzazque
0	1	monotzque			monotzque
0	1	motechiuh			motechiuh
0	1	mopetlatiuh			mopetlatiuh
0	1	momamaiauhtiuh			momamayauhtiuh
0	1	mochamauhtiuh			mochamauhtiuh
0	1	mototoquilitiuh			mototoquilitiuh
0	1	monezcaiotitiuh			monezcayotitiuh
0	1	mopapanavitiuh			mopapanahuitiuh
0	1	mopanavitiuh			mopanahuitiuh
0	1	motztiuh			motztiuh
0	1	moqujmocnelili			moquimocnelili
0	1	momecati			momecati
0	1	mocecocamati			moceceocamati
0	1	motenmamati			motenmamati
0	1	movelmati			mohuelmati
0	1	moveliti			mohueliti
0	1	molquitotonti			moquitotonti
0	1	motztiui			motztihui
0	1	mopatilicavi			mopatilicahui
0	1	momamaiavi			momamayahui
0	1	motetentimaiavi			motetentimayahui
0	1	motlecomaiavi			motlecomayahui
0	1	momaiavi			momayahui
0	1	motlatlaievi			motlatlayehui
0	1	mopapatlativi			mopapatlatihui
0	1	mopatlativi			mopatlatihui
0	1	mocemjchictivi			mocemichictihui
0	1	mopapatilitivi			mopapatilitihui
0	1	mopatilitivi			mopatilitihui
0	1	motoquilitivi			motoquilitihui
0	1	mociauhquetztinemj			mociauhquetztinemi
0	1	motlaecoltianj			motlayecoltiani
0	1	motlaiecoltianj			motlayecoltiani
0	1	motlaqujtotianj			motlaquitotiani
0	1	motlacujtlavianj			motlacuitlahuiani
0	1	moteixcaujanj			moteixcahuiani
0	1	motitianqujanj			motitianquiani
0	1	motenpanavillanj			motenpanahuillani
0	1	motlatlaitlanj			motlatlaitlani
0	1	momjqujtlanj			momiquitlani
0	1	mometzcopinanj			mometzcopinani
0	1	motelchioanj			motelchihuani
0	1	mocuiltonoanj			mocuiltonoani
0	1	mocujltonoanj			mocuiltonoani
0	1	motlaneuj			motlanehui
0	1	molhuj			molhui
0	1	mopetlatiuj		mopetlatihui	
0	1	mocujtlaxcol			mocuitlaxcol
0	1	moteputzco			motepotzco
0	1	mocnopillo			mocnopillo
0	1	motecpacaz			motecpacaz
0	1	mopatlaz			mopatlaz
0	1	mottaz			mottaz
0	1	moquetzaz			moquetzaz
0	1	monotzaz			monotzaz
0	1	motetecatiez			motetecatiyez
0	1	motlacatiz			motlacatiz
0	1	motlatolimatiz			motlahtolimatiz
0	1	motlamachtiz			motlamachtiz
0	1	motlaiecoltiz			motlayecoltiz
0	1	momaujzcotiz			momahuizcotiz
0	1	motleiotiz			motleyotiz
0	1	moteniotiz			motenyotiz
0	1	motlatollotiz			motlahtollotiz
0	1	moceviz			mocehuiz
0	1	motepexiviz			motepexihuiz
0	1	moccoviz			moccohuiz
0	1	motlamjz			motlamiz
0	1	motlacujtlaujz			motlacuitlahuiz
0	1	moceujz			mocehuiz
0	1	motlaxapuchhujz			motlaxapochuiz
0	1	motlapaliujz			motlapalihuiz
0	1	motitianqujz			motitianquiz

0	1	nenepilmaxal			nenepilmaxal
0	1	jtlatlaquetzal			itlatlaquetzal
0	1	xochiquetzal			xochiquetzal
0	1	macel				macel
0	1	jcel				icel
0	1	ieel				icel
0	1	jeel				icel
0	1	yiehel				iyehel
0	1	iel				iyel
0	1	aiel				ayel
0	1	jellel				iellel
0	1	ymellel				imellel
0	1	tlanel				tlanel
0	1	tlatolnenel			tlahtolnenel
0	1	tenel				tenel
0	1	quenel				quennel
0	1	quentel				quentel
0	1	onocuel				onocuel
0	1	tleuel				tlehuel
0	1	itlacocolil			itlacocolil
0	1	ynneixcavil			inneixcahuil
0	1	innecuitlavil			innecuitlahuil
0	1	ynecuitlavil			inecuitlahuil
0	1	chivil				chihuil
0	1	ychivil			ichihuil
0	1	cochmjmjl			cochmimil
0	1	ixqujqujmjl			ixquiquimil
0	1	tlatolnecujl			tlahtolnecuil
0	1	iollotecujcujl			yollotecuicuil
0	1	jntlaceujl			intlacehuil
0	1	teilhujl			teilhuil
0	1	jlhujl				ilhuil
0	1	ichiujl				ichihuil
0	1	tetlatlacol			tetlatlacol
0	1	jtlatlacol			itlatlacol
0	1	intlaocol			intlaocol
0	1	jntlaocol			intlaocol
0	1	inecocol			inecocol
0	1	jnecocol			inecocol
0	1	incocol			incocol
0	1	jnnepachol			innepachol
0	1	ynetequipachol			inetequipachol
0	1	teoquechol			teoquechol
0	1	iochol			iyochol
0	1	iol			iyol
0	1	jntetlapalol			intetlapalol
0	1	teixquamol			teixcuamol
0	1	itlachinol			itlachinol
0	1	jnecuiltonol			inecuiltonol
0	1	ynecuiltonol			inecuiltonol
0	1	inecujltonol			inecuiltonol
0	1	jnecujltonol			inecuiltonol
0	1	innecujltonol			innecuiltonol
0	1	jnnecujltonol			innecuiltonol
0	1	ynecujltonol			inecuiltonol
0	1	quatzomapol			cuatzomapol
0	1	tetzacpol			tetzacpol
0	1	cotocpol			cotocpol
0	1	quapopolpol			cuapopolpol
0	1	itlaellatol			itlaellatol
0	1	tetlatol			tetlahtol
0	1	ytlatol			itlahtol
0	1	jtlatlanjtol			itlatlanitol
0	1	cujtlatzol			cuitlatzol
0	1	jnpetl			inpetl
0	1	itlaocul			itlaocol
0	1	jntlaocul			intlaocol
0	1	yxovcpul			ixohuicpol
0	1	qualtepul			cualtepol
0	1	iollopatlachpul			yollopatlachpol
0	1	camaxacalpul			camaxacalpol
0	1	tenxaxacalpul			tenxaxacalpol
0	1	ixtimalpul			ixtimalpol
0	1	qualpul			cualpol
0	1	ixchichilpul			ixchichilpol
0	1	iollochicopul			yollochicopol
0	1	tlatlaloapopul			tlatlaloapopol
0	1	ichtecpatlachpopul			ichtecpatlachpopol

0	1	njmjtziollalia			nimitzyollalia
0	1	njmjtzujtequjz			nimitzhuitequiz

0	1	imaceoaltiz			imacehualtiz
0	1	titomaceoaltiz			titomacehualtiz
0	1	mjtzmaceoaltiz			mitzmacehualtiz

0	1	timjtzilpia			timitzilpiya
0	1	timjtztlatlauhtia		timitztlatlauhtia
0	1	timjtzonapana			timitzonapana
0	1	mjtzapana			mitzapana
0	1	mjtzqujmjloa			mitzquimiloa
0	1	timjtznonotza			timitznonotza
0	1	mjtzmacazque			mitzmacazque
0	1	omitzoalmioali			omitzhualmihuali
0	1	mitztlalloti			mitztlalloti
0	1	mitztlalcavi			mitztlalcahui
0	1	amjtzinco			amitzinco
0	1	mjtzixtilquetzaz		mitzixtilquetzaz
0	1	mjtztlatiz			mitztlatiz
0	1	mjtzilhujltiz			mitzilhuiltiz
0	1	mjtztzicololtiz			mitztzicololtiz

0	1	iooatzinco			yohuatzinco
0	1	amotetzinco			amotetzinco
0	1	temazcaltzinco			temazcaltzinco
0	1	tepaltzinco			tepaltzinco
0	1	itonalpantzinco			itonalpantzinco

0	1	vico				huico
0	1	jnpetlacalco			inpetlacalco
0	1	nocnoxacalco			nocnoxacalco
0	1	tlecalco			tlecalco
0	1	cihoateucalco			cihuateocalco
0	1	cicihoateucalco			cicihuateocalco
0	1	tlananalco			tlananalco
0	1	tlaqueoalco			tlaquehualco
0	1	tevitoalco			tehuitoalco

0	1	ontlantiuh			ontlantiuh
0	1	cuetzpali			cuetzpali
0	1	tecutiz				tecotiz
0	1	oqujchtiz			oquichtiz
0	1	tiacauhtiz			tiyacauhtiz
0	1	maviztiz			mahuiztiz
0	1	tecoanolzaz			tecoanolzaz
0	1	tetlacamatiz			tetlacamatiz
0	1	qujtechieltiz			quitechyeltiz
0	1	ihiiocujoaz			ihiyocuihuaz
0	1	tlaihiiovitinemj		tlaihiyohuitinemi	
0	1	onieoatiz			onyehuatiz
0	1	jtlapaliviz			itlapalihuiz
0	1	nenvetziz			nenhuetziz
0	1	pipixaviz			pipixahuiz
0	1	tepeviz				tepehuiz
0	1	tzetzeliviz			tzetzelihuiz
0	1	vellamaceoa			huellamacehua
0	1	aie				aye
0	1	mjxpopoiomjctia			mixpopoyomictia
0	1	mjiecoa				miyeccoa
0	1	qujmjtlacalhuja			quimitlacalhuia
0	1	iezquja				yezquia
0	1	qujteuhiotia			quiteuhyotia
0	1	qujmoltitia			quimoltitia
0	1	avia				ahuia
0	1	qujtzaquia			quitzaquia
0	1	omoneviiavi			omonehuiyahui
0	1	oconcaujli			oconcahuili
0	1	oqujmochichivili			oquimochichihuili
0	1	telchioalo			telchihualo
0	1	qujtlacamati			quitlacamati
0	1	quetzalo			quetzalo
0	1	velitolo			huelitolo
0	1	tlapaqujltia			tlapaquiltia
0	1	tlatto				tlatto
0	1	tetenco			tetenco
0	1	otlaellelaxiti			otlaellelaxiti
0	1	otlaxillaquauhtili			otlaxillacuauhtili
0	1	otlatzonteconquauhtili			otlatzonteconcuauhtili
0	1	otlatzonquauhtili			otlatzoncuauhtili
0	1	otlalticpacqujz			otlalticpacquiz
0	1	omotlalticpacqujxti			omotlalticpacquixti
0	1	cipac			cipac
0	1	teiollotlama		teyollotlama	
0	1	mjtotonti			mitotonti
0	1	imalac				imalac
0	1	ichcauh				ichcauh
0	1	ipopouh				ipopouh
0	1	jnealtilcax			inealtilcax
0	1	jnealtilapaz			inealtilapaz
0	1	tlecujlnacazco			tlecuilnacazco
0	1	qujtemacaque			quitemacaque
0	1	Oxomoco				Oxomoco
0	1	jntonalamauh			intonalamauh
0	1	jmjxiptla			imixiptla
0	1	ynepantla			inepantla
0	1	iaomjquja			yaomiquiya
0	1	calaqujloia			calaquiloya
0	1	tlacaitolo			tlacaitolo
0	1	tlamocujtlavianj			tlamocuitlahuiani
0	1	tlacelianj			tlaceliani
0	1	tlamaceoanj			tlamacehuani
0	1	tlachpananj			tlachpanani
0	1	tlatzetzeloanj			tlatzetzeloani
0	1	tlacujcujnj			tlacuicuini
0	1	tletlalianj			tletlaliani
0	1	popoxiuhteoa			popoxiuhtehua
0	1	conjttilia			conittilia
0	1	contlachielia			contlachiyelia
0	1	qujmonmacaz			quimonamcaz
0	1	concujtivetziz			concuitihuetziz
0	1	ooalla				ohualla
0	1	noviiampa			nohuiyampa
0	1	mjxtia				mixtia
0	1	qujmonanauhtiz			quimonanauhtiz
0	1	inanauh				inanauh
0	1	ontlapiujaz			ontlapihuiyaz
0	1	icnopillouh			icnopillouh
0	1	panvetzia			panhuetzia
0	1	qujquammati			quicuammati
0	1	qujtemati			quitemati
0	1	qujmacuj			quimacui
0	1	qujcuepcaiotia			quicuepcayotia
0	1	cioapilii			cihuapilli
0	1	quatepipitzinjloia		cuatepipitziniloya	
0	1	ixtona			ixtona
0	1	oqujchpia		oquichpiya	

0	1	jm			im
0	1	tequantonale		tecuantonale

0	1	tlamachchiuhque			tlamachchiuhque
0	1	icpachiuhque			icpachiuhque
0	1	totoltecatiz			totoltecatiz
0	1	veliti				hueliti
0	1	tlaticpac			tlalticpac

0	1	pupuchtecati			popochtecati
0	1	cujcujcanjti			cuicuicaniti

0	1	tetlatlavicalti			tetlatlahuicalti

0	1	qujtocamacai			quitocamacaya
0	1	motlacocccoaia			motlacococohuaya
0	1	ixcavi				ixcahui
0	1	intlamach			intlamach
0	1	maujujxoaia			mahuihuixohuaya
0	1	qujmomacevia			quimomacehuia
0	1	aavil				aahuil
0	1	aavienjtiz			aahuienitiz
0	1	maviztia			mahuiztia
0	1	tpc				tlalticpac
0	1	tlaana				tlaana
0	1	tlatzicoa			tlatzicoa
0	1	itlati				itlati
0	1	acati				acati
0	1	atleli				atleli
0	1	onmjxpoa			onmixpoa
0	1	tetlatlavicalti			tetlatlahuicalti
0	1	tecacamanalhuj			tecacamanalhui
0	1	Etc				etc.
0	1	tlaqualania			tlacualania
0	1	tiacauhti			tiyacauhti
0	1	onaqujlo			onaquilo
0	1	motlaie				motlaye
0	1	cultia				coltia
0	1	qujtlatzicoltia			quitlatzicoltia
0	1	chicuci				chicoeyi
0	1	actiuh				actiuh
0	1	tecpantivi			tecpanitihui
0	1	tetechpa			tetechpa
0	1	teujtztzo			tehuitztzo
0	1	tlatocaiotia			tlatocayotia
0	1	ipallaqualoia			ipallacualoya
0	1	tiacauhtia			tiyacauhtia
0	1	teihicaoaia			teihicahuaya
0	1	tetzacuja			tetzacuia
0	1	teiccauhti			teiccauhti
0	1	xocoioti			xocoyoti
0	1	tlachamauhtiuh			tlachamauhtiuh
0	1	tlaiacatitiuh			tlayacatitiuh
0	1	conqujxtilitiuh			conquixtilitiuh
0	1	pinaviztlamati			pinahuiztlamati
0	1	qujmamati			quimamati
0	1	quitzicololtia			quitzicololtia
0	1	tzinqujzcatlaiecoa			tzinquizcatlayecoa
0	1	qujcioatlamachtia			quicihuatlamachtia
0	1	macceoallo			maccehuallo
0	1	teoqujchtlamachti		teoquichtlamachti	
0	1	oqujchpovi			oquichpohui
0	1	teacotlaz			teacotlaz
0	1	tenentlamachti			tenentlamachti
0	1	tenmachonj			tenmachoni
0	1	tecuetlaxo			tecuetlaxo
0	1	jmaviz				imahuiz
0	1	imauhcac			imauhcac
0	1	iolmjquja			yolmiquiya
0	1	qujcujcujtiuetziltia		quicuicuitihuetziltia
0	1	qujmavizcujtia			quimahuizcuitia
0	1	imaviz				imahuiz
0	1	oniaauh				oniyauh
0	1	vitecoia			huitecoya
0	1	tonalhujteco			tonalhuiteco
0	1	ilaqujlo			ilaquilo
0	1	ixtelolococopinalo			ixtelolococopinalo
0	1	iztitlatlaxo			iztitlatlaxo
0	1	izticocopinalo			izticocopinalo
0	1	mavitzoco			mahuitzoco
0	1	commatia			commatia
0	1	qujxcavia			quixcahuia
0	1	qujoalloqujlia			quihualloquilia
0	1	qujtolina			quitolina
0	1	ocxixicuj			ocxixicui
0	1	qujmotequjuhtia			quimotequiuhtia
0	1	mjxpoa				mixpoa
0	1	jauh				iyauh
0	1	oalmeoa				hualmehua
0	1	qujtlaquallotia			quitlacuallotia
0	1	qujpepechtia			quipepechtia
0	1	ioiooac				yoyohuac
0	1	tlachicque			tlachicque
0	1	tlatlapevia			tlatlapehuia
0	1	tlapohuj			tlapohui
0	1	qujtlatzilhuja			quitlatzilhuia
0	1	qujtlaeltia			quitlaeltia
0	1	qujtoloa			quitoloa
0	1	oncemjlhujti			oncemilhuiti
0	1	onocuellapolo			onocuellapolo
0	1	mjxicquetza			mixicquetza
0	1	ixchichilivi			ixchichilihui
0	1	quatzomaiuhtinemj			cuatzomaiuhtinemi
0	1	onmopepetla			onmopepetla
0	1	onmoquapepetla			onmocuapepetla
0	1	qujtecococamati			quitecococamati
0	1	jcamacpa			icamacpa
0	1	tetlacaqujtia			tetlacaquitia
0	1	tepinauhtia			tepinauhtia
0	1	teaoa				teahua
0	1	qujmauhcaitta			quimauhcaitta
0	1	cacoleoa			cacolehua
0	1	iquauh				icuauh
0	1	qujcocomonja			quicocomonia
0	1	qujmjttitia			quimittitia
0	1	qujncecenmana			quincecenmana
0	1	tlacacochi			tlacacochi
0	1	onmellelaxiti			onmellelaxiti
0	1	ontlavelneciz			ontlahuelneciz

0	1	qujcuecuetlanja			quicuecuetlania
0	1	qujnmamauhtia			quinmamauhtia
0	1	jvc				iuh
0	1	tlaioaticac			tlayohuaticac
0	1	cocochi				cocochi
0	1	intlacana			intlacana
0	1	otlaipantili			otlaipantili
0	1	yiztaia				iiztaya
0	1	intlacana			intlacana
0	1	choloteoa			cholotehua
0	1	onmotlaloa			onmotlaloa
0	1	ipinaviz			ipinahuiz
0	1	cenielovac			cenyelohuac
0	1	tececenmana			tececenmana
0	1	texixitinja			texixitinia
0	1	macavi				macahui
0	1	ytolo				itolo
0	1	netlapalolo			netlapalolo
0	1	quauhtenvetziz			cuauhtenhuetziz
0	1	matlanviz			matlanhuiz
0	1	matoiaviz			matoyahuiz
0	1	qujmonamjctia			quimonamictia
0	1	tepantemo			tepantemo
0	1	tecamanalhuja			tecamanalhuia
0	1	tetzitzquja			tetzitzquia
0	1	maitia				maiitia
0	1	qujmoxaiacatia			quimoxayacatia
0	1	oallathuj			huallathui
0	1	ixtenmjmjlivi			ixtenmimilihui
0	1	ixquatoleeoa			ixcuatolehua
0	1	cochcamachaloa			cochcamachaloa
0	1	oallthuj			huallathui
0	1	qujcocoa			quicocoa
0	1	muccocoa			moccocoa
0	1	mucvia				mocuia
0	1	ixeeoa				ixehua
0	1	qujtzonteconeoa			quitzonteconehua
0	1	cemjlhujcochi			cemilhuicochi
0	1	yellaquaz			iellacuaz
0	1	qujmopopololtia			quimopopololtia
0	1	tlatlamantiticate		tlatlamantiticate
0	1	cochtimotlalia			cochtimotlalia
0	1	mjctimotlalia			mictimotlalia
0	1	tolotimotlalia			tolotimoltlalia
0	1	tetlalcavia			tetlalcahuia
0	1	qujtlamachtia			quitlamachtia
0	1	qujxaiovitoma			quixayohuitoma
0	1	tzitzicunoa			tzitziconoa
0	1	qujlnamjctia			quilnamictia
0	1	ipac				ipac
0	1	ivelmach			ihuelmach
0	1	qujtlapolhuja			quitlapolhuia
0	1	ycuje				icuie
0	1	qujtlalnamjctia			quitlalnamictia
0	1	conapotzavia			connapotzahuia
0	1	vnmanantlatoa			onmanantlatoa
0	1	tlatlatoa			tlatlatoa
0	1	tlatetoa			tlatetoa
0	1	tequjtlatlatoa			tequitlatlatoa
0	1	teicnotlacaaoatica		teicnotlacaahuatica
0	1	amotempanavillanj		amotempanahuillani
0	1	amotenaqujllanj			amotenaquillani
0	1	qujmomolotza			quimomolotza
0	1	qujcuecuepotza			quicuecuepotza
0	1	tetotocaticalac			tetotocaticalac
0	1	tepopouhtitlaz			tepopouhtitlaz
0	1	tetotoliuhtitlali			tetotoliuhtitlali
0	1	tecujcujtiuetz			tecuicuitihuetz
0	1	tequacecepouh			tecuacecepouh
0	1	acontetemoa			acontetemoa
0	1	ontlaana			ontlaana
0	1	tlatlacxotla			tlatlacxotla
0	1	qujteilhuja			quiteilhuia
0	1	njcma				nicma
0	1	njqujto				niquihto
0	1	notech				notech
0	1	chicotlamati			chicotlamati
0	1	tiqujxnotza			tiquixnotza
0	1	qujmocujtia			quimocuitia
0	1	qujveuexcatlachieltia		quihuehuexcatlachiyeltia
0	1	papachiuhtimotlalia		papachiuhtimotlalia
0	1	oiellelacic			oyellelacic
0	1	itoch				itech
0	1	omotepexivi			omotepexihui
0	1	omotochvi			omotochui
0	1	ipanpa				ipampa
0	1	jmachcauh			imachcauh
0	1	totochti			totochti
0	1	qujncemjlnamjquia		quincemilnamiquia
0	1	quicujcatia			quicuicatia
0	1	qujtlapichilia			quitlapichilia
0	1	ontlatlapaloa			ontlatlapaloa
0	1	mjivintia			mihihuintia
0	1	qujpopoa			quipopoa
0	1	jmelchiqujuh			imelchiquiuh
0	1	ooalmjto			ohualmihto
0	1	oaltecalaqujzque		hualtecalaquizque
0	1	ontlamatiuj			ontlamatiuh
0	1	tlamja				tlamia
0	1	tecutlachique			tecotlachique
0	1	qujtlatoiavilia			quitlatoyahuilia
0	1	muchiiavilia			mochiyahuilia
