# Book_05_-_The_Omens.txt:2
0	1	tonalpouhque	tonalpouhque
# Book_05_-_The_Omens.txt:3
0	1	tlateotoco	tlateotoco
0	1	titomattoque	titomattoque	
0	1	aiaaque	ayaaque
0	1	technelotoque	technelotoque	
0	1	aiaque	ayaque
0	1	totlah	totlah
0	1	quimatia	quimatia
# Book_05_-_The_Omens.txt:9
0	1	oneltico	oneltico
# Book_05_-_The_Omens.txt:10
0	1	oniecauhtiuetzi	oniyecauhtihuetzi
0	1	amatzintli	amatzintli
# Book_05_-_The_Omens.txt:14
0	1	tlachiaia	tlachiaya
0	1	tzatzia	tzatzia
# Book_05_-_The_Omens.txt:16
0	1	netemmacho	netemmacho	
# Book_05_-_The_Omens.txt:20
0	1	icatiuh	icatiuh
# Book_05_-_The_Omens.txt:63
0	1	njqujtta	niquitta	
# Book_05_-_The_Omens.txt:69
0	1	pilcac	pilcac
# Book_05_-_The_Omens.txt:73
0	1	teiexi	teiexi
# Book_05_-_The_Omens.txt:81
0	1	tetlaquechililli	tetlaquechililli
# Book_05_-_The_Omens.txt:82
0	1	chililti	chililti
# Book_05_-_The_Omens.txt:88
0	1	occentlamantli	occentlamantli
# Book_05_-_The_Omens.txt:98
0	1	cintanaton	cintanaton
0	1	centlapachton	centlapachton
# Book_05_-_The_Omens.txt:102
0	1	motilquetza	motilquetza	
# Book_05_-_The_Omens.txt:103
0	1	mopiloca	mopiloca
# Book_05_-_The_Omens.txt:110
0	1	chololoatiuh	chololoatiuh
