# Book_05_-_The_Omens.txt:2
0	1	tonalpouhque	tonalpouhque
# Book_05_-_The_Omens.txt:3
0	1	tlateotoco	tlateotoco
0	1	titomattoque	titomattoque	
0	1	aiaaque	ayaque
0	1	technelotoque	technelotoque	
0	1	aiaque	ayaque
0	1	totlah	totlah
0	1	quimatia	quimatia
# Book_05_-_The_Omens.txt:9
0	1	oneltico	oneltico
# Book_05_-_The_Omens.txt:10
0	1	oniecauhtiuetzi	oniyecauhtihuetzi
0	1	amatzintli	amatzintli
# Book_05_-_The_Omens.txt:14
0	1	tlachiaia	tlachiaya
0	1	tzatzia	tzatzia
# Book_05_-_The_Omens.txt:16
0	1	netemmacho	netemmacho	
# Book_05_-_The_Omens.txt:20
0	1	icatiuh	icatiuh
# Book_05_-_The_Omens.txt:63
0	1	njqujtta	niquitta	
# Book_05_-_The_Omens.txt:69
0	1	pilcac	pilcac
# Book_05_-_The_Omens.txt:73
0	1	teiexi	teiyexi
# Book_05_-_The_Omens.txt:81
0	1	tetlaquechililli	tetlaquechililli
# Book_05_-_The_Omens.txt:82
0	1	chililti	chililti
# Book_05_-_The_Omens.txt:88
0	1	occentlamantli	occentlamantli
# Book_05_-_The_Omens.txt:98
0	1	cintanaton	cintanaton
0	1	centlapachton	centlapachton
# Book_05_-_The_Omens.txt:102
0	1	motilquetza	motilquetza	
# Book_05_-_The_Omens.txt:103
0	1	mopiloca	mopiloca
# Book_05_-_The_Omens.txt:110
0	1	chololoatiuh	chololoatiuh
0	1	onquauhtenuetzizque	oncuauhtenhuetzizque
0	1	ommomaiaujque	ommomayahuique
0	1	ommjmjctoc	ommimictoc
0	1	ommomaiaujque	ommomayahuique
0	1	onchachaquanj	onchachacuani
0	1	oneltico	oneltico
0	1	onepatilo	onepatilo
0	1	onmocacamapiquj	onmocacamapiqui
0	1	onmociauhcanequj	onmociauhcanequi
0	1	onmoquaahaiouja	onmocuaayohuia
0	1	onmoteiotico	onmoteyotico
0	1	onoque	onoque
0	1	onotiuh	onotiuh
0	1	oquenteltzin	oquenteltzin
0	1	oqujiolpachiuhcaioti	oquiyolpachiuhcayoti
0	1	otechtoqujlico	otechtoquilico
0	1	otlamavizmamanca	otlamahuizmamanca
0	1	ouel	ohuel
0	1	ouellallimjctimotecac	ohuellallimictimotecac
0	1	ovetztoca	ohuetztoca
0	1	atlauhitic	atlauhitic
