0	1	çã	zan
0	1	cẽ	cen
0	1	pevallaca	pehuallaca
0	1	valhuj	hualhui
0	1	tenuchtitlan	Tenochtitlan
0	1	valmocemaci	hualmocemaci
0	1	qujoalmacaia	quihualmacaya
0	1	tlaçotetl	tlazotetl
0	1	altepevaque	altepehuaque
0	1	qujvalitquj	quihualitqui
0	1	intlacalaqujl	intlacalaquil
0	1	valmuchiuhtiuh	hualmochiuhtiuh
0	1	valaci	hualaci
0	1	tlacalaqujli	tlacalaquili

0	1	matlacxivitl			matlacxihuitl
0	1	tlecueçalutl			tlecuezalotl
0	1	qujçoticac			quizoticac
0	1	q'n				quin
0	1	neiçaviloia			neizahuiloya
0	1	tlecueçalutl			tlecuezalotl
0	1	jqujçaianpa			iquizayanpa
0	1	poçon				pozon
0	1	qujpoçonalti			quipozonalti
0	1	tocujlcoiotl			qocuilcoyotl
0	1	pjnotl				pinotl
0	1	q'nvicac			quinhuicac
0	1	Teuciniacatl			Teocinyacatl
0	1	annenca				annenca
0	1	ipiltoca			ipiltoca
0	1	ompachivito			opachihuito
0	1	apoçonalnenequj			apozonalnenequi
0	1	tlamaviçoque			tlamahuizoque
0	1	castilla			Castilla
0	1	jzqujntin			izquintin
0	1	qujçaqujvi			quizaquihui
0	1	oticmaviçoque			oticmahuizoque
0	1	matlalteuxivitl			matlalteoxihuitl
0	1	qujnonotztivetzico		quinonotztihuetzico
0	1	oqujçaco			oquizaco
0	1	vevetecatl			huehuetecatl
0	1	Veicamecatl			Hueyicamecatl
0	1	oqujçaco			oquizaco
0	1	xinacaçocan			xinacazocan
0	1	coaxaiacatl			coaxayacatl
0	1	chalchiuhcuecuextli		chalchiuhcuecuextli	
0	1	chipolcozcatl			chipolcozcatl
0	1	tenpoçonquj			tenpozonqui
0	1	nauhtlamantli			nauhtlamantli
0	1	xiuhnacochtli			xiuhnacochtli
0	1	quetzaltençouhquj		quetzaltenzouhqui
0	1	izqujtlamãtli			izquitlamantli

0	1	õmoman			onmoman
0	1	qujmõvicaia		quimonhuicaya	
0	1	qujmõmacaque			quimommacaque
0	1	ximocevicã		ximocehuican
0	1	xitlanaoaticã		xitlanahuatican
0	1	jchãtzinco		ichantzinco
0	1	qujmõpanavique			quimonpanahuique
0	1	cõmotlapielilia			commotlapiyelilia
0	1	cõmanjlique			commanilique
0	1	quetzaltençouhtiuh			quetzaltenzouhtiuh
0	1	ixpã			ixpan
0	1	contecpãque		contecpanque	
0	1	capitã			capitán
0	1	çoçotlaoaque		zozotlahuaque	
0	1	njcmaviçoznequj			nicmahuizoznequi
0	1	ximochichioacã			ximochichihuacan
0	1	qujmõnaoatique			quimonnahuatique
0	1	ontetiçavilo			ontetizahuilo
0	1	oqujmaviçoto			oquimahuizoto
0	1	mjçavi			mizahui
0	1	qujmaviço		quimahuizo	
0	1	teçotlauh			tezotlauh
0	1	cõmaquja			commaquia
0	1	inmaçaoa			inmazahua
0	1	tẽtzõcoztique			tentzoncoztique
0	1	ixtletlesuchtique			ixtletlexochtique
0	1	xillãoacaltique			xillanahuacaltique
0	1	motzontecõvivixoa			motzonteconhuihuixoa
0	1	maçaxocotl			mazaxocotl
0	1	maçatlaqualli			mazatlacualli
0	1	neiaçaviloc			neyazahuiloc
0	1	tlatẽmachoc			tlatenmachoc
0	1	nopilhoãtzitzine		nopilhuantzitzine
0	1	anqujmaviçozque			anquimahuizozque
0	1	pitzactõtli			pitzactontli
0	1	tlalocã				tlalocan
0	1	qujmaviçoz			quimahuizoz
0	1	mauhcaçonecque			mauhcazonecque
0	1	toncalaqujcã			toncalaquican
0	1	qujmõiacanato			quimonyacanato
0	1	acã				acan
0	1	calacoaiã			calacoayan
0	1	mãcomantinemj			mancomantinemi
0	1	çotitiaque			zotitiaque
0	1	ceq'ntin			cequintin
0	1	cõnamjqujto			connamiquito
0	1	qujpoçaoa			quipozahua
0	1	qujmõichtacatlatlanjque		quimonichtacatlatlanique
0	1	titechixçoqujviz			titechixzoquihuiz
0	1	titechixçoqujmatocaz			titechixzoquimatocaz
0	1	çequj			cequi
0	1	aoccã			ayoccan
0	1	motlaoãcanenequj	motlahuancanenenqui		
0	1	çacamecatl			zacamecatl
0	1	içacapepech			izacapepech
0	1	cẽmãia			cemmanya
0	1	tlatlã			tlatlan
0	1	qujçato			quizato
0	1	quẽçannel		quenzannel	
0	1	quẽnoçonel			quennozonel
0	1	qujmetepãtzacca			quimetepantzacca
0	1	chinãpaneca			chinanpaneca
0	1	mocuecuẽtilia			mocuecuentilia
0	1	mocecẽpantilia			mocecenpantilia
0	1	inquezpã			inquezpan
0	1	cavallosme			caballosmeh
0	1	cavallosti			caballostin
0	1	intepopuçoqujllo		intepopozoquillo
0	1	vellatepizçotl			huellatepizzotl
0	1	matlequjqujçoanj			matlequiquizoani
0	1	cẽtlalli			centlalli
0	1	jmananqujlloã			imanaquillhuan
0	1	jchicavilloã			ichicahuillhuan
0	1	cõmamãque			commamanque
0	1	tlaçosuchitl			tlazoxochitl
0	1	jzqujsuchitl			izquixochitl
0	1	iiesuchitl			iyexochitl
0	1	cacaoasuchitl			cacahuaxochitl
0	1	suchineapantli			xochineapantli
0	1	consuchicozcati			conxochicozcati
0	1	consuchiapan			conxochiapan
0	1	conjcpacsuchiti			conicpacxochiti
0	1	jzqujtlamãtli			izquitlamantli
0	1	cõcozcati			concozcati
0	1	timotecuçoma			tiMoctezuma
0	1	tiçocic				tizocic
0	1	qujmaviçotianj			quimahuizotiani
0	1	ocõcac			oconcac
0	1	tictlaçotla		tictlazotla	
0	1	intetlaçotlaliz			intetlazotlaliz
0	1	tetlepãquetzatzin			tetlepanquetzatzin
0	1	hecatẽpatiltzin			ecatenpatiltzin
0	1	çãnoc				zannoc
0	1	çoqujtlatqujtl			zoquitlatquitl
0	1	maçatlaq̃lli			mazatlaquilli
0	1	cẽcaqujmaujztemoa		cencaquimahuiztemoa	
0	1	cõtlequechia			contlequechia
0	1	tlacecẽmana			tlacecemmana
0	1	cõmotechtique			commotechtique
0	1	cõmotonaltique			commotonaltique
0	1	ocõcocoleuhque			oconcocoleuhque
0	1	tlaçohivitl			tlazoihuitl
0	1	mauhcaçonequja			mauhcazonequia
0	1	mjhiçaviaia			miizahuiaya
0	1	qujmaviçoznequj			quimahuizoznequi
0	1	cenqujçanj			cenquizani
0	1	ixtlã			ixtlan
0	1	vellaçotlanquj		huellazotlanqui	
0	1	nececẽquetzalo			ncecenquetzalo
0	1	ioiolipã			yoyolipan
0	1	qujntlamaviçoltizq̃			quintlamahuizoltizque
0	1	mocenpoalçauhque			mocenpohualzauhque
0	1	qujçaznequj			quicaznequi
0	1	xiviã			xihuiyan
0	1	inmã			inman
0	1	ocõtzatzacque		ocontzatzacque	
0	1	izqujcã			izquican
0	1	hoalqujça			hualquiza
0	1	tlacxipãvia			tlacxipanhuia
0	1	qujncujtlaço			quincuitlazo
0	1	intzõtecõ			intzontecon
0	1	momaq'xtique			momaquixtique
0	1	qujmõmjna			quimommina
0	1	coçultentoc			cozoltentoc
0	1	cõmacaia			commacaya
0	1	intlaivalhoã			intlaihualhuan
0	1	qujmõcuexcochvivitecque			quimoncuexcochhuihuitecque
0	1	cõcalaquja			concalaquia
0	1	cõmjctia			commictia
0	1	caltzalãtli			caltzalantli
0	1	hernãdo			Hernando
0	1	qujtlatlaça			quitlatlaza
0	1	çoçolocatiuh			zozolocatiuh
0	1	nalqujça			nalquiza
0	1	tepã			tepan
0	1	tlatlamãtitivi		tlatlamantihui	
0	1	espanoles			españoles
0	1	tlaõcaiotitivi			tlaoncayotitihui
0	1	tzinacãtopileque			tzinacantopileque
0	1	oçacoque			ozacoque
0	1	qujmontlaçaco			quimontlazaco
0	1	atẽco			atenco
0	1	valneiçaviloia		hualneizahuiloya	
0	1	mjxcoatechialtitlã			mixcoatechyaltitlan
0	1	navalqujça			nahualquiza
0	1	icxipã			icxipan
0	1	tlatzõtectica		tlatzontectica	
0	1	tepçolatl			tepzolatl
0	1	valteiacã			hualteiacan
0	1	totollaapoçonjlli		totollaapozonilli	
0	1	qujnoalnãqujli			quinhualnanquili
0	1	teçacoc			tezacoc
0	1	çaçacoque		zazacoque	
0	1	teçaçacoc			tezazacoc
0	1	qujmõtzotzopontitlaçato			quimontzotzonpontitlazato
0	1	qujntlatlaçato			quintlatlazato
0	1	qujnçaçacaque			quinzazacaque
0	1	oqujçato			oquizato
0	1	õmaaqujque			ommaaquique
0	1	õmotema			ommotema
0	1	õtemjctitiqujzque		ontemictitiquizque	
0	1	Tiçapan			Tizapan
0	1	otõcalpulco		otoncalpolco	
0	1	qujmõmocnjuhtique		quimommocniuhtique	
0	1	qujmõneloco			quimonneloco
0	1	qujzcã			quizcan
0	1	contlamãvique		contlamanhuique	
0	1	timaceoalhoã			timacehualhuan
0	1	techmocavilitiqujça		techmocahuilitiquiza	
0	1	techmocavilitiqujçaz			techmocahuilitiquizaz
0	1	ocõcaqujti			oconcaquiti
0	1	motequjpachocã			motequipachocan
0	1	õtlatoltia			ontlatoltia
0	1	q'nvalixili			quinhualixili
0	1	çeton				ceton
0	1	inpã				inpan
0	1	tlecueçallutl			tlecuezallotl
0	1	itzintlã			itzintlan
0	1	Aztaquemecã			Aztaquemecan
0	1	çacamulco			zacamolco
0	1	õmocaltemato			ommocaltemato
0	1	tlaixqujqujça			tlaixquiquiza
0	1	qujmõmomacato			quimommomacato
0	1	ommotlaçato			ommotlazato
0	1	chicõpoaltique			chiconpohualtique
0	1	çavatl			zahuatl
0	1	itequjppã		itequippan	
0	1	acachinãco			acachinanco
0	1	çoqujpan			zoquipan
0	1	onepãtla			onepantla
0	1	ommacã				ommacan
0	1	vergantines			bergantines
0	1	tiacavã				tiyacahuan
0	1	qujnvalcujtlapãvitiaque		quinhualcuitlapanhuitiaque
0	1	valmauhcaqujçaia			hualmauhcaquizaya
0	1	cavallostin			caballostin
0	1	qujoalcentlaça			quihualcentlaza
0	1	çanno			zanno
0	1	nẽqujmototoctiticaca			nenquimototoctiticaca
0	1	itlapãioc			itlapanyoc
0	1	incicivaoã			incicihuahuan
0	1	cẽqujça				cenquiza
0	1	maçevalli			macehualli
0	1	qujmõtoxavato			quimontoxahuato
0	1	cõmaqujaia			commaquiaya
0	1	aiauhcaltitlã			ayauhcaltititlan
0	1	iniaovã				inyaohuan
0	1	qujtlaçotlaia			quitlazotlaya
0	1	suchmjlca			xochimilcah
0	1	ocenqujçaco			ocenquizaco
0	1	qujcentlaçaz			quicentlazaz
0	1	suchimjlca			xochimilcah
0	1	sant				San
0	1	cõmjcti				commicti
0	1	suchimjlcatl			xochimilcatl
0	1	motzõtec			motzontec
0	1	vallalhoacaqujça		huallalhuacaquiza
0	1	tlacaoaça			tlacahuaza
0	1	Castañeda			Castañeda
0	1	castañeda		Castañeda	
0	1	quãmjmjlli			quammimilli	
0	1	español			español
0	1	ontecpãtli			ontecpantli
0	1	qujvalcentlaça			quihualcentlaza
0	1	tlavãque			tlahuanque
0	1	õnecujtlaviloc			onnecuitlahuiloc
0	1	qujmõciauhcavato			quimonciauhcahuato
0	1	qujnquaquauhço			quincuacuauhzo
0	1	qujçoçoque			quizozoque
0	1	çoçotoca			zozotoca
0	1	qujnçoçoque			quinzozoque
0	1	intzontecõ			intzontecon
0	1	tequjxqujçacatl			tequixquizacatl
0	1	maçaeoatl			mazaehuatl
0	1	jviã				ihuiyan
0	1	mjeq'ntin			miequintin
0	1	aiaxcã				ayaxcan
0	1	tenexnamacoiã			tenexnamacoyan
0	1	qujntetlaçalti			quintetlazalti
0	1	motetemmã			motetemman
0	1	incẽtequjuh			incentequiuh
0	1	mopipiaçoa			mopipiyazoa
0	1	qujmõcaltechpachoto		quimoncaltechpachoto	
0	1	ticcentlaça			ticcentlaza
0	1	atliceuhiã			atliceuhiyan
0	1	oq'ntocaque			oquintocaque
0	1	valmomãque			hualmomanque
0	1	q'ntoca				quintoca
0	1	notençac			notenzac
0	1	atezcapã			atezcapan
0	1	contetlaçaltito			contetlazaltito
0	1	õmocacauhque			ommocacauhque
0	1	qujtlaçazque			quitlazazque
0	1	qujmõmottitia			quimommottitia
0	1	ommaçoa				ommazoa
0	1	contlaçazque			contlazazque
0	1	valmomãtivi			hualmomantihui
0	1	ieoãtin				yehhuantin
0	1	cenqujçato			cenquizato
0	1	Tlaixcujpã			Tlaixcuipan
0	1	Topãtemoctzin			Topantemoctzin
0	1	Coioveã				Coyohueyan
0	1	q'niacacotonazque		quinyacacotonazque	
0	1	moçoqujneloque			mozoquineloque
0	1	moçoqujpetzcoque			mozoquipetzcoque
0	1	qujcẽtlaz			quicentlaz
0	1	nequequeçaloc			nequequezaloc
0	1	cõtemaviçolti			contemahuizolti
0	1	qujmaviçocan			quimahuizocan
0	1	otepã				otepan
0	1	anqujtlaçazque			anquitlazazque
0	1	maçiz				maciz
0	1	toiauvã			toyaohuan
0	1	jzq'ntin			izquintin
0	1	iuhq'nma			iuhquinma
0	1	tlapãco			tlapanco
0	1	intlã			intlan
0	1	cõvicaque		conhuicaque	
0	1	qualãque			cualanque
0	1	xoxoviltitlã			xoxohuiltitlan
0	1	maçatzintamalcopa			mazatzintamalcopa
0	1	tetlatlaçaltiaia			tetlatlazaltiaya
0	1	motetlaçaltiaia			motetlazaltiaya
0	1	mjçoqujvique			mizoquihuique
0	1	omomã			omoman
0	1	õmotemacato		ommotemacato	
0	1	tlaçuliautl			tlazolyaotl
0	1	cõtoqujlitica			contoquilitica
0	1	techtlaçaltique			techtlazaltique
0	1	Capitã			capitán
0	1	totecujovã		toteucyohuan	
0	1	qujmjlhuja		quimilhuia
0	1	qujmjlhujaja		quimilhuiaya
0	1	omopiaia		omopiyaya
0	1	tetzcucu		Tetzcoco
0	1	tlacuba			Tlacopan
0	1	qujntemoliaia		quintemoliaya
0	1	vallaci			huallaci
