0	1	canin	canin
0	1	mictlan	mictlan
0	1	Mictlan	Mictlan
0	1	netoliniliztli	netoliniliztli
0	1	quinequi	quinequi
0	1	quiquiquimiloa	quiquiquimiloa
0	1	tlamacazqui	tlamacazqui
0	1	vellatoz	huellatoz
0	1	iollotetl	yollotetl
0	1	piltõtli	piltontli
0	1	amãtzintli	amantzintli
0	1	ãmononotzazque	ammononotzazque
0	1	apochqujiaoaiocã	apochquiyaoayocan
0	1	ãtlacazcaltia	antlacazcaltia
0	1	centlamãtli	centlamantli
0	1	chichipatzõtic	chichipatzontic
0	1	cõcuizquja	concuizquia
0	1	cõmacaque	commacaque
0	1	cõmixiptlati	commixiptlati
0	1	cõmopolhuiz	commopolhuiz
0	1	contõco	contonco
0	1	cõpeoaltia	conpehualtia
0	1	cõqua	concua
0	1	ichã	ichan
0	1	icotõca	icotonca
0	1	iehoãn	yehhuan
0	1	intozcatlã	intozcatlan
0	1	iooalnepãtla	yohualnepantla
0	1	iquatzõ	icuatzon
0	1	itenpã	itenpan
0	1	itocaiocã	itocayocan
0	1	itzalã	itzalan
0	1	itzehecaiã	itzehecayan
0	1	itzõtecõ	itzontecon
0	1	ixillã	ixillan
0	1	izquitlamãtli	izquitlamantli
0	1	jmanjmaoã	imanimahuan
0	1	maãtimoquetzaia	maantimoquetzaya
0	1	mãmaiaooan	mammayahuan
0	1	mjctlã	mictlan
0	1	mocnochã	mocnochan
0	1	momamãtivi	momamantihui
0	1	muchiipã	mochipan
0	1	nemooaiã	nemohuayan
0	1	nepã	nepan
0	1	noviã	nohuiyan
0	1	õcochi	oncochi
0	1	ocõnaoalcaoato	oconnahualcahuato
0	1	õmaltiaia	ommaltiaya
0	1	õmolinj	ommolini
0	1	õmomjccatlacaia	ommomiccatlacaya
0	1	õmomotlaia	ommomolaya
0	1	õmotepeoaia	ommotepehuaya
0	1	õmotezcavi	ommotezcahui
0	1	õmotlacomaiavia	ommotlacomayahuia
0	1	oncãn	oncan
0	1	õqujça	onquiza
0	1	õvetzque	onhuetzque
0	1	piltõtli	piltontli
0	1	quechtlã	quechtlan
0	1	quẽmã	quenman
0	1	quimotenãtiz	quimotenantiz
0	1	qujiacãtiuh	quiyacantiuh
0	1	qujmõcaoaia	quimoncahuaya
0	1	tecpã	tecpan
0	1	tecpãtiuh	tecpantiuh
0	1	tepilhoã	tepilhuan
0	1	tetzõvitec	tetzonhuitec
0	1	tianquiznepãtla	tianquiznepantla
0	1	tictocentemachilicã	tictocentemachilican
0	1	Titlacaoã	Titlacahuan
0	1	tlaãtli	tlaantli
0	1	Tlacavepã	Tlacahuepan
0	1	tlaçotlãqui	tlazotlanqui
0	1	tlapaãqui	tlapaanqui
0	1	tlatetzãvique	tlatetzanhuique
0	1	tlatlapitzalizpã	tlatlapitzalizpan
0	1	tlilpotõqui	tlilpotonqui
0	1	tullã	Tollan
0	1	tzõquizqui	tzonquizqui
0	1	ṽcã	oncan
0	1	vccã	occan
0	1	vecapã	huecapan
0	1	vepãtli	huepantli
0	1	veuentõ	huehuenton
0	1	ximellaquaoacã	ximellacuahuacan
0	1	xinechõmocxipachilvi	xinechommocxipachilhui
0	1	xippacoiã	xippacoyan
0	1	xocõmiti	xoconmiti
0	1	ynãtzin	inantzin
0	1	moiollali	moyollali
0	1	iuhq'	iuhquin
0	1	çenca	cenca
0	1	cẽtzonvitznaoa	centzonhuitznahua
0	1	mocẽcaoa	mocencahua
0	1	quauicujaia	cuahuicuiaya
0	1	ticmomachitia	ticmomachitia
0	1	anecuiotl	anecoyotl
0	1	amatitech	amatitech
0	1	jmiuh	imiuh
0	1	xioatlatl	xihuatlatl
0	1	ommichiuh	ommichiuh
0	1	ixquac	ixcuac
0	1	inanacaztlan	inanacaztlan
0	1	jmetz	imetz
0	1	naquj	naqui
0	1	nẽ	nen
0	1	quioaloioviaia	quihualoyohuiaya
0	1	axque	axque
0	1	itztiaque	itztiyaque
0	1	oquizqujntin	oquizquintin
0	1	qujncuili	quincuili
0	1	jvitl	ihuitl
0	1	temoc	temoc
0	1	jnan	inan
0	1	coacue	coacue
0	1	ita	ita
0	1	oqujpiaia	oquipiyaya
0	1	otlamanitiaia	otlamanitiaya
0	1	oqujmaviztiliaia	oquimahuiztiliaya
0	1	oquitlaecoltiaia	oquitlaecoltiaya
0	1	tlamaviztiliztli	tlamahuiztiliztli
0	1	qujtlacatiliaia	quitlacatiliaya
0	1	jlhujuh	ilhuiuh
0	1	michioauhtzoalli	michihuauhtzohualli
0	1	qujtecia	quitecia
0	1	quicuechoaia	quicuechoaya
0	1	quicuechtiliaia	quicuechtiliaya
0	1	caxtlaliaia	caxtlaliaya
0	1	caxtiliaia	caxtiliaya
0	1	axjn	axin
0	1	qujtlaçaia	quitlazaya
0	1	quitlacujcuiliaia	quitlacuicuiliaya
0	1	quiquistiaia	quiquixtiaya
0	1	tezcaoauhtli	tezcahuauhtli
0	1	quichichitotzaia	quichichitotzaya
0	1	ocotl	ocotl
0	1	mexcalli	mexcalli
0	1	axi	axi
0	1	quimjctiaia	quimictiaya
0	1	qujmjctiaia	quimictiaya
0	1	mitl	mitl
0	1	iacatecpaio	yacatecpayo
0	1	conaqujliaia	conaquiliaya
0	1	yiollopa	iyollopa
0	1	tehoa	tehhua
0	1	qujnotzaia	quinotzaya
0	1	qujmonestilaia	quimonextilaya
0	1	qujmoveniotiaia	quimohueniotiaya
0	1	navintin	nahuintin
0	1	tlaiacatique	tlayacatique
0	1	izqujntin	izquintin
0	1	jmixpan	imixpan
0	1	jmimillo	imimillo
0	1	omolotl	omolotl
0	1	ipepechiuhca	ipepechiuhca
0	1	calpolveuetque	calpolhuehuetque
0	1	qujmomamaca	quimomamaca
0	1	quiqua	quicua
0	1	oncalpoltin	oncalpoltin
0	1	calpolveuetq̃	calpolhuehuetque
0	1	ontlaxillacalli	ontlaxillacalli
0	1	achitoton	achitoton
0	1	qujmomamacaia	quimomamacaya
0	1	piztlatoto	piztlatoto
0	1	quiquaia	quicuaya
0	1	teuqualo	teocualo
0	1	oquiquaque	oquicuaque
0	1	teupia	teopiya
0	1	jnnetoliniliz	innetoliniliz
0	1	ontzontli	ontzontli
0	1	cecenioal	cecenihual
0	1	yvi	ihui
0	1	Ysobuch	Ixopoch
0	1	jxq'ch	ixquich
0	1	oqujcẽtlalique	oquicentlalique
0	1	oqujcemjtoq̃	oquicemitoque
0	1	muchivi	mochihui
0	1	ceq`	cequi
0	1	quitlatiaia	quitlatiaya
0	1	matlactica	matlactica
0	1	tlatolinjaia	tlatoliniaya
0	1	tequachtli	tecuachtli
0	1	tzincopincatontli	tzincopincatontli
0	1	quinextiaia	quinextiaya
0	1	tlatequjpachoaia	tlatequipachoaya
0	1	tlaellelaxitiaia	tlaellelaxitiaya
0	1	tlatolinjaia	tlatoliniaya
0	1	choloaia	choloaya
0	1	itztivia	itztihuia
0	1	miequjntin	miequintin
0	1	jniaoan	iniahuan
0	1	quicaoazque	quicahuazque
0	1	tlatzonquixtizque	tlatzonquixtizque
0	1	quitlatlaliaia	quitlatlaliaya
0	1	cecẽiaca	cecenyaca
0	1	ehetetl	ehetetl
0	1	ococoalonj	ococoaloni
0	1	quauhcoalonj	cuauhcoaloni
0	1	chiquacentetl	chicuacentetl
0	1	monequia	monequiya
0	1	maltia	maltia
0	1	oqujcexiuhtili	oquicexiuhtili
0	1	moçaoa	mozahua
0	1	mitotiaia	mitotiaya
0	1	oitla	oitla
0	1	teachcauh	teachcauh
0	1	telpochtequioaque	telpochtequihuaque
0	1	inteuhoa	inteohuan
0	1	quauhtlocelutl	cuauhtlocelotl
0	1	quitocativi	quitocatihui
0	1	cololvitivi	cololhuitihui
0	1	quitlavilitivi	quitlahuiltihui
0	1	matlepiltica	matlepiltica
0	1	mactlaviltica	mactlahuiltica
0	1	matlematica	matlematica
0	1	quitlapichilitivj	quitlapichilitihui
0	1	xoxovic	xoxohuic
0	1	xicaltica	xicaltica
0	1	ocoxopilo	ocoxopilo
0	1	conaquj	conaqui
0	1	qujxamja	quixamia
0	1	oconalti	oconalti
0	1	quinapaloa	quinapaloa
0	1	quitlapichiliaia	quitlapichiliaya
0	1	itepeioc	itepeyoc
0	1	iq̃c	ihcuac
0	1	ocontlalito	ocontlalito
0	1	tzonquiça	tzonquiza
0	1	ineçaoaliz	inezahualiz
0	1	jntlamaceoaliz	intlamacehualiz
0	1	teuquaque	teocuaque
0	1	navj	nahui
0	1	etic	etic
0	1	qujceliaia	quiceliaya
0	1	teuquazque	teocuazque
0	1	otlatocatiuh	otlatocatiuh
0	1	nemamacotiuh	nemamacotiuh
0	1	necacavililotiuh	necacahuililotiuh
0	1	nepapatlalotiuh	nepapatlalotiuh
0	1	nepapatlalo	nepapatlalo
0	1	totoneoa	totonehua
0	1	chichichina	chichichina
0	1	jniollo	inyollo
0	1	jnnacaio	innacayo
0	1	iniacacpa	inyacacpa
0	1	quiqujça	quiquiza
0	1	mocexiuhcaoa	mocexiuhcahua
0	1	tlatlatia	tlatlatia
0	1	tlavia	tlahuia
0	1	intlatlatil	intlatlatil
0	1	tzomonquj	tzomonqui
0	1	tlaviloia	tlahuiloya
0	1	quinextiaia	quinextiaya
0	1	tomatl	tomatl
0	1	itlacoaia	itlacoaya
0	1	quioallaçaia	quihuallazaya
0	1	jtilmatzin	itilmatzin
0	1	tlacoa	tlacoa
0	1	itlal	itlal
0	1	quioaltzacuja	quihualtzacuia
0	1	canah	canah
0	1	netlacujlli	netlacuilli
0	1	calpollali	calpollalli
0	1	chinamitl	chinamitl
0	1	chiauhtlalli	chiauhtlalli
0	1	teuhtlalli	teotlalli
0	1	ximmilli	ximmilli
0	1	coniecoaia	conyecoaya
0	1	tequitl	tequitl
0	1	quicaoaltiaia	quicahualtiaya
0	1	quicacaoaltiaia	quicacahualtiaya
0	1	tzonquiçaia	tzonquizaya
0	1	jneçaoaliz	inezahualiz
0	1	maaltiaia	maaltiaya
0	1	mahamoviaia	maamohuiaya
0	1	moxocoqualiaia	moxococualiaya
0	1	tlatonilli	tlatonilli
0	1	quinextiaia	quinextiaya
0	1	oquimotlaxilique	oquimotlaxilique
0	1	ovetz	ohuetz
0	1	aiuhqui	aiuhqui
0	1	neçaoaliztli	nezahualiztli
0	1	juhqui	iuhqui
0	1	opouhtivetzque	opouhtihuetzque
0	1	pacca	pacca
0	1	oaliça	hualiza
0	1	qujmamana	quimamana
0	1	ivia	ihuia
0	1	motlaecoltia	motlaecoltia
0	1	quitemoa	quitemoa
0	1	cochcaiotl	cochcayotl
0	1	neuhcaiotl	neuhcayotl
0	1	tlatlama	tlatlama
0	1	tlachiquj	tlachiqui
0	1	motitianquiz	mititianquiz
0	1	ahoacan	ahuacan
0	1	tepehoacan	tepehuacan
0	1	qujiolitlacotiuh	quiyolitlacotiuh
0	1	Dios	Dios
0	1	Titlacaoan	Titlacahuan
0	1	dios	dios
0	1	ilhujcaoa	ihuicahua
0	1	tlalticpaque	tlalticpaque
0	1	quitemaca	quitemaca
0	1	nemoalonj	nemhualoni
0	1	ioalonj	yohualoni
0	1	tecuiltonoa	tecuiltonoa
0	1	tetlamachtia	tetlamachtia
0	1	hitonj	itoni
0	1	ceoalli	cehualli
0	1	teitic	teihtic
0	1	mati	mati
0	1	tzatzililoia	tztzililoya
0	1	tlatlauhtiloia	tlatlauhtiloya
0	1	ilhujloia	ilhuiloya
0	1	naoaqueie	nahuaqueye
0	1	ipalnemoanje	ipalnemoanye
0	1	titlacaoane	titlacahuane
0	1	xinechmotlaocolili	xinechmotlaocolili
0	1	xinechmomaquili	xinechmomaquili
0	1	notechmonequj	notechmonequi
0	1	nonenca	nonenca
0	1	nochicaoaca	nochicahuaca
0	1	motzopelica	motzopelica
0	1	maviaca	mahuiaca
0	1	mociavi	mociahui
0	1	xinechmocnoittili	xinechmocnoittili
0	1	xinechmocnomachiti	xinechmocnomachiti
0	1	njmocnotlacauh	nimocnotlacauh
0	1	nitoxonqui	nitoxonqui
0	1	nioaçonqui	nihuazonqui
0	1	nimjtznochivililia	nimitznochihuililia
0	1	nitlachpana	nitlachpana
0	1	nitlacuicui	nitlacuicui
0	1	nitletlalia	nitletlalia
0	1	nimjtznotlatolchialia	nimitznotlahtolchialia
0	1	xinechmotlatlatili	xinechmotlatlatili
0	1	nicceujto	niccehuito
0	1	nonacaio	nonacayo
0	1	titlacaoan	titlacahuan
0	1	teucocoliztli	teococoliztli
0	1	qualocatl	cualocatl
0	1	quexiliujliztli	quixilihuiliztli
0	1	xoteuconaujliztli	xoteoconahuiliztli
0	1	iolitlacoloia	yolitlacoloya
0	1	jnetol	inetol
0	1	jtlacemitol	itlacemitol
0	1	necaoaliztli	necahualiztli
0	1	cioacuchi	cihuacochi
0	1	oqujchuchi	oquichochi
0	1	monecaoalujltequj	monecahualuitequi
0	1	cucuxquj	cocoxqui
0	1	qujtzatzilia	quitzatzilia
0	1	tlatetotoc	tlatetotoc
0	1	Titlacaoane	Titlacahuane
0	1	xinechmocaxaujli	xinechmocaxahuili
0	1	macaocmo	mocayocmo
0	1	njnochioaz	ninochihuaz
0	1	onjcac	onicac
0	1	notlaiecul	notlayecol
0	1	tinechmopatiliz	tinechmopatiliz
0	1	moujctzinco	mohuictzinco
0	1	njnonetoltia	ninonetoltia
0	1	njmajtznotlatlaiecultiliz	nimitznotlatlayecoltiliz
0	1	njcnonenextiliz	nicnonenextiliz
0	1	njctlacaquaz	nictlacacuaz
0	1	mocxitzin	mocxitzin
0	1	ticmoquechiliqujuh	ticmoquechiliquiuh
0	1	njcujcaz	nicuicaz
0	1	cucuxquj	cocoxqui
0	1	tlanauj	tlanahui
0	1	pati	pati
0	1	ontla1ecoa	ontlalecoa
0	1	Titlacaoane	Titlacahuane
0	1	cujlonpole	cuilonpole
0	1	tonmotlatlamachtia	tonmotlatlamachtia
0	1	xinechtlatlati	xinechtlatlati
0	1	qujnpatiaia	quinapatiaya
0	1	titlacaoan	titlacahuan
0	1	moiocoiatzi	moyocoyatzi
0	1	iaotzi	yaotzi
0	1	neçaoalpilli	nezahualpilli
0	1	moicoia	moyocoya
0	1	qujiocoia	quiyocoya
0	1	jsqujch	ixquich
0	1	tentica	tentica
0	1	qujcujltonoz	quicuiltonoz
0	1	qujttitiz	quittitiz
0	1	moçomaz	mozomaz
0	1	monenequiz	monenequiz
0	1	tlatziuiz	tlazihuiz
0	1	qujoalpachoz	quihualpachoz
0	1	tipopoliuizque	tipopolihuizque
0	1	qujcentzacutimanca	quicentzacotimanca
0	1	notzaloia	notzaloya
0	1	tlatlauhtiloia	tlatlauhtiloya
0	1	tzatzililoia	tzatzililoya
0	1	qujtlalilia	quitlalilia
0	1	jchial	ichiyal
0	1	mumuztli	momoztli
0	1	chialoia	chiyaloya
0	1	mumuzco	momozco
0	1	acxoiatl	acxoyatl
0	1	qujtlaliliaia	quitlaliliaya
0	1	muchiuhtiuja	mochiuhtihuia
0	1	ceccntetl	cecentetl
0	1	tlantiuh	tlantiuh
0	1	cecempoalilhujtl	cecempohualilhuitl
0	1	jtoloca	itoloca
0	1	tlatocac	tlatocac
0	1	teumachoia	teomachoya
0	1	ixachiquauhtic	ixachicuauhtic
0	1	ixachivecapan	ixachihuecapan
0	1	itlamamatlaio	itlamamatlayo
0	1	pitzatoton	pitzatoton
0	1	cece	cece
0	1	xocpalli	xocpalli
0	1	tlapachiuhtoca	tlapachiuhtoca
0	1	ixtlapachiuhtoca	ixtlapachiuhtoca
0	1	tetecujnpol	tetecuinpol
0	1	tehtlanipol	tehtlanipol
0	1	tlatlacaiocoia	tlatlacayocoya
0	1	itentzon	itentzon
0	1	vitlatztic	huitlatztic
0	1	tentzonpachtic	tentzonpachtic
0	1	imaceoalhoan	imacehualhuan
0	1	mjmatia	mimatia
0	1	quitequja	quitequia
0	1	teucujtlapitzaia	teocuitlapitzaya
0	1	toltecaiutl	toltecayotl
0	1	amantecaiotl	amantecayotl
0	1	mimatia	mimatia
0	1	peuhtica	peuhtica
0	1	toltecaiotl	toltecayotl
0	1	nemachtli	nemachtli
0	1	onicaca	onicaca
0	1	ichalchiuhcal	ichalchiuhcal
0	1	iteucujtlacal	iteocuitlacal
0	1	itapachcal	itapachcal
0	1	iteccizcal	iteccizcal
0	1	ioapalcal	yohuapalcal
0	1	ixiuhcal	ixiuhcal
0	1	iquetzalcal	iquetzalcal
0	1	imaceoahoan	imacehuahuan
0	1	hacan	acan
0	1	acitivetziia	acitihuetziya
0	1	via	huia
0	1	totocaia	totocaya
0	1	tlanquacemilhujme	tlancuacemilhuime
0	1	tzatzitepetl	tzatzitepetl
0	1	njuh	niuh
0	1	tecpoiotl	tecpoyotl
0	1	monequia	monequiya
0	1	oncaquiztia	oncaquiztia
0	1	ixqujchcapa	ixquichcapa
0	1	oalcacoia	hualcacoya
0	1	quitooaia	quitohuaya
0	1	oalvilooaia	hualhuilohuaya
0	1	quioalmatia	quihualmatia
0	1	tenaoatia	tenahuatia
0	1	mocujltonooaia	mocuiltonohuaya
0	1	hatlaçotli	atlazotli
0	1	ixq`ch	ixquich
0	1	tonacaiutl	tonacayotl
0	1	vevejtepopol	huehueitepopol
0	1	memetlapiltic	memetlapiltic
0	1	vivitlatztic	huihuitlatztic
0	1	quimalcochovaia	quimalcochohuaya
0	1	oauhçoiatl	huauhzoyatl
0	1	quitlecaviaia	quitlecahuiaya
0	1	tlecaviloa	tlecahuiloa
0	1	tlapapal	tlapapal
0	1	ichcatl	ichcatl
0	1	vitztecoltic	huitztecoltic
0	1	cainiltic	cainiltic
0	1	movitic	mohuitic
0	1	xochipaltic	xochipaltic
0	1	coioichcatl	coyoichcatl
0	1	quipaia	quipaya
0	1	tlaçotototl	tlazototol
0	1	quetzaltototl	quetzaltotol
0	1	çaqua	zacua
0	1	tepac	tepac
0	1	xochicacaoatl	xochicacahuatl
0	1	icaca	icaca
0	1	mocujltonovaia	mocuiltonohuaya
0	1	motlacamatia	motlacamatia
0	1	motolinjaia	motoliniaya
0	1	monectoca	monectoca
0	1	maianaia	mayanaya
0	1	molquitl	molquitl
0	1	temazcallatiaia	temazcallatiaya
0	1	qujçoaia	quizhuaya
0	1	itlanitz	itlanitz
0	1	quezviaia	quezhuiaya
0	1	onmaltia	onmaltia
0	1	inealtiaia	inealtiaya
0	1	inemiliz	inemiliz
0	1	qujmonemiliztiaia	quimonemiliztiaya
0	1	tlamanitiliztli	tlamanitiliztli
0	1	otlamanca	otlamanca
0	1	navj	nahui
0	1	ymavizo	imahuizo
0	1	oallaq̃	huallaque
0	1	Eyntin	Eyntin
0	1	nanaoaltin	nanahualtin
0	1	quiqujuhque	quiquiuhque
0	1	otlatlatziviti	otlatlazihuiti
0	1	tlatetzavico	tlatetzahuico
0	1	Eỹtin	Eyntin
0	1	Titlacaoan	Titlacahuan
0	1	eixtin	eixtin
0	1	tlalpoliviz	tlalpolihuiz
0	1	tlatetzavi	tlatetzahui
0	1	mocuep	mocuep
0	1	moquixti	moquixti
0	1	ovelcoliuh	ohuelcoliuh
0	1	ovelquaiztaz	ohuelcuaiztaz
0	1	ocomo	ocomo
0	1	quaztapaton	cuaztapaton
0	1	quiteilhuja	quiteilhuia
0	1	nicnottiliznequi	nicnottiliznequi
0	1	xiauh	xiyauh
0	1	veventone	huehuentone
0	1	mococoialtia	mococoyaltia
0	1	ticamanaz	ticamanaz
0	1	vevẽto	huehuenton
0	1	nicnottiliz	nicnottiliz
0	1	ninaxitiz	ninaxitiz
0	1	quilvique	quilhuique
0	1	xicchia	xicchia
0	1	tictolviliti	tictolhuiliti
0	1	quinonotza	quinonotza
0	1	nopiltzintzine	nopiltzitzine
0	1	ovalla	ohualla
0	1	mjtzmotilico	mitzmotilico
0	1	mopevil	mopehuil
0	1	amotlaçal	amotlazal
0	1	tictotoca	tictotoca
0	1	iaznequi	yaznequi
0	1	nicnottiliz	nicnottiliz
0	1	oalcalaqui	hualcalaqui
0	1	macuil	macuil
0	1	concalaquique	concalaquique
0	1	quitlaloa	quitlaloa
0	1	quilhui	quilhui
0	1	noxviuhtzine	noxhuiuhtzine
0	1	onimjtzalnotquilili	onimitzalnotquilili
0	1	xicmiti	xicmiti
0	1	xioallauh	xihuallauh
0	1	veventze	huehuentze
0	1	oticciauh	oticciyauh
0	1	nimichia	nimichia
0	1	quilhui	quilhui
0	1	ninococova	ninococohua
0	1	momac	momac
0	1	nocxic	nocxic
0	1	çoçotlaoa	zozotlahua
0	1	nonacaio	nonacayo
0	1	ciciotomj	ciciyotomi
0	1	ticmitiz	ticmitiz
0	1	qujiamaniliz	quiyamaniliz
0	1	tichocaz	tichocaz
0	1	icnoiovaz	icnoyohuaz
0	1	tiquilnamiquiz	tiquilnamiquiz
0	1	momiquiz	momiquiz
0	1	niaz	niyaz
0	1	tlapalan	tlapalan
0	1	vevetlacatl	huehuetlacatl
0	1	tipiltontli	tipiltontli
0	1	timuchioaz	timochihuaz
0	1	moioleuh	moyoleuh
0	1	tlaoque	tlaoque
0	1	xoconmjti	xoconmiti
0	1	timotoliniz	timotoliniz
0	1	mixquac	mixcuac
0	1	xocontlali	xocontlali
0	1	motoliniz	motoliniz
0	1	achito	achito
0	1	xoconmopalolti	xoconmopalolti
0	1	Qetzalcoatl	Quetzalcoatl
0	1	conpalo	conpalo
0	1	achiton	achiton
0	1	oconpolo	oconpolo
0	1	cocolli	cocolli
0	1	njnococoa	ninococoa
0	1	xoconj	xoconi
0	1	chicaoaz	chicahuaz
0	1	ivintic	ihuintic
0	1	iellelquiça	yellelquiza
0	1	conilcaoaia	conilcahuaya
0	1	quimattinenca	quimattinenca
0	1	qujmattinemja	quimattinemia
0	1	qujolmalacacho	quiyolmalacacho
0	1	ĩ	in
0	1	qujmacac	quimacac
0	1	teumetl	teometl
0	1	ynecuio	inecuyo
0	1	Touenio	Tohuenyo
0	1	tlapilotinemj	tlapilotinemi
0	1	quinanamaca	quinanamaca
0	1	onmotlalito	onmotlalito
0	1	Vemac	Huemac
0	1	queleviaia	quelehuiaya
0	1	quitlania	quitlania
0	1	qujmocioaoatizquja	quimocihuahuatizquia
0	1	quitlavelcaquili	quitlahuelcaquili
0	1	qujoalittac	quihualittac
0	1	tlapilotica	tlapilotica
0	1	calac	calac
0	1	mococooa	mococohua
0	1	teponacivi	teponacihui
0	1	popoçaoa	popozahua
0	1	qujmotolinj	quimotolini
0	1	jtotouh	itotouh
0	1	ichpoch	iichpoch
0	1	quimilvi	quimilhui
0	1	quipia	quipiya
0	1	opeuh	opeuh
0	1	popocaoa	popocahua
0	1	nochpotzin	nochpotzin
0	1	chilchonamacac	chilconamacac
0	1	oquitlahtili	oquitlahtili
0	1	quitlatolinj	quitlatolini
0	1	ococolizcujc	ococolizcuic
0	1	tlanaoatiaquito	tlanahuatiaquito
0	1	tultecaie	toltecaye
0	1	temolo	temolo
0	1	tovemo	tohuemo
0	1	tlatemolo	tlatemolo
0	1	cẽmanaoac	cemmanahuac
0	1	tzatzitepec	tzatzitepec
0	1	anquitta	anquitta
0	1	xiqualvicacan	xicualhuicacan
0	1	qujmotemolia	quimotemolia
0	1	tlatemoa	tlatemoa
0	1	qujxaquaiotinemi	quixacuayotinemi
0	1	omoxiuhtlatique	omoxiuhtlatique
0	1	qujnonotzaco	quinonotzaco
0	1	monomanexti	monomanexti
0	1	monexti	monexti
0	1	qujnonotztivetzito	quinonotztihuetzito
0	1	qujvicaque	quihuicaque
0	1	oconvicaque	oconhuicaque
0	1	quilvia	quilhuia
0	1	nitovenio	nitohuenyo
0	1	chiltzintli	chiltzintli
0	1	njcnonamaquilia	nicnonamaquilia
0	1	tlatovanj	tlatoani
0	1	tovẽioie	tohuenyoye
0	1	ximomaxtlati	ximomaxtlati
0	1	ximotlapacho	ximotlapacho
0	1	tiuhque	tiuhque
0	1	otictlatolinj	otictlatolini
0	1	ticpatiz	ticpatiz
0	1	noveniotzin	nohuenyotzin
0	1	nopiltzi	nopiltzin
0	1	velitiz	huelitiz
0	1	xinechmjcti	xinechmicti
0	1	nimiquj	nimiqui
0	1	tinechilvia	tinechilhuia
0	1	njnochilchonamaquilia	ninochilchonamaquilia
0	1	qujxima	quixima
0	1	oconaaltique	oconaaltique
0	1	coça	coza
0	1	qujtlatlalpilia	quitlatlalpilia
0	1	ocencauhque	ocencauhque
0	1	xiqujtta	xiquitta
0	1	nochpotzi	nochpochtzin
0	1	pialo	piyalo
0	1	patic	patic
0	1	chiquacẽ	chicuacen
0	1	inenamictiliz	inenamictiliz
0	1	ichpuch	iichpoch
0	1	quichjuh	quichiuh
0	1	camanaloa	camanaloa
0	1	quiqueloa	quiqueloa
0	1	motetenqueloa	motetenqueloa
0	1	oqujmomonti	oquimomonti
0	1	quimjlhui	quimilhui
0	1	onjccac	oniccac
0	1	noca	noca
0	1	camanalolo	camanalolo
0	1	vetzco	huetzco
0	1	onjcnomonti	onicnomonti
0	1	xoconnaoalcaoati	xoconnahualcahuati
0	1	çacatepec	zacatepec
0	1	cemolini	cemolini
0	1	montli	montli
0	1	oniaque	oniyaque
0	1	quitlaltoca	quitlaltoca
0	1	vilame	huilame
0	1	oqujmontlaltocaque	oquimontlaltocaque
0	1	tlatlacaanazque	tlatlacaanazque
0	1	qujntlacaanazque	quintlacaanazque
0	1	coatepeca	coatepecah
0	1	quimilhuja	quimilhuia
0	1	ximomauhtica	ximomauhtica
0	1	tiqujnpopolozque	tiquinpopolozque
0	1	tomac	tomac
0	1	tlamizque	tlamizque
0	1	qujmiquizcaoato	quimiquizcahuato
0	1	qujnonotzazque	quinonotzazque
0	1	otoconcaoato	otoconcahuato
0	1	tovẽio	tohuenyo
0	1	momontzin	momontzin
0	1	papac	papac
0	1	moma	moma
0	1	pinaviztlamatia	pinahuiztlamatia
0	1	oqujmomontica	oquimomontica
0	1	qujcaoato	quicahuato
0	1	çacatepeca	zacatepecah
0	1	q'nnaoatia	quinnahuatia
0	1	quimilhuj	quimilhui
0	1	tleanqujmati	tleanquimati
0	1	ximomauhtican	ximomauhtican
0	1	ximauhcaçoneq'can	ximauhcazonequican
0	1	ximocuetlaxocan	ximocuetlaxocan
0	1	nicmati	nicmati
0	1	anmuchintin	anmochintin
0	1	antlamazque	antlamazque
0	1	çacoquexixquichti	zacoquexixquichtin
0	1	tiqujnmictizque	tiquinmictizque
0	1	oipaneoaco	oipanehuaco
0	1	oinpancholoco	oinpancholoco
0	1	ieoaque	iyehuaque
0	1	qujnquequezteoaque	quinquequetehuaque
0	1	qujmixtlatique	quimixtlatique
0	1	qujmixpoloque	quimixpoloque
0	1	q'nmjctique	quinmictique
0	1	motlapololti	motlapolti
0	1	motequipacho	motequipacho
0	1	quimjlhuj	quimilhui
0	1	ticnamiquiti	ticnamiquiti
0	1	amomontzin	amomontzin
0	1	tzomonque	tzomonque
0	1	çoneoaque	zonehuaque
0	1	quivica	quihuica
0	1	quitepevitivi	quitepehuitihui
0	1	cololvitivj	cololhuitihui
0	1	tenamiquizque	tenamiquizque
0	1	quetzalapanecaiotl	quetzalapanecayotl
0	1	xjuhchimalli	xiuhchimalli
0	1	oacique	oacique
0	1	tlatquj	tlatqui
0	1	mitotitivitz	mitotitihuitz
0	1	momalitotivitz	momalitotihuitz
0	1	motelimantivitz	motelimantihuitz
0	1	motimalotivitz	motimalotihuitz
0	1	momamantivitz	momamantihuitz
0	1	quicuicatitivitze	quicuicatitihuitze
0	1	xauhtivitz	xauhtihuitz
0	1	caoantivitz	cahuantihuitz
0	1	qujtlapichilitivitze	quitlapichilitihuitze
0	1	quiquiztli	quiquiztli
0	1	milintivitz	milintihuitz
0	1	hoaoalacativitz	oahualacatihuitz
0	1	quipotonique	quipotonique
0	1	tecoçauhtica	tecozauhtica
0	1	coçaque	cozaque
0	1	mjxtlapalhoatzalvi	mixtlapalhuatzalhui
0	1	muchintĩ	mochintin
0	1	muchichiuhque	mochichiuhque
0	1	pachivj	pachihui
0	1	tinomon	tinomon
0	1	ontlamantli	ontlamantli
0	1	tlacatecolutl	tlacatecolotl
0	1	omopotoni	omopotoni
0	1	tocivitica	tocihuitica
0	1	ontepeuh	ontepeuh
0	1	cujcamanaz	cuicamanaz
0	1	ontetzatzilia	ontetzatzilia
0	1	ontenotzaia	ontenotzaya
0	1	icematonaoac	icematonahuac
0	1	quioalcaquja	quihualcaquiya
0	1	itzatziliz	itzatziliz
0	1	oalaxioaia	hualaxihuaya
0	1	texcalapa	texcalapa
0	1	ixq'ch	ixquich
0	1	ocẽquiz	ocenquiz
0	1	ichpochtli	ichpochtli
0	1	ixachintin	ixachintin
0	1	quitzotzona	quitzotzona
0	1	jveveuh	ihuehueuh
0	1	tlachocholivi	tlachocholihui
0	1	necujtlanaoalo	necuitlanahualo
0	1	pacoa	pacoa
0	1	caoantimanj	cahuantimani
0	1	meoaia	mehuaya
0	1	quipicticaca	quipicticaca
0	1	cuicatlaçaia	cuicatlazaya
0	1	qujnanquiliaia	quinanquiliaya
0	1	cujcoanoliztli	cuicoanoliztli
0	1	netotiloia	netotiloya
0	1	tlatlaxoqujvia	tlatlaxoquihuia
0	1	nexoxocoloia	nexoxocoloya
0	1	tepexic	tepexic
0	1	atlauhco	atlauhco
0	1	mocuepaia	mocuepaya
0	1	texcalatlauhco	texcalatlauhco
0	1	conpoztec	conpoztec
0	1	mocuepque	mocuepque
0	1	oivintiq̃	ohuintique
0	1	cujcoanoloia	cuicoanoloya
0	1	ṽcan	oncan
0	1	texcalapan	texcalapan
0	1	quezquipa	quezquipa
0	1	izquipa	izquipa
0	1	netepexiviloia	netepexihuiloya
0	1	onnetepeoaloia	onnetepehualoya
0	1	mixtlatiaia	mixtlatiaya
0	1	micque	micque
0	1	moqujxti	moquixti
0	1	qujnaoatiaia	quinahuatiaya
0	1	tzatzinj	tzatzini
0	1	ontetzatziliz	ontetzatziliz
0	1	oalviloaz	hualhuiloaz
0	1	oalolinj	hualolini
0	1	antlamativitze	antlamatihuitze
0	1	xochitla	xochitlan
0	1	chinantecoz	chinantecoz
0	1	tlatecoz	tlatecoz
0	1	maceoaltin	macehualtin
0	1	oallamatiaque	huallamatiaque
0	1	xochimjlpa	xochimilpa
0	1	ocenquizque	ocenquizque
0	1	otecpichauhq̃	otecpichauhque
0	1	tevivitequi	tehuihuitequi
0	1	tecuexcochvivitequj	tecuexcochuihuitequi
0	1	tlatlapoalli	tlatlapoalli
0	1	qujntlatlati	quintlatlati
0	1	cholozquja	cholozquia
0	1	mocholtizquja	mocholtizquia
0	1	jmacpa	imacpa
0	1	ieoazquja	iyehuazquia
0	1	jmatitlanpa	imatitlanpa
0	1	quiçazquja	quizazquia
0	1	motlalovaia	motlalohuaya
0	1	motlavitequja	motlahuitequia
0	1	moquequeçaia	moquequezaya
0	1	mopapatzoaia	mopapatzoaya
0	1	vellapanavia	huellapanahuia
0	1	ixpoliuhque	ixpoliuhque
0	1	oalmotlalia	hualmotlalia
0	1	qujmotocaioti	quimotocayoti
0	1	Tlacavepan	Tlacahuepan
0	1	cuexcoch	cuexcoch
0	1	qujtotiaia	quitotiaya
0	1	quiquetzaia	quiquetzaya
0	1	quitotiaia	quitotiaya
0	1	ivjc	ihuic
0	1	oxoqujvi	oxoquihui
0	1	quittazque	quittazque
0	1	quequeçaloia	quequezaloya
0	1	patzmiquia	matzmiquia
0	1	qujnpatzmjctiaia	quinpatzmictiaya
0	1	teitotia	teitotia
0	1	cacateculotl	cacatecolotl
0	1	tzatzic	tzatzic
0	1	totetzauh	totetzauh
0	1	iehecatl	ehecatl
0	1	qujmilhuj	quimilhui
0	1	motlaca	motlaca
0	1	tlaixpoloa	tlaixpoloa
0	1	jiaializ	iyayaliz
0	1	qujmecaiotia	quimecayotia
0	1	quivilana	quihuilana
0	1	ietic	iyetic
0	1	qujmoxictica	quimoxictica
0	1	anquioalcuizque	anquihualcuizque
0	1	amovepanmecauh	amohuepanmecauh
0	1	motlaçatiuh	motlazatiuh
0	1	ocenquiçato	ocenquizato
0	1	qujmemecaiotia	quimemecayotia
0	1	icaoaca	icahuaca
0	1	qujmilhuja	quimilhuia
0	1	tlatilinjlo	tlatilinilo
0	1	cotonj	cotoni
0	1	ixqujchtm	ixquichtin
0	1	monenepanotivetzi	monenepanotihuetzi
0	1	Toltecaie	Toltecaye
0	1	icujc	icuic
0	1	qujmevilia	quimehuilia
0	1	xitlavilanaca	xitlahuilanaca
0	1	tovepan	tohuepan
0	1	tlacavepan	tlacahuepan
0	1	oquevi	oquehui
0	1	colinique	colinique
0	1	qujmotlalochtia	quimotlalochtia
0	1	qujcaoatztivi	quicahuatztihui
0	1	cotoni	cotoni
0	1	moquequezque	moquequezque
0	1	opapatzoque	opapatzoque
0	1	oqujxqujchtin	oquixquichtin
0	1	mocauhque	mocauhque
0	1	quitlaçato	quitlazato
0	1	mjcqui	micqui
0	1	qujtetzauhmatia	quitetzauhmatia
0	1	oivjntiq̃	oihuintique
0	1	tlatetzanvi	tlatetzanhui
0	1	cuixi	cuixi
0	1	tlatzontectica	tlatzontectica
0	1	mjntinenca	mintinenca
0	1	patlantinenca	patlantinenca
0	1	mocanauhtinenca	mocanauhtinenca
0	1	quitztinenca	quitztinenca
0	1	conitztinenca	conitztinenca
0	1	conacopaitztinenca	conacopaitztinenca
0	1	Jzca	Izca
0	1	cẽtlamantli	centlamantli
0	1	jntetzauh	intetzauh
0	1	tlatlaia	tlatlaya
0	1	tlecueçallotl	tlecuezallotl
0	1	mocomoniaia	mocomoniaya
0	1	macomanaia	macomanaya
0	1	netenvitecoia	netenhuitecoya
0	1	netenpapaviloia	netenpapahuiloya
0	1	tlatlacamamanca	tlatlacamamanca
0	1	yvian	ihuiyan
0	1	quittaia	quittaya
0	1	Tultecaie	Toltecaye
0	1	ietivi	yetihui
0	1	tultecaiotl	toltecayotl
0	1	otitlatlatzivitique	otitlatlatzihuitique
0	1	campanel	campanel
0	1	tiiazque	tiyazque
0	1	totlaveliltic	totlahueliltic
0	1	tequjiauh	tequiauh
0	1	otequjiauh	otequiauh
0	1	ilhujcacpa	ilhuicacpa
0	1	chapoltepecujtlapilco	chapoltepecuitlapilco
0	1	illamato	illamato
0	1	papannamacaia	papannamacaya
0	1	qujtotinẽca	quitotinenca
0	1	momiquitlanja	momiquitlania
0	1	xinechoncovi	xinechoncohui
0	1	otlapoloq̃	otlapoloque
0	1	mavilti	mahuilti
0	1	tlaixpolo	tlaixpolo
0	1	quexquich	quexquich
0	1	motetzanvique	motetzanhuique
0	1	chichipatic	chichipatic

0	1	njiauh	niyauh
0	1	njtlamattiuh	nitlamattiuh
0	1	quihuiq̃	quihuique
0	1	nioalnotzalo	nihualnotzalo
0	1	nechalnotza	nechalnotza
0	1	xicauhtiuh	xicauhtiuh
0	1	quicauh	quicauh
0	1	teocuitlapitzcaiotl	teocuitlapitzcayotl
0	1	tlateccaiotl	tlateccayotl
0	1	quauhxincaiotl	cuauhxincayotl
0	1	tetzotzoncaiotl	tetzotzoncayotl
0	1	tlacujlocaiotl	tlacuilocayotl
0	1	quitepeoaltique	quitepehualtique
0	1	quitlacaltique	quitlacaltique
0	1	qujcujcuilique	quicuicuilique
0	1	jcozqui	icozqui
0	1	cozcaapan	Cozcaapan
0	1	onacito	onacito
0	1	cochtocan	Cochtocan
0	1	njmam	niman
0	1	quioalnamjc	quihualnamic
0	1	tjiauh	tiyauh
0	1	nitlanmattiuh	nitlanmattiuh
0	1	vnctli	onctli
0	1	oniqualcujc	onicualcuic
0	1	niquiz	niquiz
0	1	noconpaloz	noconpaloz
0	1	camono	camono
0	1	tiquiz	tiquiz
0	1	titlapaloz	titlapaloz
0	1	njcnocavia	nicnocahuia
0	1	njcquixtia	nicquixtia
0	1	njcmaca	nicmaca
0	1	njctlaoantia	nictlahuantia
0	1	niquivintia	niquihuintia
0	1	xoconi	xoconi
0	1	piaztica	piyaztica
0	1	oconjc	oconic
0	1	cochvetz	cochuetz
0	1	quaqualacatoc	cuacualacatoc
0	1	ooaliçac	ohualizaz
0	1	moquapepetla	mocuapepetla
0	1	ṽnauj	onnahui
0	1	cioapaoaque	cihuapahuaque
0	1	cetica	cetica
0	1	jmaceoaloan	imacehualhuan
0	1	popocatepetl	Popocatepetl
0	1	itlachioal	itlachihual
0	1	otlecoto	otlecoto
0	1	iztatepetl	Iztatepetl
0	1	qujnvicaia	quinhuicaya
0	1	mellaquaoa	mellacuahua
0	1	mochoquilia	mochoquilia
0	1	mocujcatia	mocuicatia
0	1	conitta	conitta
0	1	vecapa	huecapa
0	1	quiquiztia	quiquiztia
0	1	quixaqualotinen	quixacualotinen
0	1	q'toa	quihtoa
0	1	quitlalitia	quitlalitia
0	1	monezcaioti	monezcayoti
0	1	maavilti	maahuilti
0	1	tepetitech	tepetitech
0	1	oalmooxtlacalauh	hualmooxtlacalauh
0	1	oalvevetztia	hualhuehuetztia
0	1	quitlalitecana	quitlalitecana
0	1	quitecac	quitecac
0	1	coionticac	coyonticac
0	1	coionquj	coyonqui
0	1	pochotl	pochotl
0	1	hitic	itic
0	1	nalquizticac	nalquizticac
0	1	quiquetz	quiquetz
0	1	quitlali	quitlali
0	1	vejtepol	hueitepol
0	1	colinia	colinia
0	1	xocoioton	xocoyoton
0	1	molinia	molinia
0	1	hauic	ahuic
0	1	onquiquiça	onquiquiza
0	1	qujmjeccavia	quimieccahuia
0	1	coliniznequj	coliniznequi
0	1	qujntotocaioti	quintotocayoti
0	1	tlatotocaiotitia	tlatotocayotitia
0	1	ateco	ateco
0	1	coatlapechtli	coatlapechtli
0	1	oquicencauhque	oquicencauhque
0	1	yiacal	iyacal

0	1	ixtlamachoia	ixtlamachoya
0	1	qualtioaia	cualtihuaya
0	1	iectioaia	yectihuaya
0	1	hatzoio	atzoyo
0	1	hateuhio	ateuhyo
0	1	iaioca	yayoca
0	1	innemiliz	innemiliz
0	1	jnpiltzin	inpiltzin
0	1	quicencaoa	quicencahua
0	1	vevetlaca	huehuetlaca
0	1	Totecujooane	Totecuyohuane
0	1	tlamacazquee	tlamacazque
0	1	anoalmouicatiaque	anohualmohuicatiaque
0	1	amocxitzin	amocxitzin
0	1	anquioalmanilique	anquihualmanilique
0	1	çacatl	zacatl
0	1	oanquioalmocxinamiquilique	oanquihualmocxinamiquilique
0	1	oanqujoalmocuelhuique	oanquihualmocuelhuique
0	1	oanqujoalmotecujnilique	oanquihualmotecuinilique
0	1	anqujmocuilia	anquimocuilia
0	1	anqujmocaqujltia	anquimocaquiltia
0	1	toteujo	toteoyo
0	1	titemiqui	titemiqui
0	1	ticochitleoa	ticochitlehua
0	1	oniez	onyez
0	1	aticmacazque	aticmacazque
0	1	amotlatquitzin	amotlatquitzin
0	1	ivictzinco	ihuictzinco
0	1	calaquiz	calaquiz
0	1	jxaiocali	ixayocali
0	1	tlaoculcalli	tlaocolcalli
0	1	tlaitlanililo	tlaitlanililo
0	1	mamaiaooa	mamayahua
0	1	tlamatataquililo	tlamatataquililo
0	1	choq'ztica	choquiztica
0	1	jxaiotica	ixayotica
0	1	elciciuiliztica	elcicihuiliztica
0	1	motepepenilia	motepepenilia
0	1	toconitoa	toconihtoa
0	1	ichantzinco	ichantzinco
0	1	pitzalo	pitzalo
0	1	mamalioa	mamalihua
0	1	totecujooa	totecuiyohua
0	1	ochpanoaztli	ochpanoaztli
0	1	qujmochivililiz	quimochihuililiz
0	1	amocuexantzinco	amocuexantzinco
0	1	amoteputzinco	amotepotzinco
0	1	amomamalhoaztzinco	amomamalhuaztzinco
0	1	amoiollotzinz	amoyollotzinz
0	1	tamechtoconemaquilia	tamechtoconemquilia
0	1	xiqualmanilican	xicualmanilican
0	1	quimontoca	quimontoca
0	1	quimonnelo	quimonnelo
0	1	jmolicpitzin	imolicpitzin
0	1	tlacçatimj	tlaczatimi
0	1	qujmonochilia	quimonochilia
0	1	qujmotzatzililia	quimotzatzililia
0	1	tlaocuia	tlaocuia
0	1	elcicivi	elcicihui
0	1	ixquijch	ixquich
0	1	anquimocujlia	anquimocuilia
0	1	anquimocaqujtia	anquimocaquitia
0	1	tlamacazquehe	tlamacazque
0	1	tonconcuj	tonconcui
0	1	toconana	toconana
0	1	amotlatoltzi	amotlatoltzi
0	1	titottati	titottati
0	1	tictolhuiltocati	tictolhuiltocati
0	1	matictomactocati	matictomactocati
0	1	anmonẽtlamachitia	anmonentlamachitia
0	1	tlilpotonquj	tlilpotonqui
0	1	anca	anca
0	1	qujmonequililia	quimonequililia
0	1	amechmonequililia	amechmonequililia
0	1	amehoantin	amehhuantin
0	1	tocontotenitalhuizque	tocontotenitalhuizque
0	1	titlacentemachica	titlacentemachica
0	1	quitquj	quitqui
0	1	quivenchioaia	quihuenchihuaya
0	1	copaltzintli	copaltzintli
0	1	jnven	inhuen
0	1	quixtlilpopotza	quixtlilpopotza
0	1	tlacopatli	tlacopatli
0	1	quicozcatia	quicozcatia
0	1	jcnotlaca	icnotlaca
0	1	qujnacaztequi	quinacaztequi
0	1	contlatlaxilia	contlatlaxilia
0	1	iezio	yezzo
0	1	tlatooanj	tlatoani
0	1	icozquj	icozqui
0	1	quimachtia	quimachtia
0	1	tlatecpantli	tlatecpantli
0	1	tlenamacaq̃	tlenamacaque

0	1	3.	3.
0	1	4.	4.
0	1	5.	5.
0	1	5.	5.
0	1	6.	6.
0	1	6.	6.
0	1	7.	7.
0	1	8.	8.
0	1	9.	9.
0	1	10.	10.
0	1	11.	11.
0	1	12.	12.
0	1	13.	13.
0	1	14.	14.
0	1	15.	15.

0	1	conjc	conic
0	1	j	y
0	1	jniaovan	inyaohuan
0	1	jniaooan	inyaohuan
0	1	iaomiqui	yaomiqui
0	1	iaomjcque	yaomicque
0	1	iaotzin	yaotzin
0	1	temjcamatl	temicamatl
0	1	xiuhamatl	xiuhamatl

0	1	macuiltzontli	macuiltzontli
0	1	mamacuilpoalli	mamacuilpohualli
0	1	tlanquaalaualiztli	tlancuaalauhaliztli
0	1	hoatl	huatl
0	1	izquitl	izquitl
0	1	quezquitlamantli	quezquitlamantli
0	1	tultecatlatquitl	toltecatlatquitl
0	1	cacaoaquavitl	cacahuacuahuitl
0	1	mizquitl	mizquitl
0	1	vevequavitl	huehuecuahuitl
0	1	ontecivitl	ontecihuitl
0	1	motlalli	motlalli
0	1	tlacatecutl	tlacatecotl
0	1	Miccecacihoatl	Miccecacihuatl
0	1	coculiztli	cocoliztli
0	1	oyhjiotl	oiiyotl
0	1	Aculnaoacatl	Acolnahuacatl
0	1	Mjctecacihoatl	Mictecacihuatl
0	1	atolatl	atolatl
0	1	cemilhujtzintli	cemilhuitzintli
0	1	tlacuelehoatl	tlacuelehuatl
0	1	jcnopilotl	icnopilotl
0	1	naniotl	nanyotl
0	1	taiotl	tayotl
0	1	ixaioiotlatolli	ixayoyotlatolli
0	1	amatlatqujtl	amatlatquitl
0	1	jtztli	itztli
0	1	xaltetl	xaltetl
0	1	icpatl	icpatl
0	1	evilotl	ehuilotl
0	1	ocotlenamactli	ocotlenamactli
0	1	acaquavitl	acacuahuitl
0	1	ymaxtli	imaxtli
0	1	nauhxivitl	nauhxihuitl
0	1	tlatatactli	tlatatactli
0	1	texoxoctli	texoxoctli
0	1	amatlatquitl	amatlatquitl
0	1	tecpanitl	tecpanitl
0	1	namatl	namatl
0	1	iematl	yematl
0	1	aztatl	aztatl
0	1	xollotl	xollotl
0	1	tziuhtli	tziuhtli
0	1	cuixihujtl	cuixihuitl
0	1	tecpantli	tecpantli
0	1	aioxochquilitl	ayoxochquilitl
0	1	cempoalxochitl	cempohualxochitl
0	1	michioauhtli	michihuauhtli
0	1	tepeiotl	tepeyotl
0	1	oztopilquavitl	oztopilcuahuitl
0	1	ihiotl	iyotl
0	1	nequametl	necuametl
0	1	tzivactli	tzihuactli
0	1	xochitototl	xochitototl
0	1	totocoztli	totocoztli
0	1	tiçapapalotl	tizapapalotl
0	1	ivipapalotl	ihuipapalotl
0	1	xicalteconpapalotl	xocalteconpapalotl
0	1	equimjtl	equimitl
0	1	tzonpanquavitl	tzonpancuahuitl
0	1	xilohxochitl	xiloxochitl
0	1	tlacoxilohxochitl	tlacoxiloxochitl
0	1	peioctzintli	peyoctzintli
0	1	iovalli	yohualli
0	1	vchpanoaztli	ochpanoaztli
0	1	tlacuicuiliztli	tlacuicuiliztli
0	1	tlatequiliztli	tlatequiliztli
0	1	tletlaliliztli	tletlaliliztli
0	1	tlatlauhtli	tlatlauhtli
0	1	choquiztli	choquiztli
0	1	ixaiotl	ixayotl
0	1	telpuchticatontli	telpochticatontli
0	1	achcauhtli	achcauhtli
0	1	nemiliztli	nemiliztli
0	1	pololli	pololli
0	1	cuemitl	cuemitl
0	1	apantli	apantli
0	1	cuicatlauilli	cuicatlahuilli
0	1	hapetztli	apetztli
0	1	chalcaiatl	chalcayatl
0	1	tlamalintli	tlamalintli
0	1	jcpatl	icpatl
0	1	tlatlalpitl	tlatlalpitl
0	1	icpatetl	icpatetl
0	1	tlalticpaiotl	tlalticpayotl
0	1	tetlatzacuiltiliztli	tetlatzacuiltiliztli
0	1	tetlamaceoaltiliztli	tetlamacehualtiliztli
0	1	nochpanoaztli	nochpanoaztli
0	1	cemipilli	cemipilli
0	1	telpuchiotl	telpochyotl
0	1	tlacochtecutli	tlacochteuctli
0	1	cacamanalli	cacamanalli
0	1	tlatequjpanoliztli	tlatequipanoliztli
0	1	toxitli	toxitli
0	1	teucuicatl	teocuicatl
0	1	nepializtli	nepiyaliztli
0	1	tlaixieiccoliztli	tlaixyeiccoliztli
0	1	qujiavitl	quiyahuitl
0	1	icnotlacatzintli	icnotlacatzintli
0	1	tlacamecaiotl	tlacamecayotl
0	1	qualnemiliztli	cualnemiliztli
0	1	tlamacazcaiotl	tlamacazcayotl
0	1	popoçaoaliztli	popozahualiztli
0	1	qujcẽcaoa	quicencahua
0	1	quẽ	quen
0	1	qujncẽtlatalhuja	quincentlatalhuia

0	1	quitlaicichcalviaia	quitlayeyehcalhuiaya
0	1	qujmamaxtlatia	quimamaxtlatia
0	1	quitctepachoque	quitetepachoque
0	1	quicequia	quicequia
0	1	quihnecuja	quinecuia
0	1	quivelicamatia	quihuelicamatia
0	1	quivelmatia	quihuelmatia
0	1	qujnecuja	quinecuia
0	1	qujncenpopoloaia	quincenpopolohuaya
0	1	quilnamiquj	quinamiqui
0	1	quitlalcaviz	quitlalcahuiz
0	1	qujtlatitia	quitlatitia
0	1	qujtocac	quitocac
0	1	qujtlati	quitlati
0	1	quicueptia	quicueptia
0	1	qujmioa	quimihua
0	1	quioallitlan	quihuallitlan
0	1	qujmomotla	quimomotla
0	1	quitetepachoa	quitetepachoa
0	1	quitetepacho	quitetepacho
0	1	quitlapichilitivia	quitlapichilitihuia
0	1	qujcocoionj	quicocoyoni
0	1	qujtlatlalitia	quitlatlalitia
0	1	quizticac	quizticac
0	1	quioalcuepazquja	quihualcuepazquia
0	1	quioalilochtizquja	quihualilochtizquia
0	1	qujiacatzacuilizquja	quiyacatzacuilizquia
0	1	quilhujque	quilhuique
0	1	quimjn	quimin
0	1	qujmjn	quimin
0	1	quiteneoaia	quitenehuaya
0	1	qujntlachichiviliaia	quintlachichihuiliaya
0	1	quixoxotlaia	quixoxotlaya
0	1	quitetequja	quitetequia
0	1	quihilpiaia	quilpiyaya
0	1	quicocototztlalia	quicocototztlalia
0	1	quiteteuhquimiloa	quiteteuhquimiloa
0	1	quiteteuhilpia	quiteteuhilpiya
0	1	quicacatzilpia	quicacatzilpiya
0	1	quimamaca	quimamaca
0	1	quivicaltia	quihuicaltia
0	1	quipanaviz	quipanahuiz
0	1	quitlamamaca	quitlamamaca
0	1	qujnchichivilia	quinchichihuilia
0	1	quiqujmiloaia	quiquimiloaya
0	1	quiquimiloa	quiquimiloa
0	1	qujnnemjtiaia	quinnemitiaya
0	1	quimocuitlavia	quimocuitlahuia
0	1	qujmocuitlavia	quimocuitlahuia
0	1	quixixiltinemj	quixixiltinemi
0	1	quitepeuhtitlalia	quitepeuhtitlalia
0	1	quipepena	quipepena
0	1	quicenquixtia	quicenquixtia
0	1	quitentiquetza	quitentiquetza
0	1	quitoca	quitoca
0	1	qujntlamanilia	quintlamanilia
0	1	qujntololtiaia	quintololtiaya
0	1	quiçaçaloa	quizazaloa
0	1	quipipiloa	quipipiloa
0	1	qujntititlani	quintititlani
0	1	quimocuitlavizque	quimocuitlahuizque
0	1	qujmomjctia	quimomictia
0	1	quinvica	quinhuica
0	1	qujntocaia	quintocaya
0	1	quimixolviaia	quimixolhuiaya
0	1	quimjxquatexoviaia	quimixcuatexohuiaya
0	1	qujntlaliliaia	quintlaliliaya
0	1	qujntequiliaia	quintequiliaya
0	1	qujnnamoia	quinnamoya
0	1	quicaoatza	quicahuatza
0	1	qujnmanilia	quinmanilia
0	1	quioalchichina	quihualchichina
0	1	quitoznequi	quitoznequi
0	1	quinetoltia	quinetoltia
0	1	quivenchioa	quihuenchihua
0	1	quivenmana	quihuenmana
0	1	qujnetoltia	quinetoltia
0	1	qujncentlalia	quincentlalia
0	1	qujmotoctiliz	quimotoctiliz
0	1	qujnmomaquilia	quinmomaquilia
0	1	qujmoquixtilia	quinmoquixtilia
0	1	quipachoa	quipachoa
0	1	qujmontoca	quimontoca
0	1	qujmonmati	quimonmati
0	1	quicuepaia	quicuepaya
0	1	qujmonequiltitica	quimonequiltitica
0	1	qujmonequjlilitica	quimonequililitica
0	1	qujmomachililitica	quimomachililitica
0	1	quioalitqujtia	quihualitquitia
0	1	qujoallaliz	quihuallaliz
0	1	qujchioaz	quichihuaz
0	1	quicuepaz	quicuepaz
0	1	quimaviltiz	quimahuiltiz
0	1	qujtztinemjz	quitztinemiz
0	1	quimitalhuja	quimitalhuia
0	1	quitequipanoaia	quitequipanohuaya
0	1	quitequitia	quitequitia
0	1	quimamaltia	quimamaltia
0	1	qujieiecoa	quiyeyecoa
0	1	qujmamatiuh	quimamatiuh
0	1	qujncenpachoa	quincenpachoa
0	1	quitlatzontequilia	quitlatzontequilia
0	1	qujntlatlalilia	quintlatlalilia
0	1	quitlatzacujltiaia	quitlatzacuiltiaya
0	1	qujmocozcatia	quimocozatia
0	1	qujpipiloa	quipipiloa
0	1	qujmololooaia	quimololohuaya
0	1	qujntlatzacuiltiaia	quintlatzacuiltiaya
0	1	quica	quiza
0	1	quiiecultia	quiyecoltia
0	1	qujntlalcavia	quintlalcahuia
0	1	qujnnetoltia	quinnetoltia
0	1	quitemozque	quitemozque
0	1	quitlatia	quitlatia
0	1	quioalmati	quihualmati
0	1	qujçoçoia	quizozoya
0	1	quitzacutivia	quitzacotihuia
0	1	quitlacoa	quitlacoa
0	1	qujçoço	quizozo
0	1	quinçoço	quinzozo
0	1	quintzitzicazvia	quintzitzicazhuia
0	1	quiçoçoia	quizozoya
0	1	qujmonemiliztia	quimonemiliztia
0	1	quicentzacuj	quicentzacui
0	1	quimonemiliztiaia	quimonemiliztiaya

0	1	quexq'	quexqui
0	1	çoq'pan	zoquipan
0	1	APPENDIX	APPENDIX
0	1	Tzontemoc	Tzontemoc
0	1	Tzotemoc	Tzontemoc
0	1	jzcatquj	izcatqui
0	1	yzcatquj	izcatqui
0	1	onoq̃	onoque
0	1	jntla	intla
0	1	telpuchtlato	telpochtlato
0	1	q'ntlatzontequilia	quintlatzontequilia
0	1	justicia	justicia
0	1	quexq'ch	quexquich
0	1	quitlatocaiotia	quitlatocayotia
0	1	iqc	ihcuac
0	1	teupixqui	teopixqui

0	1	veveypupul	huehuepopol
0	1	teispan	teixpan
0	1	viviteco	huihuiteco
0	1	tlaixmiqui	tlaixmiqui
0	1	topile	topile
0	1	intotopil	intotopil
0	1	telpupuchtin	telpopochtin
0	1	alguaçil	alguacil
0	1	topile	topile
0	1	quauhtlato	cuauhtlato
0	1	telpuchcalco	telpochcalco
0	1	jnnemiliz	innemiliz
0	1	quexquichtin	quexquichtin
0	1	yxquich	ixquich
0	1	tevipil	tehuipil
0	1	tecue	tecue
0	1	acaço	acazo
0	1	iavtzin	yaotzin
0	1	imixquac	imixcuac
0	1	oquichti	oquichtin
0	1	itlaqual	itlacual

0	1	tevicaltĩ	tehuicaltin
0	1	ysaio	ixayo
0	1	ixtlan	ixtlan
0	1	ixaio	ixayo

0	1	oyiellelquiz	oyellequiz
0	1	caaltia	caaltia
0	1	ietia	yetia
0	1	panooanj	panohuani
0	1	cahujcamatia	cahuicamatia
0	1	onmoquetz	onmoquetz
0	1	tepanooaian	tepanohuayan
0	1	panoanj	panoani
0	1	apendiz	aprendiz
0	1	tocenpopolivjian	tocenpopolihuiyan
0	1	onquiz	onquiz
0	1	ximooaian	ximohuayan
0	1	vilooaian	huilohuayan
0	1	tioallamatiz	tihuallamatiz
0	1	tihoallamatiz	tihuallamatiz
0	1	tiqujtoanj	tiquitoani
0	1	techcocolia	techcocolia
0	1	conmotlanevianj	conmotlanehuiani
0	1	mitzmotlatlauhtilia	mitzmotlatlauhtilia
0	1	tonotlatocaz	tonotlatocaz
0	1	tonqujçaz	tonquizaz
0	1	tonquiçaz	tonquizaz
0	1	tocontocaz	tocontocaz
0	1	itzehecaian	itzehecayan
0	1	ytzehecaian	itzehecayan
0	1	itzotzopaz	itzotzopaz
0	1	ytziquaoaz	itzicuahuaz
0	1	mehecatzacuiliz	mehecatzacuiliz
0	1	concozcatia	concozcatia
0	1	otzonquiz	otzonquiz
0	1	collolalia	collolalia
0	1	papalani	papalani
0	1	tlacelia	tlacelia
0	1	tlaxopãmamanj	tlaxopammamani
0	1	monoian	monoyan
0	1	tlamacazqujiez	tlamacazquiyez
0	1	tlatlatlauhtia	tlatlatlauhtia
0	1	amechoalmotlalilia	amechualmotlalilia
0	1	anquimocuilia	anquimocuilia
0	1	anquimocaquitia	anquimocaquitia
0	1	tocontlalia	tocontlalia
0	1	anquitlacaoapavilia	anquitlacahuapahuilia
0	1	telpuchtiz	telpochtiz
0	1	nemiz	nemiz
0	1	moteiximachilia	moteiximachilia
0	1	motetlamamaquilia	motetlamamaquilia
0	1	moteicnoittilia	moteicnoittilia
0	1	chocani	chocani
0	1	tlaocoiani	tlaocoyani
0	1	tichocanj	tichocani
0	1	titlaocoianj	titlaocoyani
0	1	tlachiaz	tlachiyaz
0	1	muzcaliz	mozcaliz
0	1	tictotlacaquililia	tictotlacaquililia
0	1	anqujmotlatlauhtilia	anquimotlatlauhtilia
0	1	anqujmonochilia	anquimonochilia
0	1	anqujmomaquilia	anquimomaquilia
0	1	tictonenpiquilia	tictonenpiquilia
0	1	muchichioaz	mochichihuaz
0	1	tlanezian	tlanezyan
0	1	mapantivitz	mapantihuitz
0	1	iooajan	yohuayan
0	1	conmaniliz	conmaniliz
0	1	caxitiz	caxitiz
0	1	contlaçaz	contlazaz
0	1	conaquiz	conaquiz
0	1	hitlatiz	itlatiz
0	1	panvetziz	panhuetziz
0	1	milacatzotinemiz	milacatzotinemiz
0	1	maiaviz	mayahuiz
0	1	canaz	canaz
0	1	titlacazcaltia	titlacazcaltia
0	1	techmonequililia	techmonequililia
0	1	intlamanitiliz	intlamanitiliz
0	1	conpeoaltia	conpehualtia
0	1	jnpauetziliz	inpahuetziliz
0	1	inpauechiliz	inpahuetziliz
0	1	mocozcatia	mocozcatia
0	1	motlacuechmanilia	motlacuechmanilia
0	1	motlaeoatimanilia	motlacoatimanilia
0	1	motliltzotia	motliltzotia
0	1	monacochtia	monacochtia
0	1	moxixjuhnacochtia	moxixihuinacochtia
0	1	moztatia	moztatia
0	1	mochalcacatia	mochalcacatia
0	1	tletletlalia	tletletlalia
0	1	oonquiz	oonquiz
0	1	nezcaliloian	nezcaliloyan
0	1	teizcaltiloian	teizcaltiloyan
0	1	motlamaoaltia	motlamahualtia
0	1	movitztlalia	mohuitztlalia
0	1	onmovitztlalia	onmohuitztlalia
0	1	itecciz	itecciz
0	1	canj	cani
0	1	tlaquentia	tlacuentia
0	1	tetlapaloz	tetlapaloz
0	1	iztlacatia	iztlacatia
0	1	mitoz	mihtoz
0	1	muzcalianj	mozcaliani
0	1	tlatepitzvianj	tlatepitzhuiani
0	1	tlaiolicvianj	tlayolicuiani
0	1	mocivianj	mocihuiani
0	1	tepepepetlanj	tepepetlani
0	1	temacochoanj	temacochoani
0	1	tetlaçotlanj	tetlazotlani
0	1	tlaocuianj	tlaocuiani

0	1	juhcan	iuhcan
0	1	inemachio	inemachyo
0	1	tiachcauhti	tiyachcauhti
0	1	oalpaccaiça	hualpaccaiza
0	1	cahoaia		cahuaya
0	1	tecpichauhtoc	tecpichuauhtoc
0	1	oonia	oonia
0	1	campan	campan
0	1	caocmo	caocmo
0	1	imo	imo
0	1	injcnioan	inicnihuan
0	1	jmon	imon
0	1	otitlacnclli	otitlacnelli
0	1	xaci	xaci
0	1	xjcmocevilj	xicmocehuili
0	1	panooa	panohua
0	1	yiaia	iyaya
0	1	yias	iyax
0	1	jiaca	iyaca
0	1	haqueoa	aquehua
0	1	queoa	quehua
0	1	colinja	colinia
0	1	ieoaia	yehuaya
0	1	ieloaia	yeloaya
0	1	amopatzin	amopatzin
0	1	tay	tayi
0	1	chichix	chichix
0	1	tecamac	tecamac
0	1	tlaliloia	tlaliloya
0	1	mocacaiauh	mocacayauh
0	1	omixeuh	omixeuh
0	1	jllamato	illamato
0	1	motlalito	motlalito
0	1	teycequjaia	teycequiaya
0	1	onmolonja	onmolonia
0	1	oalacitivetzia	hualacitihuetziya
0	1	onacitivetzia	onacitihuetziya
0	1	oaleoaia	hualehuaya
0	1	imiloch		imiloch
0	1	innecuepal	innecuepal
0	1	motultecatlamachti	motoltecatlamachti
0	1	moielti		moyelti
0	1	iah		yah
0	1	tlapalla	Tlapallan
0	1	tlalpoliuh	tlalpoliuh
0	1	mamana	mamana
0	1	ialtepeuh	ialtepeuh
0	1	maviztlanquj	mahuiztlanqui
0	1	onotiaque	onotiyaque
0	1	anaoacpa	anahuacpa
0	1	hicaca	icaca
0	1	itezcauh	itetzcauh
0	1	onmotac	onmotac
0	1	niveve	nihuehue
0	1	tlatocaioti	tlatocayoti
0	1	vevequauhtitlan	huehuecuauhtitlan
0	1	moçacalo	mozacalo
0	1	onezticaca	onezticaca
0	1	ittaloia	ittaloya
0	1	vmpanvetzticac	ompanhuetzticac
0	1	îquac	ihcuac
0	1	otlatocaia	otlatocaya
0	1	mocevico	mocehuico
0	1	cecni	cecni
0	1	onmotlali	onmotlali
0	1	mamatlaquechi	momatlaquechi
0	1	ontlachia	ontlachia
0	1	tzitzicunoachoca	tztziconoachoca
0	1	pixavi	pixahui
0	1	chichipica	chichipica
0	1	jmatica	imatica
0	1	mocevi	mocehui
0	1	momamatlaquechi	momatlaquechi
0	1	ihilac	iilac
0	1	oncacalac	oncacalac
0	1	imacpal	imacpal
0	1	itzintamal	itzintamal
0	1	hiylac	iilac
0	1	ompopolac	ompopolac
0	1	neneztica	neneztica
0	1	cocoionquj	cocoyonqui
0	1	temacpalco	temacpalco
0	1	patlactic	patlactic
0	1	contecac	contecac
0	1	conchiuh	conchiuh
0	1	onpanoc	onpanoc
0	1	coahapan	Coaapan
0	1	tiiauh	tiyauh
0	1	titztiuh	titztiuh
0	1	tleica	tleica
0	1	ticcauhtiuh	ticcauhtiuh
0	1	aqu	ac
0	1	tlapallan	Tlapallan
0	1	hatoco	atoco
0	1	cooaapan	Coaapan
0	1	hicotoca	icotonca
0	1	ynjiachoan	iniyachuan
0	1	cepaiauh	cepayauh
0	1	cecmjcque	cemicque
0	1	helcicivi	elcicihui
0	1	yea	ica
0	1	pouh	pouh
0	1	iatiuh	yatiuh
0	1	atocotiuh	atocotiuh
0	1	omjcque		omicque
0	1	itlaecoltiloca	itlayecoltiloca
0	1	imanjman	imaniman
0	1	janca	ianca
0	1	tocoia	tocoya
0	1	icioauh	icioyauh
0	1	jxquichtin	ixquichtin
0	1	tlalmiqui	tlalmiqui
0	1	momiquiliaia	momiquiliaya
0	1	acantoc	acantoc
0	1	ticmomachiti	ticmomachiti
0	1	oticmociavilti	oticmociyahuilti
0	1	omitzmocnelili	omitzmocnelili
0	1	achitzinca	achitzinca
0	1	achic	achic
0	1	titotonica	titotonica
0	1	ipaltzinco	ipaltzinco
0	1	titiximatico	titiximatico
0	1	omitzalmanili	omitzalmanili
0	1	omitzalmotetzonti	omitzalmotetzonti
0	1	omjtzalmocpalti	omitzalmocpalti
0	1	tlatlalpatlaoa	tlatlalpatlahua
0	1	oiccen	oiccen
0	1	otonmovicac	otonmohuicac
0	1	quenamjcan	quenamican
0	1	atlecalocan	atlecalocan
0	1	miloch	miloch
0	1	monecuepal	monecuepal
0	1	monica	monica
0	1	motepotzco	motepotzco
0	1	otiqujmonjcnocauhteoac	otiquimonicnocauhtehuac
0	1	otiqujmontlacacauhteoac	otiquimontlacacauhtehuac
0	1	mopilhoan	mopilhuan
0	1	moxvioan	moxhuihuan
0	1	popolivizque	popolihuizque
0	1	tonacitivi	tonacitihui
0	1	tonpachivitivi	tonpachihuitihui
0	1	mjccaoa	miccahua
0	1	xicmanili	xicmanili
0	1	xjcmochivili	xicmochihuili
0	1	ximochicaoa	xicmochicahua
0	1	ticcauh	ticcauh
0	1	ximelaquaoa	ximellacuahua
0	1	techqueloa	techqueloa
0	1	oquimonequilti	oquimonequilti
0	1	oquimjtalhuj	oquimitalhui
0	1	itzonqujcaia	itzonquizaya
0	1	xoconchioa	xoconchihua
0	1	ontoneoa	ontonehua
0	1	onchichinaca	onchichinaca
0	1	ontlaio	ontlayo
0	1	oatica	huatica
0	1	ontlacauhteoac	ontlacauhtehuac
0	1	ocontlatolchiaia	ocontlahtolchiaya
0	1	centlamjc	centlamic
0	1	xoconmomachiti	xoconmomachiti
0	1	xicmochivili	xicmochihuili
0	1	tlaocoli	tlaocoli
0	1	tocontolo	tocontolo
0	1	ticchicauhtivitze	ticcchicauhtihuitze
0	1	popovi	popohui
0	1	ixtlavi	ixtlahui
0	1	otlanemiuhcantili	otlanemiuhcantili
0	1	monanoa	monanhuan
0	1	motaoa	motahuan
0	1	inchoquizio	inchoquizyo
0	1	monaoa	monahuan
0	1	amatlamatque	amatlamatque
0	1	oticmotlamachtico	oticmotlamachtico
0	1	contonco	contonco
0	1	iamatlatqui	iamatlatqui
0	1	ocontlamamacaque	ocontlamamacaque
0	1	imonamiquja	imonamiquiya
0	1	iqu	ic
0	1	cuetzpalin	cuetzpalin
0	1	xochitonal	xochitonal
0	1	izcatqui	izcatqui
0	1	chicuetiliuhcan	chicuetiliuhcan
0	1	netolinilo	netolinilo
0	1	hecatoco	ecatoco
0	1	jntlavizpetlacal	intlahuizpetlacal
0	1	jnchimal	inchimal
0	1	jnmaquauh	inmacuauh
0	1	ymalteooan	imalteohuan
0	1	itilma		itilma
0	1	itlatlatqui	itlatlaqui
0	1	muchipan	mochipan
0	1	itana	itana
0	1	ineanaia	ineanaya
0	1	imecamaxal	imecamaxal
0	1	ixiiouh	ixiyouh
0	1	ivtlauh	iuhtlauh
0	1	iteçacauh	itezacauh
0	1	itlatquitzin	itlatquitzin
0	1	içan	izan
0	1	potonqui	potonqui
0	1	chicunaoapan	chiconauhapan
0	1	ytilma		itilma
0	1	ivipil		ihuipil
0	1	itlatlatquj	itlatlatqui
0	1	oquicauhteoac	oquicauhtehuac
0	1	nappoaltica	nappoaltica

0	1	polomuchi		polomochi
0	1	injchpoch		inichpoch
0	1	oallachix		huallachix
0	1	oax			huax
0	1	ay			ay
0	1	at			at
0	1	onmotecaia		onmotecaya
0	1	quexq'chtin		quexquichtin
0	1	pàtlaoac		patlahuac
0	1	ivic			ihuic
0	1	itecujo			itecuiyo
0	1	oalmomaiavi		hualmomayahui
0	1	cujcatoque		cuicatoque
0	1	tzoiaia			tzoyaya
0	1	catequja		catequiya
0	1	capapachoa		capapachoa
0	1	icalpolco		icalpolco
0	1	cueçali			cuezali
0	1	yioca			iyoca
0	1	necuiltonolo		necuiltonolo
0	1	viteco			huiteco
0	1	xochicivi		xochicihui
0	1	xopantla		xopantla
0	1	ilhujcac		ilhuicac
0	1	iapaniocan		iapanyocan
0	1	calaquilo		calaquilo
0	1	oaoano			huahuano
0	1	çemonoque		cemonoque
0	1	ixtlaoacan		ixtlahuacan
0	1	oalquiçaia		hualquizaya
0	1	coiovia			coyohuia
0	1	muchimalhuitequj	mochimalhuitequi
0	1	vncca			oncca
0	1	iexcan			yexcan
0	1	mizquitla		mizquitlan
0	1	tlaçototome		tlazototome
0	1	huitzitzilti		huitzitziltin
0	1	tlachichina		tlachichina
0	1	oalhui			hualhui
0	1	macehoaltin		macehualtin
0	1	piloaque		pilhuaque
0	1	oqujmomacavili		oquimomacahuili
0	1	motetzaoaltiznequj	motetzahualtiznequi
0	1	tictequilizque		tictequilizque
0	1	amaxcatzin		amaxcatzin
0	1	amoconetzin		amocontezin
0	1	amopiltzin		amopiltzin
0	1	amocuexantzico		amocuexantzinco
0	1	amomamaloaztzinco	amaomamalhuaztzinco
0	1	amopilhoantzitzin	amopilhuantzitzin
0	1	choquizcali	choquizcali
0	1	inxillan	inxillan
0	1	itlaiximachoan	itlaixmachuan
0	1	tomaceoal	tomacehual
0	1	jcnotepilhoan	icnotepilhuan
0	1	jcnoquauhtin	icnocuauhtin
0	1	jcnoocelo	icnoocelo
0	1	amoquetzal	amoquetzal
0	1	amotlatlacatilil	amotlatlacatilil
0	1	ticcuj		ticcui
0	1	ticcana		ticcana
0	1	tinentlamati	tinentlamati
0	1	timacehoalti	timacehualtin
0	1	chichioaloc	chichihualoc
0	1	naoatiloc	nahuatiloc
0	1	apanaloc	apanaloc
0	1	tiquitquitivitze	tiquitquitihuitze
0	1	iooaianpa	yohuayanpa
0	1	itozcatlan	itozcatlan
0	1	oalmotlali	hualmotlali
0	1	quenami		quenami
0	1	ynemac		inemac
0	1	yui		ihui
0	1	cencochi	cencochi
0	1	ontlaqua	ontlacua
0	1	jnechioal	inechyohual
0	1	aiauh		ayauh
0	1	xoxocoio	xoxocoyo
0	1	cujcacalco	cuicacalco
0	1	tlehquazco	tlehcuazco
0	1	vctlica		octlica
0	1	oncatca		oncatca
0	1	motelpuchtlali	motelpochtlali
0	1	tlaxtlaoa	tlaxtlahua
0	1	veveti		huehueti
0	1	telpuchpan	telpochpan
0	1	njcnemoa	nicnemoa
0	1	chicactotonti	chicactotontin
0	1	vitztlapanazque	huitztlapanazque
0	1	tlamacaztoton	tlamacaztoton
0	1	quenamique	quenamique
0	1	iooan		yohuan
0	1	ololiuhtivi	ololiuhtihui
0	1	vellatecpanpa	huellatecpanpa
0	1	jnteutequjuh	inteotequiuh
0	1	vitztequi	huitztequi
0	1	ovellaiooac	ohuellayohuac
0	1	tlaquauhiooa	tlacuauhyohua
0	1	movitztlalizque	mohuitztlalixque
0	1	movitztlalitiuh	mohuitztlalitiuh
0	1	leguas		leguas
0	1	ovih		ohuih
0	1	tejccatoton	teiccatoton
0	1	media		media
0	1	legua		legua
0	1	tlapitztiuh	tlapitztiuh
0	1	evitztlaliaia	ehuitztlaliaya
0	1	oallapitztiuh	huallapitztiuh
0	1	mixcavitoque	mixcahuitoque
0	1	monepan		monepan
0	1	conqua		concua
0	1	xellivi		xellihui
0	1	tlacochcaoa	tlacochcahua
0	1	hiça		iza
0	1	ynacaztitech	inacaztitech
0	1	yielpan		iyelpan
0	1	ymetzpan	imetzpan
0	1	cioanotza	cihuanotza
0	1	jiomotla	iyomotla
0	1	imetzpa	imetzpa
0	1	vitztica	huitztica
0	1	oapaoallo	huapahuallo
0	1	conitlacoa	conitlacoa
0	1	atamalqualo	atamalcualo
0	1	tlapaloa	tlapaloa
0	1	tlaquatiuh	tlacualtiuh
0	1	moneçaoalhujltequi	monezahualhuiltequi
0	1	itlaton	itlaton
0	1	amoxxotoca	amoxxotoca
0	1	tlateumatinj	tlateomatini
0	1	teuimacaçini	teoimacazini
0	1	onmitoa		onmihtoa
0	1	chiconauj	chiconahui
0	1	jnnaoatil	innahuatil
0	1	quetzalcoa	quetzalcoa
0	1	ytatzin		itatzin
0	1	iollochichic	yollochichic
0	1	elcicivinj	elcicihuini
0	1	oalpeoa	hualpehua
0	1	mavitzi	mahuitzi
0	1	xeliuhticatca	xeliuhticatca

0	1	mihiiovia		miiyohuia
0	1	tlaihiiouja		tlaiiyohuia
0	1	tlaihjiovia		tlaiiyohuia
0	1	incampa			incampa
0	1	oic			oic
0	1	tinenca			tinenca
0	1	coci			coci
0	1	onaxioa			onaxihua
0	1	oxiuhtica		oxiuhtica
0	1	iexiuhtica		iyexiuhtica
0	1	conchioa		conchihua
0	1	chicunauhmjctlan	chiconauhmictlan
0	1	chicunamjctlan		chiconauhmictlan
0	1	tepanavia		tepanahuia
0	1	oquiçato		oquizato
0	1	oalachia		hualachia
0	1	oquioalixima		oquihualixima
0	1	tlilca			tlilca
0	1	ononnoçac		ononnozac
0	1	ocempopoliooa		ocempopoliohua
0	1	tlalhoaque		tlalhuaque
0	1	ocontlatique		ocontlatique
0	1	onmalti			onmalti
0	1	jmomio			imomyo
0	1	xoctonco		xoctonco
0	1	tlatlacotzitzintin	tlatlacotzitzintin
0	1	oqujmocuitlavique	oquimocuitlahuique
0	1	jntecujo		intecuyo
0	1	achiviliaia		achihuiliaya
0	1	oqu			oc
0	1	chiviliaia		chihuiliaya
0	1	conaquia		conaquiya
0	1	papapaoaque		papapahuaque
0	1	ilaquilo		ilaquilo
0	1	teococoxque		teococoxque
0	1	nanaoati		nanahuati
0	1	xixjioti		xixiyoti
0	1	teponaoacivi		teponahuacihui
0	1	conpachooa		conpachohua
0	1	quimahamacuexpaltiaia	quimaamacuexpaltiaya
0	1	tlatzmolini		tlatzmolini
0	1	aqujquc			aquique
0	1	tlepantlaxo		tlepantlaxo
0	1	tlaxichvilo		tlaxichuilo
0	1	teoconvilo		teoconhuilo
0	1	cacalioa		cacalihua
0	1	ocopotonjlo		ocopotonilo
0	1	onauhxiuhtique		onauhxiuhtique
0	1	mixtetlilcomolo		mixtetlilcomolo
0	1	tlamanja		tlamania
0	1	nezcaltiloia		nezcaltiloya
0	1	neoapaoaloa		nehuapahualoa
0	1	antlacaoapaoa		antlacahuapahua
0	1	anquauhchioa		ancuauhchihua
0	1	amocelochioa		amocelochihua
0	1	ticcaoa			ticcahua
0	1	tlamaceoalizcali	tlamacehualizcali
0	1	jiaiocali		iyayocali
0	1	ioli			yoli
0	1	ocelo			oceloh
0	1	tolvil			tolhuil
0	1	acaçomo			acazomo
0	1	ototlaveliltic		ototlahueliltic
0	1	ticnovevetque		ticnohuehuetque
0	1	ticnoilamatque		ticnoilamatque
0	1	xjcmocelilica		xicmocelilica
0	1	xiqualmanilica		xicualmanilica
0	1	izcaltilo		izcaltilo
0	1	oapaoalo		huapahualo
0	1	tlananquiliaia		tlananquiliaya
0	1	tlacauhquj		tlacauhqui
0	1	titlatoa		titlatoa
0	1	tleh			tlen
0	1	motlacatili		motlacatili
0	1	malti			malti
0	1	haca			aca
0	1	totlatquj		totlatqui
0	1	onaquj			onaqui
0	1	onmamaiavi		onmamayahui
0	1	omacoc			omacoc
0	1	ochichioaloc		ochichihualoc
0	1	ixquitzin		ixquitzin
0	1	tolhujl			tolhuil
0	1	mavic			mahuic
0	1	tiquitozque		tiquitozque
0	1	tamechtoiollalilizque	tamechtoyollalilizque
0	1	toconitozque		toconitozque
0	1	tecomjc			tecomic
0	1	tecaxic			tecaxic
0	1	teupouhqui		teopouhqui
0	1	titlacaoapaoa		titlacahuapahua
0	1	toncalaquizque		toncalaquizque
0	1	tocontlalilizque	tocontlalilizque
0	1	ticozque		ticozque
0	1	tiquetzale		tiquetzale
0	1	axca			axcan
0	1	manoçoc			manozoc
0	1	xonmoietztie		xonmoyetztiye
0	1	amonmotlacochcaviliti	amonmotlacochcahuiliti
0	1	xocõmotlaoculnonochilitinencã		xoconmotlaocolnonochilitinencan
0	1	muzcaltiaia		mozcaltiaya
0	1	mooapaoaia		mohuapahuaya
0	1	ocalac			ocalac
0	1	cuicoanolo		cuicoanolo
0	1	cujcojanoia		cuicoyanoya
0	1	mimiliuhquj		mimiliuhqui
0	1	tlatolmelaoac		tlahatolmelahuac
0	1	icnoio			icnoyo
0	1	tachcauhtlalilo		tachcauhtlalilo
0	1	ovelmacic		ohuelmacic
0	1	onteilpiaia		onteilpiaya
0	1	ontetlaliaia		ontetlaliaya
0	1	cemonoque		cemonoque
0	1	poliuja			polihuiya
0	1	motquitiui		motquitihui
0	1	conmama			conmama
0	1	moça			moza
0	1	inxaiac			inxayac
0	1	chipoli			chipoli
0	1	conpotonja		conpotonia
0	1	cillo			cillo
0	1	teucujtlacillo		teocuitlacillo
0	1	jnchalca		inchalca
0	1	inchalcaiauh		inchalcayauh
0	1	tleteca			tleteca
0	1	haçan			azan
0	1	petlauhtinenca		petlauhtinenca
0	1	centlaxilacalti		centlaxilacalti
0	1	motquitivi		motquitihui
0	1	jncochia		incochia
0	1	oncocochi		oncocochi
0	1	jnmecaoa		inmecahua
0	1	necujtlavilo		necuitlahuilo
0	1	namjco			namico
0	1	tlaoantica		tlahuantica
0	1	nenechicolo		nenechicolo
0	1	çacan			zacan
0	1	inique			inique
0	1	ohome			ohome
0	1	ieey			yeyeyi
0	1	jnmecaoan		inmecahuan
0	1	chaiaoatoque		chayahuatoque
0	1	oazque			huazque
0	1	tachcaoan		tachcahuan
0	1	oquimacauhque		oquimacauhque
0	1	tlapaliuhcati		tlapaliuhcati
0	1	notzaia			notzaya
0	1	avilnemini		ahuilnemini
0	1	ahauillatoa		aahuillatoa
0	1	totoquauhtlatoa		totocuauhtlatoa
0	1	tlatlaquauhtlatoa	tlatlacuauhtlatoa
0	1	quaquauhtlatoa		cuacuauhtlatoa
0	1	nanti			nanti
0	1	tati			tati
0	1	ien			ien
0	1	tenonotzaloia		tenonotzaloya
0	1	chipaoaca		chipahuaca
0	1	necxiieiecoloia		necxiyeyecoloya
0	1	nemachoia		nemachoya
0	1	jntetepontzin		intetepontzin
0	1	amihjiotzin		amiiyotzin
0	1	cohça			coza
0	1	ij.			II.
0	1	mimiliuhqui		mimiliuhqui
0	1	mocauhtivi		mocauhtihui
0	1	tlapiazque		tlapiyazque
0	1	tetlamacativi		tetlamacatihui
0	1	tlapoiaoatiuh		tlapoyahuatiuh
0	1	mocenchioaia		mocenchihuaya
0	1	jnneuhia		inneuhya
0	1	conmacaia		conmacaya
0	1	ical			ical
0	1	itlanitzco		itlanitzco
0	1	tlacuecuenoviaia	tlacuecuenohuiaya
0	1	mocuecuetzoaia		mocuecuetzoaya
0	1	nemoaia			nemoaya
0	1	tlaoculiloia		tlaocoliloya
0	1	tlecujlolo		tlecuilolo
0	1	mecanilo		mecanilo
0	1	ioioltoc		yoyoltoc
0	1	mimino			mimino
0	1	omitica			omitica
0	1	tachcaoa		tachcahuan
0	1	nemachtiloia		nemachtiloya
0	1	innetol			innetol
0	1	jmitoaia		imitoyaya
0	1	pepanaloia		pepanaloya
0	1	quequetzalcoa		quequetzalcoa
0	1	totecu			Toteuc
0	1	ixtlamatque		ixtlamatque
0	1	ynique			inique
0	1	motemoa			motemoa
0	1	qualnemilice		cualnemilice
0	1	iecnemilice		yecnemilice
0	1	ymauhquj		imauhqui
0	1	tlateumatini		tlateomatini
0	1	teuimacacinj		teoimacacini
0	1	tlamacazto		tlamacazto

0	1	otiquihjiovi			otiquihiyohui
0	1	caantivetzito			caantihuetzito
0	1	nehaano				nehaano
0	1	illamto				illamato
0	1	onjiaia				oniyaya
0	1	manell				manell
0	1	ononnotlapaquili		ononnotlapaquili
0	1	chchiton			chichiton
0	1	capapatztza			capapatztza
0	1	oceceuh				oceceuh
0	1	tlataca				tlatlaca
0	1	contentiquetza			contentiquetza
0	1	contoca				contoca
0	1	mihjiovia			miiyohuia
0	1	incamapan			incamapan
0	1	ha				a
0	1	jilhujl				iilhuil
0	1	ij				II
0	1	qui				qui
0	1	jcnoio				icnoyo
0	1	tlapaccaihjiovianj		tlapaccaiiyohuiani
