0	1	tecuciztecatl	Tecociztecatl
0	1	amostli	amoxtli
0	1	çiçitlalti	cicitlaltin
0	1	metztli	metztli
0	1	toximmolpia	toximmolpiya
0	1	quauhtleoanitl	cuauhtlehuanitl
0	1	xippilli	xippilli
0	1	Tona	Tona
0	1	tlanestia	tlanextia
0	1	motonameiotia	motonameyotia
0	1	totonqui	totonqui
0	1	tetlati	tetlati
0	1	tetlatlati	tetlatlati
0	1	teitoni	teitoni
0	1	teistlileuh	teixtlileuh
0	1	teistlilo	teixtlilo
0	1	teiscapotzo	teixcapotzo
0	1	teistlecaleuh	teixtlecaleuh
0	1	Matlacpoaltica	Matlatpohualtica
0	1	epoalli	epohualli
0	1	ilhuiuhquiçaia	ilhuiuhquizaya
0	1	ilhuichiuililoia	ilhuichihuililoya
0	1	ilhuiquistililoia	ilhuiquixtililoya
0	1	quimattiuia	quimattihuia
0	1	itonal	itonal
0	1	naolin	nayolin
0	1	quiça	quiza
0	1	neçaoaloia	nezahualoya
0	1	iancuican	yancuican
0	1	oalquiza	hualquiza
0	1	oalmomana	hualmomana
0	1	oalpetzini	hualpetzini
0	1	tlatotonilo	tlatotonilo
0	1	neçoa	nezoa
0	1	cemilhuiti	cemilhuiti
0	1	ioatzinco	yoatzinco
0	1	onmotzcaloa	onmotzcaloa
0	1	onmopiloa	onmopiloa
0	1	oncalaqui	oncalaqui
0	1	onaqui	onaqui
0	1	ommotzineoa	ommotzinehua
0	1	mitoaia	mihtoaya
0	1	tequitiz	tequitiz
0	1	tlacotiz	tlacotiz
0	1	cemilhuitl	cemilhuitl
0	1	otequit	otequit
0	1	otlacotic	otlacotic
0	1	eztic	eztic
0	1	tlapaltic	tlapaltic
0	1	iztalectic	iztalectic
0	1	camaztac	camaztac
0	1	cocostiuh	cocoxtiuh
0	1	mistli	mixtli
0	1	mixaiauitl	mixayahuitl
0	1	mispanitl	mixpanitl
0	1	mistecuicuilli	mixtecuicuilli
0	1	isco	ixco
0	1	chichiliuhtimomana	chichiliuhtimomana
0	1	tlacamanj	tlacamani
0	1	tlacaca	tlacaca
0	1	mocuecueptimanj	mocuecueptimani
0	1	tlacocauia	tlacocahuia
0	1	tlatzomonj	tlatzomoni
0	1	comonj	comoni
0	1	neacomanalo	neyacomanalo
0	1	necomonjlo	necomonilo
0	1	nemauhtilo	nemauhtilo
0	1	nechoquililo	nechoquililo
0	1	tlachoquiztleoa	tlachoquiztlehua
0	1	netenujteco	netenhuiteco
0	1	netempapaujlo	netempapahuilo
0	1	tlacaoatzalo	tlacahuatzalo
0	1	tzatzioa	tzatzihua
0	1	oiooalli	oyohualli
0	1	tlacaztalmicoa	tlacaztalmicohua
0	1	malmicoa	malmicohua
0	1	tlacoquistilo	tlacoquixtilo
0	1	nenacazteco	nenacazteco
0	1	teteupan	teteopan
0	1	susuchcuico	xoxochcuico
0	1	tlachalantoc	tlachalantoc
0	1	tlacaoacatoc	tlacahuacatoc
0	1	tlamiz	tlamiz
0	1	centlaiooaz	centlayohuaz
0	1	tzitzitzimi	tzitzitzimi
0	1	tequaquiui	tecuaquihui
0	1	Metztli	Metztli
0	1	coltontli	coltontli
0	1	teçacanecuilli	tezacanecuilli
0	1	teçacanecuiltontli	tezacanecuiltontli
0	1	iuiian	ihuiyan
0	1	ueistiuhi	hueixtihui
0	1	malacachiuhtiuhi	malacachiuhtihui
0	1	teuilacachiuhtiuhi	tehuilacachiuhtihui
0	1	Castoltica	Caxtoltica
0	1	malacachiui	malacachihui
0	1	teuilacachiui	tehuilacachihui
0	1	maci	maci
0	1	chicaoa	chicahua
0	1	oiaoaliuh	oyahualiuh
0	1	omalacachiuh	omalacachiuh
0	1	iquiçaian	iquizayan
0	1	tlapoiaoa	tlapoyahua
0	1	veipol	hueyipol
0	1	teuilacachtic	tehuilacachtic
0	1	chichilpatic	chichilpatic
0	1	quinjcoac	quinihcuac
0	1	quioaltoca	quihualtoca
0	1	oalacoquiza	hualacoquiza
0	1	iztaia	iztaya
0	1	tochto	tochto
0	1	tlemistli	tlemixtli
0	1	missoa	mixxoa
0	1	mistemi	mixtemi
0	1	tona	tona
0	1	tlaneci	tlaneci
0	1	hon	on
0	1	tlanaltona	tlanaltona
0	1	tlanaltonatimani	tlanaltonatimani
0	1	ouelacic	ohuelacic
0	1	ouelmacic	ohuelmacic
0	1	itlanestiliz	itlanextiliz
0	1	izquilhuitl	izquilhuitl
0	1	veiia	hueiya
0	1	nenti	nenti
0	1	tepitonauj	tepitonahui
0	1	tepitonauhtiuhi	tepitonauhtihui
0	1	poliui	poihui
0	1	poliuhtiuhi	poliuhtihui
0	1	initoa	mihtoa
0	1	onmiqui	onmiqui
0	1	uei	hueyi
0	1	quicochi	quicochi
0	1	ue	hue
0	1	tlathuitiuhi	tlathuitihui
0	1	tlathuinaoac	tlathuinahuac
0	1	ommic	ommic
0	1	Izcatqui	Izcatqui
0	1	itlatlatollo	itlatlatollo
0	1	tochton	tochton
0	1	uetztoc	huetztoc
0	1	quilmach	quilmach
0	1	onneauiltiloc	onneahuiltiloc
0	1	conjsuiuitecque	conixhuihuitecque
0	1	conjstlatlatzoque	conixtlatlatzoque
0	1	conjspopoloque	conixpopoloque
0	1	conjsomictique	conixomictique
0	1	oquiçaco	oquizaco
0	1	iooaian	yohuayan
0	1	tlathui	tlathui
0	1	teutiuacan	Teotihuacan
0	1	quitoque	quihtoque
0	1	quimolhuique	quimolhuique
0	1	ixioalhuiia	xihualhuiya
0	1	teteuie	teteoye
0	1	tlatquiz	tlatquiz
0	1	tonaz	tonaz
0	1	tlathuiz	tlathuiz
0	1	ontlatoa	ontlahtoa
0	1	onmisquetza	onmixquetza
0	1	quito	quihto
0	1	Teteuie	Teteoye
0	1	nchoatl	nehhuatl
0	1	niiez	niyez
0	1	nepanotl	nepanotl
0	1	quimottitia	quimottitia
0	1	quimolhuia	quimolhuia
0	1	yez	yez
0	1	toniezque	tonyezque
0	1	motlapaloaia	motlapaloaya
0	1	onmisquetzaz	omixquetzaz
0	1	momauhtiaia	momauhtiaya
0	1	tzinquiçaia	tzinquizaya
0	1	onnezticatca	onnezticatca
0	1	nanaoatzin	Nanahuatzin
0	1	tlacacticatca	tlacacticatca
0	1	connotzque	connotzque
0	1	quilhuique	quilhuique
0	1	tiiez	tiyez
0	1	nanaoatze	Nanahuatze
0	1	quicuitiuetz	quicuitihuetz
0	1	quipaccaceli	quipaccaceli
0	1	Quito	Quihto
0	1	oannechmocnelilique	oannechmocnelilique
0	1	conpeoaltique	conpehualtique
0	1	moçauhque	mozauhque
0	1	tlecuilco	tlecuilco
0	1	tlecuilli	tlecuilli
0	1	teutescalli	teotexcalli
0	1	imacxoiauh	imacxoyauh
0	1	içacatapaiol	izacatapayol
0	1	ivitz	ihuitz
0	1	chalchiuitl	chalchiuitl
0	1	tlaezuilli	tlayezhuilli
0	1	tlaezçotilli	tlayezzotilli
0	1	tapachtli	tapachtli
0	1	icopal	icopal
0	1	jacxoiauh	iacxoyauh
0	1	aacatl	aacatl
0	1	acaxoxouhqui	acaxoxouhqui
0	1	cey	cey
0	1	tlalpilli	tlalpilli
0	1	tlacuitlalpilli	tlacuitlalpilli
0	1	nepan	nepan
0	1	iça	iza
0	1	catapaiol	catapayol
0	1	ocoçacatl	ocozacatl
0	1	iuitz	ihuitz
0	1	meuitztli	mehuitztli
0	1	quezhuiaia	quezhuiaya
0	1	inanaoauh	inanahuauh
0	1	oalmotlapalo	hualmotlapalo
0	1	quioalcentlami	quihualcentlami
0	1	quioallancoa	quihuallancoa
0	1	oalistetenmotzolo	hualixtetenmotzolo
0	1	mismauhti	mixmauhti
0	1	moquehquetz	moquehquetz
0	1	motilquetz	motlilquetz
0	1	tzinquiz	tzinquiz
0	1	ommotlaztiuetz	ommotlaztihuetz
0	1	omomaiauhtiuetz	omomayauhtihuetz
0	1	cenia	cenia
0	1	cuecuepoca	cuecuepoca
0	1	tzotzoioca	tzotzoyoca
0	1	inacaio	inacayo
0	1	oquittac	oquittac
0	1	onmomaiauh	onmomayauh
0	1	conitoa	conihtoa
0	1	oncoac	oncoac
0	1	quimontoquili	quimontoquili
0	1	onmotlaztiuetz	onmotlaztihuetz
0	1	ommotlecomaiauh	ommotlecomayauh
0	1	vellalac	huellalac
0	1	iuiio	ihuiyo
0	1	cuicheoac	cuichehuac
0	1	cuichectic	cuichectic
0	1	uellala	huellala
0	1	uetzito	huetzito
0	1	motlecuicuilo	motlecuicuilo
0	1	motletlecuicuilo	motletlecuicuilo
0	1	motlechichino	motlechichino
0	1	uellalac	huellalac
0	1	ipampan	ipampan
0	1	cuicuiltic	cuicuiltic
0	1	motlilchachapani	motlilchachapani
0	1	motlilchachazpatz	motlilchachazpatz
0	1	concocoleoaia	concocolehuaya
0	1	imomestin	imomextin
0	1	cecentetl	cecentetl
0	1	intepeuh	intepeuh
0	1	ontlamaceuhtinenca	ontlamaceuhtinenca
0	1	nauhiooal	nauhyohual
0	1	tzacuilli	tzacuilli
0	1	itzacuil	itzacuil
0	1	itzacoal	itzacohual
0	1	ontzonquiz	ontzonquiz
0	1	intlamaceoaliz	intlamacehualiz
0	1	quitlatla	quitlatla
0	1	çato	zato
0	1	quimamaiauito	quimamayahuito
0	1	otlamaceuhque	otlamaceuhque
0	1	neeoalco	neyehualco
0	1	oaliooa	hualyohua
0	1	tlacotizque	tlacotizque
0	1	teutizque	teotizque
0	1	quintlamamaca	quintlamamaca
0	1	quinchichioa	quinchichihua
0	1	quincencaoa	quincencahua
0	1	tecuaztecatl	tecuaztecatl
0	1	quimacaque	quimacaque
0	1	iaztacon	yaztacon
0	1	mimiltic	mimiltic
0	1	ixicol	ixicol
0	1	nana	nana
0	1	oatzin	huatzin
0	1	conquailpique	concuailpique
0	1	contzonilpique	contzonilpique
0	1	iamatzon	yamatzon
0	1	iamaneapanal	yamaneapanal
0	1	iamamastli	yamamaxtli
0	1	quiiaoa	quiyahua
0	1	otlatlac	otlatlac
0	1	motecpanque	motecpanque
0	1	quimomanque	quimomanque
0	1	quimonquetzque	quimonquetzque
0	1	tecuciz	tecociz
0	1	tecatl	tecatl
0	1	quisnamictimomanque	quixnamictimomanque
0	1	quisnamictimoquetzque	quixnamictimoquetzque
0	1	tlacuelle	tlacuelle
0	1	tecuciztecatle	tecociztecatle
0	1	xonhuetzi	xonhuetzi
0	1	momaiauiz	momayahuiz
0	1	totonillotl	totonillotl
0	1	isnamiquiztli	ixnamiquiztli
0	1	iecoliztli	iyecoliztli
0	1	oxoxotlac	oxoxotlac
0	1	ommismauhtito	ommixmauhtito
0	1	ommotilquetzato		ommotilquetzato
0	1	oaltzinquiz	hualtzinquiz
0	1	oaltzinilot	hualtzinilot
0	1	isquich	ixquich
0	1	tehuatl	tehhuatl
0	1	ualtia	hualtia
0	1	machiztli	machiztli
0	1	iancuic	yancuic
0	1	tolcuestli	tolcuextli
0	1	uexotzincatl	huexotzincatl
0	1	tlamanj	tlamani
0	1	itzcuin	itzcuin
0	1	quimomaca	quimomaca
0	1	oaltzinqui	hualtzinqui
0	1	oaltzincholoa	hualtzincholoa
0	1	ontlaiecoa	ontlayecoa
0	1	tlaelnappa	tlaelnappa
0	1	quichiuh	quichiuh
0	1	moieheco	moyeheco
0	1	ommomaiauh	ommomayauh
0	1	tlateneoalli	tlatenehualli
0	1	ontlaquisti	ontlaquixti
0	1	contzatzilia	contzatzilia
0	1	tlaçopilli	tlazopilli
0	1	çatepa	zatepan
0	1	ouetz	ohuetz
0	1	omestin	omextin
0	1	miscauja	mixcahuia
0	1	oneci	oneci
0	1	oalitto	hualitto
0	1	jelpan	iyelpan
0	1	isquaoac	ixcuahuac
0	1	tlecui	tlecui
0	1	oioaloque	oyohualoque
0	1	oisquetzaloque	oixquetzaloque
0	1	tlaioaltin	tlayohualtin
0	1	oquichtin	oquichtin
0	1	painanj	painani
0	1	tlacçani	tlazzani
0	1	caxititiuetzizque	caxititihuetzizque
0	1	imaltepeuhipan	imaltepeuhipan
0	1	tlecuioani	tlecuihuani
0	1	tlepilli	tlepilli
0	1	ieehoatl	yehuatl
0	1	quioalaxitiaia	quihualaxitiaya
0	1	quitlecauiaia	quitlecahuiaya
0	1	quitlamelaoaltiaia	quitlamelahualtiaya
0	1	mopieia	mopiyeya
0	1	tlequazco	tlecuazco
0	1	contepeoa	contepehua
0	1	contoxaoa	contoxahua
0	1	quitqui	quitqui
0	1	quitlamaela	quitlamaela
0	1	itocaioca	itocayoca
0	1	moiaoa	moyahua
0	1	tletletlalilo	tletletlalilo
0	1	cacalmecac	cacalmecac
0	1	cacalpulco	cacalpolco
0	1	tetelpuchcalli	tetelpochcalli
0	1	onxoquiui	onxoquihui
0	1	onmotepeoa	onmotepehua
0	1	ontapaliui	ontlapalihui
0	1	motlecuilia	motlecuilia
0	1	moiaoatiuetzi	moyaoatihuetzi
0	1	netletletlalililo	netletletlalililo
0	1	neioiollalilo	neyoyollalilo
0	1	altepeoa	altepehua
0	1	quitquia	quitquia
0	1	quinenemitiaia	quinenemitiaya
0	1	quitototzaia	quitototzaya
0	1	quimotlalochtiaia	quimotlalochtiaya
0	1	caxitizque	caxitizque
0	1	quimomamacatiquiça	quimomamacatiquiza
0	1	quimocuicuilitiquiça	quimocuicuilitiquiza
0	1	mopapatlatiui	mopaptlatihui
0	1	conaxitiaia	conaxitiaya
0	1	quicueponaltiaia	quicueponaltiaya
0	1	achitonca	achitonca
0	1	cuecuepocatimoteca	cuecue
0	1	cuecuepocatiquiça	cuecuepocatiquiza
0	1	quitquitiquiça	quitquitiquiza
0	1	quitlamelaoaltitiuetzi	quitlamelahualtitihuetzi
0	1	incalmecac	incalmecac
0	1	incacalpulco	incacalpolco
0	1	cemani	cemani
0	1	matlactlomume	matlactlomome
0	1	omocuic	omocuic
0	1	quiiacuiliaia	quiyacuiliaya
0	1	itlaquen	itlaquen
0	1	calitlatquitl	calitlatquitl
0	1	iancuiia	yancuiya
0	1	oquichtlatquitl	oquichtlatquitl
0	1	cioatlatquitl	cihuatlatquitl
0	1	moteteca	moteteca
0	1	pililo	pililo
0	1	ommaquia	ommaquia
0	1	incue	incue
0	1	inuipil	inhuipil
0	1	onpeoa	onpehua
0	1	papacoa	papacoa
0	1	netlamachtilo	netlamachtilo
0	1	otechtlalcaui	otechtlalcahui
0	1	cocopaltemalo	cocopaltemalo
0	1	tlacotonalo	tlazotonalo
0	1	tlenamaco	tlenamaco
0	1	concui	concui
0	1	coniiaoa	coniyahua
0	1	tlexicco	tlexicco
0	1	otlenamacoc	otlenamacoc
0	1	necpan	necpan
0	1	tzotzooalqualo	tzotzohualcualo
0	1	neçaoaliztlalhuilo	nezahualiztlalhuilo
0	1	atliz	atliz
0	1	centlathuiz	centlathuiz
0	1	quincenmomattiuiia	quincenmomattihuiya
0	1	tlaaltilti	tlaaltilti
0	1	cenpapacoa	cenpapacoa
0	1	iacuican	yancuican
0	1	netletlecuiltilo	netletlecuiltilo
0	1	netletlecuillalililo	netletlecuillalililo
0	1	oimacaxo	oimacaxo
0	1	omixiuh	omixiuh
0	1	otlacachiuh	otlacachiuh
0	1	otlacat	otlacat
0	1	molpili		molpili
0	1	xiuhtlalpil	xiuhtlalpil
0	1	xiuhtzitzqui	xiuhtzitzqui
0	1	xiuhtli	xiuhtli
0	1	texiuh	texiuh
0	1	xiuhtlatlac	xiuhtlatlac
0	1	quetzalxiuh	quetzalxiuh
0	1	xiuhquen	xiuhquen
0	1	xiuhnenetl	xiuhnenetl
0	1	xiuhcue	xiuhcue
0	1	xiuhcocol	xiuhcocol
0	1	toxiuhmolpili	toxiuhmolpili
0	1	temoloz	temoloz
0	1	anoz	anoz
0	1	xiuhtlamin	xiuhtlamin
0	1	tocaiotiloc	tocayotiloc
0	1	notzaloc	notzaloc
0	1	xiuhtlaminmani	xiuhtlaminmani
0	1	imal	imal
0	1	quixiptlaioti	quixiptlayoti
0	1	quipouh	quipouh
0	1	tlaolpaoastli	tlaolpahuaxtli
0	1	quitlatlali	quitlatlali
0	1	quitequalti	quitecualti
0	1	eh	yeh
0	1	iezço	iezzo
0	1	iezco	iezzo
0	1	quiiaoalotimomanque	quiyahualotimomanque
0	1	ontlatzacui	ontlatzacui
0	1	man	man
0	1	mocuic	mocuic
0	1	itolo	itolo
0	1	teneoalo	tenehualo
0	1	iacattiuh	yacattiuh
0	1	quil	quil
0	1	onteiacan	onteyacan
0	1	ontlatzacuia	ontlatzacuia
0	1	mocencamaitoa	mocencamaihtoa
0	1	omomamaiauhque	onmomamayauhque
0	1	otlatlaque	otlatlaque
0	1	quichistimotecaque	quichixtimotecaque
0	1	quiçaquiuh	quizaquiuh
0	1	onuetz	onhuetz
0	1	mochiscaonoque	mochixcaonoque
0	1	tlachichiliui	tlachichilihui
0	1	tlaiaoalo	tlayahualo
0	1	tlauizcalli	tlahuizcalli
0	1	nouiiampa	nohuiyampa
0	1	tlatlauillotl	tlatlahuillotl
0	1	motlanquaquetzque	motlancuaquetzque
0	1	quichiezque	quichiyezque
0	1	auiepa	ahuicpa
0	1	tlachisque	tlachixque
0	1	tlachie	tlachie
0	1	momalacachotinemi	momalacachotinemi
0	1	centetis	centetix
0	1	intlatol	intlahtol
0	1	innemachiliz	innemachiliz
0	1	iaca	yaca
0	1	mictlampa	mictlampa
0	1	itztimomanque	itztimomanque
0	1	itztimomaque	itztimomanque
0	1	cioatlampa	cihuatlampa
0	1	vitztlampa	huitztlampa
0	1	motemachique	motemachique
0	1	tlauhcopa	tlauhcopa
0	1	neltic	neltic
0	1	mapiloque	mapiloque
0	1	ontetl	ontetl
0	1	hecatl	Ecatl
0	1	itecu	itecu
0	1	anaoatl	Anahuatl
0	1	tlatlauic	tlatlahuic
0	1	mimiscoa	mixmixcoa
0	1	tlapoaltin	tlapoaltin
0	1	nauin	nahuin
0	1	xocoiotl	Xocoyotl
0	1	tlacoiehoa	Tlacoyehua
0	1	tiacapan	Tiacapan
0	1	teicu	Teicu
0	1	monenecuilotimanj	monenecuilotimani
0	1	isnamico	ixnamico
0	1	teismimicti	teixmimicti
0	1	itonameio	itonameyo
0	1	aacitimoquetz	aacitimoquetz
0	1	itonalmiio	itonalmiyo
0	1	cacalac	cacalac
0	1	quiçaco	quizaco
0	1	quioaltocatia	quihualtocatia
0	1	itloc	itloc
0	1	onomanaco	onomanaco
0	1	onuetzque	onhuetzque
0	1	oalquizque	hualquizque
0	1	oalmotocatiaque	hualmotocatiaque
0	1	tlatlanonotza	tlatlanonotza
0	1	teçaçanilhuia	tezazanilhuia
0	1	neneuhqui	neneuhqui
0	1	intlachieliz	intlachyeliz
0	1	tlanestiaia	tlanextiaya
0	1	oquimittaque	oquimittaque
0	1	onteistin	onteixtin
0	1	otlatocazque	otlatocazque
0	1	tlanestizque	tlanextizque
0	1	oallatzotecque	huallatzotecque
0	1	ommotlalotiquiz	ommotlalotiquiz
0	1	conisuiuitequito	conixhuihuitequito
0	1	conisomictique	conixomictique
0	1	cuele	cuele
0	1	olini	olini
0	1	momanque	momanque
0	1	motetemanque	motetemanque
0	1	tinemjzque	tinemizque
0	1	olinj	olini
0	1	tiquinnelotinemjzque	tiquinnelotinemizque
0	1	maçeoalti	macehualtin
0	1	inin	inin
0	1	toca	toca
0	1	mozcalti	mozcalti
0	1	timuchintin	timochintin
0	1	timiquican	timiquican
0	1	mjctia	mictia
0	1	xolotl	Xolotl
0	1	xolotl	xolotl
0	1	momiquitlania	momiquitlania
0	1	quimilhui	quimilhui
0	1	nimiqui	nimiqui
0	1	ceca	cenca
0	1	ispopocaoac	ixpopozahuac
0	1	isquatolpopocaoac	ixcuatolpopozahuac
0	1	miquiztli	miquiztli
0	1	teispapa	teixpampa
0	1	eoac	ehuac
0	1	cholo	cholo
0	1	toctitlan	toctitlan
0	1	mixeuh	mixeuh
0	1	calactiuetz	calactihuetz
0	1	mocueptiuetz	mocueptihuetz
0	1	toctli	toctli
0	1	xaltic	xaltic
0	1	millaca	millaca
0	1	ittoc	ittoc
0	1	teispampa	teixpampa
0	1	metitlan	metitlan
0	1	omocueptiuetz	omocueptihuetz
0	1	metl	metl
0	1	mexolotl	mexolotl
0	1	mocuepato	mocuepato
0	1	canato	canato
0	1	conmictique	conmictique
0	1	manel	manel
0	1	omicque	omicque
0	1	otlatocac	otlatocac
0	1	ommuchiuh	ommochiuh
0	1	moquetz	moquetz
0	1	molhui	molhui
0	1	totocac	totocac
0	1	ehecac	ehecac
0	1	colinj	colini
0	1	ocalaquito	ocalaquito
0	1	icalaquian	icalaquiyan
0	1	oaleoac	hualehuac
0	1	mopatilique	mopatilique
0	1	motlallotique	motlallotique
0	1	oalquiça	hualquiza
0	1	tlacemilhuitiltia	tlacemilhuitiltia
0	1	iooaltequitl	yohualtequitl
0	1	quitlaça	quitlaza
0	1	ceiooal	cenyohual
0	1	iooaltequiti	yohualtequiti
0	1	iezquia	yezquiya
0	1	onuetzinj	onhuetzini
0	1	misquetz	mixquetz
0	1	tlamaceuh	tlamaceuh
0	1	tlami	tlami
0	1	çaçanilli	zazanilli
0	1	tlatlanonotzaia	tlatlanonotzaya
0	1	impiel	impiyel
0	1	motematia	motenmatia
0	1	quiquimichtinmocuepti	quiquimichtinmocuepti
0	1	moquimichcuepti	moquimichcuepti
0	1	cicitlaltin	cicitlaltin
0	1	xaltocameca	xaltocameca
0	1	quimoteutiaia	quimoteotiaya
0	1	quitlamaniliaia	quitlamaniliaya
0	1	quimauiztiliaia	quimahuiztiliaya
0	1	istlileoa	ixtlilehua
0	1	iscuicheoa	ixcuichehua
0	1	cuicheoatimomana	cuichehuatimomana
0	1	tlaiooatimomana	tlayohuatimomana
0	1	ootztin	ootztin
0	1	tlaueimatia	tlahueyimatia
0	1	quintemmatia	quintemmatia
0	1	mopatiaia	mopatiaya
0	1	impa	impan
0	1	ipapa	ipampa
0	1	incamac	incamac
0	1	inxilla	inxillan
0	1	quitlaliaia	quitlaliaya
0	1	tencoaiuizque	tencoaihuizque
0	1	tencoatizque	tencoatizque
0	1	iacacoatizque	yacacoatizque
0	1	iacacotonizque	yacacotonizque
0	1	tempatziuizque	tempatzihuizque
0	1	tennecuiliuizque	tennecuilihuizque
0	1	ispatziuizque	ixpatzihuizque
0	1	isnecuiliuizque	ixnecuilihuizque
0	1	isoacaliuiz	ixhuacalihuiz
0	1	atlacacemele	atlacacemele
0	1	tlacatiz	tlacatiz
0	1	tlacamelaoac	tlacamelahuac
0	1	oalneci	hualneci
0	1	oalmotema	hualmotema
0	1	tlatotoniloia	tlatotoniloya
0	1	ooaluetz	ohualhuetz
0	1	iooaltecutli	yohualteuctli
0	1	iacauiztli	yacahuiztli
0	1	uetziz	huetziz
0	1	iooalli	yohualli
0	1	netetequizpan	netetequizpan
0	1	tlatlapitzalizpa	tlatlapitzalizpa
0	1	neçoaia	nezoaya
0	1	neuitzmanaloia	nehuitzmanaloya
0	1	tlauizcaleoa	tlahuizcalehua
0	1	tlalchipaoa	tlalchipahua
0	1	moneneuilia	monenehuilia
0	1	tlequauitl	tlecuahuitl
0	1	tlequauhtlaxo	tlequauhtlaxo
0	1	momamali	momamali
0	1	xotla	xotla
0	1	nematlatiloia	nematlatiloya
0	1	momatlatiaia	momatlatiaya
0	1	toquichtin	toquichtin
0	1	quimacacia	quimacacia
0	1	nematlatile	nematlatile
0	1	tlequauhtlaxoz	tlecuauhtlaxoz
0	1	quiuiujpanaia	quihuihuipanaya
0	1	quitetecpanaia	quitetecpanaya
0	1	quitlaiehecalhuiaia	quitlayehecalhuiaya
0	1	vipantoc	huipantoc
0	1	tecpantoc	tecpantoc
0	1	quiuiuipanaia	quihuihuipanaya
0	1	innematlatil	innematlatil
0	1	citlalin	citlalin
0	1	Citlalpol	Citlalpol
0	1	immac	immac
0	1	nappan	nappan
0	1	popoliuhtiuetzi	popolihuitihuetzi
0	1	cueponj	cueponi
0	1	cuepontimotlalia	cuepontimotlalia
0	1	cuepontica	cuepontica
0	1	tlanestitica	tlanextitica
0	1	oalcholoa	hualcholoa
0	1	mauiztli	mahuiztli
0	1	nemauhtiloia	nemauhtiloya
0	1	nouiian	nohuiyan
0	1	motzatzacoaia	motzatzacoaya
0	1	tlecalli	tlecalli
0	1	puchquiiaoatl	pochquiyaoatl
0	1	cocolizço	cocolizzo
0	1	quitquitiuitz	quitquitihuitz
0	1	oquicaço	oquizaco
0	1	quicoalttaia	quicoalttaya
0	1	micoaia	micoaya
0	1	izcaltiloia	izcaltiloya
0	1	imezçotica	imezzotica
0	1	contlatzitzicuiniliaia	contlatzitzicuiniliaya
0	1	contlatlatlaxiliaia	contlatlatlaxiliaya
0	1	contlaiiauiliaia	contlaiyahuiliaya
0	1	Citlalin	Citlalin
0	1	tlatocatetzauitl	tlatocatetzahuitl
0	1	tlatocamicoaz	tlatocamicoaz
0	1	uey	hueyi
0	1	quitoaia	quihtoaya
0	1	oalmotzacoaz	hualmotzacoaz
0	1	olinjz	oliniz
0	1	maianaloz	mayanaloz
0	1	apiztli	apiztli
0	1	tlamina	tlamina
0	1	nenquiça	nenquiza
0	1	neuetzi	nehuetzi
0	1	itlamjnaliz	itlaminaliz
0	1	tlaocuillotia	tlaocuillotia
0	1	tlamintli	tlamintli
0	1	citlalminqui	citlalminqui
0	1	ocuillo	ocuillo
0	1	mauhcaitto	mauhcaitto
0	1	tlaelitto	tlayelitto
0	1	tetlaieltia	tetlayeltia
0	1	nemalhuilo	nemalhuilo
0	1	neolololo	neolololo
0	1	netlapacholo	netlapacholo
0	1	nequentilo	nequentilo
0	1	netlalpililo	netlalpililo
0	1	imacaxo	imacaxo
0	1	itlaminaliz	itlaminaliz
0	1	Citlalsunecuilli	Citlalxonecuilli
0	1	neztoc	neztoc
0	1	tlanestitoc	tlanextitoc
0	1	cuecuepocatoc	cuecuepocatoc
0	1	citlalsunecuilli	citlalxonecuilli
0	1	quineneuilia	quinenehuilia
0	1	tlascalli	tlaxcalli
0	1	tlachichioalli	tlachichiyohualli
0	1	cecentlapal	cecentlapal
0	1	tzooalli	tzohualli
0	1	cecentlapal	cecentlapal
0	1	quacoltic	cuacoltic
0	1	quateuilacachtic	cuatehuilacachtic
0	1	suchilhuitl	xochilhuitl
0	1	quaqualoia	cuacualoya
0	1	nouiian	nohuiyan
0	1	quitzacutimanca	quitzacotimanca
0	1	techachan	techachan
0	1	nechiuililoia	nechihuililoya
0	1	Citlalcolotl	Citlalcolotl
0	1	quinotzaia	quinotzaya
0	1	quinamiqui	quinamiqui
0	1	itlachieliz	itlachiyeliz
0	1	tequani	tecuani
0	1	cuitlapilcocoltic	cuitlapilcocoltic
0	1	colotl	colotl
0	1	mamalacachtic	mamalacachtic
0	1	teteuilacachtic	tetehuilacachtic
0	1	jcuitlapil	icuitlapil
0	1	citlalcolotl	Citlalcolotl
0	1	oallauh	huallauh
0	1	oalitztiuh	hualitztiuh
0	1	ceccan	ceccan
0	1	iquiçaiampa	iquizayampa
0	1	tlaloca	tlaloca
0	1	quitocaiotiaia	quitocayotiaya
0	1	tlalocaiotl	tlalocayotl
0	1	temauhti	temauhti
0	1	totoca	totoca
0	1	quixoa	quixoa
0	1	panoa	panoa
0	1	occa	occan
0	1	uellamauhtia	huellamauhtia
0	1	quisnamiqui	quixnamiqui
0	1	vellauilteco	huellahuilteco
0	1	tlastlapalolo	tlaxtlapalolo
0	1	avel	ahuel
0	1	istlapal	ixtlapal
0	1	tlanecuilolo	tlanecuilolo
0	1	mauhcaquixoa	mauhcaquixoa
0	1	mauhcaquiça	mauhcaquiza
0	1	tlapanauique	tlapanahuique
0	1	tlatlamaque	tlantlamanque
0	1	tlamjnque	tlaminque
0	1	oquittaque	oquittaque
0	1	omoquetz	omoquetz
0	1	motenmati	motenmati
0	1	motequipachoa	motequipachoa
0	1	motequimati	motequimati
0	1	ompilcatoque	ompilcatoque
0	1	ompipilcatoque	ompipilcatoque
0	1	tlaneloa	tlaneloa
0	1	tequitlaneloa	tequitlaneloa
0	1	onmacana	onmacana
0	1	atlaca	atlanca
0	1	atexipalco	atexipalco
0	1	teatlanmictia	teatlanmictia
0	1	quipolactia	quipolactia
0	1	escan	excan
0	1	cioatlapa	cihuatlampa
0	1	cioatecaiotl	cihuatecayotl
0	1	maçaoac	mazahuac
0	1	vmpan	ompan
0	1	maçaoacan	mazahuacan
0	1	iece	yece
0	1	tececmjti	tececmiti
0	1	tepineoalti	tepinehualti
0	1	tepineuh	tepineuh
0	1	tetetziliuiti	tetezilihuiti
0	1	tetetzilquisti	tetezilquixti
0	1	tetzitzilquiti	tetzitzilquiti
0	1	teuiuiioquilti	tehuihuiyoquilti
0	1	tecuecuechquiti	tecuecuechquiti
0	1	tecuecuechmiquiti	tecuecuechmiquiti
0	1	texillanquauhtili	texillancuauhtili
0	1	teiomotlanquauhtili	teyomotlancuauhtili
0	1	tetzonteconeuh	tetzonteconeuh
0	1	temauizcuiti	temahuizcuiti
0	1	uitztlampa	Huitzlampa
0	1	netenmacho	netenmacho
0	1	tenaoatilti	tenahuatilti
0	1	tetlatolti	tetlatolti
0	1	tlamauhtia	tlamauhtia
0	1	quitzjneoa	quitzinehua
0	1	quipoztequi	quipoztequi
0	1	quauitl	cuahuitl
0	1	quixitinja	quixitinia
0	1	tepançolli	tepanzolli
0	1	quecatoctia	quecatoctia
0	1	tlatzacuilli	tlatzacuilli
0	1	chinancalli	chinancalli
0	1	cotinja	cotinia
0	1	quiteponaçoa	quiteponazoa
0	1	quipoçonaltia	quipozonaltia
0	1	cacuecueniotia	cacuecueniyotia
0	1	tetecuicatimani	tetecuicatimani
0	1	caacomaiaui	caacomayahui
0	1	cocomocatimani	cocomocatimani
0	1	caaçotlaca	caazotlaca
0	1	Tlapetlanjllotl	Tlapetlanillotl
0	1	tlapetlanjliztli	tlapetlaniliztli
0	1	aiauhcocolli	ayauhcocolli
0	1	tlapetlanjlquauitl	tlapetlanilcuahuitl
0	1	oztopilcoauitl	oztopilcoahuitl
0	1	tlapetlani	tlapetlani
0	1	tlatlapetlani	tlatlapetlani
0	1	tispoiaoa	tixpoyahua
0	1	tismimiqui	tixmimiqui
0	1	titismauhtia	titixmauhtia
0	1	titocuitiuetzi	titocuitihuetzi
0	1	aisnamiquiliztli	aixnamiquiliztli
0	1	aisnamiquiztli	aixnamiquiztli
0	1	tlatlaneztimoquetza	tlatlaneztimoquetza
0	1	oalcocoliuhtiuh	hualcocoliuhtiuh
0	1	cuecueliuhtiuitz	cuecueliuhtihuitz
0	1	tlamiloia	tlamiloya
0	1	quiauitl	quiyahuitl
0	1	Tlaloca	Tlalocan
0	1	ticqoa	ticohua
0	1	tiqui	tiqui
0	1	qualoni	cualoni
0	1	joani	yoani
0	1	toiolca	toyolca
0	1	tocochca	tocochca
0	1	toneuhca	toneuhca
0	1	tocemilhuitiaia	tocemilhuitiaya
0	1	xopaniotl	xopanyotl
0	1	itzmolintoc	itzmolintoc
0	1	celiztoc	celiztoc
0	1	aiotetl	ayotetl
0	1	suchitl	xochitl
0	1	moçaoaia	mozahuaya
0	1	motlalocaçaoaia	motlalocazahuaya
0	1	calmecac	calmecac
0	1	mooapaoa	mohuapahua
0	1	mozcaltia	mozcaltia
0	1	neoalco	nehualco
0	1	ilhuitl	ilhuitl
0	1	matlampapachoaia	matlampapachoaya
0	1	mopopolactiaia	mopopolactiaya
0	1	apan	apan
0	1	motlamachuja	motlamachuia
0	1	onmotzotzopontitlaça	onmotzotzopontitlaza
0	1	onmotzotzopontimaiaui	onmotzotzopontimayahui
0	1	monetechuja	monetechuia
0	1	çoquititlan	zoquititlan
0	1	quinemjtia	quinemitia
0	1	quipopolactia	quipopolactia
0	1	quiuiuilana	quihuihuilana
0	1	cantinemi	cantinemi
0	1	quititilicça	quititilicza
0	1	tlatzotzopotztinemi	tlatzotzopotztinemi
0	1	aicoxotztinemi	aicoxotztinemi
0	1	tlamomolotztinemi	tlamomolotztinemi
0	1	mouiuitlatinemi	mohuihuitlatinemi
0	1	otlatlaco	otlatlaco
0	1	oncholo	oncholo
0	1	omotepotlami	omotepotlami
0	1	oconicxixopeuh	oconicxixopeuh
0	1	quipipia	quipipiya
0	1	conjscaoa	conixcahua
0	1	catlampapachozque	catlampapachozque
0	1	quipoloa	quipoloa
0	1	quicocoltia	quicocoltia
0	1	quellelaxitia	quellelaxitia
0	1	quimattoc	quimattoc
0	1	mopopoçauhtoc	mopopozauhtoc
0	1	içomocatoc	izomocatoc
0	1	micqui	micqui
0	1	quioalmaiaui	quihualmayahui
0	1	quimonana	quimonana
0	1	intahoan	intahuan
0	1	innahoan	innahuan
0	1	quitlamauhcaittilia	quitlamauhcaittilia
0	1	catlampapachozque	catlampapachozque
0	1	conquistiaia	conquixtiaya
0	1	quinmacaia	quinmacaya
0	1	quicaoaia	quicahuaya
0	1	etzalqualoia	etzalcualoya
0	1	metzalhuiaia	metzalhuiaya
0	1	etzalmaceoaloia	etzalmacehualoya
0	1	cintopiltica	cintopiltica
0	1	mitotia	mitotia
0	1	cacalaqui	cacalaqui
0	1	motlatlaeuia	motlatlaehuia
0	1	motlatlaitlanja	motlatlaitlania
0	1	etzalmaceuhque	etzalmaceuhque
0	1	etzalli	etzalli
0	1	quinmaca	quinmaca
0	1	inxoxochuicol	inxoxochuicol
0	1	imeetzalcon	imeetzalcon
0	1	caana	caana
0	1	tlamiloia	tlamiloya
0	1	teciuitl	tecihuitl
0	1	quitlatemachilia	quitlatemachilia
0	1	cepaiauitl	cempayahuitl
0	1	aiauitl	ayahuitl
0	1	tlapetlaniliztli	tlapetlaniliztli
0	1	tlatlatziniliztli	tlatlatziniliztli
0	1	teuitequiliztli	tehuitequiliztli
0	1	Aiauhcoçamalotl	Ayauhcozamalotl
0	1	aiauhcoçamalotl	ayauhcozamalotl
0	1	uitoliuhqui	huitoliuhqui
0	1	tlauitoltic	tlahuitoltic
0	1	coltic	coltic
0	1	oalmoquetza	hualmoquetza
0	1	motlatlapalpouh	motlatlapalpouh
0	1	quiltic	quiltic
0	1	quilpaltic	quilpaltic
0	1	iiapaltic	iyapaltic
0	1	quilpalli	quilpalli
0	1	iiapalli	iyapalli
0	1	xopaltic	xopaltic
0	1	xochipalli	xochipalli
0	1	tlaztaleoalli	tlaztalehualli
0	1	texotic	texontic
0	1	texotli	texontli
0	1	matlaltic	matlaltic
0	1	matlalli	matlalli
0	1	quinestia	quinextia
0	1	quiteittitia	quiteittitia
0	1	quinezcaiotia	quinezcayotia
0	1	machizti	machizti
0	1	quiauiz	quiyahuiz
0	1	tlaelquiauiz	tlayelquiahuiz
0	1	tilaoaz	tilahuaz
0	1	quimomoiaoaz	quimomoyahuaz
0	1	quipopoloa	quipopoloa
0	1	quelleltia	quelleltia
0	1	quiiacatzacuilia	quiyacatzacuilia
0	1	quiiauitl	quiyahuitl
0	1	tlaelquiiauitl	tlayelquiyahuitl
0	1	tepaltili	tepaltili
0	1	techacoani	techacoani
0	1	teçoquitili	tezoquitili
0	1	omotlatlali	omotlatlali
0	1	cuicuicheoac	cuicuichehuac
0	1	onouiian	onohuiyan
0	1	tlatlaiooac	tlatlayohuac
0	1	quipopopoloa	quipopopoloa
0	1	quiaui	quiyahui
0	1	tilaoa	tilahua
0	1	molhuia	molhuia
0	1	aoachquiaui	ahuachquiyahui
0	1	aoachtli	ahuachtli
0	1	onueuetzi	onhuehuetzi
0	1	onchichipini	onchichipini
0	1	aoachpitzactli	ahuachpitzactli
0	1	aoachpicilli	ahuachpicilli
0	1	aoachpiciltoton	ahuachpiciltoton
0	1	ontzitzicuini	ontzitzicuini
0	1	anoçe	anoce
0	1	aoachtilaoa	ahuachtilahua
0	1	aoachtilaoatimani	ahuachtilahuatimani
0	1	aoachtzetzeliuhtimani	ahuachtzetzeliuhtimani
0	1	macueçaliciui	macuezalicihui
0	1	macoçauia	macozahuia
0	1	maoaqui	mayaoqui
0	1	machichiliui	machichilihui
0	1	matlatlauja	matlatlahuia
0	1	macuetlauja	macuetlahuia
0	1	quiçaz	quizaz
0	1	quiiauitl	quiyahuitl
0	1	iazque	yazque
0	1	quiçazque	quizazque
0	1	cepaiauitl	cempayahuitl
0	1	Cetl	Cetl
0	1	itztlacoliuhqui	Itztlacoliuhqui
0	1	oallatiuh	huallatiuh
0	1	ceuetzi	cehuetzi
0	1	ochpaniztli	ochpaniztli
0	1	chicoacempoalilhuitl	chicuacempohualilhuitl
0	1	chiquacepoaltonal	chicuacempohualtonal
0	1	tititl	Tititl
0	1	oquiz	oquiz
0	1	cetl	cetl
0	1	tocoz	tocoz
0	1	toquizpan	toquizpan
0	1	tlatlalaquiloz	tlatlalaquiloz
0	1	tlallan	tlallan
0	1	ontlatlaliloz	ontlatlaliloz	
0	1	tlatotonja	tlatotonia
0	1	tlacacaoaca	tlacacahuaca
0	1	tlaiamanja	tlayamania
0	1	tlainman	tlainman
0	1	otlainmantic	otlainmantic
0	1	tlaciui	tlacihui
0	1	otlaciuh	otlaciuh
0	1	neamaloz	neamaloz
0	1	neacomanaloz	neacomanaloz
0	1	nemociuiloz	nemocihuiloz
0	1	tlamociuiz	tlamocihuiz
0	1	onnetlaliloz	onnetlaliloz
0	1	tlacaitl	tlacayitl
0	1	eoaz	ehuaz
0	1	motocaz	motocaz
0	1	tlaelimictli	tlayelimictli
0	1	tlapopoxolli	tlapopoxolli
0	1	çacamolli	zacamolli
0	1	çacamoloz	zacamoloz
0	1	etlaxoz	etlaxoz
0	1	etlaçaloz	etlazaloz
0	1	oauhpixoloz	oyauhpixoloz
0	1	oauhquetzaloz	oyauhquetzaloz
0	1	chiempixoloz	chiyempixoloz
0	1	chiltecoz	chiltecoz
0	1	chilaquiloz	chilaquiloz
0	1	onpipilcotoz	onpipilcotoz
0	1	onnemaiaohoaz	onnemayaohuaz
0	1	netlacatiloz	netlacatiloz
0	1	Cepaiauitl	Cepayahuitl
0	1	iuical	ihuical
0	1	itlauical	itlahuical
0	1	quitoquilia	quitoquilia
0	1	quitocatiuh	quitocatiuh
0	1	poui	pohui
0	1	cepaiaui	cepayahui
0	1	piscoz	pixcoz
0	1	tlamochioaz	tlamochihuaz
0	1	pisquiztli	pixquiztli
