0	1	·1·	.1.
0	1	·2·	.2.
0	1	·3·	.3.
0	1	·4·	.4.
0	1	·5·	.5.
0	1	·6·	.6.
0	1	·7·	.7.
0	1	·8·	.8.
0	1	·9·	.9.
0	1	·10·	.10.
0	1	·11·	.11.
0	1	·12·	.12.
0	1	·13·	.13.
0	1	·14·	.14.
0	1	·15·	.15.
0	1	·16·	.16.
0	1	·17·	.17.
0	1	·18·	.18.
0	1	·19·	.19.
0	1	·20·	.20.
0	1	·21·	.21.
0	1	·22·	.22.
0	1	·23·	.23.
0	1	·24·	.24.
0	1	·25·	.25.
0	1	·26·	.26.
0	1	·27·	.27.
0	1	·28·	.28.
0	1	·29·	.29.
0	1	·30·	.30.
0	1	·31·	.31.
0	1	·32·	.32.
0	1	·33·	.33.
0	1	·34·	.34.
0	1	·35·	.35.
0	1	·36·	.36.
0	1	·37·	.37.
0	1	·38·	.38.
0	1	·39·	.39.
0	1	·40·	.40.
0	1	·41·	.41.
0	1	·42·	.42.
0	1	·43·	.43.
0	1	·44·	.44.
0	1	·45·	.45.
0	1	·46·	.46.
0	1	·47·	.47.
0	1	·48·	.48.
0	1	·49·	.49.
0	1	·50·	.50.
0	1	·51·	.51.
0	1	·52·	.52.
0	1	·53·	.53.
0	1	·54·	.54.
0	1	·55·	.55.
0	1	·56·	.56.
0	1	·57·	.57.
0	1	·58·	.58.
0	1	·59·	.59.
0	1	·60·	.60.
0	1	·61·	.61.
0	1	·62·	.62.
0	1	·63·	.63.
0	1	·64·	.64.
0	1	·65·	.65.
0	1	·66·	.66.
0	1	·67·	.67.
0	1	·68·	.68.
0	1	·69·	.69.
0	1	·70·	.70.
0	1	·71·	.71.
0	1	·72·	.72.
0	1	·73·	.73.
0	1	·74·	.74.
0	1	·75·	.75.
0	1	·76·	.76.
0	1	·77·	.77.
0	1	·78·	.78.
0	1	·79·	.79.
0	1	·80·	.80.
0	1	·81·	.81.
0	1	·82·	.82.
0	1	·83·	.83.
0	1	·84·	.84.
0	1	·85·	.85.
0	1	·86·	.86.
0	1	·87·	.87.
0	1	·88·	.88.
0	1	·89·	.89.
0	1	·90·	.90.
0	1	·91·	.91.
0	1	·92·	.92.
0	1	·93·	.93.
0	1	·94·	.94.
0	1	·95·	.95.
0	1	·96·	.96.
0	1	·97·	.97.
0	1	·98·	.98.
0	1	·99·	.99.
0	1	·100·	.100.
0	1	·101·	.101.
0	1	·102·	.102.
0	1	·103·	.103.
0	1	·104·	.104.
0	1	·105·	.105.
0	1	·106·	.106.
0	1	·107·	.107.
0	1	·108·	.108.
0	1	·109·	.109.
0	1	·110·	.110.
0	1	·111·	.111.
0	1	·112·	.112.
0	1	·113·	.113.
0	1	·114·	.114.
0	1	·115·	.115.
0	1	·116·	.116.
0	1	·117·	.117.
0	1	·118·	.118.
0	1	·119·	.119.
0	1	·120·	.120.
0	1	·121·	.121.
0	1	·122·	.122.
0	1	·123·	.123.
0	1	·124·	.124.
0	1	·125·	.125.
0	1	·126·	.126.
0	1	·127·	.127.
0	1	·128·	.128.
0	1	·129·	.129.
0	1	·130·	.130.
0	1	·131·	.131.
0	1	·132·	.132.
0	1	·133·	.133.
0	1	·134·	.134.
0	1	·135·	.135.
0	1	·136·	.136.
0	1	·137·	.137.
0	1	·138·	.138.
0	1	·139·	.139.
0	1	·140·	.140.
0	1	·141·	.141.
0	1	·142·	.142.
0	1	·143·	.143.
0	1	·144·	.144.
0	1	·145·	.145.
0	1	·146·	.146.
0	1	·147·	.147.
0	1	·148·	.148.
0	1	·149·	.149.
0	1	·150·	.150.

0	1	jnelhoaio			inelhuayo
0	1	jxiuhio				ixiuhyo
0	1	jqujllo				iquillo
0	1	jatlapal			iatlapal
0	1	aviac				ahuiyac
0	1	paoaxonj			pahuaxoni
0	1	jsuchio				ixochiyo
0	1	jxochio				ixochiyo
0	1	inecoca				inecoca
0	1	manera				manera
0	1	qualton				cualton
0	1	cooatl				cohuatl
0	1	mamae				mamae
0	1	qujltic				quiltic
0	1	jquauhio			icuauhyo
0	1	otra				otra
0	1	ololtontli			ololtontli
0	1	qujztica			quiztica
0	1	patlanj				patlani
0	1	nexeoac				nexehuac
0	1	tequa				tecua
0	1	hivio				ihuiyo
0	1	viviac				huihuiyac
0	1	patlachtic			patlachtic
0	1	jtlaaqujllo			itlaaquillo
0	1	ixcoztic			ixcoztic
0	1	alaoac				alahuac
0	1	quappachtic			cuappachtic
0	1	jahaz				iahaz
0	1	hiiac				iiyac
0	1	ticeoac				ticehuac
0	1	tenvitztic			tenhuitztic
0	1	qujzquj				quizqui
0	1	monte				monte
0	1	cevi				cehui
0	1	xoxotla				xoxotla
0	1	xincaio				xincayo
0	1	motlevia			motlehuia
0	1	memecatic			memecatic
0	1	jxinachio			ixinachyo
0	1	chien				chiyen
0	1	xoxouhcaqualonj			xoxouhcacualoni
0	1	pipitzaoac			pipitzahuac
0	1	mjz				miz
0	1	cujcujltic			cuicuiltic
0	1	amatlapale			amatlapale
0	1	texcalla			texcalla
0	1	qujnoquja			quinoquia
0	1	qujllo				quillo
0	1	icujtlapampa			icuitlapampa
0	1	eoaiotilaoac			ehuayotilahuac
0	1	chamaoac			chamahuac
0	1	vecapan				huehcapan
0	1	tlacotic			tlacotic
0	1	tlaçonemj			tlazonemi
0	1	texcalco			texcalco
0	1	icujtlapil			icuitlapil
0	1	aio				ayo
0	1	yitic				iitic
0	1	xiuhtontli			xiuhtontli
0	1	otro				otro
0	1	mocujcujlo			mocuicuilo
0	1	mocenteci			moenteci
0	1	jcueponca			icueponca
0	1	iticoionquj			iticoyonqui
0	1	icuci				icoci
0	1	xochio				xochiyo
0	1	velia				huelia
0	1	veiac				hueyiac
0	1	texio				texyo
0	1	quavitztoton			cuahuitztoton
0	1	patlanjnj			patlanini
0	1	memelactic			memelactic
0	1	iztaleoac			iztalehuac
0	1	ixchichiltic			ixchichiltic
0	1	ivanj				ihuani
0	1	cocoxquj			cocoxqui
0	1	azcatl				azcatl
0	1	tetzcaltic			tetzcaltic
0	1	qujmjchin			quimichin
0	1	qujioio				quiyoyo
0	1	qualnezquj			cualnezqui
0	1	palanj				palani
0	1	mayz				maíz
0	1	jtomjo				itomyo
0	1	jicxi				iicxi
0	1	inelhoaio			inelhuayo
0	1	cujtlapile			cuitlapile
0	1	totonja				totonia
0	1	tomaoa				tomahua
0	1	tencoltic			tencoltic
0	1	poxaoac				poxahuac
0	1	pachtontli			pachtontli
0	1	nemjnj				nemini
0	1	momaxallotia			momaxallotia
0	1	mjmjltontli			mimiltontli
0	1	jtlacoio			itlacoyo
0	1	ixiuhio				ixiuhyo
0	1	imochiuhian			imochiuhyan

0	1	eilhujtl				eyihuitl
0	1	totoltetl				totoltetl
0	1	omjtl					omitl
0	1	nentlacatl				nentlacatl
0	1	iztauhiatl				iztauhyatl
0	1	picietl					piciyetl
0	1	omjlhujtl				omilhuitl
0	1	nextli					nextli
0	1	xinachtli				xinachtli
0	1	tlaquatl				tlacuatl
0	1	tlacotontli				tlacotontli
0	1	çoqujtl					zoquitl
0	1	coaciviztli				coacihuiztli
0	1	tlacujcujliztli				tlacuicuiliztli
0	1	tepuzmjtl				tepozmitl
0	1	poctli					poctli
0	1	acalotli				acalotli
0	1	ioliliztli				yoliliztli
0	1	choqujztli				choquiztli
0	1	cempoalsuchitl				cempohualxochitl
0	1	avevetl					ahuehuetl
0	1	tevilotl				tehuilotl
0	1	tatli					tatli
0	1	quauhnelhoatl				cuauhnelhuatl
0	1	nantli					nantli
0	1	çintli					cintli
0	1	cemjztitl				cemiztitl
0	1	tomactontli				tomactontli
0	1	tliltontli				tliltontli
0	1	tlilcooatl				tlilcohuatl
0	1	tlenamactli				tlenamactli
0	1	tlaxcaltecatl				tlaxcaltecatl
0	1	tepetlatl				tepetlatl
0	1	qujlaztli				quilaztli
0	1	palanaliztli				palanaliztli
0	1	icujtl					icuitl
0	1	cioapiltontli				cihuapiltontli
0	1	caltechtli				caltechtli
0	1	xiuhtoctli				xiuhtoctli
0	1	tlatzontli				tlatzontli
0	1	tetzauhcooatl				tetauhcohuatl
0	1	temachtli				temachtli
0	1	quauhcioatl				cuauhcihuatl
0	1	quappachtli				cuappachtli
0	1	nextontli				nextontli
0	1	maceoaltzintli				macehualtzintli
0	1	izqujtetl				izquitetl
0	1	iavitl					yahuitl
0	1	etlamantli				etlamantli
0	1	centlacotl				centlacotl
0	1	catli					catli
0	1	çaoatl					zahuatl
0	1	aixnamjqujliztli			aixnamiquiliztli	
0	1	aiotli					ayotli
0	1	vilotl					huilotl
0	1	tlaxviztli				tlaxhuitztli
0	1	tematlatl				tematlatl
0	1	tecujotl				tecuiyotl
0	1	melactontli				melactontli
0	1	jlvicatl				ilhuicatl
0	1	iollosuchitl				yolloxochitl
0	1	icpitl					icpitl
0	1	iauitl					yahuitl
0	1	eleviliztli				elehuiliztli
0	1	cueiatl					cueyatl
0	1	cuecuenotl				cuecuenotl
0	1	cotzeoatl				cotzehuatl
0	1	cioamontli				cihuamontli
0	1	chicunauhtetl				chiconauhtetl
0	1	chichioalaiotl				chichihualayotl
0	1	catleoatl				catlehuatl
0	1	aiavitl					ayahuitl
0	1	yiesuchitl				iyexochitl
0	1	xictli					xictli
0	1	vpitzactli				opitzactli
0	1	vepantli				huepantli
0	1	vellaçotli				huellazotli
0	1	veitontli				hueyitontli
0	1	vauhtli					huauhtli
0	1	totonjllotl				totonillotl
0	1	totonjliztli				totoniliztli
0	1	totolaiotl				totolayotl
0	1	toçoztli				tozoztli
0	1	tlatlauhcapatli				tlatlauhcapatli
0	1	tlaqualtzintli				tlacualtzintli
0	1	tlachictli				tlachictli
0	1	tlaantli				tlaantli
0	1	tiquauhtli				ticuauhtli
0	1	textli					textli
0	1	tenquauitl				tencuahuitl
0	1	temetztli				temetztli
0	1	teçoqujtl				tezoquitl
0	1	tapaçoltontli				tapazoltontli
0	1	qujaujtl				quiyahuitl
0	1	piaztontli				piyaztontli
0	1	patlachtontli				patlachtontli
0	1	oxitl					oxitl
0	1	oqujchpiltontli				oquichpiltontli
0	1	ocutzotl				ocotzotl
0	1	octacatl				octacatl
0	1	ocoquavitl				ococuahuitl
0	1	nequjztli				nequiztli
0	1	nenequjztli				nenequiztli
0	1	mixitl					mixitl
0	1	malacachtontli				malacachtontli
0	1	jxaiotl					ixayotl
0	1	iztlacatiliztli				iztlacatiliztli
0	1	ixtli					ixtli
0	1	cujtlaxcolpitzactli			cuitlaxcolpitzactli	
0	1	cuezcomatl				cuezcomatl
0	1	cuemjtl					cuemitl
0	1	coztomatl				coztomatl
0	1	coleletli				coleletli
0	1	cioapatli				cihuapatli
0	1	chapuputli				chapopotli
0	1	chapactontli				chapactontli
0	1	cenquavitl				cencuahuitl
0	1	cemjxtlaoatl				cemixtlahuatl
0	1	Avitzotl				Ahuitzotl
0	1	acujllosuchitl				acuilloxochitl
0	1	xolopicaiotl				xolopicayotl
0	1	xiuhtzintli				xiuhtzintli
0	1	xaltotomatl				xaltotomatl
0	1	vitzitziltetl				huitzitziltetl
0	1	viacatontli				huiacatontli
0	1	vauhqujlitl				huauhquilitl
0	1	tzictli					tzictli
0	1	totopuchtli				totopochtli
0	1	totonametl				totonametl
0	1	toqujchtli				toquichtli
0	1	tlavitl					tlahuitl
0	1	tlatlaciztli				tlatlaciztli
0	1	tlapictli				tlapictli
0	1	tlapaliviztli				tlapalihuiztli
0	1	tlapactli				tlapactli
0	1	tlaoltextli				tlaoltextli
0	1	tlaixquatl				tlaixcuatl
0	1	tlaçotitlacatzintli			tlazotitlacatzintli
0	1	tlacatecolotl				tlacatecolotl
0	1	titichtontli				titichtontli
0	1	titeuxivitl				titeoxihuitl
0	1	teuxiuhtli				teoxiuhtli
0	1	teutzanatl				teotzanatl
0	1	teoutl					teotl
0	1	teocujtlatl				teocuitlatl
0	1	tenqualactli				tencualactli
0	1	tecomasuchitl				tecomaxochitl
0	1	techalutl				techalotl
0	1	saltomatl				xaltomatl
0	1	qujlaztli				quilaztli
0	1	quetzalteculotl				quetzaltecolotl
0	1	quauhtzontetl				cuauhtzontetl
0	1	quauhtleoanjtl				cuauhtlehuanitl
0	1	quauhtematlatl				cuauhtematlatl
0	1	pochectontli				pochectontli
0	1	peiotl					peyotl
0	1	peçotli					pezotli
0	1	patlactontli				patlactontli
0	1	palaxtli				palaxtli
0	1	nematiliztli				nematiliztli
0	1	nellehoatl				nellehuatl
0	1	naiotl					nayotl
0	1	maviziotl				mahuizyotl
0	1	mamaztli				mamaztli
0	1	jzqujlhujtl				izquilhuitl
0	1	jpetl					ipetl
0	1	jmaxtli					imaxtli
0	1	jiauhtli				iyauhtli
0	1	jetl					yetl
0	1	jcnotlacaiotl				icnotlacayotl
0	1	iztaqujlitl				iztaquilitl
0	1	itztonquavitl				itztoncuahuitl
0	1	itztetl					itztetl
0	1	iolcatontli				yolcatontli
0	1	hetl					etl
0	1	hecamecatl				ecamecatl
0	1	havatl					ahuatl
0	1	epiollotli				epiollotli
0	1	ecatl					ecatl
0	1	cujtlamjztli				cuitlamiztli
0	1	cuechtli				cuechtli
0	1	cooapetlatl				cohuapetlatl
0	1	cooaciviztli				cohuacihuiztli
0	1	comjtl					comitl
0	1	cocotli					cocotli
0	1	cioatecutli				cihuateuctli
0	1	cincooatl				cincohuatl
0	1	cihoapiltontli				cihuapiltontli
0	1	chinequjztli				chinequiztli
0	1	chilçolotl				chilzolotl
0	1	chichicquavitl				chichiccuahuitl
0	1	chalchiuhcozcapetlatl			chalchiuhcozcapetlatl
0	1	centacatl				centacatl
0	1	cemolotl				cemolotl
0	1	cacalotetl				cacalotetl
0	1	axixpatli				axixpatli
0	1	atoncuepotli				atoncuepotli
0	1	atonavizpatli				atonahuizpatli
0	1	aoacaiollotli				ahuacayollotli
0	1	anochtli				anochtli
0	1	xiuhneçi				xiuhneci
0	1	centlamanti				centlamantin

0	1	mjhiçavia			mihizahuia
0	1	teutlalpã			teotlalpan
0	1	teçotlacmjcti			tezotlacmicti
0	1	qujçotlacmjquj			quizotlacmicti
0	1	çen				cen
0	1	nõti				nonti
0	1	çacatzontitlan			zacatzontitlan
0	1	teamã				teaman
0	1	çequjntin			cequintin
0	1	teçotlacmjctia			tezotlacmictia
0	1	qujoalpantlaça			quihualpantlaza
0	1	tehiçotlalti			teizotlalti
0	1	tehiçotlaltia			teizotlaltia
0	1	palãquj				palanqui
0	1	teiçotlalti			teizotlalti
0	1	Çacananacatl			Zacananacatl
0	1	çaçacatla			zazacatla
0	1	oqujçaloque			oquizaloque
0	1	çacatitech			zacatitech
0	1	tlahçalli			tlazalli
0	1	çaçaltic			zazaltic
0	1	çaçalivi			zazalihui
0	1	mepaçoiotianj			mepazoyotiani
0	1	icuepõca			icueponca
0	1	atzivẽqujlitl			atzihuenquilitl
0	1	ieçoqujllo			yezoquillo
0	1	netẽqujlpi			netenquilpi
0	1	Moçoqujlitl			Mozoquilitl
0	1	Eçoqujlitl			Ezoquilitl
0	1	neçoqujlpi			nezoquilpi
0	1	neçoqujlqua			nezoquilcua
0	1	neçoqujlquaqua			nezoquilcuacua
0	1	tlalpãton			tlalpanton
0	1	atlacueçonan			atlacuezonan
0	1	Çacateztli			Zacateztli
0	1	ololtõtli			ololtontli
0	1	çacacilin			zacacilin
0	1	chiãtzotzol			chiantzotzol
0	1	mochioã				mochihuan
0	1	tepçolco			tepzolco
0	1	cõtexilia			contexilia
0	1	qujcenpoçonja			quicenpozonia
0	1	cõchipinja			conchipinia
0	1	qujqujxtiã			quiquixtiyan
0	1	õmoteci				ommoteci
0	1	õcõ				oncon
0	1	teuhtlalpã			teuhtlalpan
0	1	cẽtlamãtli			centlamantli
0	1	chillocã			chillocan
0	1	Teçompatli			Tezompatli
0	1	õmjchiquj			omichiqui
0	1	jcuepõca			icueponca
0	1	cõpapachoa			compapachoa
0	1	õmotez				ommotez
0	1	qujmauhtiq̃			quimauhtique
0	1	õmjz				ommiz
0	1	õmotemjlia			ommotemilia
0	1	çanio				zaniyo
0	1	õmoteca				ommoteca
0	1	q'nmã				quenman
0	1	topoçan				topozan
0	1	vncõ				oncon
0	1	çacaoati			zacahuati
0	1	mocẽneloa			mocenneloa
0	1	õmjto				ommito
0	1	teçotlaoa			tezotlahua
0	1	itipã				itipan
0	1	Çoçoiatic			Zozoyatic
0	1	xonacatõtli			xonacatontli
0	1	õvetzi				onhuetzi
0	1	qujçotla			quizotla
0	1	çimatl				cimatl
0	1	õmocaoa				ommocahua
0	1	Toçancujtlaxcolli		Tozancuitlaxcolli
0	1	chiẽtzotzol			chiyentzotzol
0	1	Çacacili			Zacacili
0	1	iztacachichictlapãquj		iztacachichictlapanqui
0	1	tepepã				tepepan
0	1	çoçoticate			zozoticate
0	1	mjçotlaz			mizotlaz
0	1	nacaçe				nacace
0	1	pãvetzi				panhuetzi
0	1	quãvaquj			cuanhuaqui
0	1	icujtlapãpa			icuitlapampa
0	1	caxtlatlapã			caxtlatlapan
0	1	mjçotla				mizotla
0	1	motlaçochioa			motlazochihua
0	1	oalmjçotla			hualmizotla
0	1	quaquauhçotica			cuacuauhzotica
0	1	oalqujqujça			hualquiquiza
0	1	cimatõtli			cimatontli
0	1	Poçavizpatli			Pozahuizpatli
0	1	tepitotõ			tepitoton
0	1	totõquj				totonqui
0	1	mopoçaoaia			mopozahuaya
0	1	oalpãvetzi			hualpanhuetzi
0	1	excã				excan
0	1	quauhtzontapaçoltontli		cuauhtzontapazoltontli	
0	1	teçoqujpan			tezoquipan
0	1	cẽtacatl			centacatl
0	1	tepaçouh			tepazouh
0	1	ichtapaçoltontli		ichtapazoltontli
0	1	xalpã				xalpan
0	1	yielpã				iyelpan
0	1	cẽmolicpitl			cemmolicpitl
0	1	oalqujçaz			hualquizaz
0	1	jiollopã			iyollopan
0	1	axixcoçavia			axixcozahuia
0	1	mjlpã				milpan
0	1	jxecã				ixecan
0	1	chilpantõ			chilpanton
0	1	Tepoçan				Tepozan
0	1	tepitõ				tepiton
0	1	xopã				xopan
0	1	macujlcã			macuilcan
0	1	tapaçoltic			tapazoltic
0	1	ieçe				yece
0	1	tlaçoneci			tlazoneci
0	1	jcanaoacã			icanahuacan
0	1	teteãcujca			teteancuica
0	1	çaliuhticate			zaliuhticate
0	1	jpãpa				ipampa
0	1	oqujquẽ				oquiquen
0	1	achitõ				achiton
0	1	totonjlizçotl			totonilizzotl
0	1	quauhtapaçoltontli		cuauhtapazoltontli
0	1	momãtiuh			momantiuh
0	1	jtipoçaoaliztli			itipozahualiztli
0	1	ixtlaoacã			ixtlahuacan
0	1	poçaoaliztli			pozahualiztli
0	1	ichtapaçolli			ichtapazolli
0	1	çacatica			zacatica
0	1	quauhtlacotõtli			cuauhtlacotontli
0	1	tziniaoaltotõ			tziniahualtoton
0	1	jxillã				ixillan
0	1	õtlapolotivetzi			ontlapolotihuetzi
0	1	aqujça				aquiza
0	1	tlaçoneçi			tlazoneci
0	1	itipoçaoacocoltica		itipozahuacocoltica
0	1	patlactotõti			patlactotonti
0	1	monãtia				monantia
0	1	çemjlhujtl			cemilhuitl
0	1	tlaçomanj			tlazomani
0	1	quavitztotõ			cuahuitztoton
0	1	mamãtiuh			mamantiuh
0	1	çeppa				ceppa
0	1	mocẽteci			mocenteci
0	1	mjmjltõtli			mimiltontli
0	1	tlacõtotli			tlacontotli
0	1	tlequauhtlaça			tlecuauhtlaza
0	1	apoçonj				apozoni
0	1	teçompatli			tezompatli
0	1	imochioaiã			imochihuayan
0	1	intlanoço			intlanozo
0	1	eçoqujlitl			ezoquilitl
0	1	centzõtecomatl			centontecomatl
0	1	ocuepõ				ocuepon
0	1	toçã				tozan
0	1	çacatontli			zacatontli
0	1	totzõtecontitech		totzontecontitech
0	1	cẽmatl				cemmatl
0	1	tlaçomantiuh			tlazomantiuh
0	1	nepãtla				nepantla
0	1	njçã				nican
0	1	teçontli			tezontli
0	1	jçacaio				izacayo
0	1	salapã				xalapan
0	1	jzqujcã				izquican
0	1	çano				zano
0	1	maviçoa				mahuizoa
0	1	petlaçolcoatl			petlazolcoatl
0	1	aioqujçanj			ayoquizani
0	1	epaçotl				epazotl
0	1	njquepaçoiotia			niquepazoyotia
0	1	vauhçacatl			huauhzacatl	
