# Book_10_-_The_People.tokenised:1
0	1	historia	historia
0	1	general		general
0	1	virtudes	virtudes
0	1	qualtiuani	cualtihuani
0	1	iectiuani	yectihuani
0	1	tonacaiotica	tonacayotica
0	1	chioalo	chihualo
0	1	çaço	zazo
0	1	quichioa	quichihua	
0	1	imiuhcatiliz	imiuhcatiliz
0	1	iieliz	iyeliz
0	1	tlacamecaiotica	tlacamecayotica
0	1	miximati	mixmati
0	1	Tatli	Tatli
0	1	teta	teta
0	1	tlacamecaionelhoaiutl	tlacamecayonelhuayotl
0	1	tlacamecaiopeuhcaiutl	tlacamecayopeuhcayotl
0	1	yiel	iyel
0	1	tlaceliani	tlaceliana	
0	1	moiolitlacoani	moyolitlacoani
0	1	motequipachoani	motequipachoani
0	1	cuexane	cuexane
0	1	tepuzte	tepozte
0	1	macoche	macoche
#
0	1	chipauacanemilice	chipahuacanemilice
0	1	tlaçollo	tlazollo
0	1	cuecuech	cuecuech
0	1	cuecuel	cuecuel
0	1	ciuatlaueliloc	cihuatlahueliloc
0	1	mihimati	mihimati
0	1	moquequecimmati	moquequecimmati
0	1	moieiecquetza	moyeyecquetza
0	1	muchichiua	mochichihua
0	1	vpan	opan
0	1	nemi	nemi
0	1	aujlnemi	ahuilnemi
0	1	auilquiztinemi	ahuilquiztinemi
0	1	mahauiltia	mahahuiltia
0	1	ahauiltzoncaloa	ahahuiltzoncalohua
0	1	cuecuenocini	cuecuenocini
0	1	iuinti	ihuinti
0	1	conetontli	conetontli
0	1	oquichpiltontli	oquichpiltontli
0	1	tetzon	tetzon
0	1	teizti	teizti
0	1	tequixti	tequixti
0	1	quixtilpilli	quixtilpilli
0	1	quixtilconetl	quixtilconetl
0	1	ciuapiltõtli	cihuapiltontli
0	1	cocotzin	cocotzin
0	1	chontzin	chontzin
0	1	quaqualtzin	cuacualtzin
0	1	tepi	tepi
0	1	tiacapan	tiacapan
0	1	teiacapan	teyacapan
0	1	tiacapantzin	tiyacapantzin
0	1	teicutzin	teicotzin
0	1	tlacocua	tlacocua
0	1	tlaco	tlaco
0	1	tlacotzin	tlacotzin
0	1	xoco	xoco
0	1	xocoiutl	xocoyotl
0	1	xocotzin	xocotzin
0	1	oquichpiltõtli	oquichpiltontli
0	1	ciuapiltontli	cihuapiltontli
0	1	yolizmatqui	yolizmatqui
0	1	monotza	monotza
0	1	uel	huel
0	1	notzaloni	notzaloni
0	1	tlatlacamatquit	tlatlacamatquit
0	1	cuitlatzul	cuitlatzol
0	1	quitemmatqui	quitemmatqui
0	1	xocopatic	xocopatic
0	1	nextecuili	nextecuili
0	1	tompux	tompox
0	1	poxaqua	poxacua
0	1	iolpoliuhqui	yolpoliuhqui
0	1	tlatli	tlatli
0	1	necaualoteuani	necahualotehuani
0	1	necahualoni	necahualoni
0	1	tenice	tenice
0	1	machice	machice
0	1	mamale	mamale
0	1	naoatile	nahuatile
0	1	ycnoio	icnoyo
0	1	muchioani	mochihuani
0	1	tlapiani	tlapiani
0	1	tepiani	tepiyani
0	1	netlacaneconi	netlacaneconi
0	1	mauhqui	mauhqui
0	1	tlamauhcachiuani	tlamauhcachihuani
0	1	mochiua	mochihua
0	1	teauilizittani	teahuilizittani
0	1	tecocolia	tecocolia
0	1	tlatelchiua	tlatelchihua
0	1	tetlaçotla	tetlazotla
0	1	tetlaçotlani	tetlazotlani
0	1	atlacatl	atlacatl
0	1	qualaxpul	cualaxpol
0	1	iollocuicuitla	yollocuicuitla
0	1	tempilopul	tempilopol
0	1	temputzpul	tempotzpol
0	1	tenxiquipil	tenxiquipil
0	1	monequi	monequi
0	1	tetlauelitta	tetlahuelitta
0	1	tequalancaitta	tecualancaitta
0	1	machtli	machtli
0	1	tlaua	tlahua
0	1	ycnotl	icnotl
0	1	nemini	nemini
0	1	nenenqui	nenenqui
0	1	nenqui	nenqui
0	1	ateilhuiliztli	ateilhuiliztli
0	1	julteutl	yolteotl
0	1	tlanemilia	tlanemilia
0	1	yztlacatl	iztlacatl
0	1	yztatl	iztatl
0	1	ichtequi	ichtequi
0	1	tlapiquini	tlapiquini
0	1	iztlactli	iztlactli
0	1	popoloca	popoloca
0	1	pitzaoa	pitzahua
0	1	nacatl	nacatl
0	1	comoltic	comoltic
0	1	nacaio	nacayo
0	1	tilaoac	tilahuac
0	1	tepitztic	tepitztic
0	1	ueiac	hueyac
0	1	moneloa	monelohua
0	1	tlatlamach	tlatlamach
0	1	vellatoltecavilli	huellatoltecahuilli
0	1	jnteupixcauh	inteopixcauh
0	1	iamanqui	yamanqui
0	1	ineloaio	inelohuayo
0	1	chicaoac	chicahuac
0	1	tilaoac	tilahuac
0	1	patli	patli
0	1	tolteca	tolteca
0	1	axixtica	axixtica
0	1	tetzaoac	tetzahuac
0	1	tonacaio	tonacayo
0	1	tlanecuilo	tlanecuilo
0	1	ipaio	ipayo
0	1	iztaio	iztayo
0	1	tlanemiliani	tlanemiliani
0	1	ololtic	ololtic
0	1	iamanquj	yamanqui
0	1	tzicquaqua	tziccuacua
0	1	vncã	oncan
0	1	uelic	huelic
0	1	uitztic	huitztic
0	1	tocaitl	tocaitl
0	1	puchtecatl	pochtecatl
0	1	omio	omiyo
0	1	omitl	omitl
0	1	tzopelic	tzopelic
0	1	totomjtl	totomitl
0	1	tlatecqui	tlatecqui
0	1	celic	celic
0	1	ioã	ihuan
0	1	patlaoa	patlahua
0	1	oapaoac	huapahuac
0	1	tzotzoltic	tzotzoltic
0	1	caxtic	caxtic
0	1	ixcococ	ixcococ
0	1	jpaio	ipayo
0	1	suchio	xochiyo
0	1	tecpilli	tecpilli
0	1	tequalani	tecualani
0	1	axixtli	axixtli
0	1	jntlalpan	intlalpan
0	1	ichtecqui	ichtecqui
0	1	xixipuchtic	xixipochtic
0	1	axixtli	axixtli
0	1	tlatlacatl	tlatlacatl
0	1	temazcalco	temazcalco
0	1	tetensuchitzotzona	tetenxochitzotzona
0	1	chonequiztli	chonequiztli
0	1	uitz	huitz
0	1	ueue	huehue
0	1	vnmotema	onmotema
0	1	vppa	oppa
0	1	acaltic	acaltic
0	1	xopilli	xopilli
0	1	tensuchitl	tenxochitl
0	1	popuxtli	popoxtli
0	1	onchicuej	onchicueyi
0	1	icocolizio	icocolizyo
0	1	jcocolizio	icocolizyo
0	1	jnanamjc	inanamic
0	1	jpatica	ipatica
0	1	ixtelolotli	ixtelolotli
0	1	tonacaz	tonacaz
0	1	toiac	toyac
0	1	totla	totlan
0	1	neximaliztli	neximaliztli
0	1	neconaloliztli	neconaloliztli
0	1	mamovia	mamohuia
0	1	tlaneloatl	tlanelohuatl
0	1	nacacace	nacacace
0	1	mopaoa	mopahua
0	1	tlilaxi	tlilaxi
0	1	aoacaiolloio	ahuacayolloyo
0	1	çoquitl	zoquitl
0	1	palli	palli
0	1	quauhtepuzio	cuauhtepozyo
0	1	vizachio	huixachiyo
0	1	quatequjxqujiciviliztli	cuatequixquiicihuiliztli
0	1	neamovilo	neamohuilo
0	1	onmotlalia	onmotlalia
0	1	coioxochitl	coyoxochitl
0	1	mopa	mopa
0	1	tlillo	tlillo
0	1	axio	axiyo
0	1	chipili	chipili
0	1	itzcujnpatli	itzcuinpatli
0	1	conjz	coniz
0	1	conj	coni
0	1	tlapalanj	tlapalani
0	1	xochiciviztli	xochicihuiztli
0	1	nanaoatl	nanahuatl
0	1	tletlemaitl	tletlemaitl
0	1	ieque	yeque
0	1	onpanvetz	onpanhuetz
0	1	motemaz	motemaz
0	1	qujoalpantlaçaz	quihualpantlazaz
0	1	tlacoçaçalic	tlacozazalic
0	1	tanapã	tanapan
0	1	oztomecatl	oztomecatl
0	1	otomitl	otomitl
0	1	tompotla	tompotla
0	1	utlatoca	otlatoca
0	1	motequitlaçani	motequitlazani
0	1	ixpopoiotl	ixpopoyotl
0	1	auiximati	ahuiximati
0	1	quauixmatlati	cuauhixmatlati
0	1	itacatl	itacatl
0	1	vmati	omati
0	1	nenemini	nenemini
0	1	puchtecatlato	pochtecatlato
0	1	inaio	inayo
0	1	itaio	itayo
0	1	contlaztoc	contlaztoc
0	1	concauhtoc	concauhtoc
0	1	petlati	petlati
0	1	puchtla	pochtla
0	1	icpalti	icpalti
0	1	iixco	iixco
0	1	aueuetl	ahuehuetl
0	1	puchtlan	pochtlan
0	1	puchtecapan	pochtecapan
0	1	puchtecatzintli	pochtecatzintli
0	1	acxotla	acxotla
0	1	puchtecaiacatl	pochtecayacatl
0	1	tlatlamãtiticate	tlatlamantiticate
0	1	cioatlaueliloque	cihuatlahueliloque
0	1	tetzauhcioatl	tetzauhcihuatl
0	1	tetlaxinqui	tetlaxinqui
0	1	patlache	patlache
0	1	tzitzimitl	tzitzimitl
0	1	ititlan	ititlan
0	1	tlanotzqui	tlanotzqui
0	1	camasuchitl	camaxochitl
0	1	auiiac	ahuiyac
0	1	tentoltecatl	tentoltecatl
0	1	camatoltecatl	camatoltecatl
0	1	quiteca	quiteca
0	1	teiolcuepa	teyolcuepa
0	1	tecochteca	tecochteca
0	1	tecochtlaça	tecochtlaza
0	1	motlaiecoltiani	motlayecoltiani
0	1	tlanamacani	tlanamacani
0	1	tianquiçoani	tianquizohuani
0	1	tlatianquiçoani	tlatianquizohuani
0	1	tianquiço	tianquizo
0	1	puchtecal	pochtecatl
0	1	tlaixtlapanani	tlaixtlapanani
0	1	molpiliani	molpiliani
0	1	tlanamaca	tlanamaca
0	1	tenanamiqui	tenanamiqui
0	1	tlatentotoca	tlatentotoca
0	1	tlatennonotza	tlatennonotza
0	1	atic	atic
0	1	teuxiuitl	teoxihuitl
0	1	xopaleoac	xopalehuac
0	1	maquiztli	maquiztli
0	1	teutetl	teotetl
0	1	quiximati	quiximati
0	1	maquiztetl	maquiztetl
0	1	chalchiuhnamacac	chalchiuhnamacac
0	1	suchioa	xochihua
0	1	tesuchiuia	texochihuia
0	1	tlilsuchio	tlilxochiyo
0	1	suchicioatl	xochicihuatl
0	1	tusuchio	toxochiyo
0	1	coiaoac	coyahuac
0	1	injque	inique
0	1	jnnemjliz	innemiliz
0	1	tlalilli	tlalilli
0	1	vellamavicolli	huellamahuicolli
0	1	nauhtemanca	nauhtemanca
0	1	teucujtlacalli	teocuitlacalli
0	1	tocujtlatl	tocuitlatl
0	1	tlatemantli	tlatemantli
0	1	tlaçalolli	tlazalolli
