0	1	tecuciztecatl	Tecociztecatl
0	1	amostli	amoxtli
0	1	çiçitlalti	cicitlalti
0	1	metztli	metztli
0	1	toximmolpia	toximmolpiya
0	1	quauhtleoanitl	cuauhtlehuanitl
0	1	xippilli	xippilli
0	1	Tona	Tona
0	1	tlanestia	tlanextia
0	1	motonameiotia	motonameyotia
0	1	totonqui	totonqui
0	1	tetlati	tetlati
0	1	tetlatlati	tetlatlati
0	1	teitoni	teitoni
0	1	teistlileuh	teixtlileuh
0	1	teistlilo	teixtlilo
0	1	teiscapotzo	teixcapotzo
0	1	teistlecaleuh	teixtlecaleuh
0	1	Matlacpoaltica	Matlatpohualtica
0	1	epoalli	epohualli
0	1	ilhuiuhquiçaia	ilhuiuhquizaya
0	1	ilhuichiuililoia	ilhuichihuililoya
0	1	ilhuiquistililoia	ilhuiquixtililoya
0	1	quimattiuia	quimattihuia
0	1	itonal	itonal
0	1	naolin	nayolin
0	1	quiça	quiza
0	1	neçaoaloia	nezahualoya
0	1	iancuican	yancuican
0	1	oalquiza	hualquiza
0	1	oalmomana	hualmomana
0	1	oalpetzini	hualpetzini
0	1	tlatotonilo	tlatotonilo
0	1	neçoa	nezoa
0	1	cemilhuiti	cemilhuiti
0	1	ioatzinco	yoatzinco
0	1	onmotzcaloa	onmotzcaloa
0	1	onmopiloa	onmopiloa
0	1	oncalaqui	oncalaqui
0	1	onaqui	onaqui
0	1	ommotzineoa	ommotzinehua
0	1	mitoaia	mihtoaya
0	1	tequitiz	tequitiz
0	1	tlacotiz	tlacotiz
0	1	cemilhuitl	cemilhuitl
0	1	otequit	otequit
0	1	otlacotic	otlacotic
0	1	eztic	eztic
0	1	tlapaltic	tlapaltic
0	1	iztalectic	iztalectic
0	1	camaztac	camaztac
0	1	cocostiuh	cocoxtiuh
0	1	mistli	mixtli
0	1	mixaiauitl	mixayahuitl
0	1	mispanitl	mixpanitl
0	1	mistecuicuilli	mixtecuicuilli
0	1	isco	ixco
0	1	chichiliuhtimomana	chichiliuhtimomana
0	1	tlacamanj	tlacamani
0	1	tlacaca	tlacaca
0	1	mocuecueptimanj	mocuecueptimani
0	1	tlacocauia	tlacocahuia
0	1	tlatzomonj	tlatzomoni
0	1	comonj	comoni
0	1	neacomanalo	neyacomanalo
0	1	necomonjlo	necomonilo
0	1	nemauhtilo	nemauhtilo
0	1	nechoquililo	nechoquililo
0	1	tlachoquiztleoa	tlachoquiztlehua
0	1	netenujteco	netenhuiteco
0	1	netempapaujlo	netempapahuilo
0	1	tlacaoatzalo	tlacahuatzalo
0	1	tzatzioa	tzatzihua
0	1	oiooalli	oyohualli
0	1	tlacaztalmicoa	tlacaztalmicohua
0	1	malmicoa	malmicohua
0	1	tlacoquistilo	tlacoquixtilo
0	1	nenacazteco	nenacazteco
0	1	teteupan	teteopan
0	1	susuchcuico	xoxochcuico
0	1	tlachalantoc	tlachalantoc
0	1	tlacaoacatoc	tlacahuacatoc
0	1	tlamiz	tlamiz
0	1	centlaiooaz	centlayohuaz
0	1	tzitzitzimi	tzitzitzimi
0	1	tequaquiui	tecuaquihui
0	1	Metztli	Metztli
0	1	coltontli	coltontli
0	1	teçacanecuilli	tezacanecuilli
0	1	teçacanecuiltontli	tezacanecuiltontli
0	1	iuiian	ihuiyan
0	1	ueistiuhi	hueixtihui
0	1	malacachiuhtiuhi	malacachiuhtihui
0	1	teuilacachiuhtiuhi	tehuilacachiuhtihui
0	1	Castoltica	Caxtoltica
0	1	malacachiui	malacachihui
0	1	teuilacachiui	tehuilacachihui
0	1	maci	maci
0	1	chicaoa	chicahua
0	1	oiaoaliuh	oyahualiuh
0	1	omalacachiuh	omalacachiuh
0	1	iquiçaian	iquizayan
0	1	tlapoiaoa	tlapoyahua
0	1	veipol	hueyipol
0	1	teuilacachtic	tehuilacachtic
0	1	chichilpatic	chichilpatic
0	1	quinjcoac	quinihcuac
0	1	quioaltoca	quihualtoca
0	1	oalacoquiza	hualacoquiza
0	1	iztaia	iztaya
0	1	tochto	tochto
0	1	tlemistli	tlemixtli
0	1	missoa	mixxoa
0	1	mistemi	mixtemi
0	1	tona	tona
0	1	tlaneci	tlaneci
0	1	hon	on
0	1	tlanaltona	tlanaltona
0	1	tlanaltonatimani	tlanaltonatimani
0	1	ouelacic	ohuelacic
0	1	ouelmacic	ohuelmacic
0	1	itlanestiliz	itlanextiliz
0	1	izquilhuitl	izquilhuitl
0	1	veiia	hueiya
0	1	nenti	nenti
0	1	tepitonauj	tepitonahui
0	1	tepitonauhtiuhi	tepitonauhtihui
0	1	poliui	poihui
0	1	poliuhtiuhi	poliuhtihui
0	1	initoa	mihtoa
0	1	onmiqui	onmiqui
0	1	uei	hueyi
0	1	quicochi	quicochi
0	1	ue	hue
0	1	tlathuitiuhi	tlathuitihui
0	1	tlathuinaoac	tlathuinahuac
0	1	ommic	ommic
0	1	Izcatqui	Izcatqui
0	1	itlatlatollo	itlatlatollo
0	1	tochton	tochton
0	1	uetztoc	huetztoc
0	1	quilmach	quilmach
0	1	onneauiltiloc	onneahuiltiloc
0	1	conjsuiuitecque	conixhuihuitecque
0	1	conjstlatlatzoque	conixtlatlatzoque
0	1	conjspopoloque	conixpopoloque
0	1	conjsomictique	conixomictique
0	1	oquiçaco	oquizaco
0	1	iooaian	yohuayan
0	1	tlathui	tlathui
0	1	teutiuacan	Teotihuacan
0	1	quitoque	quihtoque
0	1	quimolhuique	quimolhuique
0	1	ixioalhuiia	xihualhuiya
0	1	teteuie	teteoye
0	1	tlatquiz	tlatquiz
0	1	tonaz	tonaz
0	1	tlathuiz	tlathuiz
0	1	ontlatoa	ontlahtoa
0	1	onmisquetza	onmixquetza
0	1	quito	quihto
0	1	Teteuie	Teteoye
0	1	nchoatl	nehhuatl
0	1	niiez	niyez
0	1	nepanotl	nepanotl
0	1	quimottitia	quimottitia
0	1	quimolhuia	quimolhuia
0	1	yez	yez
0	1	toniezque	tonyezque
0	1	motlapaloaia	motlapaloaya
0	1	onmisquetzaz	omixquetzaz
0	1	momauhtiaia	momauhtiaya
0	1	tzinquiçaia	tzinquizaya
0	1	onnezticatca	onnezticatca
0	1	nanaoatzin	Nanahuatzin
0	1	tlacacticatca	tlacacticatca
0	1	connotzque	connotzque
0	1	quilhuique	quilhuique
0	1	tiiez	tiyez
0	1	nanaoatze	Nanahuatze
0	1	quicuitiuetz	quicuitihuetz
0	1	quipaccaceli	quipaccaceli
0	1	Quito	Quihto
0	1	oannechmocnelilique	huannechmocnelilique
0	1	conpeoaltique	conpehualtique
0	1	moçauhque	mozauhque
0	1	tlecuilco	tlecuilco
0	1	tlecuilli	tlecuilli
0	1	teutescalli	teotexcalli
0	1	imacxoiauh	imacxoyauh
0	1	içacatapaiol	izacatapayol
0	1	ivitz	ihuitz
0	1	chalchiuitl	chalchiuitl
0	1	tlaezuilli	tlayezhuilli
0	1	tlaezçotilli	tlayezzotilli
0	1	tapachtli	tapachtli
0	1	icopal	icopal
0	1	jacxoiauh	iacxoyauh
0	1	aacatl	aacatl
0	1	acaxoxouhqui	acaxoxouhqui
0	1	cey	cey
0	1	tlalpilli	tlalpilli
0	1	tlacuitlalpilli	tlacuitlalpilli
0	1	nepan	nepan
0	1	iça	iza
0	1	catapaiol	catapayol
0	1	ocoçacatl	ocozacatl
0	1	iuitz	ihuitz
0	1	meuitztli	mehuitztli
0	1	quezhuiaia	quezhuiaya
0	1	iezco	yezco
0	1	inanaoauh	inanahuauh
0	1	oalmotlapalo	hualmotlapalo
0	1	quioalcentlami	quihualcentlami
0	1	quioallancoa	quihuallancoa
0	1	oalistetenmotzolo	hualixtetenmotzolo
0	1	mismauhti	mixmauhti
0	1	moquehquetz	moquehquetz
0	1	motilquetz	motlilquetz
0	1	tzinquiz	tzinquiz
0	1	ommotlaztiuetz	ommotlaztihuetz
0	1	omomaiauhtiuetz	omomayauhtihuetz
0	1	cenia	cenia
0	1	cuecuepoca	cuecuepoca	
0	1	tzotzoioca	tzotzoyoca
0	1	inacaio	inacayo
0	1	oquittac	oquittac
0	1	onmomaiauh	onmomayauh
0	1	conitoa	conihtoa
0	1	oncoac	oncoac
0	1	quimontoquili	quimontoquili	
0	1	onmotlaztiuetz	onmotlaztihuetz
0	1	ommotlecomaiauh	ommotlecomayauh
0	1	vellalac	huellalac
0	1	iuiio	ihuiyo
0	1	cuicheoac	cuichehuac	
0	1	cuichectic	cuichectic
0	1	ontlatzacui	ontlatzacui
0	1	uellala	huellala
0	1	uetzito	huetzito
0	1	motlecuicuilo	motlecuicuilo
0	1	motletlecuicuilo	motletlecuicuilo
0	1	motlechichino	motlechichino
0	1	uellalac	huellalac
0	1	ipampan	ipampan
0	1	cuicuiltic	cuicuiltic	
0	1	motlilchachapani	motlilchachapani
0	1	motlilchachazpatz	motlilchachazpatz
0	1	concocoleoaia	concocolehuaya
0	1	imomestin	imomextin
0	1	cecentetl	cecentetl
0	1	intepeuh	intepeuh
0	1	ontlamaceuhtinenca	ontlamaceuhtinenca
0	1	nauhiooal	nauhyohual
0	1	tzacuilli	tzacuilli
0	1	itzacuil	itzacuil
0	1	itzacoal	itzacohual
0	1	ontzonquiz	ontzonquiz
0	1	intlamaceoaliz	intlamacehualiz
0	1	quitlatla	quitlatla
0	1	çato	zato
0	1	quimamaiauito	quimamayahuito
0	1	otlamaceuhque	otlamaceuhque
0	1	neeoalco	neyehualco
0	1	oaliooa	hualyohua
0	1	tlacotizque	tlacotizque
0	1	teutizque	teotizque
0	1	quintlamamaca	quintlamamaca
0	1	quinchichioa	quinchichihua
0	1	quincencaoa	quincencahua
0	1	tecuaztecatl	tecuaztecatl
0	1	quimacaque	quimacaque
0	1	iaztacon	yaztacon
0	1	mimiltic	mimiltic
0	1	ixicol	ixicol
0	1	nana	nana
0	1	oatzin	huatzin
0	1	conquailpique	concuailpique
0	1	contzonilpique	contzonilpique
0	1	iamatzon	yamatzon
0	1	iamaneapanal	yamaneapanal
0	1	iamamastli	yamamaxtli
0	1	quiiaoa	quiyahua
0	1	otlatlac	otlatlac
0	1	motecpanque	motecpanque
0	1	quimomanque	quimomanque
0	1	quimonquetzque	quimonquetzque
0	1	tecuciz	tecociz
0	1	tecatl	tecatl
0	1	quisnamictimomanque	quixnamictimomanque
0	1	quisnamictimoquetzque	quixnamictimoquetzque
0	1	tlacuelle	tlacuelle
0	1	tecuciztecatle	tecociztecatle
0	1	xonhuetzi	xonhuetzi
0	1	momaiauiz	momayahuiz
0	1	totonillotl	totonillotl
0	1	isnamiquiztli	ixnamiquiztli
0	1	iecoliztli	iyecoliztli
0	1	oxoxotlac	oxoxotlac
0	1	ommismauhtito	ommixmauhtito
0	1	ommotilquetzato		ommotilquetzato
0	1	oaltzinquiz	hualtzinquiz
0	1	oaltzinilot	hualtzinilot
0	1	isquich	ixquich
0	1	tehuatl	tehhuatl
0	1	ualtia	hualtia
0	1	machiztli	machiztli
0	1	iancuic	yancuic
0	1	tolcuestli	tolcuextli
0	1	uexotzincatl	huexotzincatl
0	1	tlamanj	tlamani
0	1	itzcuin	itzcuin
0	1	quimomaca	quimomaca
0	1	oaltzinqui	hualtzinqui
0	1	oaltzincholoa	hualtzincholoa
0	1	ontlaiecoa	ontlayecoa
0	1	tlaelnappa	tlaelnappa
0	1	quichiuh	quichiuh
0	1	moieheco	moyeheco
0	1	ommomaiauh	ommomayauh
0	1	tlateneoalli	tlatenehualli
0	1	ontlaquisti	ontlaquixti
0	1	contzatzilia	contzatzilia
0	1	mohotta	mohuitta
0	1	eh	eh
0	1	lotimomanque	lotimomanque
0	1	ihiouiliztli	ihuiohuiliztli
0	1	oahoalantimotlali	huahualantimotlali
0	1	tlaiehecoz	tlayehecoz
0	1	man	man
0	1	mocuic	mocuic
0	1	itolo	itolo
0	1	teneoalo	tenehualo
0	1	iacattiuh	yacattiuh
0	1	quil	quil
0	1	onteiacan	onteyacan
0	1	ontlatzacuia	ontlatzacuia
0	1	lotl	lotl
0	1	mocencamaitoa	mocencamaitoa
0	1	çatepa	catepa
0	1	ouetz	ohuetz
0	1	ieiuhqui	yeiuhqui
0	1	omestin	omextin
0	1	omomamaiauhque	omomamayauhque
0	1	otlatlaque	otlatlaque
0	1	quichistimotecaque	quichixtimotecaque
0	1	quiçaquiuh	quicaquiuh
0	1	onuetz	onhuetz
0	1	mochiscaonoque	mochixcaonoque
0	1	tlachichiliui	tlachichilihui
0	1	nouiiampa	nohuiyampa
0	1	tlaiaoalo	tlayahualo
0	1	tlauizcalli	tlahuizcalli
0	1	tlatlauillotl	tlatlahuillotl
0	1	motlanquaquetzque	motlancuaquetzque
0	1	quichiezque	quichiezque
0	1	tlachisque	tlachixque
0	1	auiepa	ahuiepa
0	1	tlachie	tlachie
0	1	momalacachotinemi	momalacachotinemi
0	1	centetis	centetis
0	1	intlatol	intlahtol
0	1	innemachiliz	innemachiliz
0	1	iaca	yaca
0	1	mictlampa	mictlampa
0	1	itztimomanque	itztimomanque
0	1	cioatlampa	cihuatlampa
0	1	vitztlampa	huitztlampa
0	1	motemachique	motemachique
0	1	itztimomaque	itztimomaque
0	1	tlauhcopa	tlauhcopa
0	1	neltic	neltic
0	1	mapiloque	mapiloque
0	1	ontetl	ontetl
0	1	hecatl	ecatl
0	1	_anoço_	danozo
0	1	historia	hixtoria
0	1	general	Penehual
0	1	virtudes	huirtores
0	1	qualtiuani	cualtihuani
0	1	iectiuani	yectihuani
0	1	tonacaiotica	tonacayotica
0	1	chioalo	chihualo
0	1	çaço	zazo
0	1	quichioa	quichihua
0	1	imiuhcatiliz	imiuhcatiliz
0	1	iieliz	iyeliz
0	1	tlacamecaiotica	tlacamecayotica
0	1	miximati	miximati
0	1	Tatli	tatli
0	1	teta	teta
0	1	tlacamecaionelhoaiutl	tlacamecayonelhuayotl
0	1	tlacamecaiopeuhcaiutl	tlacamecayopeuhcayotl
0	1	yiel	iyel
0	1	tlaceliani	tlaniceliani
0	1	moiolitlacoani	moyolitlacoani
0	1	motequipachoani	motequipachoani
0	1	cuexane	cuexane
0	1	tepuzte	tepozte
0	1	macoche	macoche
0	1	tlacauapaua	tlacahuapahua
0	1	teizcaltia	teizcaltia
0	1	teizcalia	Teizcalia
0	1	tenonotza	tenonotza
0	1	tenotza	tenotza
0	1	tenemiliztia	tenemiliztia
0	1	coiauac	Coyahac
0	1	quitemanila	quitemanila
0	1	xapo	Capo
0	1	quitequechilia	quitequechilia
0	1	tomauac	tomahuac
0	1	ocutl	ocotl
0	1	hapocio	hapozio
0	1	motetzontia	motetzontia
0	1	tetetzontia	tetetzontia
0	1	tlapachoa	tlapachoa
0	1	tetlapachilhuia	tetlapachihuia
0	1	monepacholtia	monepacholtia
0	1	monemachtilia	monemachtilia
0	1	tenepacholtia	tenepacholtia
0	1	tetlamachia	tetlamachiya
0	1	tlatlalia	tlatlalia
0	1	tlatecpana	tlatecpana
0	1	tlatziuhqui	tlatziuhqui
0	1	tlanemmatini	tlanemmatini
0	1	tlaxiccauani	tlaxiccahuani
0	1	hatle	hatle
0	1	quiiolitlacoa	quiyolitlacoa
0	1	tlateputzcaoa	tlatepotzzahua
0	1	tlaxiccaoa	tlaxiccahua
0	1	tlaquelmati	tlaquelmati
0	1	monẽcaoa	monzahua
0	1	tlaqueliecoa	tlaquelyehua
0	1	Nantli	Nantli
0	1	tenan	tenan
0	1	pilhua	pilhua
0	1	chichiua	chichiua
0	1	cochiçani	cochicani
0	1	tzicuictic	tzicuictic
0	1	mopopoxani	mopopoxani
0	1	ixtoçoani	ixtocoani
0	1	miçauiani	micahuiani
0	1	tecemmati	tecemmati
0	1	texoxocoiomat	texoxocoyomatl
0	1	miçauia	micahuia
0	1	hatlaixcaua	atlaixcahua
0	1	momotzoloa	momotzoa
0	1	motlatlaça	motlatlaca
0	1	tlacanexquimilli	tlazanexquimilli
0	1	xolopitli	xolopitli
0	1	tonalcochqui	tonalcochqui
0	1	maxixilopauax	maxixilopahuax
0	1	tlanẽpopoloani	tlanppopoloani
0	1	tetlaixpachilhuiani	tetlaixpachihuiani
0	1	tetlanaualchichiuiliani	tetlanahualchichihuiliani
0	1	tetlanaualpolhuiani	tetlanauhlpolhuiani
0	1	tlatlatziuhcauani	tlatlatziuhcahuani
0	1	tlatlauelcauani	tlatlahuelcahuani
0	1	aquen	aquen
0	1	haquen	haquen
0	1	temati	temati
0	1	motecuitlauia	motecuitlahuia
0	1	hateca	hateca
0	1	muchiua	mochihua
0	1	teatoiauia	teatoyahuia
0	1	tetepexiuia	tetepepexihuia
0	1	teixpopoiotilia	teixpopoyotilia
0	1	maçatl	mazatl
0	1	yiuui	iyohui
0	1	quiteittitia	quiteittitia
0	1	quitetoctia	quitetoctia
0	1	patlauac	patlahuac
0	1	quitenamictia	quitenamictia
0	1	Tepiltzin	Tepiltzin
0	1	teconeuh	teconeuh
0	1	tepiltzin	tepiltzin
0	1	tlaçopilli	tlazopilli
0	1	cunetl	conetl
0	1	chanecaconetl	chanecaconetl
0	1	teuiotica	tehuiotica
0	1	Ichtacaconetl	Ichtacaconetl
0	1	conetl	conetl
0	1	mecaconetl	mezaconetl
0	1	mecapilli	mecapilli
0	1	tlatlacamati	tlatlacamati
0	1	mocnomatini	mocnomatini
0	1	mocnotecani	mocnotecani
0	1	tlatlaçocamatini	tlatlacocamatini
0	1	tlamauiztiliani	tlamahuiztilianj
0	1	tlamauiztilia	tlamahuiztilia
0	1	mocnoteca	mocnoteca
0	1	mocnopilmati	mocnopilmati
0	1	tequixtia	tequixtia
0	1	tenemiliztoca	tenemiliztoca
0	1	tetlaieiecalhuia	tetlayecalhuia
0	1	tlatlaueliloc	tlatlahueliloc
0	1	tzontetl	tzontetl
0	1	iollochico	yollochico
0	1	iollotlaueliloc	yollotlahueliloc
0	1	cuexcochcoyoc	cuexcochcoyoc
0	1	hatecacqui	atecacqui
0	1	tlamaxaqualoani	tlamaxacualhuani
0	1	ixtotomac	ixtotomac
0	1	hiciccala	iciccala
0	1	topal	topal
0	1	chamatl	chamatl
0	1	hatlanonotzalli	huatlanonotzalli
0	1	tequixolopitli	tequixolopitli
0	1	hamo	hamo
0	1	naiutl	nayotl
0	1	taiutl	tayotl
0	1	Centlapal	Centlapal
0	1	centlapal	centlapal
0	1	calaqui	calaqui
0	1	tlacazcaltiloni	tlazazcaltiloni
0	1	tlacauapaualoni	tlacamapahualoni
0	1	cecec	cecec
0	1	tzitzicaztli	tzitzicaztli
0	1	quimacaci	quimacaci
0	1	hicicatinemi	hicicatinemi
0	1	neneciuhtinemi	neneciuhtinemi
0	1	ixtotomaua	ixtotomahua
0	1	tlailiuizuia	tlailihuizuia
0	1	tlaxcoloa	tlaxcoloa
0	1	tlatlaxcoloa	tlatlaxcoloa
0	1	Teichpuch	Teichpoch
0	1	tecuneuh	teconeuh
0	1	ichpuchtli	ichpochtli
0	1	quiztica	quiztica
0	1	macitica	macitica
0	1	tecacqui	tecacqui
0	1	mimati	mimati
0	1	tlacaqui	tlacaqui
0	1	mozcalia	mozcalli
0	1	timalli	timalli
0	1	yxtili	ixtili
0	1	imacaxtli	imacaxtli
0	1	tlanonotzalli	tlanonotzalli
0	1	tlazcaltilli	tlazcaltilli
0	1	tlauapaualli	tlahuapahualli
0	1	tlamachtilli	tlamachtilli
0	1	tlanemachtilli	tlanemachtilli
0	1	ilhuitl	ilhuitl
0	1	nextlaoaliztli	nextlahualiztli
0	1	quichioaia	quichihuaya
0	1	caoalo	cahualo
0	1	quauitl	cuauhuitl
0	1	eoa	ehua
0	1	quiçaia	quizaya
0	1	nextlaoaloia	nextlaoaloya
0	1	aytic	ayihtic
0	1	pantitla	Pantitlan
0	1	conquetzaia	conquetzaya
0	1	cuenmantli	cuenmantli
0	1	viujtlatztic	huihuitlatztic
0	1	icelica	icelica
0	1	itzmolinca	itzmolinca
0	1	yzcallo	izcalo
0	1	novian	nohuian
0	1	tlenamacac	tlenamacac
0	1	tlachioalli	tlachihualli
0	1	motocaiotiaia	motocayotiaya
0	1	tlaaltilti	tlaaltilti
0	1	techachan	techachan
0	1	teachcaoan	teachcahuan
0	1	sochitl	xochitl
0	1	inchachan	inchachan
0	1	viviloa	huihuiloa
0	1	Izcalli	Izcalli
0	1	acatl	acatl
0	1	quauhxicalco	cuauhxicalco
0	1	oalqujça	hualquiza
0	1	inin	inin
0	1	techcac	techcac
0	1	ontlamj	ontlami
0	1	cempoalilhujtl	cempoalilhuitl
0	1	xocotl	xocotl
0	1	caxtoltetl	caxtoltetl
0	1	vivi	huihui
0	1	teutlacpa	teotlacpa
0	1	quaquacujlti	cuacuacuilti
0	1	mecatl	mecatl
0	1	contlaça	contlaza
0	1	conjaujlia	conyahuilia
0	1	tzonqujça	tzonqujza
0	1	tlalchi	tlaolchi
0	1	tealtique	tealtique
0	1	nextlahualli	nextlahualli
0	1	motecpana	motecpana
0	1	ivi	ihui
0	1	cequjnti	cequinti
0	1	tototecti	tototecti
0	1	tlaviztli	tlahuiztli
0	1	tlauiztli	tlahuiztli
0	1	tlaçotlanquj	tlazotlanqui
0	1	aacito	aacito
0	1	aactivi	aactihui
0	1	ãaquetztivi	aaquetztihui
0	1	aaquj	aaqui
0	1	aatlioa	aatlihua
0	1	acacalome	acacalome
0	1	acacalotlatoa	acacalotlatoa
0	1	acachto	acachto
0	1	acalco	acalco
0	1	acaliacac	acalyacac
0	1	acalii	acali
0	1	acaltecoian	acaltecoyan
0	1	acaltetepon	acaltetepon
0	1	acamatlatl	acamatlatl
0	1	acampouhquj	acampouhqui
0	1	acapitzactli	acapitzactli
0	1	acaquauhcaxtica	acacuauhcaxtica
0	1	acaqujlpan	acaquilpan
0	1	acasuchitl	acaxochitl
0	1	acatecciztli	acatecciztli
0	1	acatechichictli	acatechichictli
0	1	acatic	acatic
0	1	acatica	acatica
0	1	acatzanatl	acatzanatl
0	1	acatzontli	acatzontli
0	1	acento	acento
0	1	achca	achca
0	1	achchi	achchi
0	1	achipipil	achipipil
0	1	achipulin	achipolin
0	1	acipaqujtli	acipaquitli
0	1	acitica	acitica
0	1	acitoc	acitoc
0	1	aciz	aciz
0	1	açoc	azoc
0	1	acochiztli	acochiztli
0	1	acocilin	acocilin
0	1	acociltlatonjlli	acociltlatonilli
0	1	acocosuchitl	acocoxochitl
0	1	acomana	acomana
0	1	acoqujçaia	acoquizaya
0	1	actimanca	actimanca
0	1	actiujtze	actihuitze
0	1	acuchiztli	acochiztli
0	1	acxoiamaitl	acxoyamaitl
0	1	acxoiatemaliztli	acxoyatemaliztli
0	1	acxoiatlatlaliaia	acxoyatlatlaliaya
0	1	Ah	Ah
0	1	ahaujeni	ahahuieni
0	1	ahtinemizque	ahtinemizque
0	1	aiacachotinemj	ayacachotinemi
0	1	aiacachpixolo	ayacachpixolo
0	1	aiacachquetztoque	ayacachquetztoque
0	1	aiacan	ayacan
0	1	aiaçolli	ayazolli
0	1	aiaoaltempilolli	ayahualtempilolli
0	1	aiauhcalli	ayauhcalli
0	1	aiauhchicaoaztli	ayauhchicahuaztli
0	1	aiauhquemjtl	ayauhquemitl
0	1	aiavixo	ayahuixo
0	1	aioaia	ayohuaya
0	1	aiochioalo	ayochihualo
0	1	aioctli	ayoctli
0	1	aioni	ayoni
0	1	aiotl	ayotl
0	1	aioujtectoque	ayohuitectoque
0	1	aiovachtli	ayohuachtli
0	1	aisnamjquiztli	aixnamiquiztli
0	1	aitle	aitle
0	1	aivian	aihuian
0	1	altil	altil
0	1	altiliez	altiliez
0	1	amaamatlapaleque	amamatlapaleque
0	1	amacuexpal	amacuexpal
0	1	amaixquatechimaleque	amaixcuatechimaleque
0	1	amaixquatechimaletimanj	amaxcuatechimaletimani
0	1	amapan	amapan
0	1	amapapaiocatotonti	amapapayocatotonti
0	1	amatemaia	amatemaya
0	1	amatinj	amatini
0	1	amatzotzolli	amatzotzolli
0	1	amaxiqujpilli	amaxiquipilli
0	1	amaxotlalo	amaxotlalo
0	1	amoiotl	amoyotl
0	1	amonotlaquaoac	amonotlacuahuac
0	1	an	an
0	1	anenez	anenez
0	1	aniolque	anyolque
0	1	annechonjtozque	annechonitozque
0	1	anoia	anoya
0	1	antica	antica
0	1	antiquica	antiquiza
0	1	antoca	antoca
0	1	aoachquemjtl	ahuachquemitl
0	1	aocusuchitl	ayocoxochitl
0	1	aoneoatinemjliztli	ayonehuatinemiliztli
0	1	aoq'c	ayocuic
0	1	apan	apan
0	1	apatlac	apatlac
0	1	apatlactli	apatlactli
0	1	apazco	apazco
0	1	apeoal	apehual
0	1	apeoalco	apehualco
0	1	apetztzo	apetztzo
0	1	apilol	apilol
0	1	apiloltepito	apiloltepito
0	1	apiloltica	apiloltica
0	1	apopoçoqujllotl	apopozoquillotl
0	1	aq'n	aquin
0	1	aquaqualacativetzi	acuacualacatihuetzi
0	1	aquẽmã	aqueman
0	1	aquẽman	aqueman
0	1	aquetzalli	aquetzalli
0	1	aqujletl	aquiletl
0	1	aqujton	aquiton
0	1	aqujtoton	aquitoton
0	1	atapalcatlynechiccanaoan	atapalcatlinechiccanahuan
0	1	atecomatl	atecomatl
0	1	atecontontli	atecontontli
0	1	atemo	atemo
0	1	atempã	atempan
0	1	atia	atia
0	1	atlacueçona	atlacuezona
0	1	atlacueçonalo	atlacuezonalo
0	1	atlacueçonanjcujliuhquj	atlacueconanicuiliuhqui
0	1	atlacxiuitectinemj	atlacxihuitectinemi
0	1	atlanonotzalti	atlanonotzalti
0	1	Atlatona	Atlatona
0	1	ãtlioa	antlihua
0	1	atoiac	atoyac
0	1	atotonjltica	atotoniltica
0	1	atulin	atolin
0	1	atzatzamolsuchitl	atzatzamolxochitl
0	1	atzotzocoltone	atzotzocoltone
0	1	aujenjme	ahuiyenime
0	1	aujianjme	ahuiyanime
0	1	aujtlatztli	ahuitlatztli
0	1	aujtolli	ahuitolli
0	1	avevetica	ahuehuetica
0	1	avi	ahui
0	1	avianjme	ahuianime
0	1	avienj	ahuieni
0	1	avilcujcatl	ahuilcuicatl
0	1	avmpa	ahuimpa
0	1	axali	axali
0	1	axcã	axcan
0	1	axcoiatl	axcoyatl
0	1	axioacã	axihuacan
0	1	axoquentlatoa	axoquentlatoa
0	1	aycujliuhquj	ayouiliuhqui
0	1	aztapanjtl	aztapanitl
0	1	aztapatlactontli	aztapatlactontli
0	1	aztapilcuecuetlacaian	aztapilcuecuetlazayan
0	1	aztapilia	aztapilia
0	1	aztapilpepechtli	Aztapilpepechtli
0	1	aztapilpetlapan	aztapilpetlapan
0	1	aztapiltepotzoicpalli	aztapiltepotzoicpalli
0	1	aztatlatoa	aztatlatoa
0	1	aztaxelli	aztaxelli
0	1	caanaia	canaya
0	1	caanjlia	caanilia
0	1	caantivi	caantihui
0	1	caaoan	cahuan
0	1	caapana	capana
0	1	caaquja	cacaquiya
0	1	caatemja	catemia
0	1	caatle	caatle
0	1	caavilia	caahuilia
0	1	çacacali	cacacali
0	1	çacacatl	cacacatl
0	1	cãcacaxo	cancacaxo
0	1	cacalactinemj	cacalactinemi
0	1	cacalactiuj	cacalactihui
0	1	cacallo	cacallo
0	1	cacalosuchitl	cacaloxochitl
0	1	cacalotl	cacalotl
0	1	cacalpizque	cacalpizque
0	1	cacamatl	cacamatl
0	1	çacancatl	cacancatl
0	1	cacaoapan	cacahuapan
0	1	çaçaoati	cazahuati
0	1	çacapã	zacapan
0	1	çacatapaiolli	zacatapayolli
0	1	cacate	cacate
0	1	çacatepetl	zacatepetl
0	1	cacatzca	cacatzca
0	1	cachoa	cachoa
0	1	cacnacaztli	cacnacaztli
0	1	çaçocan	zazocan
0	1	cacoqujxtia	cacoquixtia
0	1	cacoqujxtizque	cacoquixtizque
0	1	cactima	cactima
0	1	cacxoiatema	cacxoyatema
0	1	caia	caya
0	1	caiaomjquj	cayomiqui
0	1	çaiio	zayo
0	1	caiochiquja	cayochiquia
0	1	caiotiaia	cayotiaya
0	1	caittililoia	caittililoya
0	1	caittoia	caittoya
0	1	cal	cal
0	1	calacoa	calacoa
0	1	calaqujznequj	calaquiznequi
0	1	calecapo	calecapo
0	1	çaliuhtiuh	zaliuhtiuh
0	1	calna	calna
0	1	calonooac	calonohuac
0	1	calonooaia	calonohuaya
0	1	calpã	calpan;
0	1	calpixcan	calpixcan
0	1	calpo	calpo
0	1	calpolvevetque	calpolhuetque
0	1	calpulli	calpolli
0	1	calpulucuetque	calpolocuetque
0	1	calpulveveteque	calpolhueteque
0	1	calquavitl	calcuauhuitl
0	1	caltech	caltech
0	1	calteputzco	caltepotzco
0	1	caltia	caltia
0	1	camachaloacaltic	chamachalohuacaltic
0	1	camanalhuja	camanalhuia
0	1	camapepechoa	camapepechoa
0	1	camaquentia	camaquentia
0	1	camaqujmjloaia	camaquimiloaya
0	1	campoponaztic	campoponaztic
0	1	canalaoa	canalahua
0	1	canaoac	canahuac
0	1	canaqujaia	canaquiaya
0	1	canatiuh	canatiuh
0	1	canauhtlatoa	canauhtlatoa
0	1	cancan	cancan
0	1	çaniloque	zaniloque
0	1	çanjioque	zaniyoque
0	1	canjo	zanyo
0	1	çanjo	zanyo
0	1	canjoque	canioque
0	1	canno	canno
0	1	çãnoie	zanoye
0	1	canotatzin	zanotatzin
0	1	cantiqujca	cantiquiza
0	1	cantiqujça	cantiquiza
0	1	cantiuj	cantihui
0	1	canujujlaxtic	canhuihuilaxtic
0	1	çanyio	zaniyo
0	1	çanyioque	caniyoque
0	1	cao	cao
0	1	çaoalo	zahualo
0	1	caoaloia	cahualoya
0	1	caoaltepec	zahualtepec
0	1	caoantimomana	cahuantimomana
0	1	caoi	cahui
0	1	caoicane	cahuicane
0	1	cãpa	ceppa
0	1	capetzuja	capetzhuia
0	1	capil	capil
0	1	çaquan	zacuan
0	1	caquizti	caquizti
0	1	caqujtiuh	caquitiuh
0	1	caqujtiuja	caquitihuia
0	1	çate	zate
0	1	catema	catema
0	1	catia	catia
0	1	catiaia	catiaya
0	1	catlitia	catlitia
0	1	catotonjlpachoa	catotonilpachoa
0	1	caujlcaquj	cahuilcaqui
0	1	caviltia	cahuiltia
0	1	cavitontli	cahuitontli
0	1	caxitico	caxitico
0	1	caxoa	caxoa
0	1	caxtica	caxtica
0	1	caxtololotl	caxtolotl
0	1	caxtotonti	caxtotonti
0	1	caz	caz
0	1	ceavienj	ceahuieni
0	1	cẽcã	cencan
0	1	çẽca	cenca
0	1	cẽcalli	cencalli
0	1	cececextoque	cececextoque
0	1	cecectlapal	cecectlapal
0	1	cecem	ceceme
0	1	cecemal	cecemal
0	1	cecematia	cecematia
0	1	çeçemjztitl	cecemiztitl
0	1	cecempoalli	cecempohualli
0	1	cecencal	cecencal
0	1	cecenj	ceceni
0	1	cecenmanj	cecenmani
0	1	cecenmantiuh	cecenmantiuh
0	1	cecentecuti	cecentecoti
0	1	ceenj	ceni
0	1	ceilhujtl	ceilhuitl
0	1	ceio	ceyo
0	1	celtic	celtic
0	1	cem	ceme.
0	1	cemilhuj	cemilhui
0	1	cemixtli	cemixtli
0	1	cemjchictiuh	cemichictiuh
0	1	cemjl	cemil
0	1	cemjlhujtia	cemilhuitia
0	1	cemjlhutia	cemilhuia
0	1	cemolinj	cemolini
0	1	cemolinja	cemolinia
0	1	cemolo	cemolo
0	1	cemololoa	cemololoa
0	1	cemonotiuj	cemonotihui
0	1	cemonotivi	cemonotihui
0	1	cempalsuchitla	cempalxochitla
0	1	cempantitivi	cempantitihui
0	1	cempantli	cempantli
0	1	cempoali	cempoalli
0	1	cempoalilhujtica	cempohualilhuitica
0	1	cempoallilhujtl	cempohuallilhuitl
0	1	cempoalteca	cempoalteca
0	1	cempoaltica	cempoaltica
0	1	cempoalxuchitl	cempoalxochitl
0	1	cencã	cencan
0	1	cencaltia	cencaltia
0	1	cencetzi	cencetzi
0	1	Cenco	Cenco
0	1	cencol	cencol
0	1	ceniazque	ceniyazque
0	1	ceniollotli	cenyollotli
0	1	ceniooal	ceniyohual
0	1	cenmapilli	cenmapilli
0	1	cenmatl	cenmatl
0	1	cennepantla	cennepantla
0	1	cenpanti	cenpantin
0	1	cenpantitiuj	cenpantitihui
0	1	cenpantitivitze	cenpantitihuitze
0	1	cenpoalli	cempoalli
0	1	cenquappantli	cencuapantli
0	1	cenquiçaia	cenquizaya
0	1	cenqujça	cenquiza
0	1	cenqujçaia	cenquizaya
0	1	cenqujcuj	cenquicui
0	1	Centicujz	Centicuiz
0	1	centlalia	centlalia
0	1	centlanj	centlani
0	1	centzontecomatl	centzontecomatl
0	1	cenuetzia	cenhuetzia
0	1	cẽpoalli	cempoalli
0	1	ceqn'tin	cequintin
0	1	cequjntia	cequintia
0	1	cẽtzonaztatl	centzonaztatl
0	1	ceuetziz	cehuetziz
0	1	cẽvetzi	cenhuetzi
0	1	ceximinjas	ceximinias
0	1	ceximojas	ceximoyas
0	1	chaana	chana
0	1	chachalaca	chachalaca
0	1	chachalacoa	chachalacoa
0	1	chachalcatiujtze	chachalcatihuitze
0	1	chachalchiuh	chachalchiuh
0	1	chachan	chachan
0	1	chachapaca	chachapaca
0	1	chalchiuhquaqujlli	chalchiuhcuaquilli
0	1	chalchiuhtamalli	chalchiuhtamalli
0	1	chalchiuhtli	chalchiuhtli
0	1	chalchiujcujlihuhquj	chalchihuicuilihuhqui
0	1	chamolmolli	chamolmolli
0	1	chapantiuetzi	chapantihuetzi
0	1	chapoltepetl	chapoltepetl
0	1	chapopotli	chapopotli
0	1	chianpinolli	chianpinolli
0	1	chiaoaliztli	chiahualiztli
0	1	chica	chica
0	1	chicalotl	chicalotl
0	1	chicaoaçotiuh	chicahuazotiuh
0	1	chicaoaqaue	chicahuacahue
0	1	chicaoaztica	chicahuaztica
0	1	chichi	chichi
0	1	chichic	chichic
0	1	chichicactic	chichicactic
0	1	chichilicpatl	chichilicpatl
0	1	chichime	chichime
0	1	chichinozque	chichinozque
0	1	chichioa	chichihua
0	1	chichipicativitz	chichihuitz
0	1	chichiquatzin	chichicuatzin
0	1	chichiqujltic	chichiquiltic
0	1	chichiton	chichiton
0	1	chichitonj	chichitoni
0	1	chicoccan	chicocan
0	1	chicomjlhutl	chicomilhuitl
0	1	chicopetonj	chicopetoni
0	1	chicoviac	chicohuiac
0	1	chictlapãquj	chictlapanqui
0	1	chicue	chicue
0	1	chicueintin	chicueyintin
0	1	chicuel	chicuel
0	1	chicuey	chicueyi
0	1	chicume	chicome
0	1	chilchotl	chilchotl
0	1	chililitli	chililitli
0	1	chililoia	chililoya
0	1	chimalpan	Chimalpan
0	1	chioa	chihua
0	1	chioalli	chihualli
0	1	chipaoac	chipahuac
0	1	chipolcuzcatl	chipolcozcatl
0	1	chipulin	chipolin
0	1	chiqua	chicua
0	1	chiquaceccan	chicuaceccan
0	1	chiquacenpantitoca	chicuacenpantitoca
0	1	chiqujuhtzintli	chiquiuhtzintli
0	1	chiqujujtl	chiquihuitl
0	1	chiqujutica	chiquiyotica
0	1	chixtoque	chixtoque
0	1	chocatinemj	chocatinemi
0	1	chocatiuj	chocatihui
0	1	chocholli	chocholli
0	1	chocholotimanj	chocholotimani
0	1	chocholotiuj	chocholotihui
0	1	choloti	choloti
0	1	chonchaiocacalina	chonchayocacalina
0	1	cicinteteuh	cicinteteuh
0	1	cicinteu	cicinteuh
0	1	cicintoque	cicintoque
0	1	cinmaitl	cinmaitl
0	1	cinteuanazque	cintehuanazque
0	1	cintzatzapalli	cintzatzopalli
0	1	çioa	cihua
0	1	cioaoaque	Cihuahuaque
0	1	cioapan	cihuapan
0	1	cioatachcaoan	cihuatachcahuan
0	1	cioateiacanque	cihuateyacanque
0	1	cioatetiachcaoan	cihuatetiachcahuan
0	1	cioatitici	cihuatitici
0	1	cioatlatolli	cihuatlatolli
0	1	cioatzintzinti	cihuatzintzinti
0	1	cioatzitzinti	cihuatzitzinti
0	1	citlalmaololo	citlalmaololo
0	1	citlaltepec	citlaltepec
0	1	ciuhtoque	ciuhtoque
0	1	coa	coa
0	1	cõcaoa	concahua
0	1	cõcaoazque	concahuazqueh
0	1	cochcanaoatoque	cochcanahuatoque
0	1	cochiçanj	cochizani
0	1	cochitleoa	cochitlehua
0	1	cochtlatoa	cochtlahtoa
0	1	cocochioa	cocochihua
0	1	cocochuetzi	cocochhuetzi
0	1	cõcocoio	concocoyo
0	1	cocoiaoac	cocoyahuac
0	1	cocoiolnacoche	cocoyolnacoche
0	1	cocomocatiuh	cocomocatiuh
0	1	cocomonj	cocomoni
0	1	còcotl	cocotl
0	1	cocotzovia	cocotzohuia
0	1	cocovilotl	cocohuilotl
0	1	cocovilutl	cocohuilotl
0	1	cocoxtiuj	cocoxtihui
0	1	cohcouiloc	cohcohuiloc
0	1	coia	coya
0	1	cõiaoaloto	conyahualoto
0	1	coio	coyo
0	1	coioichcatilmatli	coyoichcatilmatli
0	1	coionja	coyonia
0	1	coiooa	coyohua
0	1	coiooacã	Coyoacan
0	1	çoletl	zoletl
0	1	colizcuj	colizcui
0	1	cololhujtivi	cololhuitihui
0	1	cololhujtivitze	cololhuitihuitze
0	1	cololujtiuj	cololhuitihui
0	1	colxaoa	colxahua
0	1	cõmaca	conmaca
0	1	cõmamana	conmamana
0	1	comana	comana
0	1	cõmana	conmana
0	1	cõmaqujtivetzi	conmaquitihuetzi
0	1	comjc	comic
0	1	commamana	commamana
0	1	commomamaltia	commomamaltia
0	1	commopepechia	commopepepechia
0	1	commopepechtia	commopepechtia
0	1	cõmomamaltia	comomamaltia
0	1	cõmotla	comotla
0	1	compaquj	compaqui
0	1	compatzca	compatzca
0	1	compiloa	compiloa
0	1	compoloz	compoloz
0	1	compopoa	compopoa
0	1	conacalaquja	conacalaquiya
0	1	conacaltema	conacaltema
0	1	conalaoa	conalahua
0	1	conanilia	conanilia
0	1	conantivetzi	conantihuetzi
0	1	cõnaoatia	connahuatia
0	1	conapetzotiaia	conapetzotiaya
0	1	conapetzujaia	conapetzhuiaya
0	1	conaxitia	conaxitia
0	1	conaxitiaia	conaxitiaya
0	1	concacalatza	concacalatza
0	1	concalaquja	concalaquiya
0	1	concaujliaia	concahuiliaya
0	1	concenmana	concenmana
0	1	concentecpichoa	conchentecpichoa
0	1	conchichicha	conchichicha
0	1	conchololtiaia	conchololtiaya
0	1	concochi	concochi
0	1	concotona	concotona
0	1	concuexanaltia	concuexanaltia
0	1	concujtimanj	concuitimani
0	1	concujtiuj	concuitihui
0	1	concujtivi	concuitihui
0	1	coneltetequj	coneltetequi
0	1	coneoaltia	conehualtia
0	1	cõnequjzque	conequique
0	1	conezçotia	conezotia
0	1	conicpasuchitia	conicpaxochitia
0	1	coniquanjlia	conilia
0	1	conitqui	conitqui
0	1	conitzicac	conitzicac
0	1	conivilia	conihuilia
0	1	coniximati	coniximati
0	1	coniyiaoa	coniyahua
0	1	conjauhtivi	conyauhtihui
0	1	conjaujliaia	coniahuiliaya
0	1	conjcca	conicca
0	1	conjexicaoa	conyexicahua
0	1	conjhiiouj	conihuiohui
0	1	conjiaujlia	coniyahuilia
0	1	conjilpia	conilpia
0	1	conjoa	conihua
0	1	conjoalia	conihualia
0	1	conjtlanj	conitlani
0	1	conjtquj	conitqui
0	1	conjxima	conixima
0	1	conjxnamjctiuj	conixnamictihui
0	1	conjxnanjctimo	conixnanictimo
0	1	conjxxotia	conixotia
0	1	conmacatimanj	conmacatimani
0	1	conmaia	conmaya
0	1	conmamana	conmamana
0	1	conmantiuh	conmantiuh
0	1	conmaqujtiuj	conmaquitihui
0	1	conmatiuh	conmatiuh
0	1	conmjna	conmina
0	1	conmocavilia	conmozahuilia
0	1	conmochichioaltia	conmochichihualtia
0	1	conmololoa	conmololoa
0	1	conmomamaltia	conmomamaltia
0	1	conmonectiaia	conmonectiaya
0	1	conmotlaxili	conmotlaxili
0	1	connequiz	connequiz
0	1	conolchichipitza	conolchichipitza
0	1	cononoloa	cononoloa
0	1	conooocotzovia	conoocotzohuia
0	1	cõnovivilia	conohuihuilia
0	1	conpanauja	conpanahuia
0	1	conquechilitivi	conquechilitihui
0	1	conquechpanoa	conquechpanoa
0	1	conquetia	conquetia
0	1	conqujx	conquix
0	1	contecatica	contecatica
0	1	contecatinemj	contecatinemi
0	1	contecativia	contecatihuia
0	1	contemaia	contemaya
0	1	contemaz	contemaz
0	1	contentimanj	contentimani
0	1	contentivetzi	contentihuetzi
0	1	contepeuhtitlalia	contepeuhtitlalia
0	1	contepopoaltiaia	contepopohualtiaya
0	1	contetecatiuh	contetecatiuh
0	1	contetepeoa	conetepehua
0	1	contilinja	contilinia
0	1	contilquetza	contilquetza
0	1	contitlan	contitlan
0	1	contlaeecalhuja	contlaecalhuia
0	1	contlalianj	contlaliani
0	1	contlalilia	contlalilia
0	1	contlaliliaia	contlaliliaya
0	1	contlalitimanj	contlalitimani
0	1	contlamanjlia	contlamanilia
0	1	contlatia	contlatia
0	1	contlatlaça	contlatlaza
0	1	contlatlaiehecalhuja	contlatlayehecalhuia
0	1	contlatlalitiuh	contlatlalitiuh
0	1	contlatzcotona	contlatzcotona
0	1	contlaztimanj	contlaztimani
0	1	contlecujtia	contlecuitia
0	1	contleiocujliaia	contleyocuiliaya
0	1	contlemjna	contlemina
0	1	contonal	contonal
0	1	contoxauhtitlalia	contoxauhtitlalia
0	1	contzonquistia	contzonquixtia
0	1	conujcaia	conhuizaya
0	1	conujujtectiuh	conhuihuitectiuh
0	1	convilantivetzi	conhuilantihuetzi
0	1	cooamantiuh	cohuamantiuh
0	1	coololoa	coololoa
0	1	coomemauja	comemahuia
0	1	copalteteu	copalteteuh
0	1	copalxiqujpilli	copalxiquipilli
0	1	cõquequetztinnemj	cuequetztinemi
0	1	çoqujnelotinemj	coquinelotinemi
0	1	cõteca	conteca
0	1	cõtema	contema
0	1	cotepeoaia	cotepehuaya
0	1	cõtepeuhtitlalia	contepeuhtitlalia
0	1	cõtlaliaia	contlaliaya
0	1	cõtlalitimanj	contlalitimani
0	1	çotlaloa	zotlaloa
0	1	çotlaoatiuh	zotlahuatiuh
0	1	cõtlecavia	contlecahuia
0	1	cotli	cotli
0	1	coton	coton
0	1	cotzco	cotzco
0	1	cotze	cotze
0	1	cõtzitzquja	contzitzquia
0	1	couh	couh
0	1	çouhtiuh	zouhtiuh
0	1	couhtoca	couhtoca
0	1	coxtic	coxtic
0	1	cquj	cuicui
0	1	cuecalin	cuecalin
0	1	cueçalquemjtl	cuezalquemitl
0	1	cuechcho	cuechcho
0	1	cuechiataztli	cuechiataztli
0	1	cuecuechcho	cuecuechcho
0	1	cuecueiaoa	cuecueyahua
0	1	cuecuepocatoc	cuecuepocatoc
0	1	cuecuepontoc	cuecuepontoc
0	1	cuecuetlacatiuh	cuecuetlacatiuh
0	1	cuecuetzoca	cuecuetzoca
0	1	cuele	cuele
0	1	cuenmantitech	cuenmantitech
0	1	cuepcaiotililo	cuepcayotililo
0	1	cueponj	cueponi
0	1	cuetenio	cuetenyo
0	1	cuetla	cuetla
0	1	cuexcochtlan	cuexcochtlan
0	1	cuexcochujtztic	cuexcochhuitztic
0	1	cuexpaliiac	cuexpaliyac
0	1	cuexpalle	cuexpale
0	1	cuexpalpoto	cuexpalpoto
0	1	cuexpaltone	cuexpaltone
0	1	cuexpaltotoneque	cuexpaltotonequeh
0	1	cuexpaltzitzineque	cuexpaltzitzinequeh
0	1	cuezcomac	cuezcomac
0	1	cuicatlaça	cuicatlaza
0	1	cuitlachueue	cuitlachhuehue
0	1	cuj	cui
0	1	cuja	cuia
0	1	cujcacalli	cuicacalli
0	1	cujcaia	cuicaya
0	1	cujcapan	Cuicapan
0	1	cujcatilo	cuicatilo
0	1	cujcatiujtze	cuicatihuitze
0	1	cujcoanaliztli	cuicohuanaliztli
0	1	cujcoia	cuicoya
0	1	cujcoianoz	cuicoyanoz
0	1	cujcujco	cuicuico
0	1	cujcujtz	cuicuitz
0	1	cujiatlaoatzalli	cuiyatlahuatzalli
0	1	cujl	cuil
0	1	cujllotic	cuillotic
0	1	cujlolli	cuilolli
0	1	cujqujztli	cuiquiztli
0	1	cujtetl	cuitetl
0	1	cujtlacaxiuhia	cuitlacaxiuhya
0	1	cujtlachtli	cuitlachtli
0	1	cujtlachueue	cuitlachuehue
0	1	xòcotl	xocotl
0	1	aiauhcalco	ayauhcalco
0	1	anoçe	anoce
0	1	çe	ce
0	1	cenvetzi	cenhuetzi
0	1	conanjlia	conanilia
0	1	contepeoa	contepehua
0	1	ichpopuchti	ichpopochtin
0	1	imuztlaioc	imoztlayoc
0	1	iopico	yopizo
0	1	iotextli	yotextli
0	1	ipã	ipan
0	1	jamatlatquj	yamatlatqui
0	1	male	male
0	1	metl	metl
0	1	miquiz	miquiz
0	1	momoiaoa	momoyaha
0	1	mopotonja	mopotonia
0	1	necocololo	necocololo
0	1	neteteco	neteteco
0	1	oalmoquetza	hualmoquetza
0	1	oaoanti	huahuantin
0	1	otlatujc	otlathuic
0	1	pan	pan
0	1	pipiltzitzinti	pipiltzitzintin
0	1	Quecholli	Quecholli
0	1	quja	quiya
0	1	qujilpia	quiilpiya
0	1	qujnapaloa	quinapaloa
0	1	qujntlamaca	quintlamaca
0	1	qujnvica	quinhuica
0	1	tecujlhujtl	tecuilhuitl
0	1	teoan	tehuan
0	1	tica	tica
0	1	tlaltitech	tlaltitech
0	1	tli	tli
0	1	toxcatl	toxcatl
0	1	viac	huiac
0	1	viloatz	huiloatz
0	1	vixtocioatl	huixtocihuatl
0	1	Vixtocioatl	Huixtocihuatl
0	1	xipeme	xipeme
0	1	yca	ica
0	1	yiacac	iyacac
0	1	açaca	azaca
0	1	Atemuztli	Atemoztli
0	1	aztapilpetlatl	aztapilpetlatl
0	1	cintli	cintli
0	1	iuhqujnma	iuhquinma
0	1	jmuztlaioc	imoztlayoc
0	1	navi	nahui
0	1	necacaoalo	necacahualo
0	1	nematlaxo	nematlaxo
0	1	oalmocuepa	hualmocuepa
0	1	oneoa	onehua
0	1	Painal	Paynal
0	1	qujoaltemovia	quihualtemohuia
0	1	qujtlecavia	quitlecahuia
0	1	te	te
0	1	telpopuchti	telpopochtin
0	1	teucalticpac	teocalticpac
0	1	teutlac	teotlac
0	1	tiuh	tiuh
0	1	tlaçotlanquj	tlazotlanqui
0	1	tlauiztli	tlahuiztli
0	1	tlaviztli	tlahuiztli
0	1	toci	toci
0	1	tototecti	totecti
0	1	cequjnti	cequinti
0	1	iccen	iccen
0	1	immac	immac
0	1	injquac	inihcuac
0	1	ivi	ihui
0	1	maana	maana
0	1	mo	mo
0	1	motecpana	motecpana
0	1	nextlaoalli	nextlahualli
0	1	que	que
0	1	tealtique	tealtique
0	1	ti	ti
0	1	tlalchi	tlalchi
0	1	tzonqujça	tzonquiza
0	1	xocotl	xocotl
0	1	conjaujlia	conyahuilia
0	1	contlaça	contlaza
0	1	mecatl	mecatl
0	1	quaquacujlti	cuacuacuilti
0	1	teutlacpa	teutlacpa
0	1	vivi	huihui
0	1	caxtoltetl	caxtoltetl
0	1	itẽco	itenco
0	1	çã	zan
0	1	njmã	niman
0	1	yiamacal	iamacal
0	1	Tecujlhujtontli	tecuilhuitontli
0	1	tecujtlapan	tecuitlapan
0	1	teixiptlaoan	teixiptlahuan
0	1	telpochtli	telpochtli
0	1	telpopochtin	telpopochtin
0	1	tenuchca	tenochca
0	1	tepeilhujtl	tepeilhuitl
0	1	tetamaçolco	tetamazolco
0	1	tetentiuh	tetentiuh
0	1	tetevitl	tetehuitl
0	1	tetla	tetla
0	1	tetzatzilia	tetzatzilia
0	1	texcalcevia	texcalcehuia
0	1	tia	tia
0	1	tiacaoã	tiyacahuan
0	1	tiçatl	tizatl
0	1	Tititl	Tititl
0	1	tlacaoacatimanj	tlacahuacatimani
0	1	tlacatia	tlacatia
0	1	tlacçanj	tlaczani
0	1	tlacempoalti	tlacempohualti
0	1	tlacochtli	tlacochtli
0	1	tlaiaoaloa	tlayahualoa
0	1	tlamanalo	tlamalo
0	1	tlamatlacti	tlamatlacti
0	1	tlamattivi	tlamattihui
0	1	Tlamatzincatl	Tlamatzincatl
0	1	tlamaztoton	tlamaztoton
0	1	tlanapaloa	tlanapaloa
0	1	tlapalevia	tlapalehuia
0	1	tlapaliujtica	tlapalihuitica
0	1	tlaqualizpan	tlacualizpan
0	1	tlaquechpaniotl	tlaquechpaniotl
0	1	tlatexoujlli	tlatexohuilli
0	1	tlatlaoana	tlatlahuana
0	1	tlatlatta	tlatlata
0	1	tlatzontectli	tlatzontectli
0	1	tlaujltetl	tlahuiltetl
0	1	tlavipantli	tlahuipantli
0	1	tlaxitinj	tlaxitini
0	1	tlenamaca	tlenamaca
0	1	to	to
0	1	ueuetque	huehuetque
0	1	veuei	huehueyi
0	1	vevetl	huehuetl
0	1	vih	huih
0	1	vitznaoa	huitznahua
0	1	xicalco	xicalco
0	1	xocotamalli	xocotamalli
0	1	ycujtlacaxiuhian	icuitlacaxiuhyan
0	1	ymacolpan	imazolpan
0	1	ymal	imal
0	1	ymicpac	imicpac
0	1	acaxilquj	acaxilqui
0	1	axioa	axihua
0	1	caana	cana
0	1	cactivetzi	cactihuetzi
0	1	canapa	canapa
0	1	cavitl	cahuitl
0	1	cecenmanoa	cecenmanoa
0	1	chichicomecoa	chichicomecoa
0	1	chocholoa	chocholoa
0	1	co	co
0	1	cocotl	cocotl
0	1	çolin	zolin
0	1	conjaoa	conyahua
0	1	conmaca	conmaca
0	1	contlecauja	contlecahuia
0	1	cujcativi	cuicatihui
0	1	icxic	icxic
0	1	iehoã	yehuan
0	1	iehoãtin	yehoantin
0	1	incacalpulco	inzacalpolco
0	1	inmatitech	inmatitech
0	1	innetlauhtil	innetlauhtil
0	1	intzatzalan	intzatzalan
0	1	iooa	yohua
0	1	izqujcan	izquican
0	1	jpã	ipan
0	1	jvian	ihuiyan
0	1	maleque	maleque
0	1	mj	mi
0	1	mjxcavia	mixcahuia
0	1	mococoloa	mococoloa
0	1	mopotonjaia	mopotoniaya
0	1	motlatlalia	motlatlalia
0	1	mu	mo
0	1	nauhcan	nauhcan
0	1	netech	netech
0	1	oalnecuepalo	hualnecuepalo
0	1	ocaxitico	ocaxitico
0	1	ocoquauhtica	ococuauhtica
0	1	omach	omach
0	1	ommjcque	ommicue
0	1	onacique	onacique
0	1	õqujz	onquiz
0	1	otemoco	otemoco
0	1	peoaia	pehuaya
0	1	queoaia	quehuaya
0	1	qujiaoac	quiyahuac
0	1	qujmeltetequj	quimeltetequi
0	1	qujniquac	quinihcuac
0	1	qujntoçavia	quintozahuia
0	1	qujoaliaoaloa	quihualyahualoa
0	1	tealtianj	tealtiani
0	1	techichioalo	techichihualo
0	1	telpuchtequjoaque	telpochtequequeh
0	1	temalacac	temalacac
0	1	temalacatl	temalacatl
0	1	tetlauhtilli	tetlauhtilli
0	1	tlamauiztililiztli	tlamahuiztililiztli
0	1	tletlenamacaque	tletlenamacaqueh
0	1	Toxcatl	Toxcatl
0	1	vetzia	huetzia
0	1	viuj	huihui
0	1	vmpan	ompan
0	1	jlamatzitzin	ilamatzitzin
0	1	jmal	imal	
0	1	macuelieh	macuelieh
0	1	macuextlaxcalli	macuextlaxcalli
0	1	mamaça	mamaza
0	1	manel	manel
0	1	mantivi	mantihui
0	1	matlactel	matlactel
0	1	matlaqujlhujtl	matlaquilhuitl
0	1	maviztli	mahuiztli
0	1	Milintoc	Milintoc
0	1	miquizque	miquizque
0	1	mitotia	mitotia
0	1	Mixcoatl	Mixcoatl
0	1	mixcomjtl	mixcomitl
0	1	mjhtotia	mihtotia
0	1	mjtotitivi	mitotitihui
0	1	mochichioaia	mochichihuaya
0	1	moqujxtiaia	moquixtiaya
0	1	motlatlatlatilia	motlatlatlatilia
0	1	moujujtequj	mohuihuitequi
0	1	moxaoa	moxahua
0	1	nacaz	nacaz
0	1	neaano	neyano
0	1	neaxioa	neaxihua
0	1	necacaoaloia	nezacahualoya
0	1	necaoalo	nezahualo
0	1	nechichioalo	nechichihualo
0	1	nic	nic
0	1	oa	huan
0	1	oaia	huaya
0	1	oalietiuh	hualyetiuh
0	1	oalmotecpana	hualmotecpana
0	1	oalqujxoa	hualquixoa
0	1	Ochpanjztli	Ochpaniztli
0	1	ocõcaoato	oconcahuato
0	1	ocopilli	ocopilli
0	1	ohecoque	oehcoque
0	1	ommoiacatia	ommoyacatia
0	1	onecacaoaloc	onezacahualoc
0	1	onmoquetza	onmoquetza
0	1	onneaqujlo	onneaquilo
0	1	onotivi	onotihui
0	1	ontlacotique	ontlazotique
0	1	ontlamanaia	ontlamanaya
0	1	ooaltemoc	ohualtemoc
0	1	oonoc	onoc
0	1	oquj	oqui
0	1	oqujmonaxitique	oquimonaxitique
0	1	oqujuh	oquiuh
0	1	oztoc	oztoc
0	1	peoalo	pehualo
0	1	potonquj	potonqui
0	1	qua	cua
0	1	quac	cuac
0	1	quacujlli	cuacuilli
0	1	quaquachictin	Cuacuachictin
0	1	quauhivitl	cuauhihuitl
0	1	quauhtitech	cuauhtitech
0	1	quenmach	quenmach
0	1	qujavitl	quiahuitl
0	1	qujcecencaoa	quicecencahua
0	1	qujch	quich
0	1	qujchichioa	quichichihua
0	1	qujchixtoque	quichixtoque
0	1	qujcuja	quicuiya
0	1	qujcujlia	quicuilia
0	1	qujmana	quiminana
0	1	qujmantiuj	quimantihui
0	1	qujmpalevia	quimpalehuia
0	1	qujniacana	quinyacana
0	1	qujnmamaca	quinmamaca
0	1	qujnoalmacatimanj	quinhualmacatimani
0	1	qujnpotonja	quinpotonia
0	1	qujnvivica	quinhuihuica
0	1	qujoalana	quihualana
0	1	qujoalmaca	quihualmaca
0	1	qujpeoaltiaia	quipehualtiaya
0	1	qujquequetza	quiquequetza
0	1	qujtentiquetza	quitentiquetza
0	1	qujtlamamaca	quitlamamaca
0	1	qujtlamja	quitlamia
0	1	qujtzitzquja	quitzitzquia
0	1	qujujujtequj	quihuihuitequi
0	1	qujvicatiuh	quihuicatiuh
0	1	qujxoa	quixoa
0	1	teanque	teanque
0	1	techcatl	techcatl
0	1	tecpantimanj	tecpantimani
