0	1	amostil			amoxtli
0	1	quichichioa		quichichihua
0	1	tlaçoihuitl		tlazoihuitl
0	1	tlachichiuhque		tlachichiuhque
0	1	puchtecaiotl		pochtecayotl
0	1	quitzintique		quitzintique
0	1	itzcoatzin		Itzcoatzin
0	1	puchtecatia		pochtecatia
0	1	quinamacaia		quinamacaya
0	1	motlalico	motlalico
0	1	moquiuistzin	moquihuixtzin
0	1	tlauiceque	tlahuiceque
0	1	tlacochcalcatzintli	tlacochcalcatzintli
0	1	tlacateccatzintli	tlacateccatzintli
0	1	tetzauitl	tetzahuitl
0	1	tacizque	tacizque
0	1	quimonicalia	quimonicalia
0	1	quauhtlatolo	cuauhtlatolo
0	1	quauhtenanco	cuauhtenanco
0	1	pochtecaiotl	pochtecayotl
0	1	otzintic	otzintic
0	1	mochiuhque	mochiuhque
0	1	mauiztic	mahuiztic
0	1	mastlatl	maxtlatl
0	1	inmalhoan	inmalhuan
0	1	iioque	iyoque
0	1	anaoacatl	anahuacatl
0	1	Aiotlan	Ayotlan
0	1	xomoihuitilmatli	xomoihuitilmatli
0	1	xochtecatl	xochtecatl
0	1	xiuhtotoehoatl	xiuhtotoyehuatl
0	1	xiuhtique	xiuhtique
0	1	xiuhchimalli	xiuhchimalli
0	1	xaoactopilli	xahuactopilli
0	1	vetzcatocatzin	huetzcatocatzin
0	1	uitzilobuchtli	Huitzilopochtli
0	1	Tzompantzin	Tzompantzin
0	1	tziuhtecatzin	tziuhtecatzin
0	1	tzioacpopocatzin	tziyoacpopocatzin
0	1	tzinitzcanehoatl	tzinitzcanehuatl
0	1	totzontecon	totzontecon
0	1	totoçatzin	totozatzin
0	1	totlatqui	totlatqui
0	1	totilma	totilma
0	1	totepeuh	totepeuh
0	1	toneiscauil	toneixcahuil
0	1	tomastli	tomaxtli
0	1	tomalhoan	tomalhuan
0	1	Tollamimichtzin	Tollamimichtzin
0	1	tohoan	tohuan
0	1	tocococauh	tococauh
0	1	tlapoalti	tlapohualti
0	1	tlapalecacozcaio	tlapalecacozcayo
0	1	tlamachuipilli	tlamachuipilli
0	1	tlamachcueitl	tlamachcueitl
0	1	tlaçotilmatli	tlazotilmatli
0	1	tlaçopipilti	tlazopipiltin
0	1	tlacochintzin	tlacochintzin
0	1	tlacateutl	tlacateotl
0	1	tineztiazque	tineztiyazque
0	1	tezcatzin	tezcatzin
0	1	teuquechol	teoquechol
0	1	teucuitlatentetl	teocuitlatentetl
0	1	teucuitlanacochtli	teocuitlanacochtli
0	1	teucuitlanacaztepoztli	teocuitlanacaztepoztli
0	1	teucuitlaiacapapalotl	teocuitlayacapapalotl
0	1	tequantepecatl	tecuantepecatl
0	1	tequanehoatl	tecuanehuatl
0	1	tenamiquito	tenamiquito
0	1	telchiquiuh	telchiquiuh
0	1	tasca	taxca
0	1	quitquitiaque	quitquitiyaque
0	1	quinpouhque	quinpouhque
0	1	quimpouhque	quimpouhque
0	1	quimonpouhque	quimonpouhque
0	1	quimonpeoaia	quimonpehuaya
0	1	quimonololhuiaia	quimonololhuiaya
0	1	quimoniauchioaia	quimonyaochihuaya
0	1	quimacique	quimacique
0	1	quicuiz	quicuiz
0	1	quetzalpanitl	quetzalpanitl
0	1	quetzalcoiolnacochtli	quetzalcoyolnacochtli
0	1	quauhtlatoatzin	cuauhtlatohuatzin
0	1	quauhpoiaoaltzin	cuauhpoyahualtzin
0	1	quauhpipilti	cuauhpipiltin
0	1	quatzontecatl	cuatzontecatl
0	1	quaquauhpitzaoac	cuacuauhpitzahuac
0	1	popoiotzin	popoyotzin
0	1	pochtecattitiaque	pochtecattitiaque
0	1	pochtecatlatoque	pochtecatlatoque
0	1	pochtecac	pochtecac
0	1	pipilcattiuitz	pipilcattihuitz
0	1	papatlaoac	papatlahuac
0	1	oztomecac	oztomecac
0	1	oynpã	oinpan
0	1	otlapiuis	otlapihuix
0	1	otlanaoati	otlanahuati
0	1	oticmaceuhque	oticmaceuhque
0	1	oalcalac	ohualcalac
0	1	nimãn	niman
0	1	nentlamatitzin	nentlamatitzin
0	1	namicozque	namicozque
0	1	moquichitoz	moquichitoz
0	1	mopoaz	mopohuaz
0	1	maxitlaztli	maxitlaztli
0	1	matzatzaztli	matzatzaztli
0	1	mapachtepeoa	mapachtepehua
0	1	machoncotl	machoncotl
0	1	jnin	inin
0	1	izoatecatl	izohuatecatl
0	1	izcate	izcate
0	1	iuhq̃n	iuhquin
0	1	Itzquauhtzin	Itzcuauhtzin
0	1	ipãn	ipan
0	1	innacaztlan	innacaztlan
0	1	imastlaiacaio	imaxtlayacayo
0	1	imacolpan	imacolpan
0	1	iehehoantin	yehhuantin
0	1	icpalpan	icpalpan
0	1	icpal	icpal
0	1	cuitlaca	cuitlaca
0	1	cueçal	cuezal
0	1	Cozmatzin	Cozmatzin
0	1	çaquanpanitl	zacuanpanitl
0	1	çanatzin	zanatzin
0	1	auitzotzin	Ahuitzotzin
0	1	anillo	anillo
0	1	amaztecatl	amaztecatl

0	1	mauiztiq̃	mahuiztiqui
0	1	iuhq̃		iuhqui
0	1	tlatoq̃		tlatoqui
0	1	izcatq̃		izcatqui
0	1	puchtecaueuetq̃	pochtecahuehuetque
0	1	miquizq̃		miquizqui
0	1	q̃tta		quitta
0	1	oquittaq̃	oquittaque
0	1	q̃tzalli		quetzalli

0	1	ietlamanisti			yetlamanixti
0	1	ichmastlatzintli		ichmaxtlatzintli
0	1	omiequis			omiequix
0	1	colotlalpilmastlatl		colotlalpilmaxtlatl
0	1	isxixicol			ixxixicol
0	1	aintlaascauil			aintlaaxcahuil
0	1	amisco				amixco
0	1	amasca				amaxca
0	1	tlaçomastlatl			tlazomaxtlatl
0	1	quioalquistiaia			quihualquixtiaya
0	1	imispan				imixpan
0	1	quiquistia			quiquixtia
0	1	tlatocamastlatl			tlatocamaxtlatl
0	1	iscoian				ixcoyan
0	1	isca				ixca
0	1	imiscoian			imixcoyan
0	1	teucuitlaisquaamatl		teocuitlaixcuaamatl
0	1	quistelolotia			quixteloltia
0	1	istelolo			ixtelolo
0	1	mostlaoa			moxtlahua
0	1	inestlaoal			inextlahual
0	1	innestlaool			innextlahual
0	1	oconquisti			oconquixti
0	1	mascatzin			maxcatzin
0	1	nauhcampaisti			nauhcampaixti
0	1	amanestli			amanextli
0	1	quisololooa			quixololohua
0	1	nestli				nextli
0	1	imispã				imixpan	
0	1	istlaoatl			ixtlahuatl
0	1	tescalli			texcalli
0	1	momastlaçoltzin			momastlazoltzin
0	1	istlauhto			ixtlauhto
0	1	tlaolpaoastzintli		tlaolpahuaxtzintli
0	1	iasca				yaxca
0	1	iiasca				iyaxca
0	1	imasca				imaxca
0	1	quichisticate			quichixticate
0	1	cacastica			cacaxtica
0	1	istocoliztli			ixtocoliztli
0	1	imiscoia			imixcoya
0	1	suchitapachtli			xochitapachtli
0	1	mispoloaia			mixpoloaya
0	1	imismacic			imixmacic
0	1	oticascauique			oticaxcahuique
0	1	teispopoiochioa			teixpopoyochihua
0	1	tlaisquetzaia			tlaixquetzaya
0	1	miscoac				mixcoac
0	1	moquistia			moquixtia
0	1	quicacaschichioaia		quicacaxchichihuaya
0	1	quistetlilcomoloa		quixtetlilcomoloa
0	1	quiquistiliaia			quiquixtiliaya
0	1	cacasmecatica			cacaxmecatica
0	1	quicacastlaxillotia		quicacaxtlaxillotia
0	1	omostlauh			omoxtlauh
0	1	ascã				axcan
0	1	tecacas				tecacax
0	1	nitlachis			nitlachix
0	1	quesquich			quexquich
0	1	quitlaauilquistiliz		quitlaahuilquixtiliz
0	1	nictlaauilquistilia		nictlaahuilquixtilia
0	1	quinenquistiaia			quinenquixtiaya
0	1	oquinenesti			oquinenexti
0	1	iiascatzin			iyaxcatzin
0	1	teisco				teixco
0	1	omopis				omopix
0	1	oalmostlauhtiui			hualmoxtlauhtihui
0	1	istlahoacan			ixtlahuacan
0	1	oconquistitiuetzico		oconquixtitihuetzico
0	1	quimascatia			quimaxcatia
0	1	quimascatoca			quimaxcatoca
0	1	iascatzin			yaxcatzin
0	1	inisco				inixco
0	1	ismamaui			ixmamahui
0	1	ismimiqui			ixmimiqui
0	1	mistzacuilia			mixtzacuilia
0	1	ispã				ixpan
0	1	chimalsuchitl			chimalxochitl
0	1	quauhsuchitl			cuauhxochitl
0	1	suchimaco			xochimaco
0	1	quisnamictimoquetza		quixnamictimoquetza
0	1	tesuchimacac			texochimacac
0	1	mostlaoaia			moxtlahuaya
0	1	suchicozcatl			xochicozcatl
0	1	icpacsuchitl			icpacxochitl
0	1	cosxopiloa			coxxopiloa
0	1	tlesuchtli			tlexochtli
0	1	mopistoque			mopixtoque
0	1	suchitica			xochitica
0	1	iocosca				yocoxca
0	1	tlenamacnestli			tlenamacnextli
0	1	toshuihoan			toxhuihuan
0	1	socomicque			xocomicque
0	1	supancuicatl			xopancuicatl
0	1	tesuchimaco			texochimaco
0	1	oimisco				oimixco
0	1	tontlachis			tontlachix
0	1	otiquimonisima			otiquimonixima
0	1	misco				mixco
0	1	cacastli			cacaxtli

0	1	tlaçoihiuitl			tlazoiihuitl
0	1	oçomatzin			ozomatzin
0	1	apoçonaltentetl			apozonaltentetl
0	1	noçac				nozac
0	1	chichicueeçotl			chichicueezotl
0	1	chiẽ				chiyen
0	1	itecunenẽhoan			iteconenenhuan
0	1	oaltetlamauiçoltia		hualtetlamahuizoltia
0	1	icçotilmaxixipetztli		iczotilmaxixpetztli
0	1	moçauhtinemia			mozauhtinemia
0	1	tlalxictẽtica			tlalxictentica
0	1	quiço				quizo
0	1	tlanauhçotectli			tlanauhzotectli
0	1	tlanauhçotcctli			tlanauhzotectli
0	1	çacatzontli			zacatzontli
0	1	ocõcencauhque			oconcencauhque
0	1	çacatzontla			zacatzontla
0	1	çoli				zoli
0	1	ommiçoc				ommizoc
0	1	ontlatlaça			ontlatlaza
0	1	ommjço				ommizo
0	1	iiezço				iyezzo
0	1	oommiçoco			oommizoco
0	1	çacapepechtli			zacapepechtli
0	1	maiaçoltzin			mayazoltzin
0	1	tonteçoquimotla			tontezoquimotla
0	1	õpa				ompa
0	1	çam				zam
0	1	choquizço			choquizzo
0	1	çacaicpaltzintli		zacaicpaltzintli
0	1	õpeoaia				onpehuaya
0	1	tlaçocueitl			tlazocueitl
0	1	tlaçouipilli			tlazcohuipilli
0	1	quauhtitlãcalque		cuauhtitlancalque	
0	1	tlaçovipilli			tlazohuipilli
0	1	quintlaçotlaia			quintlazotlaya
0	1	moçaia				mozaya
0	1	apoçonalli			apozonalli
0	1	quimomotzotiquiça		quimomotzotiquiza
0	1	izçacatl			izzacatl
0	1	tezçacatl			tezzacatl
0	1	teuquiçaia			teoquizaya
0	1	inneoçaliz			inneozaliz
0	1	omotlauhoçatinenca		omotlauhozatinenca
0	1	çaquantica			zacuantica
0	1	quimauiçoaia			quimahuizohuaya
0	1	oquimauizçoti			oquimahuizzoti
0	1	monepantlaçotlaia		monepantlazotlaya
0	1	omauizçotitoque			omahuizzotitoque
0	1	tẽzçatl				tenzzatl
0	1	apoçonaltẽzçatl			apozonaltenzzatl
0	1	apoçonaltẽncololli		apozonaltencololli
0	1	apoçonaltẽtetl			apozontentetl
0	1	momauizçotitoque		momahuizzotitoque
0	1	tiãquizco			tianquizco
0	1	izçaçocampa			izzazocampa
0	1	tecunenẽque			teconenenque
0	1	hiuitẽzçacatl			ihuitenzzacatl
0	1	quitiçaoaoana			quitizahuahuana
0	1	teunaçazço			teonazazzo
0	1	oitlã				oitlan
0	1	oniteçoquimotlac		onitezoquimotlac	
0	1	amotozcatlãtzinco		amotozcatlantzinco
0	1	quitlaçotlaia			quitlazotlaya
0	1	tlauelilocanẽca			tlahuelilocanenca
0	1	quinẽquaia			quinencuaya
0	1	omauizçotoca			omahuizzotoca
0	1	itziocã				itziyocan
0	1	anoçoc				anozoc
0	1	quiuicatiquiça			quihuicatiquiza
0	1	mauizçotl			mahuizzotl
0	1	imahaiaçoltzin			imaayazoltzin
0	1	çoquitecomatl			zoquitecomatl
0	1	quĩpepenaia			quinpepenaya
0	1	imapiltzalã			imapiltzalan
0	1	atẽpanecatl			atenpanecatl
0	1	imaiauhcãpa			imayauhcampa
0	1	imacpalnepãtla			imacpalnepantla
0	1	çacapechtli			zacapechtli
0	1	çaz				zaz
0	1	quicuitiquiça			quicuitiquiza
0	1	çolli				zolli
0	1	tlaçollotiuitz			tlazollotihuitz
0	1	quitlaçollotiz			quitlazollotiz
0	1	tiçatica			tizatica
0	1	cõtlaoculiaia			contlaocoliaya
0	1	imaçeoal			imacehual
0	1	tlamauiçoz			tlamahuizoz
0	1	tlaiamaiã			tlayamayan
0	1	momaztlaçultzin			momaztlazoltzin
0	1	oticmauiçoque			oticmahuizoque
0	1	oticmauiçalhuique		oticmahuizalhuique
0	1	quĩtlatzotzonilia		quintlatzotzonilia	
0	1	tlaçocactli			tlazocactli
0	1	chicueçotl			chicuezotl
0	1	etzõtli				etzontli
0	1	tlaçonastlatl			tlazonaxtlatl
0	1	maçatecatl			mazatecatl
0	1	tlaçopipiltin			tlazopipiltin
0	1	putõcapipilcac			potoncapipilcac
0	1	cẽquimilli			cenquimilli
0	1	çanioque			zanyoque
0	1	tetenacazço			tetenacazzo
0	1	quitemauiçoltiaia		quitemahuizoltiaya
0	1	çollin				zollin
0	1	oticenquiçaco			oticenquizaco
0	1	tioaçonqui			tihuazonqui
0	1	atictlaçotla			atictlazotla
0	1	timoçoçotlauh			timozozotlauh
0	1	nocontlaçaz			nocontlazaz
0	1	aiaçoltzintli			ayazoltzintli
0	1	ipatillaã			ipatillan
0	1	omocẽcauh			omocencauh

0	1	tezçacanecuilli			tezzacanecuilli
0	1	tenpoçonqui			tenpozonqui
0	1	quintozçauiaia			quintozzahuiaya
0	1	miçoc				mizoc
0	1	moçauhqui			mozauhqui
0	1	ipoçulcac			ipozolcac
0	1	quintzõcuitiquiça		quintzoncuitiquiza
0	1	tlapitztiquiça			tlapitztiquiza
0	1	quipitztiquiça			quipitztiquiza
0	1	quitotiquiça			quitotiquiza
0	1	quiuicaltitiquiça		quihuicaltitiquiza
0	1	tetzoncuitiquiça		tetzoncuitiquiza
0	1	oalmoiaoalotiquiça		hualmoyahualotiquiza
0	1	tzatzitiquiça			tzatziquiza
0	1	aquenmã				aquenman
0	1	maçatzintamalco			mazatzintamalco
0	1	maçatlan			mazatlan
0	1	ocõnmanaco			oconmanaco
0	1	cueçalli			cuezalli
0	1	onneçaoaloc			onnezahualoc
0	1	quiollaça			quiyollaza
0	1	nõqua				noncua
0	1	ietinẽca			yetinenca
0	1	moçolichiuh			mozolichiuh
0	1	çolihuitl			zolihuitl
0	1	toçoztontli			tozoztontli
0	1	çozçoquitl			cozzoquitl
0	1	tlaçoquitlalilli		tlazoquitlalilli
0	1	mamaçouhtica			mamazouhtica
0	1	çoquixicocuitlatl		zoquixicocuitlatl
0	1	onmotlaça			onmotlaza
0	1	motlaçotlaia			motlazotlaya
0	1	motlaçotla			motlazotla
0	1	çaçaliuhtiuh			zazaliuhtiuh
0	1	quiçoquitlalia			quizoquitlalia
0	1	moçalohoa			mozalohua
0	1	onmoçalotiuh			onmozalotiuh
0	1	moçalo				mozalo
0	1	çanioca				zanyoca
0	1	moçaloa				mozaloa
0	1	tlaçaloloni			tlazoloni
0	1	quapaçoltic			cuapazoltic
0	1	motlaoçac			motlaozac
0	1	içincal				icincal
0	1	apoçonalnacochtli		apozonalnacochtli	
0	1	quitozçahuiaia			quitozcahuiaya
0	1	amãteca				amanteca
0	1	icçocac				iczocac
0	1	tiçahoa				tizahua
0	1	tlanauhcaiopã			tlanauhcayopan
0	1	tiçaoa				tizahua
0	1	çaniio				zaniyo
0	1	ititiçanacoch			ititizanacoch
0	1	ipoçolcac			ipozolcac
0	1	itzõtecon			itzontecon
0	1	tlamauizçotilli			tlamahuizzotilli
0	1	imaamatzõ			imaamatzon
0	1	imicçocac			imiczocac
0	1	cenquiça			cenquiza
0	1	quintozçauiia			quintozzahuiya
0	1	vmẽtin				omentin
0	1	inteupã				inteopan
0	1	ĩmac				inmac
0	1	inmauizço			inmahuizzo
0	1	tlaçoyhuitl			tlazoihuitl
0	1	çaquã				zancuan
0	1	mauizçochimalli			mahuizzochimalli
0	1	tlaçoihuitica			tlazoihuitica
0	1	coçoehoatl			cozoyehuatl
0	1	tlamãtli			tlamantli
0	1	iiamãtecahoan			iyamantecahuan
0	1	machõcotl			machoncotl
0	1	çaquanecacehoaztli		zacuanecacehuaztli
0	1	isçahoaio			ixzahuayo
0	1	conçoa				conzoa
0	1	ommoçoa				ommozoa
0	1	onmoçaloa			onmozaloa
0	1	mepã				mepan
0	1	çacatlascalli			zacatlaxcalli
0	1	mocençaloa			mocenzaloa
0	1	tlaçaloliztli			tlazaloliztli
0	1	omoçalo				omozalo
0	1	moçalotiuh			mozalotiuh
0	1	tlauipãlli			tlahuipalli
0	1	paçoltic			pazoltic
0	1	çolonqui			zolonqui
0	1	moteçouiia			motezohuiya
0	1	ommoçalotiuh			ommozalotiuh

0	1	tonequistil			tonequixtil
0	1	ilhuiquistiaia			ilhuiquistiaya
0	1	quimjcpacsuchicozcatiaia	quimicpacxochicozcatiaya	
0	1	suchimoiaoac			xochimoyahuac
0	1	insuchicozqui			inxochicozqui
0	1	imicpacsuchiuh			imicpacxochiuh
0	1	quinmastlatia			quinmaxtlatia
0	1	quichistica			quichixtica
0	1	coioichcamastlatl		coyoichcamaxtlatl
0	1	tlalpilmastlatl			tlalpilmaxtlatl
0	1	quappachmastlatl		cuappachmaxtlatl
0	1	imiscoatlailotlac		imixcoatlailotlac
0	1	isquichti			ixquichtin
0	1	isquauhcallo			ixcuauhcallo
0	1	quinestiaia			quinextiaya
0	1	suchmilco			Xochimilco
0	1	tisquich			tixquich
0	1	tontlaisnestiz			tontlaixnextiz
0	1	teasca				teaxca
0	1	otlaocos			otlaocox
0	1	mastlacoltzintli		maxtlacoltzintli
0	1	tioalispopoiotiz		tihualixpopoyotiz
0	1	ontlapalisti			ontlapalixti
0	1	chimalsucbitl			chimalxocpitl
0	1	mosuchitia			moxochitia
0	1	ontlaisnestia			ontlaixnextia
0	1	matacastli			matacaxtli
0	1	quipistinemizque		quipixtinemizque
0	1	ietlamanistin			yetlamanixtin
0	1	tlecuilisquac			tlecuilixcuac
0	1	quiquistiz			quiquixtiz
0	1	iscopa				ixcopa
0	1	tlachistica			tlachixtica
0	1	isquachoatica			ixcuachoatica
0	1	nauisti				nahuixti
0	1	quilhuiquistiliaia		quilhuiquixtiliaya	
0	1	nestamalli			nextamalli
0	1	tlaoltestli			tlaotextli
0	1	iotestli			yotextli
0	1	quitlascalohoaia		quitlaxcalohuaya	
0	1	suchiqualli			xochicualli
0	1	iscocoiaia			ixcocoyaya
0	1	castolloce			caxtoloce
0	1	quitlatlascaloa			quitlatlaxcaloa
0	1	misnenpehoaltia			mixnenpehualtia
0	1	mishuia				mixhuia
0	1	istlan				ixtlan
0	1	tlasuchiicuilolli		tlaxochicuilolli	
0	1	sicocuitlatl			xicocuitlatl
0	1	onmisquimiloa			onmixquimiloa
0	1	istilaoac			ixtilahuac
0	1	papaiastic			papayaxtic
0	1	oatis				huatix
0	1	tlacasxotl			tlacaxxotl
0	1	mocasxotia			mocaxxotia
0	1	uellanestia			huellanextia
0	1	tlaisiehecolli			tlaixehecolli
0	1	miscahui			mixcahui
0	1	quiscahuiaia			quixcahuiaya
0	1	quexisquich			quexixquich
0	1	mischichiqui			mixchichiqui
0	1	misxipetzoa			mixxipetzoa
0	1	onisxipetziui			onixxipetzihui
0	1	motlas				motlax
0	1	motlasxocohuia			motlaxxocohuia
0	1	nahuistin			nahuixtin
0	1	isquatechimal			ixcuatechimal
0	1	isquac				ixcuac
0	1	ixiuhtlanes			ixiuhtlanex
0	1	macuestli			macuextli
0	1	intlanestil			intlanextil
0	1	quisteca			quixteca
0	1	misteca				mixteca
0	1	esmeliz				exmeliz
0	1	motlanesiotia			motlanexiotia
0	1	motlanestilmaca			motlanextilmaca
0	1	otlapiuisque			otlapihuixque
0	1	imishuihoan			imixhuihuan
0	1	teisnamicticaca			teixnamicticaca
0	1	onteisti			onteixti
0	1	xilosuchitic			xiloxochitic
0	1	inxiuhtlanes			inxiuhtlanex
0	1	castollonnaui			caxtolonnahui
0	1	quimilhuiquistiliaia		quimilhuiquixtiliaya
0	1	tlasuchimaco			tlaxochimaco
0	1	mosuchimaca			moxochimaca
0	1	miscauiaia			mixcahuiaya
0	1	istli				ixtli
0	1	quiuelnestiaia			quihuelnextiaya
0	1	tlauelnestizque			tlahuelnextizque
0	1	quinestico			quinextico
0	1	quinestique			quinextique
0	1	quiiocusque			quiyocoxque
0	1	ueis				hueyix
0	1	tlapiuis			tlapihuix
0	1	iniscoian			inixcoyan
0	1	istoca				ixtoca
0	1	calpiscan			calpixcan
0	1	icalpiscacal			icalpixcacal
0	1	quiscauiaia			quixcahuiaya
0	1	imis				imix
0	1	testitoc			textitoc
0	1	isxipetztic			ixxipetztic
0	1	istetzcaltic			ixtetzcaltic
0	1	conistzacuuia			conixtzacohuia
0	1	conistzacumato			conixtzacomato
0	1	onishoaqui			onixhuaqui
0	1	oonishoac			onixhuac
0	1	onispeti			onixpeti
0	1	onistetzcaui			onixtetzcahui
0	1	onispetziui			onixpetzihui
0	1	ommisxipetzoa			ommixxipetzoa
0	1	quisoaltia			quixhualtia
0	1	tlasxocotl			tlaxxocotl
0	1	motequisquiuia			motequixquihuia
0	1	omotequisquiui			omotequixquihui
0	1	suchitlacuilolli		xochitlacuilolli
0	1	mouelnestia			mohuelnextia
0	1	misquachuia			mixcuachuia
0	1	mocenquistia			mocenquixtia
0	1	itlachisca			itlachixca
0	1	isquamul			ixcuamol
0	1	mooaquauhtesxotia		mohuacuauhtexxotia
0	1	ooaquauhtestli			ohuacuauhtextli

0	1	fin	fin
0	1	del	del
0	1	libro	libro

0	1	cuitlatexotli			cuitlatexotli
0	1	ichaiatzintli			ichayatzintli
0	1	ichuipiltzintli			ichuipiltzintli
0	1	ichcuetzintli			ichcuetzintli
0	1	chicuematl			chicuematl
0	1	ipetl				ipetl
0	1	centecpantli			centecpantli
0	1	coxoliccaceoaztli		coxoliccacehuaztli
0	1	iiauhtli			iyauhtli
0	1	copalxiquipilli			copalxiquipilli
0	1	Auitzotl			Ahuitzotl
0	1	cecenquimilli			cecenquimilli
0	1	tochpanecaiotl			tochpanecayotl
0	1	quauhtenamitl			cuauhtenamitl
0	1	ocelotenamitl			ocelotenamitl
0	1	anaoacatlalli			anahuacatlalli
0	1	tzapotecatl			tzapotecatl
0	1	jlhuitl				ilhuitl
0	1	quezquitzontli			quezquitzontli
0	1	tlatocatilmatli			tlatocatilmatli
0	1	tlauhquecholiecaceoaztli	tlauhquecholiyecacehuaztli	
0	1	nauhtzontli			nauhtzontli
0	1	xaoalquauhiotilmatli		xahualcuauhyotilmatli
0	1	tlamachhuipilli			tlamachhuipilli
0	1	tlatquitl			tlatquitl
0	1	teuilonacochtli			tehuilonacochtli
0	1	amochitl			amochitl
0	1	itztlaeoalli			itztlaehualli
0	1	tochomitl			tochomitl
0	1	vitzmallotl			huitzmallotl
0	1	tlamanaliztli			tlamanaliztli
0	1	catlehoatl			catelhuatl
0	1	tlaiopitectli			tlayopitectli
0	1	quachpanitl			cuachpanitl
0	1	coiolomitl			coyolomitl
0	1	tlaelilpilli			tlaelilpilli
0	1	iiacatecutli			Yacateuctli
0	1	cocochimetl			cocochimetl
0	1	otlatopilli			otlatopilli
0	1	tlapeiaoalli			tlapeyahualli
0	1	iehehoatl			yehehuatl
0	1	tlacotzontli			tlacotzontli
0	1	tlacuilolli			tlacuilolli
0	1	iietl				iyetl
0	1	tematequiliztli			tematequiliztli
0	1	tecamapacaliztli		tecamapacaliztli
0	1	tlacocohoaltzintli		tlacocohualtzintli
0	1	itztlacoaltzintli		itztlacoaltzintli
0	1	coioltzintli			coyoltzintli
0	1	uitzmallotzintli		huitzmallotzintli
0	1	nocheztzintli			nocheztzintli
0	1	tlalxocotzintli			tlalxocotzintli
0	1	tecoatl				tecoatl
0	1	quauhcoatl			cuauhcoatl
0	1	teutlalli			teotlalli
0	1	icnopillotl			icnopillotl
0	1	icnotlacaiotl			icnotlacayotl
0	1	iztaaiotzintli			iztaayotzintli
0	1	totopochtzintli			totopochtzintli
0	1	xalpinoltzintli			xalpinoltzintli
0	1	quauhtequiliztli		cuauhtequiliztli
0	1	tlauiliztli			tlahuiliztli
0	1	tlatzetzeloliztli		tlatzetzeloliztli
0	1	acxoiacuiooliztli		acxoyacuiyoliztli
0	1	eihoatl				eyihuatl
0	1	toquichtli			toquichtli
0	1	mulcaxitl			molcaxitl
0	1	chiquiuitl			chiquihuitl
0	1	tiamictli			tiamictli
0	1	tetlatquitilli			tetlaquitilli
0	1	tlaiehecolli			tlayehecolli
0	1	quiaoatl			quiahuatl
0	1	itoalli				itoalli
0	1	teicpaltzintli			teicpaltzintli
0	1	xiuhpepechtzintli		xiuhpepechtzintli
0	1	iohoaltamachiuiliztli		yohualtamachihuiliztli
0	1	copalxicalli			copalxicalli
0	1	chicocueitl			chicocueyitl
0	1	teucuitlatlancozcatl		teocuitlatlancozcatl
0	1	teucuitlacozcapetlatl		teocuitlacozcapetlatl
0	1	teucuitlatlapitzalcozcatl	teocuitlapitzalcozcatl
0	1	teucuitlacozcatl		teocuitlacozcatl
0	1	teucuitlatzaoalcaxitl		teocuitlazahualcaxitl
0	1	tepoznacochtli			tepozcacochtli
0	1	nocheztli			nocheztli
0	1	tlalxocotl			tlalxocotl
0	1	xuchipatli			xochipatli
0	1	chiappanecatl			chiappanecatl
0	1	tlacanaoalli			tlacanahualli
0	1	quetzalchalchiuitl		quetzalchalchihuitl	
0	1	tlapaltecuciztli		tlapaltecociztli
0	1	oceloaiotectli			oceloayotectli
0	1	tocihuitl			tocihuitl
0	1	mexicaiotl			mexicayotl
0	1	tzinacantecatl			tzinacantecatl
0	1	aoaquauitl			ahuacuahuitl
0	1	itzamatl			itzamatl
0	1	tequanchoatl			tecuanchoatl
0	1	izquitlamantli			izquitlamantli
0	1	tlaxocotl			tlaxocotl
0	1	tlauitl				tlahuitl
0	1	tochiuitl			tochihuitl
0	1	tlatzaoalli			tlatzohualli
0	1	tencolli			tencolli
0	1	chalchiuhtototl			chalchiuhtototl
0	1	quetzalichaiatl			quetzalichayatl
0	1	hecacehoaztli			ecacehuaztli
0	1	tlatzinpacholli			tlatzinpacholli
0	1	oztomecaiotl			oztomecayotl
0	1	tlatilulcaiotl			tlatilolcayotl
0	1	tianquiztli			tianquiztli
0	1	macehoalli			macehualli
0	1	cohoatl				cohuatl
0	1	necxipaquiliztli		necxipaquiliztli	
0	1	texamoiaoaltzintli		texamoyahualtzintli
0	1	totolquimilli			totolquimilli
0	1	totollaolli			totollaolli
0	1	uentli				huentli
0	1	totoltzontecomatl		totoltzontecomatl	
0	1	teutecomatl			teotecomatl
0	1	cacahoatl			cacahuatl
0	1	ohontetl			ohontetl
0	1	matlatlacpoalli			matlatlacpohualli
0	1	cacohoatl			cacohuatl
0	1	teunacaztli			teonacaztli
0	1	aquauitl			acuahuitl
0	1	tetlamamaliliztzintli		tetlamamaliliztzintli
0	1	teahoaliztlatolli		teahualiztlahtolli
0	1	xomoihuitl			xomoihuitl
0	1	nitlapaltontli			nitlapaltontli
0	1	nezcaliliztlatolli		nezcaliliztlahtolli
0	1	tetzaqualli			tetzacualli
0	1	cemacalli			cemacalli
0	1	teniotl				teniyotl
0	1	teihtolli			teihtolli
0	1	teiecteneoaliztli		teyectenehualiztli
0	1	cuicuicaliztli			cuicuicaliztli
0	1	tlachinolacatl			tlachinolacatl
0	1	cemilhuitonalli			cemilhuitonalli
0	1	tlapaltontli			tlapaltontli
0	1	iautlatquitl			yaotlatquitl
0	1	oquichtiliztli			oquichtiliztli
0	1	tlanotzalli			tlanotzalli
0	1	chiquitl			chiquitl
0	1	mapipitzoliztli			mapipitzoliztli
0	1	tzioaccopalli			tzioaccopalli
0	1	amacozcatl			amacozcatl
0	1	ichquequetzalli			ichquequetzalli
0	1	nanacatl			nanacatl
0	1	tlamelauhcaiotl			tlamelauhcayotl
0	1	chalchicacuhicatl		chalchicacuhicatl
0	1	uitztli				huitztli
0	1	atulli				atolli
0	1	caxitl				caxitl
0	1	tlapepentli			tlapepentli
0	1	ueuetlatolli			huehuetlahtolli
0	1	tecocotlatolli			tecocotlahtolli
0	1	topilli				topilli

