0	1	çã	zan
0	1	cẽ	cen
0	1	pevallaca	pehuallaca
0	1	valhuj	hualhui
0	1	tenuchtitlan	Tenochtitlan
0	1	valmocemaci	hualmocemaci
0	1	qujoalmacaia	quihualmacaya
0	1	tlaçotetl	tlazotetl
0	1	altepevaque	altepehuaque
0	1	qujvalitquj	quihualitqui
0	1	intlacalaqujl	intlacalaquil
0	1	valmuchiuhtiuh	hualmochiuhtiuh
0	1	valaci	hualaci
0	1	tlacalaqujli	tlacalaquili

0	1	matlacxivitl			matlacxihuitl
0	1	tlecueçalutl			tlecuezalotl
0	1	qujçoticac			quizoticac
0	1	q'n				quin
0	1	neiçaviloia			neizahuiloya
0	1	tlecueçalutl			tlecuezalotl
0	1	jqujçaianpa			iquizayanpa
0	1	poçon				pozon
0	1	qujpoçonalti			quipozonalti
0	1	tocujlcoiotl			qocuilcoyotl
0	1	pjnotl				pinotl
0	1	q'nvicac			quinhuicac
0	1	Teuciniacatl			Teocinyacatl
0	1	annenca				annenca
0	1	ipiltoca			ipiltoca
0	1	ompachivito			opachihuito
0	1	apoçonalnenequj			apozonalnenequi
0	1	tlamaviçoque			tlamahuizoque
0	1	castilla			Castilla
0	1	jzqujntin			izquintin
0	1	qujçaqujvi			quizaquihui
0	1	oticmaviçoque			oticmahuizoque
0	1	matlalteuxivitl			matlalteoxihuitl
0	1	qujnonotztivetzico		quinonotztihuetzico
0	1	oqujçaco			oquizaco
0	1	vevetecatl			huehuetecatl
0	1	Veicamecatl			Hueyicamecatl
0	1	oqujçaco			oquizaco
0	1	xinacaçocan			xinacazocan
0	1	coaxaiacatl			coaxayacatl
0	1	chalchiuhcuecuextli		chalchiuhcuecuextli	
0	1	chipolcozcatl			chipolcozcatl
0	1	tenpoçonquj			tenpozonqui
0	1	nauhtlamantli			nauhtlamantli
0	1	xiuhnacochtli			xiuhnacochtli
0	1	quetzaltençouhquj		quetzaltenzouhqui
0	1	izqujtlamãtli			izquitlamantli

0	1	õmoman			onmoman
0	1	qujmõvicaia		quimonhuicaya	
0	1	qujmõmacaque			quimommacaque
0	1	ximocevicã		ximocehuican
0	1	xitlanaoaticã		xitlanahuatican
0	1	jchãtzinco		ichantzinco
0	1	qujmõpanavique			quimonpanahuique
0	1	cõmotlapielilia			commotlapiyelilia
0	1	cõmanjlique			commanilique
0	1	quetzaltençouhtiuh			quetzaltenzouhtiuh
0	1	ixpã			ixpan
0	1	contecpãque		contecpanque	
0	1	capitã			capitán
0	1	çoçotlaoaque		zozotlahuaque	
0	1	njcmaviçoznequj			nicmahuizoznequi
0	1	ximochichioacã			ximochichihuacan
0	1	qujmõnaoatique			quimonnahuatique
0	1	ontetiçavilo			ontetizahuilo
0	1	oqujmaviçoto			oquimahuizoto
0	1	mjçavi			mizahui
0	1	qujmaviço		quimahuizo	
0	1	teçotlauh			tezotlauh
0	1	cõmaquja			commaquia
0	1	inmaçaoa			inmazahua
0	1	tẽtzõcoztique			tentzoncoztique
0	1	ixtletlesuchtique			ixtletlexochtique
0	1	xillãoacaltique			xillanahuacaltique
0	1	motzontecõvivixoa			motzonteconhuihuixoa
0	1	maçaxocotl			mazaxocotl
0	1	maçatlaqualli			mazatlacualli
0	1	neiaçaviloc			neyazahuiloc
0	1	tlatẽmachoc			tlatenmachoc
0	1	nopilhoãtzitzine		nopilhuantzitzine
0	1	anqujmaviçozque			anquimahuizozque
0	1	pitzactõtli			pitzactontli
0	1	tlalocã				tlalocan
0	1	qujmaviçoz			quimahuizoz
0	1	mauhcaçonecque			mauhcazonecque
0	1	toncalaqujcã			toncalaquican
0	1	qujmõiacanato			quimonyacanato
0	1	acã				acan
0	1	calacoaiã			calacoayan
0	1	mãcomantinemj			mancomantinemi
0	1	çotitiaque			zotitiaque
0	1	ceq'ntin			cequintin
0	1	cõnamjqujto			connamiquito
0	1	qujpoçaoa			quipozahua
0	1	qujmõichtacatlatlanjque		quimonichtacatlatlanique
0	1	titechixçoqujviz			titechixzoquihuiz
0	1	titechixçoqujmatocaz			titechixzoquimatocaz
0	1	çequj			cequi
0	1	aoccã			ayoccan
0	1	motlaoãcanenequj	motlahuancanenenqui		
0	1	çacamecatl			zacamecatl
0	1	içacapepech			izacapepech
0	1	cẽmãia			cemmanya
0	1	tlatlã			tlatlan
0	1	qujçato			quizato
0	1	quẽçannel		quenzannel	
0	1	quẽnoçonel			quennozonel
0	1	qujmetepãtzacca			quimetepantzacca
0	1	chinãpaneca			chinanpaneca
0	1	mocuecuẽtilia			mocuecuentilia
0	1	mocecẽpantilia			mocecenpantilia
0	1	inquezpã			inquezpan
0	1	cavallosme			caballosmeh
0	1	cavallosti			caballostin
0	1	intepopuçoqujllo		intepopozoquillo
0	1	vellatepizçotl			huellatepizzotl
0	1	matlequjqujçoanj			matlequiquizoani
0	1	cẽtlalli			centlalli
0	1	jmananqujlloã			imanaquillhuan
0	1	jchicavilloã			ichicahuillhuan
0	1	cõmamãque			commamanque
0	1	tlaçosuchitl			tlazoxochitl
0	1	jzqujsuchitl			izquixochitl
0	1	iiesuchitl			iyexochitl
0	1	cacaoasuchitl			cacahuaxochitl
0	1	suchineapantli			xochineapantli
0	1	consuchicozcati			conxochicozcati
0	1	consuchiapan			conxochiapan
0	1	conjcpacsuchiti			conicpacxochiti
0	1	jzqujtlamãtli			izquitlamantli
0	1	cõcozcati			concozcati
0	1	timotecuçoma			tiMoctezuma
0	1	tiçocic				tizocic
0	1	qujmaviçotianj			quimahuizotiani
0	1	ocõcac			oconcac
0	1	tictlaçotla		tictlazotla	
0	1	intetlaçotlaliz			intetlazotlaliz
0	1	tetlepãquetzatzin			tetlepanquetzatzin
0	1	hecatẽpatiltzin			ecatenpatiltzin
0	1	çãnoc				zannoc
0	1	çoqujtlatqujtl			zoquitlatquitl
0	1	maçatlaq̃lli			mazatlaquilli
0	1	cẽcaqujmaujztemoa		cencaquimahuiztemoa	
0	1	cõtlequechia			contlequechia
0	1	tlacecẽmana			tlacecemmana
0	1	cõmotechtique			commotechtique
0	1	cõmotonaltique			commotonaltique
0	1	ocõcocoleuhque			oconcocoleuhque
0	1	tlaçohivitl			tlazoihuitl
0	1	mauhcaçonequja			mauhcazonequia
0	1	mjhiçaviaia			miizahuiaya
0	1	qujmaviçoznequj			quimahuizoznequi
0	1	cenqujçanj			cenquizani
0	1	ixtlã			ixtlan
0	1	vellaçotlanquj		huellazotlanqui	
0	1	nececẽquetzalo			ncecenquetzalo
0	1	ioiolipã			yoyolipan
0	1	qujntlamaviçoltizq̃			quintlamahuizoltizque
0	1	mocenpoalçauhque			mocenpohualzauhque
0	1	qujçaznequj			quicaznequi
0	1	xiviã			xihuiyan
0	1	inmã			inman
0	1	ocõtzatzacque		ocontzatzacque	
0	1	izqujcã			izquican
0	1	hoalqujça			hualquiza
0	1	tlacxipãvia			tlacxipanhuia
0	1	qujncujtlaço			quincuitlazo
0	1	intzõtecõ			intzontecon
0	1	momaq'xtique			momaquixtique
0	1	qujmõmjna			quimommina
0	1	coçultentoc			cozoltentoc
0	1	cõmacaia			commacaya
0	1	intlaivalhoã			intlaihualhuan
0	1	qujmõcuexcochvivitecque			quimoncuexcochhuihuitecque
0	1	cõcalaquja			concalaquia
0	1	cõmjctia			commictia
0	1	caltzalãtli			caltzalantli
0	1	hernãdo			Hernando
0	1	qujtlatlaça			quitlatlaza
0	1	çoçolocatiuh			zozolocatiuh
0	1	nalqujça			nalquiza
0	1	tepã			tepan
0	1	tlatlamãtitivi		tlatlamantihui	
0	1	espanoles			españoles
0	1	tlaõcaiotitivi			tlaoncayotitihui
0	1	tzinacãtopileque			tzinacantopileque
0	1	oçacoque			ozacoque
0	1	qujmontlaçaco			quimontlazaco
0	1	atẽco			atenco
0	1	valneiçaviloia		hualneizahuiloya	
0	1	mjxcoatechialtitlã			mixcoatechyaltitlan
0	1	navalqujça			nahualquiza
0	1	icxipã			icxipan
0	1	tlatzõtectica		tlatzontectica	
0	1	tepçolatl			tepzolatl
0	1	valteiacã			hualteiacan
0	1	totollaapoçonjlli		totollaapozonilli	
0	1	qujnoalnãqujli			quinhualnanquili
0	1	teçacoc			tezacoc
0	1	çaçacoque		zazacoque	
0	1	teçaçacoc			tezazacoc
0	1	qujmõtzotzopontitlaçato			quimontzotzonpontitlazato
0	1	qujntlatlaçato			quintlatlazato
0	1	qujnçaçacaque			quinzazacaque
0	1	oqujçato			oquizato
0	1	õmaaqujque			ommaaquique
0	1	õmotema			ommotema
0	1	õtemjctitiqujzque		ontemictitiquizque	
0	1	Tiçapan			Tizapan
0	1	otõcalpulco		otoncalpolco	
0	1	qujmõmocnjuhtique		quimommocniuhtique	
0	1	qujmõneloco			quimonneloco
0	1	qujzcã			quizcan
0	1	contlamãvique		contlamanhuique	
0	1	timaceoalhoã			timacehualhuan
0	1	techmocavilitiqujça		techmocahuilitiquiza	
0	1	techmocavilitiqujçaz			techmocahuilitiquizaz
0	1	ocõcaqujti			oconcaquiti
0	1	motequjpachocã			motequipachocan
0	1	õtlatoltia			ontlatoltia
0	1	q'nvalixili			quinhualixili
0	1	çeton				ceton
0	1	inpã				inpan
0	1	tlecueçallutl			tlecuezallotl
0	1	itzintlã			itzintlan
0	1	Aztaquemecã			Aztaquemecan
0	1	çacamulco			zacamolco
0	1	õmocaltemato			ommocaltemato
0	1	tlaixqujqujça			tlaixquiquiza
0	1	qujmõmomacato			quimommomacato
0	1	ommotlaçato			ommotlazato
0	1	chicõpoaltique			chiconpohualtique
0	1	çavatl			zahuatl
0	1	itequjppã		itequippan	
0	1	acachinãco			acachinanco
0	1	çoqujpan			zoquipan
0	1	onepãtla			onepantla
0	1	ommacã				ommacan
0	1	vergantines			bergantines
0	1	tiacavã				tiyacahuan
0	1	qujnvalcujtlapãvitiaque		quinhualcuitlapanhuitiaque
0	1	valmauhcaqujçaia			hualmauhcaquizaya
0	1	cavallostin			caballostin
0	1	qujoalcentlaça			quihualcentlaza
0	1	çanno			zanno
0	1	nẽqujmototoctiticaca			nenquimototoctiticaca
0	1	itlapãioc			itlapanyoc
0	1	incicivaoã			incicihuahuan
0	1	cẽqujça				cenquiza
0	1	maçevalli			macehualli
0	1	qujmõtoxavato			quimontoxahuato
0	1	cõmaqujaia			commaquiaya
0	1	aiauhcaltitlã			ayauhcaltititlan
0	1	iniaovã				inyaohuan
0	1	qujtlaçotlaia			quitlazotlaya
0	1	suchmjlca			xochimilcah
0	1	ocenqujçaco			ocenquizaco
0	1	qujcentlaçaz			quicentlazaz
0	1	suchimjlca			xochimilcah
0	1	sant				San
0	1	cõmjcti				commicti
0	1	suchimjlcatl			xochimilcatl
0	1	motzõtec			motzontec
0	1	vallalhoacaqujça		huallalhuacaquiza
0	1	tlacaoaça			tlacahuaza
0	1	Castañeda			Castañeda
0	1	castañeda		Castañeda	
0	1	quãmjmjlli			quammimilli	
0	1	español			español
0	1	ontecpãtli			ontecpantli
0	1	qujvalcentlaça			quihualcentlaza
0	1	tlavãque			tlahuanque
0	1	õnecujtlaviloc			onnecuitlahuiloc
0	1	qujmõciauhcavato			quimonciauhcahuato
0	1	qujnquaquauhço			quincuacuauhzo
0	1	qujçoçoque			quizozoque
0	1	çoçotoca			zozotoca
0	1	qujnçoçoque			quinzozoque
0	1	intzontecõ			intzontecon
0	1	tequjxqujçacatl			tequixquizacatl
0	1	maçaeoatl			mazaehuatl
0	1	jviã				ihuiyan
0	1	mjeq'ntin			miequintin
0	1	aiaxcã				ayaxcan
0	1	tenexnamacoiã			tenexnamacoyan
0	1	qujntetlaçalti			quintetlazalti
0	1	motetemmã			motetemman
0	1	incẽtequjuh			incentequiuh
0	1	mopipiaçoa			mopipiyazoa
0	1	qujmõcaltechpachoto		quimoncaltechpachoto	
0	1	ticcentlaça			ticcentlaza
0	1	atliceuhiã			atliceuhiyan
0	1	oq'ntocaque			oquintocaque
0	1	valmomãque			hualmomanque
0	1	q'ntoca				quintoca
0	1	notençac			notenzac
0	1	atezcapã			atezcapan
0	1	contetlaçaltito			contetlazaltito
0	1	õmocacauhque			ommocacauhque
0	1	qujtlaçazque			quitlazazque
0	1	qujmõmottitia			quimommottitia
0	1	ommaçoa				ommazoa
0	1	contlaçazque			contlazazque
0	1	valmomãtivi			hualmomantihui
0	1	ieoãtin				yehhuantin
0	1	cenqujçato			cenquizato
0	1	Tlaixcujpã			Tlaixcuipan
0	1	Topãtemoctzin			Topantemoctzin
0	1	Coioveã				Coyohueyan
0	1	q'niacacotonazque		quinyacacotonazque	
0	1	moçoqujneloque			mozoquineloque
0	1	moçoqujpetzcoque			mozoquipetzcoque
0	1	qujcẽtlaz			quicentlaz
0	1	nequequeçaloc			nequequezaloc
0	1	cõtemaviçolti			contemahuizolti
0	1	qujmaviçocan			quimahuizocan
0	1	otepã				otepan
0	1	anqujtlaçazque			anquitlazazque
0	1	maçiz				maciz
0	1	toiauvã			toyaohuan
0	1	jzq'ntin			izquintin
0	1	iuhq'nma			iuhquinma
0	1	tlapãco			tlapanco
0	1	intlã			intlan
0	1	cõvicaque		conhuicaque	
0	1	qualãque			cualanque
0	1	xoxoviltitlã			xoxohuiltitlan
0	1	maçatzintamalcopa			mazatzintamalcopa
0	1	tetlatlaçaltiaia			tetlatlazaltiaya
0	1	motetlaçaltiaia			motetlazaltiaya
0	1	mjçoqujvique			mizoquihuique
0	1	omomã			omoman
0	1	õmotemacato		ommotemacato	
0	1	tlaçuliautl			tlazolyaotl
0	1	cõtoqujlitica			contoquilitica
0	1	techtlaçaltique			techtlazaltique
0	1	capitã			capitán
0	1	totecujovã		toteucyohuan	
0	1	qujmjlhuja		quimilhuia
0	1	qujmjlhujaja		quimilhuiaya
0	1	omopiaia		omopiyaya
0	1	tetzcucu		Tetzcoco
0	1	tlacuba			Tlacopan
0	1	qujntemoliaia		quintemoliaya
0	1	vallaci			huallaci

0	1	xiqualnextican		xicualnextican
0	1	jzcalli			izcalli
0	1	Atenchicalco		Atenchicalco
0	1	Atlixcatzin		Atlixcatzin
0	1	Aujtzotzin		Ahuitzotzin

0	1	Aztaquemecan		Aztaquemecan
0	1	Aztavatzin		Aztahuatzin
0	1	Ceniautl		Cenyaotl
0	1	Civacoatl		Cihuacoatl
0	1	Coanacotzin		Coanacotzin
0	1	Coanacutzin		Coanacotzin
0	1	Coatzin			Coatzin
0	1	Coiovevetzi		Coyohuehuetzin
0	1	Copulco			Copolco
0	1	cujtlavaca		cuitlahuacah
0	1	cujtlavacae		cuitlahuacae
0	1	eztetl			eztetl
0	1	Itzcujntzin		Izcuintzin
0	1	Itzquauhtzi		Itzcuauhtzin
0	1	Itztapalapan		Itztapalapan
0	1	Jaotzin			Yaotzin
0	1	Jaztachimal		Yaztachimal
0	1	Joalli			Yohualli
0	1	jopicatl		yopicatl
0	1	Jtzcoatzin		Itzcoatzin
0	1	Jtzpapalotzin		Itzpapalotzin
0	1	Jtzquauhtzin		Itzcuauhtzin
0	1	itztapalapaneca		itztapalapanecah
0	1	itztapalapanecatl	itztapalapanecatl
0	1	Malintzi		Malintzin
0	1	Malitzin		Malintzin
0	1	Mexicatzinco		Mexicatzinco
0	1	Mixcoatlailotlac	Mixcoatlailotlac
0	1	Motelchiuhtzin		Motelchiuhtzin
0	1	Nauhtecutli		Nauhteuctli
0	1	Nemontemj		Nemontemi
0	1	Panphilo		Panfilo
0	1	Quappiaztzin		Cuappiyaztzin
0	1	Quauhtemoctzi		Cuauhtemoctzin
0	1	Quetzalaztatzin		Quetzalaztatzin
0	1	Tecoac			Tecoac
0	1	oacico			oacico
0	1	tecoaca			tecoacah
0	1	tecpanecatl		tecpanecatl
0	1	Tecpantzinco		Tecpantzinco
0	1	Tecutlamacazcatzin	Tecotlamacazcatzin
0	1	Temoctzin		Temoctzin
0	1	Tentlil			Tentlil
0	1	Tenuchcae		Teochcae
0	1	Teoaioc			Tehuayoc
0	1	Tetzcuca		Tetzcocah
0	1	teucalhujacantlaca	teocalhuiacantlacah
0	1	teuciniocan		teocinyocan
0	1	teucujtlaquatecciztli	teocuitlacuatecciztli
0	1	Teuoa			Teohuan
0	1	Teuoan			Teohuan
0	1	Tezcacoac		Tezcacoac
0	1	tezcapocio		tezcapocio
0	1	Tiliuhcan		Tiliuhcan
0	1	Tlacateccan		Tlacateccan
0	1	Tlacatzin		Tlacatzin
0	1	tlaculiautl		tlazolyaotl
0	1	Tlamaiocatl		Tlamayocatl
0	1	tlapaltecatl		tlapaltecatl
0	1	tlapanecatl		tlapanecatl
0	1	tlatiluca		tlatelocah
0	1	tlatilulcae		tlatelolcae
0	1	tliliuhqujtepeca	tliliuhquitepecah
0	1	tliliuhqujtepecatl	tliliuhquitepecatl
0	1	Topantemoctzin		Topantemoctzin
0	1	totomonjztli		totomoniztli
0	1	Totomotzin		Totomotzin
0	1	Toztlan			Toztlan
0	1	Tzaiectzin		Tzayectzin
0	1	veh			hueh
0	1	Vitzilhoatzin		Huitzilhuatzin
0	1	Vitzillan		Huitzillan
0	1	Vitzitzin		Huitzitzin
0	1	Xiuhcozcatzin		Xiuhcozcatzin
0	1	xuchimjlca		xochimilcah
0	1	xuchmjlcatl		xochimilcatl


0	1	qujnoalnotzq̃			quinhualnotzque
0	1	tivecaoazq̃			tihuecahuazque
0	1	qujmeeuhq̃			quimeeuhque
0	1	mochiuhq̃			mochiuhque
0	1	qujnnamjcq̃			quinnamicque
0	1	tlaciuhq̃			tlaciuhque
0	1	qujttaq̃				quittaque
0	1	timjqujzq̃			timiquizque
0	1	otioallaq̃			otihuallaque
0	1	compachoq̃			compachoque
0	1	qujoalq̃tztiaque			quihualquitztiaque
0	1	cocotztlaloaq̃			cocotztlalhuaque
0	1	oqujttaq̃			oquittaque
0	1	callacq̃			callacque
0	1	moteucalhujq̃			moteocalhuique
0	1	qujnpepetlauhq̃			quinpepetlauhque
0	1	oncalacq̃			oncalacque
0	1	qujnemjliq̃			quinemilique
0	1	q̃manjan			quemanyan
0	1	qujntocaq̃			quintocaque
0	1	valcalacq̃			hualcalacque
0	1	qujntepachozq̃			quintepachozque
0	1	Auelitoctzin			Ahuelitoctzin
0	1	Mixcoatlailotlactzin		Mixcoatlailotlactzin
0	1	conanq̃				conanque
0	1	qujmocuetiq̃			quimocuetique
0	1	qujncamatlatiq̃			quincamatlatique
0	1	pipilivi			pipilihui
0	1	vmmecatl			ommecatl
0	1	avelitoctzin			ahuelitoctzin
0	1	tlatzacutica			tlatzacotica
0	1	popucatzin			Popocatzin
0	1	acaluco				Acaloco
0	1	qujnnonotza			quinnonotza
0	1	vallaqujxtilo			huallaquixtilo
0	1	teucujtlacotzevatl		teocuitlacotzehuatl
0	1	vallaqujxtique			huallaquixtique
0	1	anqujnextizque			anquinextizque
0	1	maxitico			maxitico
0	1	totecpan			totecpan
0	1	ticxaxantzacque			ticxaxantzacque
0	1	qujmotqujlique			quimotquilique
0	1	qujvalito			quihualito
0	1	omumachioti			omomachiyoti
0	1	techtepevaltique		techtepehualtique
0	1	qujnextizque			quinextizque
0	1	tlananqujlia			tlananquilia
0	1	ichivil				ichihuil
0	1	qujniacatzacujlito		quinyacatzacuilito
0	1	vallatoa			huallatoa
0	1	qujvalilhuj			quihualilhui
0	1	cioacoatle			cihuacoatle
0	1	qujcujq̃				quicuique
0	1	texopan				texopan
0	1	monechico			monechico
0	1	oconmocujlique			oconmocuilique
0	1	commapilhuj			commapilhui
0	1	conjto				conitto
0	1	qujqujxti			quiquixti
0	1	motlatemoliz			motlatemoliz
0	1	qujmottiliz			quimottiliz
0	1	qujvaltamachiuh			quihualtamachiuh
0	1	qujvaliavallali			quihualyahuallali
0	1	ontlananqujli			ontlananquili
0	1	civacoatl			cihuacoatl
0	1	mocueti				mocueti
0	1	civatzintli			cihuatzintli
0	1	motemoliz			motemoliz
0	1	ontepevaloia			ontepehualoya
0	1	tontepeva			tontepehua
0	1	onia				onya

0	1	tlavizcalli			tlahuizcalli
0	1	tlatviliaia			tlathuiliaya
0	1	tlatvia				tlathuia
0	1	monomavi			monomahui
0	1	qujtlecavi			quitlecahui
0	1	tlecavi				tlecahui
0	1	iteioc				iteyoc
0	1	jtec				itec
0	1	ceviloz				cehuiloz

0	1	acamjque			acamique
0	1	qujnoalnanqujlique		quinhualnanquilique
0	1	totecujovane			toteucyohuane
0	1	qujmonjlhujque			quimonilhuique

0	1	tolecio				tolecio
0	1	Nauhtlan			Nauhtlan	
0	1	oqujmjhiovilti			oquimihiyohuilti
0	1	oanqujmjhioviltique		oanquimihiyohuiltique
0	1	conjtoque			conitoque
0	1	titlaxcalteca			titlaxcaltecah
0	1	qujnanqujlique			quinanquilique
0	1	chololtecatl			chololtecatl
0	1	injqu				inic
0	1	Quappiatzin			Cuappiyatzin
0	1	oqujhiovi			oquiiyohui	
0	1	notechiuhcavan			notechiuhcahuan
0	1	quechulli			Quecholli
0	1	toxcatica			Toxcatica
0	1	jtztapalapaneca			itztapalapanecah
0	1	mexicatzincatl			mexicatzincatl
0	1	nicauhtzine			nicauhtzine
0	1	tiiacavane			tiyacahuane
0	1	Axoquentzin			Axoquentzin
0	1	jtztapalapanecatl		itztapalapanecatl
0	1	Nachcauhtzine			Nachcauhtzine
0	1	xioalnenemjcan			xihualnenemican
0	1	chalchiuhtepeoa			chalchiuhtepehua
0	1	tlacuchcalcatl			tlacochcalcatl
0	1	Tzilacatecutli			Tzilacateuctli
0	1	Motelchiuhtzi			Motelchiuhtzin
0	1	Ticociavacatl			ticociyahuacatl
0	1	Teputzitoloc			Tepotzitoloc
0	1	Jeiauh				iyeyauh
0	1	Tetlepanquetzatzin		Tetlepanquetzatzin	
0	1	tecutlamacazquj			tecotlamacazqui
0	1	Tetlepanquetzatzi		Tetlepanquetzatzin
0	1	quemaca				quemaca

0	1	qujnoalcuepcaiotilique		quinhualcuepcayotilique
0	1	qujnoalmacaque			quinhualmacaque
0	1	qujnoalnaoatique		quinhualnahuatique
0	1	qujnoalilhujque			quinhualilhuique
0	1	qujnoaltilinjque		quinhualtilinique
0	1	qujnoalmacac			quinhualmacac
0	1	qujnoaltemovique		quinhualtemohuique
0	1	qujnoalotlaxilitia		quinhualotlaxilitia
0	1	qujnoallaixtlatitia		quinhuallaixtlatitia
0	1	qujnoaliacantia			quinhualyacantia
0	1	qujnoalhujcaque			quinhualhuicaque
0	1	qujnoaliacantiaque		quinhualyacantiaque
0	1	qujnoalnanqujli			quinhualnanquili
0	1	qujnoalilhuj			quinhualilhui
0	1	qujnoalpopolotz			quinhualpopolotz
0	1	qujnoalnotzaia			quinhualnotzaya
0	1	qujnoalhuj			quinhualhui
0	1	qujnoallalochtocaque		quinhuallalochtocaque
0	1	qujnoalnamjquj			quinhualnamiqui

0	1	qujoalmatiz			quihualmatiz
0	1	anqujoalcujzque			anquihualcuizque
0	1	qujoalnacazvitzana		quihualnacazhuitzana
0	1	qujoaliacatzopinjque			quihualyacatzopinique
0	1	quioalquetzque			quihualquetzque
0	1	qujoalmotlatlauhtilia			quihualmotlatlauhtilia
0	1	qujoalcentlamj			quihualcentlami
0	1	qujoalcentlanqua			quihualcentlancua
0	1	qujoallalcavi			quihuallalcahui
0	1	qujoalma			quihualma
0	1	qujoaltocac			quihualtocac
0	1	qujoaltzatzacque			quihualtzatzacque
0	1	qujoalilhujaia			quihualilhuiaya
0	1	qujoalcaqujtiaia			quihualcaquitiaya
0	1	qujoalmelauhtivetzque			quihualmelauhtihuetzque
0	1	qujoalitta			quihualitta
0	1	qujoalchichitotzque			quihualchichitotzque
0	1	qujoaltoqujlitivi			quihualtoquilitihui
0	1	qujoalilhuj			quihualilhui
0	1	qujoalnaoatia			quihualnahuatia
0	1	qujoalnenotzallanj			quihualnenotzallani
0	1	qujoalqujxtiaia			quihualquixtiaya
0	1	qujoalhujtequj			quihualhuitequi
0	1	qujoalitoa			quihualihtoa
0	1	qujoalixtia			quihualixtia
0	1	qujoallacazquja			quihuallacazquia
0	1	qujoalnapalotiqujzque			quihualnapalotiquizque
0	1	qujoalhujcaque			quihualhuicaque
0	1	qujoaltoqujlia			quihualtoquilia
0	1	qujoalmaiauhque			quihualmayauhque
0	1	qujoalmottilique			quihualmottilique

0	1	qujvalxixili			quihualxixili
0	1	qujnvalmjna			quinhualmina
0	1	qujnvalmotla			quinhualmotla
0	1	qujvallazque			quihuallazque
0	1	qujnvalhuecapavia			quinhualhuecapahuia
0	1	qujnvalicavatza			quinhualicahuatza
0	1	qujvalitoa			quihualihtoa
0	1	oqujnvalittaque			oquinhualittaque
0	1	qujnvalmochialtique			quinhualmochialtique
0	1	qujnvaltocaque			quinhualtocaque
0	1	qujvaltoca			quihualtoca
0	1	qujvalmotla			quihualmotla
0	1	qujvaltzineuhque			quihualtzineuhque
0	1	qujvallecavia			quihuallecahuia
0	1	qujnvalchicanauhque			quinhualchicanauhque
0	1	qujvalhujvicaque			quihualhuihuicaque
0	1	qujvallaz			quihuallaz
0	1	qujvalcentlazque			quihualcentlazque
0	1	qujvaliollotia			quihualyollotia
0	1	qujnvalhujcaque			quinhualhuicaque
0	1	qujnvalilhuja			quinhualilhuia
0	1	qujnvalitztoque			quinhualitztoque
0	1	qujnvaliacan			quinhualyacan
0	1	qujvalixti			quihualixti
0	1	qujvaliacatitivia			quihualyacatitihuia
0	1	qujvaltotocatiqujzque			quihualtotocatiquizque
0	1	qujnvaltepachoa			quinhualtepachoa
0	1	qujvalqujxtiaia			quihualquixtiaya
0	1	qujnvalpetlaque			quinhualpetlaque
0	1	qujvalhujcaticalac			quihualhuicaticalac
0	1	qujvalitotia			quihualitotia
0	1	qujnvaltoca			quinhualtoca
0	1	qujvaltocaque			quihualtocaque
0	1	qujvalnotzque			quihualnotzque
0	1	qujvalitoque			quihualitoque
0	1	qujvalmetzvitecque			quihualmetzhuitecque
0	1	qujvallanelhujtiaque			quihuallanelhuitiaque
0	1	qujvallatequja			quihuallatequia
0	1	qujvalpalevitiazque			quihualpalehuitiyazque
0	1	qujvallamatilitiazque			quihuallamatilitiyazque
0	1	qujvalmacaque			quihualmacaque
0	1	qujvalcuepque			quihualcuepque
0	1	qujvalanque			quihualanque
0	1	qujvalmelauhque			quihualmelauhque
0	1	qujvalqujtzqujtiaque			quihualquitzquitiyaque

0	1	ommotzcalo			ommotzcalo
0	1	tlatanatemalo			tlatanatemalo
0	1	tlacacaxchichioalo			tlacacaxchichihualo
0	1	teellaquaoalo			teellacuahualo
0	1	neellaquaoalo			neellacuahualo
0	1	tepepetlalo			tepepetlalo
0	1	pepetlalo			pepetlalo
0	1	tlaocuialo			tlaocuialo
0	1	tlaixcoleoalo			tlaixcolehualo
0	1	netzotzonalo			netzotzonalo
0	1	nececenquetzalo			nececenquetzalo
0	1	mjnalo			minalo
0	1	onnetepeoalo		onnetepehualo	
0	1	tlatzotzonalo			tlatzotzonalo
0	1	iautlatzotzonalo			yaotlatzotzonalo
0	1	neeoalo			neehualo
0	1	nechichivalo			nechichihualo
0	1	oneoalo			onehualo
0	1	neutemalo			neotemalo
0	1	tetzotzopitzalo			tetzotzopitzalo
0	1	cavalo			cahualo
0	1	tlachichivalo		tlachichihualo	
0	1	tlacencavalo			tlacencahualo
0	1	valnecuepalo			hualnecuepalo
0	1	neaalaoalo			neaalahualo
0	1	tetototzalo			tetototzalo
0	1	onnetepevalo			onnetepehualo
0	1	qujiavalo			quiyahualo
0	1	temamamalo			temamamalo

0	1	cecemjlhujtl			cecemilhuitl
0	1	teutlatqujtl			teotlatquitl
0	1	xiuhcoaxaiacatl			xiuhcoaxayacatl
0	1	tepuzmacquavitl			tepozmaccuahuitl
0	1	ovaquavitl			ohuacuahuitl
0	1	quauhtzaputl			cuauhtzapotl
0	1	tecontzaputl			tecontzapotl
0	1	atztzaputl			atztzapotl
0	1	totolcujtlatzaputl			totolcuitlatzapotl
0	1	atoiaxocotl			atoyaxocotl
0	1	xalxocotl			xalxocotl
0	1	quauhxilotl			cuauhxilotl
0	1	cempoaltecatl			cemopohualtecatl
0	1	iztactepetl			Iztactepetl
0	1	calmecatl			calmecatl
0	1	mexicaiutl			mexicayotl
0	1	tlateputzcatl			tlatepotzcatl
0	1	vexotzincatl			huexotzincatl
0	1	itzmjtl				itzmitl
0	1	tlatzoionjlcaxitl		tlatzoyonilcaxitl	
0	1	teocujtlacotzecoatl		teocuitlacotzecoatl
0	1	teocujtlamatemecatl		teocuitlatlamatemecatl
0	1	teocujtlaixquaamatl		teocuitlaixcuaamatl
0	1	iacaxivitl			yacaxihuitl
0	1	chicalutl			chicalotl
0	1	iautlatqujtl			yaotlatquitl
0	1	vitzitzillacutl			huitzitzillacotl
0	1	nacaztlacutl			nacaztlacotl
0	1	icoanacochxivitl		icoanacochxihuitl
0	1	vitznaoaiotl			huitznahuayotl
0	1	vitznaoaiutl			huitznahuayotl
0	1	anecuioctl			anecoyoctl
0	1	cemmatl				cemmatl
0	1	ezpanjtl			ezpanitl
0	1	coiotomjtl			coyotomitl
0	1	aiutzintepecatl			ayotzintepecatl
0	1	chinantecatl			chinantecatl
0	1	tequjtcaaiatl			tequitcaayatl
0	1	chicomjlhujtl			chicomilhuitl
0	1	aoaquavitl			ahuacuahuitl
0	1	teuquavitl			teocuahuitl
0	1	tlilazcatl			tlilazcatl
0	1	tlemjmjiavatl			tlemimiyaoatl
0	1	tecpanjtl			tecpanitl
0	1	ovatl				ohuatl
0	1	toqujzvatl			toquizhuatl
0	1	civatl				cihuatl
0	1	otoncoatl			otoncoatl
0	1	tolcellutl			tolcellotl
0	1	tepuzmaquavitl			tepozmacuahuitl
0	1	tlacatepetl			tlacatepetl
0	1	pinolatl			pinolatl
0	1	chicunapoalilhujtl		chiconapohualilhuitl
0	1	vmpoalilhujtl			ompohualilhuitl
0	1	xiuhxaiacatl			xiuhxayacatl
0	1	teuquemjtl			teoquemitl
0	1	quetzalquemjtl			quetzalquemitl
0	1	tozquemjtl			tozquemitl
0	1	quauhquemjtl			cuauhquemitl
0	1	oxivitl				oxihuitl
0	1	epoalilhujtl			epohualilhuitl
0	1	tenuchcatl			tenochcatl
0	1	tenaiocatetl			tenayocatetl
0	1	tlacueleoatl			tlacuelehuatl
0	1	xochmjlcatl			xochimilcatl
0	1	cujtlaoacatl			cuitlahuacatl
0	1	xicotencatl			xicotencatl
0	1	tetenamjtl			tetenamitl
0	1	tequjxqujatl			tequixquiatl
0	1	cujcujtzcatl			cuicuitzcatl
0	1	tzumpanquavitl			tzompancuahuitl
0	1	tzacuxuchitl			tzacoxochitl
0	1	tetzmetl			tetzmetl
0	1	xantetl				xantetl
0	1	tlanaoatl			tlanahuatl	
0	1	mjzqujcatl			mizquicatl
0	1	culhoacatl			colhuacatl
0	1	telpuchotomjtl			telpochotomitl
0	1	quauhtemalacatl			cuauhtemalacatl
0	1	tlatilucatl			tlatelocatl
0	1	atezcatl			atezcatl
0	1	tlacumjtl			tlacomitl
0	1	ecamalacutl			ecamalacotl
0	1	tlemoiutl			tlemoyotl
0	1	atenamjtl			atenamitl

0	1	tlaxiuhtzacutli			tlaxiuhtzacotli
0	1	tlatzacutli			tlatzacotli
0	1	ecaoaztli			ecahuaztli
0	1	chalchiuhcoanacochtli		chalchiuhcoanacochtli
0	1	chalchiuhtecuecuextli			chalchiuhtecuecuextli
0	1	tlapantli			tlapantli
0	1	ovaquauhtextli			ohuacuauhtextli
0	1	camutli			camotli
0	1	quauhcamutli		cuauhcamotli	
0	1	poxcauhcamutli			poxcauhcamotli
0	1	xochicamutli			xochicamotli
0	1	tlapalcamutli			tlapalcamotli
0	1	coznochtli			coznochtli
0	1	tlatocnochtli			tlatocnochtli
0	1	tzaponochtli			tzaponochtli
0	1	tlachicaztli			tlachicaztli
0	1	piptzactontli			piptzactontli
0	1	ixpeioctli			ixpeyoctli
0	1	macujllamantli			macuillamantli
0	1	matlequiqujztli			matlequiquiztli
0	1	matlequjqujztli			matlequiquiztli
0	1	tenamjctli			tenamictli
0	1	teucujtlaiacametztli			teocuitlayacametztli
0	1	teucujtlaicxitecuecuextli			teocuitlaicxitecuecuextli
0	1	tlaxoxopiltectli			tlaxoxopiltectli
0	1	tlateantli			tlateantli
0	1	texutli			texotli
0	1	tecuxtli		tecoxtli	
0	1	eltapachtli			eltapachtli
0	1	imaxtli			imaxtli
0	1	tlaqujttli		tlaquittli	
0	1	telputzintli			telpotzintli
0	1	jcatlatzontectli			icatlatzontectli
0	1	acalutli			acalotli
0	1	otentli			otentli
0	1	quauhtlapechtli		cuauhtlapechtli	
0	1	atoiatontli			atoyatontli
0	1	tepuzquacalalatli			tepozcuacalalatli
0	1	tlaxantectli			tlaxantectli
0	1	tlalpechtli			tlalpechtli
0	1	jxtlaoatontli			ixtlahuatontli
0	1	elopaoaxtli			elopahuaxtli
0	1	xilopaoaxtli			xilopahuaxtli
0	1	quavilacapitztli			cuauhuilacapitztli
0	1	tlecocomochtli			tlecocomochtli
0	1	aatli			aatli
0	1	ompantli		ompantli	
0	1	caltzalantli			caltzalantli
0	1	opitzactli			opitzactli
0	1	tlaotonxintli			tlaotonxintli
0	1	canactontli			canactontli
0	1	tlaiecoliztli			tlayecoliztli
0	1	xicalpechtli			xicalpechtli
0	1	tzatziliztli			tzatziliztli
0	1	teevitiliztli			teehuitiliztli
0	1	tlapieliztli			tlapiyeliztli
0	1	tianqujztentli			tianquiztentli
0	1	nauhtecutli			nauhteuctli
0	1	acuepanavaztli			acuepanahuaztli
0	1	tenacaztli			tenacaztli
0	1	ecatepuztli			ecatepoztli
0	1	qujltzintli			quiltzintli
0	1	tlatlapalquachtli			tlatlapalcuachtli

0	1	jzqujtlamãtliin			izquitlamantin
0	1	intzõtecon			intzontecon
0	1	õmeztallome			ommeztallome

0	1	mjctlanquauhtla			mictlancuauhtlan	
0	1	jnepantla			inepantla
0	1	inquechtlan			inquechtlan
0	1	jtzontlan			itzontlan
0	1	tlatemotla			tlatemotla
0	1	iniomotlan			inyomotlan
0	1	mjxtitlan			mixtitlan
0	1	aiauhtitlan			ayauhtitlan
0	1	innepantla			innepantla
0	1	icuexcochtlan			icuexcohtlan
0	1	vevetitlan			huehuetitlan
0	1	calnepantla			calnepantla
0	1	incuexcochtlan			incuexcochtlan
0	1	popotlan			Popotlan
0	1	xoxocotla			Xoxocotlan
0	1	aztapiltitlan			aztapiltitlan
0	1	tecuecuentla			tecuecuentla
0	1	teputzutla			Tepotzotlan
0	1	tenantitlan			tenantitlan
0	1	tamalacatitlan			Temalacatitlan
0	1	temalacatitlan			Temalacatitlan
0	1	ichimaltitlan			ichimaltitlan
0	1	qujnpetla			quinpetla
0	1	quavecatitlan			Cuahuecatitlan
0	1	quauecatitlan			Cuahuecatitlan
0	1	vallamotla			huallamotla
0	1	tecpancaltitlan			Tecpancaltitlan
0	1	coatlan				Coatlan
0	1	qujpepepetla			quipepepetla
0	1	incuetitlan			incuetitlan
0	1	imaxtlatitlan			imaxtlatitlan


0	1	qujceviznequja			quicehuiznequiya
0	1	qujmotetzavi			quimotetzahui
0	1	moquequetztivitze			moquequetztihuitze
0	1	tepeuhtivitze			tepeuhtihuitze
0	1	moiaochichiuhtivitze			moyaochichiuhtihuitze
0	1	polivia			polihuia
0	1	tiqujztlacaviti			tiquiztlacahuiti
0	1	tivia			tihuia
0	1	oanvallaque		oanhuallaque	
0	1	xivian			xihuiyan
0	1	tivi			tihui
0	1	tacitivi		tacitihui	
0	1	jveliaca			ihuelyaca
0	1	vmitztia			omitztia
0	1	qujnamjqujtivi			quinamiquitihui
0	1	qujtlamamacativi			quitlamamacatihui
0	1	hivitzoncalli			ihuitzoncalli
0	1	hivitica			ihuitica
0	1	xoxoqujvi			xoxoquihui
0	1	veitepul			hueyitepol
0	1	anvecauhti			anhecauhti
0	1	qujmonvicaque			quimonhuicaque
0	1	qujnvicaque			quinhuicaque
0	1	qujnanapalotivi			quinanapalotihui
0	1	oqujmociavilti			oquimociahuilti
0	1	convipanque			conhuipanque
0	1	vehuetzque			huehuetzque
0	1	nenecujliuhtivetzque			nenecuiliuhtihuetzque
0	1	maiavinj			mayahuini
0	1	qujnpanaviz			quinpanahuiz
0	1	jiaovan			iyaohuan
0	1	pachiviznequj			pachihuiznequi
0	1	antlapalivi			antlapalihui
0	1	iovatzinco			yohuatzinco
0	1	tlavizcalpan			tlahuizcalpan
0	1	titoneneuhcavizque			titoneneuhcahuizque
0	1	tinevivican			tinehuihuican
0	1	cavico			cahuico
0	1	ovaltemoque		ohualtemoque	
0	1	qujmolhujtivitze		quimolhuitihuitze	
0	1	acitivetzico			acitihuetzico
0	1	ticiuhtivi			ticiuhtihui
0	1	teavialti			teahuialti
0	1	vian			huiyan
0	1	ovia			ohuia
0	1	tetzonvitec		tetzonhuitec	
0	1	intlavitol			intlahuitol
0	1	qujmjlivi			quimilihui
0	1	veveipopul			huehueyipopol
0	1	tenvivilaxpopul			tenhuihuilaxpopol
0	1	xillanvicoltique			xillanhuicoltique
0	1	tetlachivianjme			tetlachihuianime
0	1	pachiviz			pachihuiz
0	1	invic				inhuic
0	1	qujntlacateculovizque		quintlacatecolohuizque	
0	1	qujntlachivizque			quintlachihuizque
0	1	avelitque			ahuelitque
0	1	oalmocueptivetzque			hualmocueptihuetzque
0	1	tlaviz			tlahuiz
0	1	ovallalhoacaqujzque	ohuallalhuacaquizque		
0	1	necujtlaviloque			necuitlahuiloque
0	1	mavizmachoque			mahuizmachoque
0	1	tlaquechpilivi			tlaquechpilihui
0	1	tlaquechvi			tlaquechhui
0	1	qujtemotivitze		quitemotihuitze	
0	1	vmmati				ommati
0	1	vmpatiz			ompatiz
0	1	ievat			yehuat
0	1	ievatix			yehuatix
0	1	jvevechan		ihuehuechan
0	1	ovalmolinjque			ohualmolinique
0	1	qujntlequjqujzvique			quintlequiquizhuique
0	1	qujntepuzmjvique			quintepozmihuique
0	1	qujntlavitolhujque			quintlahuitolhuique
0	1	mavizcujque			mahuizcuique
0	1	oanqujmociaviltique			oanquimociahuiltique
0	1	qujnmavizmatque			quinmahuizmatque
0	1	motlavelitzticatca			motlahuelitzticatca
0	1	tlaveliloc			tlahueliloc
0	1	teviviteco			tehuihuiteco
0	1	tlaixmalacachivi			tlaixmalacachihui
0	1	mavizcujoac			mahuizcuihuac
0	1	ololiuhtivitze			ololiuhtihuitze
0	1	qujquetztivitze			quiquetztihuitze
0	1	intepuzvipil			intepozhuipil
0	1	motqujtivitze			motquitihuitze
0	1	muchiuhtivitze			mochiuhtihuitze
0	1	pepetlacativitze			pepetlacatihuitze
0	1	valmomaviz			hualmomahuiz
0	1	iacattivitze			yacattihuitze
0	1	qujniacantivitze		quinyacantihuitze	
0	1	icativitze			icatihuitze
0	1	onotivitze			onotihuitze
0	1	pipilcativitz			pipilcatihuitz
0	1	yixvetzca			iixhuetzca
0	1	qujteucivi			quiteocihui
0	1	mantivitze			mantihuitze
0	1	titechiztlacavia			titechiztlacahuia
0	1	titechiztlacaviz			titechiztlacahuiz
0	1	yiovi				iyohui
0	1	qujtlachivizquja		quitlachihuizquia	
0	1	mjvincanenequj			miihuincanenequi
0	1	qujmjxnamjctivitz		quimixnamictihuitz	
0	1	icativitz			icatihuitz
0	1	amaxtivitze			amaxtihuitze
0	1	oconcavili			oconcahuili
0	1	omoquavitec			omocuahuitec
0	1	omavilti			omahuilti
0	1	qujtlalilitivetzque			quitlalilitihuetzque
0	1	amjcativitze			amicatihuitze
0	1	xivia			xihuia
0	1	oallachixtivetzque	huallachixtihuetzque		
0	1	necaliva			necalihua
0	1	tevic			tehuic
0	1	povilique		pohuilique	
0	1	tlecavizque			tlecahuizque
0	1	neviqujlilozque			nehuiquililozque
0	1	aciqujvi			aciquihui
0	1	tlamelauhtivitze		tlamelauhtihuitze
0	1	qujmelauhtivitze			quimelauhtihuitze
0	1	vmpachiuh			ompachiuh
0	1	ixcavilo			ixcahuilo
0	1	tipolivizque			tipolihuizque
0	1	vallevaque			huallehuaque
0	1	movivipana			mohuihuipana
0	1	attovitze			attohuitze
0	1	mocuecueptivi			mocuecueptihui
0	1	ommocuecueptivi			ommocuecueptihui
0	1	havic				ahuic
0	1	tlachixtivi			tlachixtihui
0	1	nanacaztlachixtivitze			nanacaztlachixtihuitze
0	1	noviampa			nohuiyampa
0	1	onjtztivi			onitztihui
0	1	tlaixtotocativitze		tlaixtotocatihuitze
0	1	onacotlachixtivi			onacotlachixtihui
0	1	tlatlanecutivitze			tlatlanecotihuitze
0	1	neneciuhtivitze			neneciuhtihuitze
0	1	neneneciuhtivitze			neneneciuhtihuitze
0	1	iacattivitz			yacattihuitz
0	1	qujtlatlavitzotivitz			quitlatlahuitzotihuitz
0	1	qujmamalacachotivitz			quimamalacachotihuitz
0	1	qujtlatlaztivitz			quitlatlaztihuitz
0	1	mochichicauhtivitz			mochichicauhtihuitz
0	1	moqujchquetztivitz			moquichquetztihuitz
0	1	mocoloquetztivitz			mocoloquetztihuitz
0	1	mocolonectivitz				mocolonectihuitz
0	1	tepuzmaquaveque			tepozmacuahueque
0	1	pepetlauhtivitz			pepetlauhtihuitz
0	1	pepepetlacativitz			pepepetlacatihuitz
0	1	qujquequechpanotivitz			quiquequechpanotihuitz
