0	1	ytechpa	itechpa
0	1	olin	olin
0	1	cozca	cozca
0	1	ocelutl	ocelotl
0	1	malinalli	malinalli
0	1	ocomatli	ozomatli
0	1	tlaoncaiotia	tlaoncayotia
0	1	itzcuintli	itzcuintli
0	1	moteneoa	motenehua
0	1	oacico	oahcico
0	1	imjiaoaiocan	imiyahuayocan
0	1	ixiloiocan	ixiloyocan
0	1	pantlaca	pantlaza
0	1	ontlapantlaca	ontlapantlaza
0	1	ontlatzonmjiaoaiotia	ontlatzonmiyahuayotia
0	1	ontlatzomana	ontlatzomana
0	1	ontlazopa	ontlazopa
0	1	ontlatzonquixtia	ontlatzonquixtia
0	1	izquiteme	izquiteme
0	1	tiqujmocemitotivetzi	tiquimocemitotihuetzi
0	1	tonexiuhtlaticopa	tonexiuhtlaticopa
0	1	tonexiuhtlatilcopa	tonexiuhtlatilcopa
0	1	tonepatlalco	tonepatlalco
0	1	netlalolpa	netlalolpa
0	1	iuhqujn	iuhquin
0	1	ixtomaoaca	ixtomahuaca
0	1	njca	nican
0	1	ontlatlatolloaz	ontlatlatolloaz
0	1	nonoqua	nonoqua
0	1	monequj	monequi
0	1	tiqujmoncenvipana	tiquimoncenhuipana
0	1	tiqujncozcaco	tiquincozcazo
0	1	tiqujmonceco	tiquimonceco
0	1	tiqujmoncoco	tiquimoncoco
0	1	tlilantica	tlilantica
0	1	macuexteuh	macuexteuh
0	1	ma	ma
0	1	iuh	iuh
0	1	timoquimontecpantiquica	timoquimontecpantiquica
0	1	tiquimontecpantivetzi	tiquimontecpantihuetzi
0	1	tiqujmontecpana	tiquimontecpana
0	1	tiqujmoncentlalitiquica	tiquimoncentlalitiquica
0	1	tiqujmocentlalitivetzi	tiquimocentlalitihuetzi
0	1	tiqujmoncentlalia	tiquimoncentlalia
0	1	Jehica	Iehica
0	1	mocencaoaz	mocencahuaz
0	1	tzotzopiz	tzotzopiz
0	1	vixtoylpitica	huixtoylpitica
0	1	motatacaz	motatacaz
0	1	aneztica	aneztica
0	1	tlapachiuhtica	tlapachiuhtica
0	1	motlatitica	motlatitica
0	1	neciz	neciz
0	1	tetlalnamiquiliz	tetlalnamiquiliz
0	1	vncah	oncah
0	1	omolnamjc	omolnamic
0	1	matotonti	matotonti
0	1	quezqui	quezqui
0	1	ommochichichi	ommochichichi
0	1	ontitiquiltzopi	ontitiquiltzopi
0	1	tochtli	tochtli
0	1	omoteneuh	omoteneuh
0	1	cayio	cayio
0	1	ontzonquica	ontzonquiza
0	1	otlami	ontlami
0	1	matlaquilhujtl	matlaquilhuitl
0	1	izquitettl	izquitetl
0	1	ipoaloca	ipoaloca
0	1	itabla	itabla
0	1	povi	pohui
0	1	mocaoa	mocahua
0	1	xexeliuhtoc	xexeliuhtoc
0	1	cequi	cequi
0	1	quin	quin
0	1	cozcateuh	cozcateuh
0	1	tonalpeuhcaiotl	tonalpeuhcayotl
0	1	vc	oc
0	1	vmey	omey
0	1	otlatlatoloc	otlatlatoloc
0	1	ie	ye
0	1	ooallotlatocac	ohuallotlatocac
0	1	cocomotzauhtoc	cocomotzauhtoc
0	1	xixiquipiliuhtoc	xixiquipiliuhtoc
0	1	xixiquipiltic	xixiquipiltic
0	1	centlachixtoc	centlachixtoc
0	1	xixipuchauhtoc	xixipuchauhtoc
0	1	xixipuchauhtica	xixipuchauhtica
0	1	cocoiontica	cocoiontica
0	1	cotocatica	cotocatica
0	1	cocotonqui	cocotonqui
0	1	omococototz	omococototz
0	1	omococoton	omococoton
0	1	tonexiuhtlatilco	tonexiuhtlatilco
0	1	omotlatlatollotiz	omotlatlatollotiz
0	1	tlapaltica	tlapaltica
0	1	tonalpoalli	tonalpohualli
0	1	tlatlatoltica	tlatlatoltica
0	1	ooalcoquicoallotia	ohualcoquicoallotia
0	1	teiollotica	teyollotica
0	1	tetzicueoalti	tetzicuehualti
0	1	omotetzicueoalloti	omotetzicuehualloti
0	1	omoteiolloti	omoteyolloti
0	1	omotlatlaqualti	omotlatlaqualti
0	1	omotlaaquili	omotlaaquili
0	1	omotlamamacac	omotlamamacac
0	1	itlamja	itlamya
0	1	otzotzoma	otzotzoma
0	1	otzotzop	otzotzop
0	1	omocacalo	omozazalo
0	1	ooalmocalotia	ohualmocalotia
0	1	ooalmotlalitia	ohualmotlalitia
0	1	achchitoton	achchitoton
0	1	ooalmochiuhtia	ohualmochiuhtia
0	1	omocacanilo	omozazanilo
0	1	omolnamjc	omolnamic
0	1	cecencamatotonti	cecencamatotonti
0	1	ixqch	ixquich
0	1	ticceceppavizque	ticceceppavizque
0	1	ontlatzonquica	ontlatzonquica
0	1	ocacalix	ozazalix
0	1	oalactix	oalactix
0	1	tonalamatl	tonalamatl
0	1	navi	nahui
0	1	tlacatia	tlacatia
0	1	melaoac	melahuac
0	1	canaoalti	canahualti
0	1	motocaiotiz	motocayotiz
0	1	cipactli	cipactli
0	1	qnjmaceoaia	quimacehuaya
0	1	qujpoloaia	quipoloaya
0	1	jntlatziviliz	intlatzihuiliz
0	1	tlapoalli	tlapohualli
0	1	semana	semana
0	1	motlalitiuh	motlalitiuh
0	1	xivitl	xihuitl
0	1	chicunavi	chiconahui
0	1	vmei	omeyi
0	1	noviian	nohuiyan
0	1	vica	huica
0	1	cemjlhujtlapoalli	cemilhuitlapohualli
0	1	vmpeuhtiuh	ompeuhtiuh

0	1	nenqujçaz			nenquizaz
0	1	jçiaviz				iciyahuiz
0	1	qujtlaçollotia			quitlazollotia
0	1	qujtlaçolmjctia			quitlazolmictia
0	1	qujmomaçevia			quimomacehuia
0	1	iiolaçic			iyolacic
0	1	iiellelaçic			iyellelacic
0	1	qujcentlaça			quicentlaza
0	1	chiquaçen			chicuacen
0	1	moçaoanj			mozahuani
0	1	mjçonj				miconi
0	1	onmaçoaz			onmazoaz
0	1	tetlãximaia			tetlanximaya
0	1	cueçaltonameiotl		cuezaltonameyotl
0	1	mjçoia				mizoya
0	1	qujneçaviliaia			quinecahuiliaya
0	1	yneçaoaliz			inezahualiz
0	1	momavizçotiaia			momahuizotiaya
0	1	onqujçaia			onquizaya
0	1	tlaçaloia			tlazaloya
0	1	nẽia				neniya
0	1	moquauhtlaça			mocuauhtlaza
0	1	qujtlaçaloltia			quitlazaloltia
0	1	teezço				teezzo
0	1	teçacatl			tezacatl
0	1	oalqujçaia			hualquizaya
0	1	çioapilli			cihuapilli
0	1	qujçaviaia			quizahuiaya
0	1	aquẽ				aquen
0	1	çioateteu			cihuateteo	
0	1	ocpoça				ocpoza
0	1	oaliiça				hualiiza
0	1	inchã				inchan
0	1	çaioli				zayoli
0	1	çaiollo				zayollo
0	1	tlatlaçollo			tlatlazollo
0	1	qujçolotza			quizolotza
0	1	tlacaçollatolli			tlacazollatolli
0	1	qujmjiçavia			quimiizahuia
0	1	çomocacaquj			zomocacaqui
0	1	onviçinj			onhuicini
0	1	mjçiuhcatlaloa			miciuhcatlaloa
0	1	tlapaçoloa			tlapazoloa
0	1	ycnjppaçulli			inicpazolli
0	1	yxpupuçaoa			ixpopopzahua
0	1	qujçuma				quizoma
0	1	tlaneçomaltia			tlanezomaltia
0	1	açã				azan
0	1	moçiçinoa			mocicinoa
0	1	tlaquequeça			tlaquequeza
0	1	njtlaneçomalti			nitlanezomalti
0	1	tlaoãquj			tlahuanqui
0	1	mjeccã				mieccan
0	1	piazçotimanj			piyazzotimani
0	1	mamazço				mamazzo
0	1	quenmã				quenman
0	1	onqujçativi			onquizatihui
0	1	iãcujcan			yancuican
0	1	çanjio				zaniyo
0	1	itlãqua				itlancua
0	1	jçiaujz				izyahuiz
0	1	qujtlaça			quitlaza
0	1	quachqujçaia			cuachquizaya
0	1	tetenpopoçoqujllo		tetenpopozoquillo	
0	1	çoqujatitlan			zoquiyatitlan
0	1	tlaçaloa			tlazaloa
0	1	nenqujça			nenquiza
0	1	oalnenenqujçan			hualnenenquizan
0	1	cooaçivi			cohuacihui
0	1	nonõti				nononti
0	1	xuchiçiviztli			xochicihuiztli
0	1	neçinj				necini
0	1	çioacujcatl			cihuacuicatl
0	1	quateço				cuatezo
0	1	teponaço			teponazo
0	1	açia				acia
0	1	tlaçiiocuepalli			tlaciyocuepalli
0	1	çaniiocan			zaniyocan
0	1	connechcatlaça			connechcatlaza
0	1	macaçia				macazia
0	1	çanjioca			zaniyoca
0	1	tetlatolçaçaca			tetlatolzazaca
0	1	itilmaçol			itilmazol
0	1	imaxtlaçol			imaxtlazol
0	1	petlaçolli			petlazolli
0	1	icpalçolli			icpalzolli
0	1	moçoçomatinemj			mozozomatinemi
0	1	maviçotl			mahuizotl
0	1	neçiz				neciz
0	1	titlacahoã			titlacahuan
0	1	jchã				ichan
0	1	oconmaviçolti			oconmahuizolti
0	1	ytlaçopilhoan			itlazopilhuan
0	1	içaquantotooa			izacuantotohua
0	1	itlaçototooan			itlazototohuan
0	1	tlacaoã				tlacahuan
0	1	oalmoçaloa			hualmozaloa
0	1	manoçe				manoce
0	1	içiuhca				iciuhca
0	1	mauhcaçonequjnj			mauhcazonequini
0	1	mjçavia				mizahuia
0	1	çiiocopinj			ciyocopini
0	1	ezço				ezzo
0	1	qujqujça			quiquiza
0	1	jmaçeoal			imacehual
0	1	eloçacatl			elozacatl
0	1	popoçocatoc			popozocatoc
0	1	çacatitlan			zacatitlan
0	1	jqujçaian			iquizayan
0	1	tlaçiiauhtinẽca			tlaciyauhtinenca
0	1	tlaçanoço			tlazanozo
0	1	oçeloiotl			oceloyotl
0	1	moçoneoa			mozonehua
0	1	tecoçauhquj			tecozauhqui
0	1	icxiçocauhquj			icxizocauhqui
0	1	onqujçaliztli			onquizaliztli
0	1	açi				aci
0	1	çioapipilti			cihuapipiltin
0	1	çioateupan			cihuateopan
0	1	çioateucalli			cihuateocalli
0	1	mãca				manca
0	1	cecentlaxilacalpã		cecentlaxilacalpan	
0	1	açototoli			azototoli
0	1	coçamatl			cozamatl
0	1	maçoma				mazoma
0	1	motlaqualçoma			motlacualzoma
0	1	ipilhoã				ipilhuan
0	1	tlaçolchiuhque			tlazolchiuhque
0	1	tlacujtlapoçaoa			tlacuitlapozahua
0	1	coçotli				cozotli
0	1	tlaçotilmapan			tlazotilmapan
0	1	jntlaoapaoalhoã			intlahuapahualhuan
0	1	oaaçic				oacic
0	1	aaçic				acic
0	1	moquezicçatoque			moqueziczatoque
0	1	moçoqujmotlatoque		mozoquimotlatoque
0	1	çac				zac
0	1	oalnenenqujçaia			hualnenenquizaya
0	1	maçeoaliztica			macehualiztica
0	1	tlatlaneçomaltia		tlatlanezomaltia
0	1	teixtlaça			teixtlaza
0	1	teueuetlaça			tehuehuetlaza
0	1	mjixtlaça			miixtlaza
0	1	moquaquatlaça			mocuacuatlaza
0	1	qujtenjmacaçi			quitenimacaci
0	1	qujtlatolimacaçi		quitlahtolimacaci
0	1	tlaçoltitlan			tlazoltitlan
0	1	momaujzçotia			momahuizzotia
0	1	tetlaçaltoca			tetlazaltoca
0	1	choqujzço			choquizzo
0	1	açic				acic
0	1	qujçpaqujltia			quizpaquiltia
0	1	ineviiã				inehuiyan
0	1	acaçomouel			acazomohuel
0	1	tlamaujçoz			tlamahuizoz
0	1	onqujztiqujça			onquiztiquiza
0	1	tlaquauhtzonqujça		tlacuauhtzonquiza
0	1	onmototocatiqujça		onmototocatiquiza
0	1	iezçoan				yezzoan
0	1	moquetztiqujça			moquetztiquiza
0	1	oçelotl				ocelotl
0	1	qualcã				cualcan
0	1	ixneçi				ixneci
0	1	tetlatlãxima			tetlalanxima
0	1	oaçic				oacic
0	1	momavizçotiz			momahuizzotiz
0	1	maviçoaz			mahuizoaz
0	1	tlaçaloanj			tlazaloani
0	1	qujntlaçalhujz			quintlazalhuiz
0	1	maçivi				macihui
0	1	vnqujça				onquiza
0	1	cujtlaçotlac			cuitlazotlac
0	1	otlamaviçoque			otlamahuizoque
0	1	tiqujmõncauhteoaz		tiquimoncauhtehuaz
0	1	taçitiuh			tacitiuh
0	1	çolonj				zoloni
0	1	ticmaujçoz			ticmahuizoz
0	1	toconmaujçoz			toconmahuizoz
0	1	xocõcenmati			xoconcenmati
0	1	açitla				acitla
0	1	maujoã				mahuihuan
0	1	tepeaoacã			tepeahuacan
0	1	xiqujmõnechicotiuh		xiquimonnechicotiuh	
0	1	çacatzintli			zacatzintli
0	1	çacatlaca			zacatlaca
0	1	noteçitzin			notecitzin
0	1	motlaocolcecẽmana		motlaocolcecemana	
0	1	impãpa				impampa
0	1	tlamaçeoaia			tlamacehuaya
0	1	tlamaçeoa			tlamacehua
0	1	qujçaqujuh			quizaquiuh
0	1	qujmotlaçolmjetilia		quimotlazolmietilia
0	1	çatl				zatl
0	1	oalmomaviçotia			hualmomahuizotia
0	1	teiçolo				teizolo
0	1	tepaçolo			tepazolo
0	1	qujçoqujuja			quizoquihuia
0	1	qujçoqujmotla			quizoquimotla
0	1	otlapãque			otlapanque
0	1	itlaço				itlazo
0	1	Tlaçolteutl			Tlazolteotl
0	1	qujmaçeoa			quimacehua
0	1	tlaçoivitl			tlazoihuitl
0	1	mocexiuhçauhque			mocexiuhzauhque
0	1	qujneçaujlia			quinezahuilia
0	1	tlaçoxochitl			tlazoxochitl
0	1	quãveuetque			cuanhuehuetque
0	1	maçeoale			macehuale
0	1	tlaçotlalonj			tlazotlaloni
0	1	imaçia				imacia
0	1	tenqualacqujçaz			tencualacquizaz
0	1	cõmati				conmati
0	1	quecaujtiqujça			quecahuitiquiza
0	1	qujmatocatiqujça		quimatocatiquiza
0	1	tlãtica				tlantica
0	1	tlaçoiujtica			tlazoihuitica
0	1	çoçoltin			zozoltin
0	1	ieço				iezo
0	1	jmezço				imezzo
0	1	ĩcalitic			incalitic
0	1	atlatlaçotli			atlatlzotli
0	1	qujnnmaujzçotiz			quinmahuizzotiz
0	1	aqujtlaçotla			aquitlazotla
0	1	qujntlatlacollaçaia		quintlatlacollazaya
0	1	qujtlamaujçalhujz		quitlamahuizalhuiz
0	1	cecemjlhujpã			cecemilhuipan
0	1	catoçanpolozque			catozanpolozque
0	1	tetlatlaçaltia			tetlatlazaltia
0	1	mapãtinemj			mapantinemi
0	1	cujtlaçotlaoatinemj		cuitlazotlahuatinemi	
0	1	titlatolçacamuzque		titlahtolzacamozque
0	1	cencalpã			cencalpan
0	1	oço				ozo
0	1	tlatolçolli			tlahtolzolli
0	1	tzonqujçaia			tzonquizaya
0	1	aujlqujça			ahuilquiza
0	1	onmaantiqujça			onmaantiquiza
0	1	toconpapanquatiqujça		toconpapancuatiquiza
0	1	uellamaçeoaz			huellamacehuaz
0	1	moçioaquetzquj			mocihuaquetzqui
0	1	mopoçaoa			mopozahua
0	1	çoçotlacmjquj			zozotlacmiqui
0	1	çaçacozque			zazacozque
0	1	oçaçaliuh			ozazaliuh
0	1	tonqujça			tonquiza
0	1	toconchocholhujtiqujça		toconchocholhuitiquiza	
0	1	toconcuechcholhujtiqujça	toconcuechcholhuitiquiza
0	1	tiqujmonnenetechçaloa		tiquimonnenetechzaloa
0	1	çatiuhticate			zatiuhticate
0	1	oçe				oce
0	1	õmatlactli			onmatlactli
0	1	ypã				ipan
0	1	pipiltotõti			pipiltotontin
0	1	inchielpã			inchiyelpan
0	1	izquicã				izquican
0	1	tlatlaxilacalpã			tlatlaxilacalpan
0	1	tlaqualizpã			tlacualizpan
0	1	cõmanaia			commanaya
0	1	titiachcaoã			titiachcahuan
0	1	oyxtoçoque			oixtozoque
0	1	otoçoque			otozoque
0	1	õtemamati			ontemamati
0	1	iehoãti				yehhuantin
0	1	qujmotlaçaltoca			quimotlazaltoca
0	1	tetẽpatztlatoa			tetenpatztlatoa
0	1	tepacçotlaoanj			tepaczotlahuani
0	1	quitlecavitiquiça		quitlecahuitiquiza
0	1	tequaçacamoa			tecuazacamoa
0	1	tequaçacapi			tecuazacapi
0	1	cẽcẽçotl			cencenzotl
0	1	coçculti			cozcolti
0	1	inçaçaliuhian			inzazaliuhyan
0	1	çaçaliuhian			zazaliuhyan
0	1	tlavizcalpã			tlahuizcalpan
0	1	ooalmomã			ohualmoman
0	1	õtocaiotiloc			ontocayotiloc
0	1	ceccã				ceccan
0	1	ynãoã				inanhuan
0	1	quitototztiquiça		quitototztiquiza	
0	1	cõvecatlaça			conhuecatlaca
0	1	cõuecatilia			conhuecatilia
0	1	cõnechcatilia			connechcatilia
0	1	cõnechcatlaça			connechcatlaza
0	1	cõchololtia			conchololtia
0	1	tetahoã				tetahuan
0	1	quicoçolaquja			quicozolaquia
0	1	nequequeçalo			nequequezalo
0	1	vevetq̃				huehuetque
0	1	inãtzin				inantzin
0	1	oticçiauh			oticciyauh
0	1	tetoneuhcã			tetoneuhcan
0	1	techichichinatzcã		techichichinatzcan
0	1	yieoaiã				iyehuayan
0	1	timezço				timezzo
0	1	motechiuhcaoã			motechiuhcahuan
0	1	machtooã			machtohuan
0	1	machcocolhiã			machcocolyan
0	1	cõmapepetla			commapepetla
0	1	cõtlaçotla			contlazotla
0	1	cõnotza				connotza
0	1	otimapãticatca			otimapanticatca
0	1	yvjiã				ihuiyan
0	1	xõmomalhuj			xommomalhuia
0	1	tõmocaxanj			tommocaxani
0	1	tõmonevjiavi			tommonehuiahui
0	1	xõmopupuxcanequj		xommopopoxcanequi
0	1	tocõmoxiccavili			tocommoxiccahuili
0	1	xocõmocuitlavi			xocommocuitlahui
0	1	xocõmamatto			xocommamatto
0	1	tocõtetzoponj			tocontetzoponi
0	1	tocõcochpacho			toconcochpacho
0	1	tocõneviãvi			toconehuianhui
0	1	tocõquelo			toconquelo
0	1	tlatecpãtli			tlatecpantli
0	1	cencentlamãtli			cencentlamantli
0	1	teixpãmomamana			teixpammomamana
0	1	ontlatlatlaça			ontlatlatlaza
0	1	yntetlavicalhoã			intetlahuicalhuan
0	1	intetlavicalhoã			intetlahuicalhuan
0	1	moquetztiquiça			moquetztiquiza
0	1	jntetlaoã			intetlahuan
0	1	jiacaiocã			iyacayocan
0	1	tevipãtiuh			tehuipantiuh
0	1	ontlaçaçaco			ontlazazaco
0	1	itetlaoãtiliz			itetlahuantiliz
0	1	cuicaçacamolo			cuicazacamolo
0	1	tecẽtlaliliztli			tecentlaliliztli
0	1	tlacoçolaquja			tlacozolaquia
0	1	tlacoçolaquiloian		tlacozolaquiloyan
0	1	pilpã				pilpan
0	1	pillovã				pillohuan
0	1	tlatlamepã			tlatlamepan
0	1	puchtecapã			pochtecapan
0	1	moocça				moocza
0	1	moquentizq̃			moquentizque
0	1	motlalpilizq̃			motlalpilizque
0	1	onquiçaz			onquizaz
0	1	õmitotizque			ommitotizque
0	1	õmopinauhti			ommopinauhti
0	1	ontzinquiça			ontzinquiza
0	1	cecẽtetl			cecentetl
0	1	tetlamaviçoltia			tetlamahuizoltia
0	1	nonõqua				nononcua
0	1	acõaquinequi			aconaquinequi
0	1	motẽmati			motemmati
0	1	tlatẽmati			tlatemmati
0	1	q'nmattinemi			quinmattinemi
0	1	quẽmach				quenmach
0	1	ỹin				inin
0	1	teçacatica			tezacatica
0	1	açaçaca				azazaca
0	1	tozçolo				tozzolo
0	1	tozçoa				tozzoa
0	1	totozçolo			totozzolo
0	1	maceoalpã			macehualpan
0	1	jcnotlacapã			icnotlacapan
0	1	millacapã			millacapan
0	1	xuchiçolli			xochizolli
0	1	tamalçolli			tamalzolli
0	1	tlaxcalçolli			tlaxcalzolli
0	1	õmopatlac			ommopatlac
0	1	acaçoc				acazoc
0	1	cẽtetl				centetl
0	1	tiqujmõcenteneoa		tiquimoncentenehua	
0	1	õtlan				ontlan
0	1	õca				onca
0	1	õpilcatoc			onpilcatoc
0	1	õtlalhujtoc			ontlalhuitoc
0	1	nẽvetzi				nenhuetzi
0	1	inẽca				inenca
0	1	nẽcaiotl			nencayotl
0	1	õmotlachielia			ommotlachiyelia
0	1	õtlachie			ontlachiye
0	1	quenmanjã			quenmanyan
0	1	ynipilhoã			inipilhuan
0	1	quẽmanjan			quenmanyan
0	1	onmaçooaz			onmazohuaz
0	1	motetetzõtia			motetetzontia
0	1	quemã				queman
0	1	toçanpotzalli			tozanpotzalli
0	1	yçaoaquiliztli			izahuaquiliztli
0	1	çacamo				zacamo
0	1	çacamoanj			zacamoani
0	1	chinãpanecatl			chinanpanecatl
0	1	tlaçoquipachoa			tlazoquipachoa
0	1	tlacẽtoca			tlacentoca
0	1	tlacuezcõtema			tlacuezcontema
0	1	exotlaçolli			exotlazolli
0	1	tlacocõtema			tlacocontema
0	1	qujcocõtema			quicocontema
0	1	õnavi				onnahui
0	1	acanoçomo			acanozomo
0	1	intlacanoçomo			intlacanozomo
0	1	tlahelvevetq̃			tlaelhuehuetque
0	1	tocõcemitotiquiça		toconemitotiquiza
0	1	oçaçalix			ozazalix
0	1	ontlatzonquiça			ontlatzonquiza
0	1	omoçaçanilo			omozazanilo
0	1	ooalmoçalotia			ohualmozalotia
0	1	omoçaçalo			omozazalo
0	1	otzotzõma			otzotzomma
0	1	itlamjã				itlamiyan
0	1	õtlami				ontlami
0	1	ontzonquiça			ontzonquiza
0	1	çayio				zayiyo
0	1	tiqujmõcentlalitivetzi		tiquimoncentlalitihuetzi	
0	1	tiqujmoncentlalitiquiça		tiquimoncentlalitiquiza
0	1	timoquimontecpantiquiça		timoquimontecpantiquiza
0	1	tiqujmonçoço			tiquimonzozo
0	1	tiqujmoncẽço			tiquimoncenzo
0	1	tiqujncozcaço			tiquincozcazo
0	1	õmotlatlatollotiz		ommotlatlatollotiz
0	1	netlalolpã			netlalolpan
0	1	ontlatzõmana			ontlatzommana
0	1	ontlapantlaça			ontlapantlaza
0	1	2.				2.

0	1	oalnemja			hualnemiya

0	1	oaoalantica			huahualantica
0	1	tenanaoalhujca			tenanahualhuica
0	1	qujntepitznaoatiaiaia		quintepitznahuatiayaya
0	1	qujxnaoatiaia			quixnahuatiaya
0	1	qujnmjqujznaoatiaia			quinmiquiznahuatiaya
0	1	qujnaoaltemaia			quinahualtemaya
0	1	intlaoanaia			intlahuanaya
0	1	tecacaoaia			tecacahuaya
0	1	qujchicaoaia			quichicahuaya
0	1	qujtonalchicaoaia			quitonalchicahuaya
0	1	qujntonalchicaoaia			quintonalchicahuaya
0	1	motonalchicaoaia			motonalchicahuaya
0	1	mocaiaoaia			mocayahuaya
0	1	tlatoiaoaia			tlatoyahuaya
0	1	moxtlaoaia			moxtlahuaya
0	1	muxtlaoaia			moxtlahuaya
0	1	qujmaoaia			quimahuaya
0	1	tlacaoapaoaia			tlacahuapahuaya
0	1	jntlacaoapaoaia			intlacahuapahuaya
0	1	quellaquaoaia			quellacuahuaya
0	1	monaoatectimotlalia		monahuatectimotlalia
0	1	qujntlaoanilia			quintlahuanilia
0	1	conmocaoaltilia			conmocahualtilia
0	1	tlaoanoia			tlahuanoya
0	1	qujcaoaliztlamatia		quicahualiztlamatia
0	1	motlacaoaltia			motlacahualtia
0	1	qujmjxcaoaltia			quimixcahualtia
0	1	conmjxcaoaltia			conmixcahualtia
0	1	tetlaoantia			tetlahuantia
0	1	aoachchichina			ahuachchichina
0	1	onmomjqujzcacaoa			onmomiquizcacahua
0	1	qujcacamacaoa			quicacamacahua
0	1	qujcamacaoa			quicamacahua
0	1	amoxixiccaoa			amoxixiccahua
0	1	moxiccaoa			moxiccahua
0	1	qujpetztoccaoa			quipetztoccahua
0	1	tetlaujcecaoa			tetlahuicecahua
0	1	nentecaoa			nentecahua
0	1	qujchicaoa			quichicahua
0	1	timjtzonchicaoa			timitzonchicahua
0	1	njmjtzchicaoa			nimitzchicahua
0	1	qujoalcaoa			quihualcahua
0	1	amonenencaoa			amonenencahua
0	1	qujncaoa			quincahua
0	1	ycotoncaoa			icotoncahua
0	1	oalmocaoa			hualmocahua
0	1	conmocaoa			conmocahua
0	1	quixcaoa			quixcahua
0	1	mjtzixcaoa			mitzixcahua
0	1	mjxcaoa				mixcahua
0	1	amoiaoa				amoyahua
0	1	onamoiaoa			onamoyahua
0	1	qujmoiaoa			quimoyahua
0	1	temomoiaoa			temomoyahua
0	1	qujtotoiaoa			quitotoyahua
0	1	quauhtlamelaoa			cuauhtlamelahua
0	1	ontlamelaoa			ontlamelahua
0	1	onixpatlaoa			onixpatlahua
0	1	ixiptlaoa			ixiptlahua
0	1	conjxtlaoa			conixtlahua
0	1	tlatentomaoa			tlatentomahua
0	1	motomaoa			motomahua
0	1	qujpinaoa			quipinahua
0	1	qujcujlonaoa			quicuilonahua
0	1	meellaquaoa			mellacuahua
0	1	moiacatoxaoa			moyacatoxahua
0	1	motlanquatoxaoa			motlancuatoxahua
0	1	mjxtoxaoa			mixtoxahua
0	1	tepapatzaoa			tepapatzahua
0	1	mopapatzaoa			mopapatzahua
0	1	nemjntlapitzaoa			nemintlapitzahua
0	1	tlatlanaoalchioa			tlatlanahualchihua
0	1	tlatlaoancatlatoa			tlatlahuancatlatoa
0	1	quiaoacpa			quiyahuacpa
0	1	aoachquaqua			ahuachcuacua
0	1	tenanaoalnotza			tenanahualnotza
0	1	tonalchicaoac			tonalchicahuac
0	1	iolchicaoac			yolchicahuac
0	1	qujaoac				quiyahuac
0	1	oalaoac			hualahuac
0	1	petlaoac			petlahuac
0	1	oqujmaoac			oquimahuac
0	1	vellanaoac			huellanahuac
0	1	tianqujznaoac			tianquiznahuac
0	1	tlacacaoaltic			tlacacahualtic
0	1	otlauelcaoaloc			otlahuelcahualoc
0	1	onecaiaoaloc			onecayahualoc
0	1	patlaoatoc			patlahuatoc
0	1	tequannaoale			tecuannahuale
0	1	coionaoale			coyonahuale
0	1	tlacaoaque			tlacahuaque
0	1	mamatcaoaque			mamatcahuaque
0	1	qujpetztoccaoazque		quipetztoccahuazque
0	1	teiolmelaoazque			teyolmelahuazque
0	1	qujmaoazque			quimahuazque
0	1	qujpaoacizque			quipahuacizque
0	1	mjccaoatizque			miccahuatizque
0	1	ellaquaoalozque			ellacuahualozque
0	1	nacapaoaci			nacapahuaci
0	1	tamalpaoaci			tamalpahuaci
0	1	cacaoateci			cacaoteci
0	1	mollacaoalli			mollacahualli
0	1	tlacnocaoalli			tlacnoahualli
0	1	vellaoapaoalli			huellahuapahualli
0	1	tlaoolxaoalli			tlaolxahualli
0	1	oapaoaliztli			huapahualiztli
0	1	tozcamiiaoaciviliztli			tozcamiyahuacihuiliztli
0	1	tlacaoaliztlamati			tlacahualiztlamati
0	1	qujcaoaliztlamati			quicahualiztlamati
0	1	naoalti			nahualti
0	1	tetlaoanti			tetlahuanti
0	1	qujcaoatztinemj			quicahuatztinemi
0	1	patzaoallanj			patzahuallani
0	1	mopatzaoallanj			mopatzahuallani
0	1	amopatzaoallanj			amopatzahuallani
0	1	tlacaoanj			tlacahuani
0	1	mochachamaoanj			mochachamahuani
0	1	aoalnecinj			ahualnecini
0	1	tlaoanjnj			tlahuanini
0	1	mopaiaoalochtiznequj			mopayahualochtiznequi
0	1	itlatoiaoal			itlatoyahual
0	1	jnnextlaoal			innextlahual
0	1	momanaoal			momanahual
0	1	ynaoal			inahual
0	1	naoacatl		nahuacatl	
0	1	cacaoacincozcatl		cacaoacincozcatl	
0	1	cacaoaxochitl			cacaoaxochitl
0	1	tlaoancacuextecaiotl			tlahuancacauextecayotl
0	1	naoallotl			nahuallotl
0	1	aoacan			ahuacan
0	1	caoan			cahuan
0	1	teiccaoan		teiccahuan	
0	1	moteiccaoan			moteiccahuan
0	1	itlaujcecaoan			itlahuicecahuan
0	1	jntechiuhcaoan			intechiuhcahuan
0	1	motlaoan			motlahuan
0	1	inixiptlaoan			inixiptlahuan
0	1	ymjxiptlaoan			imixiptlahuan
0	1	jnaoan				inahuan
0	1	monaoan				monahuan
0	1	timonaoan			imonahuan
0	1	timotaoan			timotahuan
0	1	intlaoapaoalhoan			intlahuapahualhuan
0	1	amotechicaoaliztzin			amotechicahualiztzin
0	1	chicaoacanacaio			chicahuacanacayo
0	1	ytlaoancaio			itlahuancayo
0	1	onxiccaoalo			onxiccahualo
0	1	yicaoalo			iicahualo
0	1	tlatlacencaoalo			tlatlacencahualo
0	1	onjxcaoalo			onixcahualo
0	1	necacaiaoalo			necacayahualo
0	1	tlaoancanotzalo			tlahuancanotzalo
0	1	molcaoaltilo			molcahualtilo
0	1	tlatlaoamo			tlatlahuamo
0	1	tlatlaoano			tlatlahuano
0	1	itzaoalcax			itzahualcax
0	1	intlaoancaz			intlahuancaz
0	1	conixaoatiaz			conixahuatiyaz
0	1	qujtlaoanaz			quitlahuanaz
0	1	tlacaoaz			tlacahuaz
0	1	vecaoaz			huecahuaz
0	1	mocacaiaoaz			mocacayahuaz
0	1	tlaamoiaoaz			tlaamoyahuaz
0	1	oapaoaz			huapahuaz
0	1	caxaoaz			caxahuaz
0	1	oaoanaloz			huahuanaloz
0	1	ilcaoaloz			ilcahualoz
0	1	pillaoanoz			pillahuanoz
0	1	oaoanoz			huahuanoz

0	1	tlacalli			tlacalli
0	1	cecenpetlacalli			cecenpetlacalli
0	1	cempoalcalli			cempohualcalli
0	1	cencalli			cencalli
0	1	papaiaxtlaxcalli			papayaxtlaxcalli
0	1	nacatamalli			nacatamalli
0	1	tenextamalli			tenextamalli
0	1	camanalli			camanalli
0	1	tequantonalli			tecuantonalli
0	1	qujpilpilpeoalli			quipilpilpehualli
0	1	amanechichioalli			amanechichihualli
0	1	cecemjlhujtlapoalli			cecemilhuitlapohualli
0	1	vmpoalli			ompohualli
0	1	xiuhapalli			xiuhapalli
0	1	cuetzpalli			cuetzpalli
0	1	tlaqualittalli			tlacualittalli
0	1	tlauelittalli			tlahuelittalli
0	1	amaztalli			amaztalli
0	1	totoncatlaqualli			totoncatlacualli
0	1	tlatolxaqualli			tlahtolxacualli
0	1	copalxalli			copalxalli
0	1	tlacoanotzalli			tlacoanotzalli
0	1	pielli			piyelli
0	1	tlauelli		tlahuelli	
0	1	tlailli			tlayilli
0	1	vellalalilli			huellalalilli
0	1	amilli			amilli
0	1	tlaueuemachtilli	tlahuehuemachtilli		
0	1	vellazcaltilli			huellazcaltilli
0	1	omocuecuentilli			omocuecuentilli
0	1	quatecuicuilli			cuatecuicuilli
0	1	netlacavilli			netlacahuilli
0	1	atlaaxcavilli			atlaaxcahuilli
0	1	tlavilli			tlahuilli
0	1	tlacevilli			tlacehuilli
0	1	tlacamjmjlli			tlacamimilli
0	1	tamamjmjlli			tamamimilli
0	1	totolqujmjlli			totolquimilli
0	1	netlacaujlli			netlacahuilli
0	1	tlaujlli			tlahuilli
0	1	quauhtlatzacujlli			cuauhtlatzacuilli
0	1	ocelotlatzacujlli			ocelotlatzacuilli
0	1	ilhujlli			ilhuilli
0	1	tlaztlacolli			tlaztlacolli
0	1	tlaieecolli			tlayecolli
0	1	tlaiecolli			tlayecolli
0	1	tlatecolli			tlatecolli
0	1	amaxicolli			amaxicolli
0	1	papaiantlaxcalpacholli			papayantlaxcalpacholli
0	1	tlacanecujlolli			tlacanecuilolli
0	1	tlatecujcujlolli			tlatecuicuilolli
0	1	tlatenvimollolli			tlatenhuimollolli
0	1	ollatolli			ollatolli
0	1	patollatolli			patollahtolli
0	1	nentlatlatolli			nentlatlahtolli
0	1	jlamatlatolli			ilamatlahtolli
0	1	veuetlatolli			huehuetlahtolli
0	1	ovitlatolli			ohuitlahtolli
0	1	tlacatecolotlatolli			tlacatecolotlahtolli
0	1	tecoanotzaliztlatolli			tecuanotzaliztlahtolli
0	1	iliviztlatolli			ilihuiztlahtolli
0	1	iliujztlatolli			ilihuiztlahtolli
0	1	patolli			patolli
0	1	tlaitolli		tlayitolli	
0	1	centlaitolli			centlayitolli
0	1	matli			matli
0	1	qujmatli		quimatli	
0	1	tetechtilmatli			tetechtilmatli
0	1	icnjmmoiactli			icnimmoyactli
0	1	mactli			mactli
0	1	nemactli		nemactli	
0	1	tolquatectli			tolcuatectli
0	1	tlaqualtectli			tlacualtectli
0	1	molchichictli			molchichictli
0	1	puctli			poctli
0	1	iztavctli		iztaoctli	
0	1	inetlamachtli			inetlamachtli
0	1	teoqujchtlamachtli			teoquichtlamachtli
0	1	tamalcuecuechtli			tamalcuecuechtli
0	1	tlaujpuchtli			tlahuipochtli
0	1	oqujehtli			oquiehtli
0	1	jauhtli			iyauhtli
0	1	cemjcnjuhtli			cemicniuhtli
0	1	oqujchitli			oquichitli
0	1	qualantli			cualantli
0	1	qujtlamantli			quitlamantli
0	1	amaneapantli			amaneapantli
0	1	chictlapantli			chictlapantli
0	1	xicventli			xicuentli
0	1	tamaliiacatzintli		tamalyacatzintli
0	1	camatzintli			camatzintli
0	1	patzactzintli			patzactzintli
0	1	pepetzintli			pepetzintli
0	1	totopuchtzintli			totopochtzintli
0	1	tlachpanaltzintli			tlachpanaltzintli
0	1	jcnopiltzintli			icnopiltzintli
0	1	tlacotzintli			tlacotzintli
0	1	ytzcujntli			itzcuintli
0	1	nontli				nontli
0	1	chimaltontli			chimaltontli
0	1	nenequjztontli			nenequiztontli
0	1	tetepuntli			tetepontli
0	1	cujtlatexotli			cuitlatexotli
0	1	vellacutli			huellacotli
0	1	tlatlanecutli			tlatlanecotli
0	1	Tonacatecutli			tonacateuctli
0	1	xixtli				xixtli
0	1	tzonoaztli			tzonoaztli
0	1	amachiztli			amachiztli
0	1	cujcujcaliztli			cuicuicaliztli
0	1	veypalanaliztli			hueyipalanaliztli
0	1	tlapetlanaliztli			tlapetlanaliztli
0	1	tetechquineoaliztli			tetechquinehualiztli
0	1	axicchioaliztli			axicchihualiztli
0	1	tlatlaquetzaliztli			tlatlaquetzaliztli
0	1	netlacamachiliztli			netlacamachiliztli
0	1	tetlacamachiliztli			tetlacamachiliztli
0	1	tetlatoltequililiztli			tetlahtoltequililiztli
0	1	netlaixtoquililiztli			netlayixtoquililiztli
0	1	tetlaixtoquililiztli			tetlayixtoquililiztli
0	1	tetlatolchichivililiztli			tetlahtolchichihuililiztli
0	1	iollotlavelilicatiliztli			yollotlahuelilicatiliztli
0	1	netlacamatiliztli			netlacamatiliztli
0	1	nemjctiliztli			nemictiliztli
0	1	quaquauhtiliztli			cuacuauhtiliztli
0	1	itzcujnnemjtiliztli			itzcuinnemitiliztli
0	1	tececemeltiliztli			tececemeltiliztli
0	1	iujntiliztli			ihuintiliztli
0	1	teittotiliztli			teyittotiliztli
0	1	teellelqujxtiliztli			teellelquixtiliztli
0	1	mjquiliztli			miquiliztli
0	1	tlacococaviliztli			tlacococahuiliztli
0	1	tlanquaalaviliztli			tlancuaalahuiliztli
0	1	cocototzaviliztli			cocototzahuiliztli
0	1	teceviliztli			tecehuiliztli
0	1	tetlatoleviliztli			tetlahtolehuiliztli	
0	1	nenemjliztli			nenemiliztli
0	1	oneoatinemjliztli			onehuatinemiliztli
0	1	palanjliztli			palaniliztli
0	1	tlacnopilhujliztli			tlacnopilhuiliztli
0	1	teociujliztli			teocihuiliztli
0	1	atetzocoaqujliztli			atetzocahuaquiliztli
0	1	tecamapaqujliztli			tecamapaquiliztli
0	1	tematequjliztli			tematequiliztli
0	1	tlavitequjliztli			tlahuitequiliztli
0	1	amjqujliztli			amiquiliztli
0	1	apizmjqujliztli			apizmiquiliztli
0	1	aiecoliztli			ayecoliztli
0	1	tenechicoliztli			tenechicoliztli
0	1	ixcocoliztli			ixcocoliztli
0	1	tetemoliztli			tetemoliztli
0	1	tlapaliuiztli			tlapalihuiztli
0	1	vetzquiztli			huetzquiztli
0	1	tzotzoviztli			tzotzohuiztli
0	1	xochiciujztli			xochicihuiztli
0	1	vetzqujztli			huetzquiztli
0	1	tlaxcalquappitztli			tlaxcalcuappitztli
0	1	tlacateculoxocovitztli			tlacatecoloxocohuitztli
0	1	tlazcalcototztli			tlazcalcototztli
0	1	nauhacatl			nauhacatl
0	1	cezciacatl			cezciacatl
0	1	quetzaliacatl			quetzalyacatl
0	1	millacatl			millacatl
0	1	atentlacatl			atentlacatl
0	1	ahtentlacatl			atentlacatl
0	1	molhujicnotlacatl			molhuiicnotlacatl
0	1	tequjicnotlacatl			tequiicnotlacat
0	1	eecatl				ehecatl
0	1	heecatl				ehecatl
0	1	nauhecatl			nauhecatl
0	1	cecemmecatl			cecemmecatl
0	1	izqujtecatl			izquitecatl
0	1	cujcatoltecatl			cuicatoltecatl
0	1	totoltecatl			totoltecatl
0	1	nauecatl			nauhecatl
0	1	navecatl			nauhecatl
0	1	quatacujcatl			cuatacuicatl
0	1	ixcuecuechcujcatl		ixcuecuechcuicatl
0	1	tochcujcatl			tochcuicatl
0	1	qujcujcatl			quicuicatl
0	1	aujlcujcatl			ahuilcuicatl
0	1	atzotzocolcujcatl			atotzocolcuicatl
0	1	otoncujcatl			otoncuicatl
0	1	cococujcatl			cococuicatl
0	1	teponazcujcatl			teponazcuicatl
0	1	quappitzcujcatl			cuappitzcuicatl
0	1	quauhcozcatl			cuauhcozcatl
0	1	xochicozcatl			xochicozcatl
0	1	tlaclatl			tlacatl
0	1	metlatl			metlatl
0	1	quetzalpetlatl		quetzalpetlatl	
0	1	tequanpetlatl			tecuanpetlatl
0	1	xaiocujtlatl			xayocuitlatl
0	1	vmetochtecomatl			ometochtecomatl
0	1	chicomatl			chicomatl
0	1	ieoatl			yehhuatl
0	1	yehoatl			yehhuatl
0	1	avilcioatl			ahuilcihuatl
0	1	atzoatl			atzoatl
0	1	calixquatl		calixcuatl	
0	1	coatetl			coatetl
0	1	jzquitetl		izquitetl	
0	1	tamaltetl			tamaltetl
0	1	cempooaltetl			cempohualtetl
0	1	cempoaltetl			cempohualtetl
0	1	caxcoltetl			caxcoltetl
0	1	chicontetl			chicontetl
0	1	yetl			yetl
0	1	iiexochitl		iyexochitl	
0	1	qujxochitl			quixochitl
0	1	oacalxochitl			huacalxochitl
0	1	chimalxochitl			chimalxochitl
0	1	macujlxochitl			macuilxochitl
0	1	cacaloxochitl			cacaloxochitl
0	1	eloxochitl			eloxochitl
0	1	xiloxochitl			xiloxochitl
0	1	iolloxochitl			yolloxochitl
0	1	xochcomitl			xochcomitl
0	1	qujtenmatitl			quitenmatitl
0	1	qujauitl			quiyahuitl
0	1	cihoateteuitl			cihuatetehuitl
0	1	quiavitl			quiyahuitl
0	1	chiconqujavitl			chiconquiyahuitl
0	1	iaomavitl			yaomahuitl
0	1	aquavitl			acuahuitl
0	1	chiquavitl			chicuahuitl
0	1	jiecaxitl			iyecaxitl
0	1	petzitl			petzitl
0	1	tzanaquemjtl		tzanaquemitl	
0	1	aztaquemjtl			aztaquemitl
0	1	vitzilzilquemjtl			huitzilzilquemitl
0	1	tlauhquecholquemjtl			tlauhquecholquemitl
0	1	xiuhtotoquemjtl			xiuhtotoquemitl
0	1	tecomjtl			tecomitl
0	1	ixquaujtl			ixcuauhuitl
0	1	tecujtl				tecuitl
0	1	tzincujtl			tzincuitl
0	1	itztzocujtl			itztzocuitl
0	1	matlaqujhujtl			matlaquilhuitl
0	1	cecemilhujtl			cecemilhuitl
0	1	matlatlaquilhujtl		matlatlaquilhuitl	
0	1	matlatlaqujlhujtl			matlatlaquilhuitl
0	1	teoxiujtl			teoxihuitl
0	1	tequjxqujtl			tequixquitl
0	1	ceniaotl			cenyaotl
0	1	chicoiaotl			chicoyaotl
0	1	hecamalacotl			ecamalacaotl
0	1	tepetlacaiotl			tepetlacayotl
0	1	chichimecaiotl			chichimecayotl
0	1	cozcatecaiotl			cozcatecayotl
0	1	teopouhcaiotl			teopouhcayotl
0	1	tenjcaiotl			tenicayotl
0	1	metztitlancalcaiotl			metztitlancalcayotl
0	1	nonooalcaiotl			nonohualcayotl
0	1	vexotzincaiotl			huexotzincayotl
0	1	tlatlauelilocaiotl		tlatlahuelilocayotl	
0	1	tentlavelilocaiotl			tentlahuelilocayotl
0	1	avilquizcaiotl			ahuilquizcayotl
0	1	aujlqujzcaiotl			ahuilquizcayotl
0	1	coaiotl			cohuayotl
0	1	cooaiotl			cohuayotl
0	1	veueiotl			huehueyotl
0	1	tiacauhiotl			tiyacauhyotl
0	1	tachcauhiotl			tachcauhyotl
0	1	iiaoiotl			iyahuayotl
0	1	tlacatecoloiotl			tlacatecoloyotl
0	1	noiotl			noyotl
0	1	tonalpeoallotl		tonalpehuallotl	
0	1	evillotl			ehuillotl
0	1	tlapetlanjllotl			tlapetlanillotl
0	1	acelutl			acelotl
0	1	machivtl		machihuitl	
0	1	icnoivtl		icnoihuitl
