# Book_10_-_The_People.tokenised:1
0	1	historia	historia
0	1	general		general
0	1	virtudes	virtudes
0	1	qualtiuani	cualtihuani
0	1	iectiuani	yectihuani
0	1	tonacaiotica	tonacayotica
0	1	chioalo	chihualo
0	1	çaço	zazo
0	1	quichioa	quichihua	
0	1	imiuhcatiliz	imiuhcatiliz
0	1	iieliz	iyeliz
0	1	tlacamecaiotica	tlacamecayotica
0	1	miximati	mixmati
0	1	Tatli	Tatli
0	1	teta	teta
0	1	tlacamecaionelhoaiutl	tlacamecayonelhuayotl
0	1	tlacamecaiopeuhcaiutl	tlacamecayopeuhcayotl
0	1	yiel	iyel
0	1	tlaceliani	tlaceliana	
0	1	moiolitlacoani	moyolitlacoani
0	1	motequipachoani	motequipachoani
0	1	cuexane	cuexane
0	1	tepuzte	tepozte
0	1	macoche	macoche
#
0	1	chipauacanemilice	chipahuacanemilice
0	1	tlaçollo	tlazollo
0	1	cuecuech	cuecuech
0	1	cuecuel	cuecuel
0	1	ciuatlaueliloc	cihuatlahueliloc
0	1	mihimati	mihimati
0	1	moquequecimmati	moquequecimmati
0	1	moieiecquetza	moyeyecquetza
0	1	muchichiua	mochichihua
0	1	vpan	opan
0	1	nemi	nemi
0	1	aujlnemi	ahuilnemi
0	1	auilquiztinemi	ahuilquiztinemi
0	1	mahauiltia	mahahuiltia
0	1	ahauiltzoncaloa	ahahuiltzoncalohua
0	1	cuecuenocini	cuecuenocini
0	1	iuinti	ihuinti
0	1	conetontli	conetontli
0	1	oquichpiltontli	oquichpiltontli
0	1	tetzon	tetzon
0	1	teizti	teizti
0	1	tequixti	tequixti
0	1	quixtilpilli	quixtilpilli
0	1	quixtilconetl	quixtilconetl
0	1	ciuapiltõtli	cihuapiltontli
0	1	cocotzin	cocotzin
0	1	chontzin	chontzin
0	1	quaqualtzin	cuacualtzin
0	1	tepi	tepi
0	1	tiacapan	tiacapan
0	1	teiacapan	teyacapan
0	1	tiacapantzin	tiyacapantzin
0	1	teicutzin	teicotzin
0	1	tlacocua	tlacocua
0	1	tlaco	tlaco
0	1	tlacotzin	tlacotzin
0	1	xoco	xoco
0	1	xocoiutl	xocoyotl
0	1	xocotzin	xocotzin
0	1	oquichpiltõtli	oquichpiltontli
0	1	ciuapiltontli	cihuapiltontli
0	1	yolizmatqui	yolizmatqui
0	1	monotza	monotza
0	1	uel	huel
0	1	notzaloni	notzaloni
0	1	tlatlacamatquit	tlatlacamatquit
0	1	cuitlatzul	cuitlatzol
0	1	quitemmatqui	quitemmatqui
0	1	xocopatic	xocopatic
0	1	nextecuili	nextecuili
0	1	tompux	tompox
0	1	poxaqua	poxacua
0	1	iolpoliuhqui	yolpoliuhqui
0	1	tlatli	tlatli
0	1	necaualoteuani	necahualotehuani
0	1	necahualoni	necahualoni
0	1	tenice	tenice
0	1	machice	machice
0	1	mamale	mamale
0	1	naoatile	nahuatile
0	1	ycnoio	icnoyo
0	1	muchioani	mochihuani
0	1	tlapiani	tlapiani
0	1	tepiani	tepiyani
0	1	netlacaneconi	netlacaneconi
0	1	mauhqui	mauhqui
0	1	tlamauhcachiuani	tlamauhcachihuani
0	1	mochiua	mochihua
0	1	teauilizittani	teahuilizittani
0	1	tecocolia	tecocolia
0	1	tlatelchiua	tlatelchihua
0	1	tetlaçotla	tetlazotla
0	1	tetlaçotlani	tetlazotlani
0	1	atlacatl	atlacatl
0	1	qualaxpul	cualaxpol
0	1	iollocuicuitla	yollocuicuitla
0	1	tempilopul	tempilopol
0	1	temputzpul	tempotzpol
0	1	tenxiquipil	tenxiquipil
0	1	monequi	monequi
0	1	tetlauelitta	tetlahuelitta
0	1	tequalancaitta	tecualancaitta
0	1	machtli	machtli
0	1	tlaua	tlahua
0	1	ycnotl	icnotl
0	1	nemini	nemini
0	1	nenenqui	nenenqui
0	1	nenqui	nenqui
0	1	ateilhuiliztli	ateilhuiliztli
0	1	julteutl	yolteotl
0	1	tlanemilia	tlanemilia
0	1	yztlacatl	iztlacatl
0	1	yztatl	iztatl
0	1	ichtequi	ichtequi
0	1	tlapiquini	tlapiquini
0	1	iztlactli	iztlactli
0	1	popoloca	popoloca
0	1	pitzaoa	pitzahua
0	1	nacatl	nacatl
0	1	comoltic	comoltic
0	1	nacaio	nacayo
0	1	tilaoac	tilahuac
0	1	tepitztic	tepitztic
0	1	ueiac	hueyac
0	1	moneloa	monelohua
0	1	tlatlamach	tlatlamach
0	1	vellatoltecavilli	huellatoltecahuilli
0	1	jnteupixcauh	inteopixcauh
0	1	iamanqui	yamanqui
0	1	ineloaio	inelohuayo
0	1	chicaoac	chicahuac
0	1	tilaoac	tilahuac
0	1	patli	patli
0	1	tolteca	tolteca
0	1	axixtica	axixtica
0	1	tetzaoac	tetzahuac
0	1	tonacaio	tonacayo
0	1	tlanecuilo	tlanecuilo
0	1	ipaio	ipayo
0	1	iztaio	iztayo
0	1	tlanemiliani	tlanemiliani
0	1	ololtic	ololtic
0	1	iamanquj	yamanqui
0	1	tzicquaqua	tziccuacua
0	1	vncã	oncan
0	1	uelic	huelic
0	1	uitztic	huitztic
0	1	tocaitl	tocaitl
0	1	puchtecatl	pochtecatl
0	1	omio	omiyo
0	1	omitl	omitl
0	1	tzopelic	tzopelic
0	1	totomjtl	totomitl
0	1	tlatecqui	tlatecqui
0	1	celic	celic
0	1	ioã	ihuan
0	1	patlaoa	patlahua
0	1	oapaoac	huapahuac
0	1	tzotzoltic	tzotzoltic
0	1	caxtic	caxtic
0	1	ixcococ	ixcococ
0	1	jpaio	ipayo
0	1	suchio	xochiyo
0	1	tecpilli	tecpilli
0	1	tequalani	tecualani
0	1	axixtli	axixtli
0	1	jntlalpan	intlalpan
0	1	ichtecqui	ichtecqui
0	1	xixipuchtic	xixipochtic
0	1	axixtli	axixtli
0	1	tlatlacatl	tlatlacatl
0	1	temazcalco	temazcalco
0	1	tetensuchitzotzona	tetenxochitzotzona
0	1	chonequiztli	chonequiztli
0	1	uitz	huitz
0	1	ueue	huehue
0	1	vnmotema	onmotema
0	1	vppa	oppa
0	1	acaltic	acaltic
0	1	xopilli	xopilli
0	1	tensuchitl	tenxochitl
0	1	popuxtli	popoxtli
0	1	onchicuej	onchicueyi
0	1	icocolizio	icocolizyo
0	1	jcocolizio	icocolizyo
0	1	jnanamjc	inanamic
0	1	jpatica	ipatica
0	1	ixtelolotli	ixtelolotli
0	1	tonacaz	tonacaz
0	1	toiac	toyac
0	1	totla	totlan
0	1	neximaliztli	neximaliztli
0	1	neconaloliztli	neconaloliztli
0	1	mamovia	mamohuia
0	1	tlaneloatl	tlanelohuatl
0	1	nacacace	nacacace
0	1	mopaoa	mopahua
0	1	tlilaxi	tlilaxi
0	1	aoacaiolloio	ahuacayolloyo
0	1	çoquitl	zoquitl
0	1	palli	palli
0	1	quauhtepuzio	cuauhtepozyo
0	1	vizachio	huixachiyo
0	1	quatequjxqujiciviliztli	cuatequixquiicihuiliztli
0	1	neamovilo	neamohuilo
0	1	onmotlalia	onmotlalia
0	1	coioxochitl	coyoxochitl
0	1	mopa	mopa
0	1	tlillo	tlillo
0	1	axio	axiyo
0	1	chipili	chipili
0	1	itzcujnpatli	itzcuinpatli
0	1	conjz	coniz
0	1	conj	coni
0	1	tlapalanj	tlapalani
0	1	xochiciviztli	xochicihuiztli
0	1	nanaoatl	nanahuatl
0	1	tletlemaitl	tletlemaitl
0	1	ieque	yeque
0	1	onpanvetz	onpanhuetz
0	1	motemaz	motemaz
0	1	qujoalpantlaçaz	quihualpantlazaz
0	1	tlacoçaçalic	tlacozazalic
0	1	tanapã	tanapan
0	1	oztomecatl	oztomecatl
0	1	otomitl	otomitl
0	1	tompotla	tompotla
0	1	utlatoca	otlatoca
0	1	motequitlaçani	motequitlazani
0	1	ixpopoiotl	ixpopoyotl
0	1	auiximati	ahuiximati
0	1	quauixmatlati	cuauhixmatlati
0	1	itacatl	itacatl
0	1	vmati	omati
0	1	nenemini	nenemini
0	1	puchtecatlato	pochtecatlato
0	1	inaio	inayo
0	1	itaio	itayo
0	1	contlaztoc	contlaztoc
0	1	concauhtoc	concauhtoc
0	1	petlati	petlati
0	1	puchtla	pochtla
0	1	icpalti	icpalti
0	1	iixco	iixco
0	1	aueuetl	ahuehuetl
0	1	puchtlan	pochtlan
0	1	puchtecapan	pochtecapan
0	1	puchtecatzintli	pochtecatzintli
0	1	acxotla	acxotla
0	1	puchtecaiacatl	pochtecayacatl
0	1	tlatlamãtiticate	tlatlamantiticate
0	1	cioatlaueliloque	cihuatlahueliloque
0	1	tetzauhcioatl	tetzauhcihuatl
0	1	tetlaxinqui	tetlaxinqui
0	1	patlache	patlache
0	1	tzitzimitl	tzitzimitl
0	1	ititlan	ititlan
0	1	tlanotzqui	tlanotzqui
0	1	camasuchitl	camaxochitl
0	1	auiiac	ahuiyac
0	1	tentoltecatl	tentoltecatl
0	1	camatoltecatl	camatoltecatl
0	1	quiteca	quiteca
0	1	teiolcuepa	teyolcuepa
0	1	tecochteca	tecochteca
0	1	tecochtlaça	tecochtlaza
0	1	motlaiecoltiani	motlayecoltiani
0	1	tlanamacani	tlanamacani
0	1	tianquiçoani	tianquizohuani
0	1	tlatianquiçoani	tlatianquizohuani
0	1	tianquiço	tianquizo
0	1	puchtecal	pochtecatl
0	1	tlaixtlapanani	tlaixtlapanani
0	1	molpiliani	molpiliani
0	1	tlanamaca	tlanamaca
0	1	tenanamiqui	tenanamiqui
0	1	tlatentotoca	tlatentotoca
0	1	tlatennonotza	tlatennonotza
0	1	atic	atic
0	1	teuxiuitl	teoxihuitl
0	1	xopaleoac	xopalehuac
0	1	maquiztli	maquiztli
0	1	teutetl	teotetl
0	1	quiximati	quiximati
0	1	maquiztetl	maquiztetl
0	1	chalchiuhnamacac	chalchiuhnamacac
0	1	suchioa	xochihua
0	1	tesuchiuia	texochihuia
0	1	tlilsuchio	tlilxochiyo
0	1	suchicioatl	xochicihuatl
0	1	tusuchio	toxochiyo
0	1	coiaoac	coyahuac
0	1	injque	inique
0	1	jnnemjliz	innemiliz
0	1	tlalilli	tlalilli
0	1	vellamavicolli	huellamahuicolli
0	1	nauhtemanca	nauhtemanca
0	1	teucujtlacalli	teocuitlacalli
0	1	tocujtlatl	tocuitlatl
0	1	tlatemantli	tlatemantli
0	1	tlaçalolli	tlazalolli

0	1	vnde			unde
0	1	dr.			dr.
0	1	dr			dr.
0	1	dicitur			dicitur
0	1	moquauitequini		mocuauitequini
0	1	moquaqua		mocuacua
0	1	moçoma			mozoma
0	1	mochachamaoa		mochachamahua
0	1	mjtzmjnaz		mitzminaz
0	1	mimiliui		mimilihui
0	1	meolli			meyolli
0	1	jnieliz			inyeliz
0	1	jmjtlacauhca		imitlacauhca	
0	1	iztlacati			iztlacati
0	1	iztaleoa			iztalehua
0	1	iollocamachal			yollocamachal
0	1	iolceuhqui			yolceuhqui
0	1	iicxi			iicxi
0	1	ichtique		ichtique	
0	1	iacaomitic			yacaomitic
0	1	haquequelli			aquequelli
0	1	hacemelle			acemelle
0	1	eltecuetlan			eltecuetlan
0	1	cuicuiliuhqui			cuicuiliuhqui
0	1	coioni			coyoni
0	1	chipactic		chipactic	
0	1	çaçaliuhqui			zazaliuhqui
0	1	auilnemi			ahuilnemi
0	1	acaliuhqui			acaliuhqui
0	1	ycioaio			iciohuayo
0	1	xoxouia			xoxohuia
0	1	xoxoquiui			xoxoquihui
0	1	xoxolochtic			xoxolochtic
0	1	xopiltic			xopiltic
0	1	xicoiietl			xicoyetl
0	1	xicocotitlan			xicocotitlan
0	1	xamanqui			xamanqui
0	1	xacanme			xacanme
0	1	vnmotlalia		onmotlalia	
0	1	vnmotequjlia			onmotequilia
0	1	vnmjz			onmiz
0	1	vixtoti			huixtoti
0	1	uixaltic			huixaltic
0	1	uitzaui			huitzahui
0	1	uiiac			huiyac
0	1	ueiaquia		hueyaquia	
0	1	uecatlaniui			huecatlanihui
0	1	tzonio			tzonyo
0	1	tzoliui			tzolihui
0	1	tzaqualli			tzacualli
0	1	tzaianj			tzayani
0	1	tzaiani			tzayani
0	1	toveiome		tohueyome	
0	1	totolteio		totolteyo
0	1	totochtic			totochtic
0	1	totitilaoaca			totitilahuaca
0	1	Toteputzcoliuhca			Totepotzcoliuhca
0	1	toquichti			toquichtin
0	1	tomaio			tomayo
0	1	toiacac			toyacac
0	1	tocecelica		tocecelica	
0	1	tocamac			tocamac
0	1	tocaie			tocaye
0	1	tlaztlacole		tlaztlacole	
0	1	tlaxtilia			tlaxtilia
0	1	tlaxinque			tlaxinque
0	1	tlaxaqualoani			tlaxacualoani
0	1	tlauhchioani			tlauhchihuani
0	1	tlauele			tlahuele
0	1	tlatzoliui			tlatzolihui
0	1	tlatoluelic			tlatolhuelic
0	1	tlatoloa			tlatoloa
0	1	tlatolcampax			tlatolcampax
0	1	tlatlauia			tlatlahuia
0	1	tlatlatlilhuiani			tlatlatlilhuiani
0	1	tlatlapalaquia			tlatlapalaquia
0	1	tlatlaoiotia			tlatlaoyotia
0	1	tlatlani			tlatlani
0	1	tlatilaoa			tlatilahua
0	1	tlatexuilli			tlatexhuilli
0	1	tlatexcaltema			tlatexcaltema
0	1	tlatemimiloa			tlatemimiloa
0	1	tlaquetztinemi			tlaquetztinemi
0	1	tlaqualnamacac			tlacualnamacac
0	1	tlaqualchiuhqui			tlacualchiuhqui
0	1	tlapitzalnamacac			tlapitzalnamacac
0	1	tlapatlac			tlapatlac
0	1	tlapapaçoloa			tlapapazoloa
0	1	tlapaoaci			tlapahuaci
0	1	tlapanitia			tlapanitia
0	1	tlapaleuia			tlapalehuia
0	1	tlaotlatoctiani			tlaotlatoctiani
0	1	tlaololoa			tlaololoa
0	1	tlaolnamacac			tlaolnamacac
0	1	tlaoaçoma			tlahuazoma
0	1	tlantli			tlantli
0	1	tlanextlatilli		tlanextlatilli	
0	1	tlanenpoloa			tlanenpoloa
0	1	tlananamictia			tlananmictia
0	1	tlanacaztia			tlanacaztia
0	1	tlamocuitlauiani			tlamocuitlahuiani

0	1	tlamjnaliztli			tlaminaliztli
0	1	tlamictia			tlamictia
0	1	tlamauhcaittani			tlamauhcaittani
0	1	tlaliiac			tlaliyac
0	1	tlaixtomaoa			tlaixtomahua
0	1	tlaixtlapana			tlaixtlapana
0	1	tlaixpachoani			tlaixpachoani
0	1	tlaixpachoa			tlaixpachoa
0	1	tlaipantiliani			tlaipantiliani
0	1	tlailiuizuiani			tlailihuizhuiani
0	1	tlaieiecole			tlayeyecole
0	1	tlaiçauia			tlaizahuia
0	1	tlaiacanqui			tlayacanqui
0	1	tlahelli			tlaelli
0	1	tlaeltzaqua			tlaeltzacua
0	1	tlacuilo			tlacuilo
0	1	tlacuicuiloa			tlacuicuiloa
0	1	tlacuicui			tlacuicui
0	1	tlacomonia			tlacomonia
0	1	tlaçoio				tlazoyo
0	1	tlacochcaoani			tlacochcahuani
0	1	tlaciuitiani			tlacihuitiani
0	1	tlachichitl			tlachichitl
0	1	tlachichiqui			tlachichiqui
0	1	tlacemanqui			tlacemanqui
0	1	tlacemanani			tlacemanani
0	1	tlacaxolopitli			tlacaxolopitli
0	1	tlacaquini			tlacaquini
0	1	tlacanemjliztli			tlacanemiliztli
0	1	tlacamachoni			tlacamachoni
0	1	tlaacana			tlaacana
0	1	titichpil			titichpil
0	1	texiuhtlati			texiuhtlati
0	1	teutlalpampa			teotlalpampa
0	1	teuitequi			teoitequi
0	1	tetzotzonqui			tetzotzonqui
0	1	tetopeoa			tetopehua
0	1	tetlauilia			tetlahuilia
0	1	tetlaueuetzquiti		tetlahuehuetzquiti
0	1	tetlapololtia			tetlapololtia
0	1	tetlahelti			tetlaelti
0	1	tetlacuepilia			tetlacuepilia
0	1	tetlacamati			tetlacamati
0	1	teteztic			teteztic
0	1	tetentzon			tetentzon
0	1	tetecuitzaui			tetecuitzahui
0	1	tetecuintic			tetecuintic
0	1	tequimillacatl			tequimillacatl
0	1	tequalania			tecualania
0	1	tepuzpitzqui			tepozpitzqui
0	1	tepixuia			tepixhuia
0	1	tepatia			tepatia
0	1	tepantlato		tepantlato	
0	1	tepaleuiani			tepalehuiani
0	1	tepaleuia			tepalehuia
0	1	tepachoa			tepachoa
0	1	tepa			tepa
0	1	tentzontli		tentzontli	
0	1	tenonotzani			tenonotzani
0	1	tenemiliztocani			tenemiliztocani
0	1	tematataca			tematataca
0	1	temacochoa			temacochoa
0	1	telchiqujuh			telchiquiuh
0	1	teiztlacauiani			teiztlacahuiani
0	1	teizcaliani			teizcaliani
0	1	teixuiuh			teixhuiuh
0	1	teixtlamachtiani		teixtlamachtiani
0	1	teixmauhti			teixmauhti
0	1	teixcuepa			teixcuepa
0	1	teitta			teitta
0	1	teiolitlaco		teyolitlaco	
0	1	teimacazqui			teimacazqui
0	1	teiccauh			teiccauh
0	1	tecpiltic			tecpiltic
0	1	tecoconauia			tecoconahuia
0	1	tecocoliani			tecocoliani
0	1	techalania			techalania
0	1	tececec			tececec
0	1	teach			teach
0	1	tamooancha		tamooancha	
0	1	tamjme			tamime
0	1	tacapitztic		tacapitztic	
0	1	qujtztivi			quitztihui
0	1	qujnnotztiuh			quinnotztiuh
0	1	qujçaloaia			quizaloaya
0	1	quixtlaxilia			quixtlaxilia
0	1	quiquiztic			quiquiztic
0	1	quiquixtia			quiquixtia
0	1	quiquatinemi			quicuatinemi
0	1	quiquaqua			quicuacua
0	1	quipiiac			quipiyac
0	1	quilchiuhqui			quilchiuhqui
0	1	quiiocoia			quiyocoya
0	1	quicenneloa			quicenneloa
0	1	quetzalcalli			quetzalcalli
0	1	quechtepolli			quechtepolli
0	1	quauhxinqui			cuauhxinqui
0	1	quauhoaqui			cuauhhuaqui
0	1	quatlaueliloc			cuatlahueliloc
0	1	quatatl				cuatatl

0	1	quappitztic			cuappitztic
0	1	qualtia			cualtia
0	1	qualane			cualane
0	1	quachnamacac			cuachnamacac
0	1	puztequi			poztequi
0	1	popoiec			popoyec
0	1	poelpatic		poelpatic	
0	1	pixe			pixe
0	1	pixca			pixca
0	1	pitzato			pitzato
0	1	pipinqui		pipinqui	
0	1	peiotic			peyotic
0	1	patzactic		patzactic	
0	1	patlachtilaoac			patlachtilahuac
0	1	papatlaca			papatlaca
0	1	papaiaca			papayaca
0	1	panuoaia			panohuaya
0	1	otontlatoa			otontlatoa
0	1	oonmjc			oonmic
0	1	onmotemaz		onmotemaz	
0	1	onmalaoa			onmalahua
0	1	olmeca			olmeca
0	1	ollachipinjlli		ollachipinilli	
0	1	ocutzotica			ocotzotica
0	1	oaleoaque			hualehuaque
0	1	oacaliui			huacalihui
0	1	nonotzqui			nonotzqui
0	1	noltic			noltic
0	1	nenepanolli		nenepanolli	
0	1	naoa			nahua
0	1	nanaltic		nanaltic	
0	1	nacatepol			nacatepol
0	1	nacaiototochtic			nacayototochtic
0	1	moxtic			moxtic
0	1	moxicoani		moxicoani	
0	1	motoma			motoma
0	1	motocaiotique		motocayotique	
0	1	motleiotia			motleyotia
0	1	motlaquentia			motlaquentia
0	1	motlamjaoa			motlamyahua
0	1	motlamachititiuh		motlamachititiuh	
0	1	motitioana			motitihuana
0	1	motetequj			motetequi
0	1	motequj			motequi
0	1	motecato		motecato	
0	1	moqujxtia			moquixtia
0	1	mopoani			mopoani
0	1	monanacauitinemi	monanacahuitinemi		
0	1	momixiuitinemi			momixihuitinemi
0	1	momaxtlatiaia			momaxtlatiaya
0	1	molnamjquj			molnamiqui
0	1	mocpaimati			mocpaimati
0	1	mocnomati			mocnomati
0	1	mocitl			mocitl
0	1	mochichimecaitoa	mochichimecaitoa		
0	1	mochachamaoani		mochachamahuani	
0	1	moçaz			mozaz
0	1	mocactia			mocactia
0	1	mjchoaque			michoaque
0	1	miuintitinemi			mihuintitinemi
0	1	michoacaiutl			michoacayotl
0	1	miccatzintli			miccatzintli
0	1	mexicatlalpan			mexicatlalpan
0	1	metlapiltic			metlapiltic
0	1	metlapiliui			metlapilihui
0	1	maxixa			maxixa
0	1	mauiztililoni		mahuiztililoni	
0	1	mauiltiani			mahuiltiani
0	1	mauilquixtia			mahuilquixtia
0	1	macujlpa			macuilpa
0	1	macujloctli			macuiloctli
0	1	machiutl			machiyotl
0	1	joztoio				ioztoyo
0	1	jntilma			intilma
0	1	jntenteuh		intenteuh	
0	1	jnnezca			innezca
0	1	jnnexin			innexin
0	1	jnmac			inmac
0	1	jneloaio		inelhuayo	
0	1	jncac			incac
0	1	iztaquauitl		iztacuahuitl	
0	1	ixuiuhtli		ixhuiuhtli
0	1	ixtlamati			ixtlamati
0	1	ixpalanj			ixpalani
0	1	itlampa			itlampa
0	1	itlacavi		itlacahui	
0	1	iolloitlacauhqui		yolloitlacauhqui	
0	1	ioliamanqui			yolyamanqui
0	1	iolatolli			yolatolli
0	1	iio			iyo
0	1	ihixe			iixe
0	1	idem			idem
0	1	iaoaliuhqui		yahualiuhqui	
0	1	iamaztic		yamaztic	
0	1	iamãqui			yamanqui
0	1	haquetzqui			aquetzqui
0	1	et			et
0	1	est			est
0	1	elimjqujnj		elimiquini	
0	1	cuitlacochiui		cuitlacochihui

0	1	cuicani			cuicani
0	1	conmati			conmati
0	1	conepil			conepil
0	1	colitli			colitli
0	1	cocoia			cocoya
0	1	cioatlapaliui		cihuatlapalihui	
0	1	cioacuecuel			cihuacuecuel
0	1	chilpoçonalli			chilpozonalli
0	1	chiaoacaio			chiyahuacayo
0	1	ceoallo			cehuallo
0	1	caxixaz			caxixaz
0	1	canaoa			canahua
0	1	caliticpa		caliticpa	
0	1	cacçoc			caczoc
0	1	cacaltic		cacaltic	
0	1	cacaciltic			cacaciltic
0	1	caca			caca
0	1	auixtic			ahuixtic
0	1	auilueue			ahuilhuehue
0	1	auilquizqui			ahuilquizqui
0	1	auilquiça			ahuilquiza
0	1	auilnenqui			ahuilnenqui
0	1	auilli			ahuilli
0	1	auiiani			ahuiyani
0	1	atzoio			atzoyo
0	1	atlamatini		atlamatini	
0	1	aquequelli			aquequelli
0	1	apitzalli			apitzalli
0	1	aompa			aompa
0	1	anaoacaiutl		anahuacayotl	
0	1	amozcalia		amozcalia	
0	1	amjlpampa			amilpampa
0	1	acique			acique
0	1	yiellelacic		iyellelacic	
0	1	yiaioca			iyayoca
0	1	yhiio			iiyo
0	1	xuchitlalpan		xochitlalpan	
0	1	xoxouhcaoctli			xoxouhcaoctli
0	1	xoxoquiuhqui			xoxoquiuhqui
0	1	xoxoloueue			xoxolohuehue
0	1	xoxolotl			xoxolotl
0	1	xoxoloti			xoxoloti
0	1	xoxolochaui			xoxolochahui
0	1	xoxoc			xoxoc
0	1	xoqujac			xoquiyac
0	1	xoquiui			xoquihui
0	1	xopiliui			xopilihui
0	1	xomulli			xomolli
0	1	xocpaleoatl		xocpalehuatl	
0	1	xocopetzquauitl			xocopetzcuahuitl
0	1	xocoatl			xocoatl
0	1	xixipuchaui		xixipochahui	
0	1	xixicuinpol			xixicuinpol
0	1	xixicui			xixicui
0	1	xiuiximatini		xihuiximatini	
0	1	xipetziuhqui			xipetziuhqui
0	1	xipeoa			xipehua
0	1	xaltomatl		xaltomatl	
0	1	xacan			xacan
0	1	xacampa			xacampa
0	1	vnvetzi			onhuetzi
0	1	vntlatlatlauhtiloia		ontlatlatlauhtiloya	
0	1	vnpopulli			onpopolli
0	1	vnmotzotzonato			onmotzotzonato
0	1	vnmotlaliz			onmotlaliz
0	1	vnmotetecaz			onmotetecaz
0	1	vnmoteneuh			onmoteneuh
0	1	vnmoteca			onmoteca
0	1	vnmjtoa			onmihtoa
0	1	vnmaquja			onmaquia
0	1	vipileque			huipileque
0	1	vexiue			huexihue
0	1	vexioa			huexihua
0	1	vepolli			huepolli
0	1	vellamachchiuhque			huellamachchiuhque
0	1	vellaiximatinj			huellaiximatini
0	1	veia			hueya
0	1	vecaoaque		huecahuaque	
0	1	utli			otli
0	1	uiuiioca		huihuiyoca	
0	1	uitzmallotl			huitzmallotl
0	1	uitlatztic			huitlatztic
0	1	uilanqui			huilanqui
0	1	uiaquia			huiaquia
0	1	uepolli			huepolli
0	1	ueltiuhtli			hueltiuhtli
0	1	ueltic			hueltic
0	1	ueli			hueli
0	1	ueicapan		hueyicapan	
0	1	uecatla			huehcatla
0	1	uecapã			huehcapan
0	1	tzotzoliui		tzotzolihui	
0	1	tzotzoliuhcaiutl		tzotzoliuhcayotl	
0	1	tzotzocatic			tzotzocatic
0	1	tzonqualactli			tzoncualactli
0	1	tzoniztac			tzoniztac
0	1	tzoniooa			tzonyohua
0	1	tzone			tzone
0	1	tzompiliui		tzompilihui	
0	1	tzoltic			tzoltic
0	1	tzincuecuetzoc		tzincuecuetzoc	
0	1	tzimpitzaoac			tzimpitzahuac
0	1	tzicquaqualiztli			tziccuacualiztli
0	1	tzauhque			tzauhque
0	1	tzapa			tzapa
0	1	tullantzinco		Tollantzinco	
0	1	toxuiuhtzin			toxhuihtzin
0	1	toxolochauhca			toxolchauhca
0	1	toveio			tohueyo
0	1	toujujltecca		tohuihuiltecca	
0	1	toujltecca			touiltecca
0	1	toueimapil			tohueyimapil
0	1	totzotzoliuhca			totzotzoliuhca
0	1	totzoliuhca			totzoliuhca
0	1	totonaque			totonaque
0	1	totonac			totonac
0	1	totoltetlaxcalli	totoltetlaxcalli		
0	1	totolontic			totolontic
0	1	totolnemitiani			totolnemitiani
0	1	totolitipetlaio			totolitipetlayo
0	1	totole			totole
0	1	totolcatinemj		totolcatinemi	
0	1	totocuitlatl			totocuitlatl
0	1	totochaui			totochahui
0	1	totlatlacçaia			totlatlaczaya
0	1	totlacçaia			totlaczaya
0	1	totlac			totlac
0	1	totilaoaca		totilahuaca	
0	1	tote			tote
0	1	toquetol		toquetol	
0	1	toquechtla			toquechtla
0	1	toquechcoliuhca			toquechcoliuhca
0	1	topoztecca			topoztecca
0	1	topopoztecca			topopztecca
0	1	topoltic			topoltic
0	1	topalti			topalti
0	1	topalme			topalme
0	1	tonepuztequia		tonepoztequia	
0	1	tonepaleujaia			tonepalehuiaya
0	1	tonecuelpachoaia			tonecelpachoaya
0	1	tonecuecuelpachoaia			tonecuecuelpachoaya
0	1	tonacazco			tonacazco
0	1	tomotzoliuhca			tomotzoliuhca
0	1	tomomotzoliuhca			tomomotzoliuhca
0	1	tomoliui			tomolihui
0	1	tomolicpi			tomolicpi
0	1	tomjcicujl			tomicicuil
0	1	tomio			tomyo
0	1	tomaquequeiol			tomaquequeyol
0	1	tomaiauja			tomyaoya
0	1	toluca			Toluca
0	1	toltecati		toltecati	
0	1	toiacatzol		toyacatzol
0	1	toiacacpa		toyacacpa
0	1	tocujtlatetepon		tocuitlatetepon
0	1	tocujtlapan			tocuitlapan
0	1	tocpac			tocpac
0	1	Tocotzteiacac		tocotzteyacac	
0	1	tocotzonoliuhca			tocotzonoliuhca
0	1	tocotznoliuhca			tocotznoliuhca
0	1	tocototzauhca			tocototzauhca
0	1	tocooatlan			tocohuatlan
0	1	tocoliuhca			tocoliuhca
0	1	tococouh			tococouh
0	1	tococototzauhca			tococototzauhca
0	1	tococoliuhca			tococoliuhca
0	1	tocochia			tocochia
0	1	tocioatecuio			tocihuateucyo
0	1	tochpuchtzin			tochpochtzin
0	1	tochnacatl			tochnacatl
0	1	tochiquiuhio			tochiquiuhyo
0	1	tocha			tochan
0	1	tocelica		tocelica	
0	1	tocama			tocama
0	1	Toçaliuhca		tozaliuhca	
0	1	tocaio			tocayo
0	1	toçaçaliuhca		tozazaliuhca	
0	1	tletlemicqui			tletlemicqui
0	1	tlepitza			tlepitza
0	1	tlemotzinqui			tlemotzinqui
0	1	tlecoiotl			tlecoyotl
0	1	tlecallotl			tlecallotl
0	1	tlaxotla			tlaxotla
0	1	tlaxiccaoani			tlaxiccahuani
0	1	tlaxcaltecaiutl			tlaxcaltecayotl
0	1	tlaxcaloani			tlaxcaloani
0	1	tlaxcalo			tlaxcalo
0	1	tlaxca			tlaxca
0	1	tlaxaqualoa		tlaxcualoa	
0	1	tlauia			tlahuia
0	1	tlauhchioa		tlauhchihua	
0	1	tlauelteca			tlahuelteca
0	1	tlauelmati			tlahuelmati
0	1	tlatzontequini			tlatzontequini
0	1	tlatzontequi			tlatzontequi
0	1	tlatzoionia			tlatzoyonia
0	1	tlatzmolinaltia			tlatzmolinaltia
0	1	tlatziui			tlatzihui
0	1	tlatzetzeloani			tlatzetzeloani
0	1	tlatzaiana			tlatzayana

0	1	tlatozquitia			tlatozquitia
0	1	tlatotonilia			tlatotonilia
0	1	tlatomaoa			tlatomahua
0	1	tlatoltecatlaliani			tlatoltecatlaliani
0	1	tlatoltecatlalia			tlatoltecatlalia
0	1	tlatolchochopoc			tlatolchochopoc
0	1	tlatoiaoa			tlatoyahua
0	1	tlatocacioatl			tlatocacihuatl
0	1	tlato			tlato
0	1	tlatliloa		tlatliloa	
0	1	tlatlilaniani			tlatlilaniani
0	1	tlatlemina			tlatlemina
0	1	tlatlauelpoloani			tlatlahuelpoloani
0	1	tlatlauelpoloa			tlatlahuelpoloa
0	1	tlatlatztic			tlatlatztic
0	1	tlatlatlauhtiani			tlatlatlauhtiani
0	1	tlatlataca			tlatlaca
0	1	tlatlapalpoani			tlatlapalpoani
0	1	tlatlanini			tlatlanini
0	1	tlatlameti			tlatlameti
0	1	tlatlacpatic			tlatlacpatic
0	1	tlatlaçotlani			tlatlazotlani
0	1	tlatlacati			tlatlacati
0	1	tlatiloni			tlatiloni
0	1	tlatexquetza			tlatexquetza
0	1	tlatetzotzona			tlatetzotzona
0	1	tlatetexoa			tlatetexoa
0	1	tlatetequi			tlatetequi
0	1	tlatetecuitzoani			tlatetecuitzoani
0	1	tlatequipanoani			tlatequipanoani
0	1	tlatequini			tlatequini
0	1	tlatepuzuiani			tlatepozhuiani
0	1	tlatepitzço			tlatepitzzo
0	1	tlatepacholli			tlatepacholli
0	1	tlatentia			tlatentia
0	1	tlatenquauhcui			tlatencuauhcui
0	1	tlatemoani			tlatemoani
0	1	tlatemimiloani			tlatemimiloani
0	1	tlatecoa			tlatecoa
0	1	tlatatacaloa			tlatatacaloa
0	1	tlaqujlque			tlaquilque
0	1	tlaqujlli			tlaquilli
0	1	tlaquilqui			tlaquilqui
0	1	tlaquilli			tlaquilli
0	1	tlaquili			tlaquili
0	1	tlaquetzqui			tlaquetzqui
0	1	tlaquequelotinemi			tlaquequelotinemi
0	1	tlaquequeloa			tlaquequeloa
0	1	tlaqueloani			tlaqueloani
0	1	tlaquaz			tlacuaz
0	1	tlaquatzoma		tlacuatzoma	
0	1	tlaquani			tlacuani
0	1	tlaquale			tlacuale
0	1	tlaquacuitlapilli			tlacuacuitlapilli
0	1	tlapoui			tlapohui
0	1	tlapixqui			tlapixqui
0	1	tlapixoa			tlapixoa
0	1	tlapiqui			tlapiqui
0	1	tlapetzoa			tlapetzoa
0	1	tlapetlaoani			tlapetlahuani
0	1	tlapatlaoa			tlapatlahua
0	1	tlapapatzaoani			tlapapatzahuani
0	1	tlapani			tlapani
0	1	tlapanavia		tlapanahuia	
0	1	tlapalnamacac			tlapalnamacac
0	1	tlapallo			tlapallo
0	1	tlapalivitica			tlapalihuitica
0	1	tlapalezquavitl			tlapalezcuahuitl
0	1	tlapaiana			tlapayana
0	1	tlapactamalli			tlapactamalli
0	1	tlapacholli			tlapacholli
0	1	tlapaca			tlapaca
0	1	tlapa			tlapa
0	1	tlaouitilia		tlaohuitilia	
0	1	tlaoquichuiani			tlaoquichhuiani
0	1	tlaoquichuia			tlaoquichhuia
0	1	tlaolpalaxtli			tlaolpalaxtli
0	1	tlaocullo			tlaocollo
0	1	tlaoçalli			tlaozalli
0	1	tlaoapaoa			tlahuapahua
0	1	tlanqualiztli			tlancualiztli
0	1	tlanoqujlonj			tlaoquiloni
0	1	tlanitzpitzaoa			tlanitzpitzahua
0	1	tlanexquaqualatzalli			tlanexcuacualatzalli
0	1	tlanenquixtia			tlanenquixtia
0	1	tlanenpoloani			tlanenpoloani
0	1	tlanenemitiani			tlanenemitiani
0	1	tlanenemiti			tlanenemiti
0	1	tlanenecuillalia			tlanenecuillalia
0	1	tlaneco			tlaneco
0	1	tlanavi			tlanahui
0	1	tlanaoaluicani			tlanahualhuicani
0	1	tlanamictiani			tlanamictiani
0	1	tlamotzoloa			tlamotzoloa
0	1	tlamolhoatique			tlamohuatique
0	1	tlamixiuitia			tlamixihuitia
0	1	tlamieccaquistia			tlamieccaquixtia
0	1	tlamauiziotia			tlamahuizyotia
0	1	tlamauiçoani			tmalahuizoani
0	1	tlamauhcachioani			tlamauhcachihuani

0	1	tlamatoca			tlamatoca
0	1	tlamatilolli			tlamatilolli
0	1	tlamatema			tlamatema
0	1	tlamatatacani			tlamatatacani
0	1	tlamatataca			tlamatataca
0	1	tlamamani			tlamamani
0	1	tlamalacatema			tlamacatema
0	1	tlamalacaania			tlamalacaania
0	1	tlamacuicui			tlamacuicui
0	1	tlamacuia			tlamacuia
0	1	tlamachtilmatli			tlamachtilmatli
0	1	tlamachchioa			tlamachchihua
0	1	tlaltetecuj			tlatetecui
0	1	tlalpoloa			tlalpoloa
0	1	tlaloatl			tlalhuatl
0	1	tlalla				tlalla
0	1	tlalichaui			tlalichahui
0	1	tlalichauhqui			tlalichauhqui
0	1	tlalhujca			tlalhuica
0	1	tlalcacaoatl			tlalhuica
0	1	tlaixtlaça			tlaixtlaza
0	1	tlaixpoloani			tlaixpoloani
0	1	tlaixpetlaoa			tlaixpetlahua
0	1	tlaixpania			tlaixpania
0	1	tlaiximatqui			tlaiximatqui
0	1	tlaiximatinj			tlaixmatini
0	1	tlaixaquilli			tlaixaquilli
0	1	tlaitlacoa			tlaitlacoa
0	1	tlaipantilia			tlaipantilia
0	1	tlaiottouiani			tlayottohuiani
0	1	tlaiollotia			tlayollotia
0	1	tlaiollocopauia			tlayollocopahuia
0	1	tlaiocoia			tlayocoya
0	1	tlaimatini			tlaimatini
0	1	tlaimacacini			tlaimacacini
0	1	tlaimacaci			tlaimacaci
0	1	tlailacatzoa			tlailacatzoa
0	1	tlaiecole			tlayecole
0	1	tlaiamania			tlayamania
0	1	tlaetilia			tlaetilia
0	1	tlacxitocani			tlacxitocani
0	1	tlacuxitilli			tlacoxitilli
0	1	tlacuxitia			tlacoxitia
0	1	tlacuetia			tlacuetia
0	1	tlacuecueço			tlacuecuezo
0	1	tlacuechoa			tlacuechoa
0	1	tlacpauitectli			tlacpahuitectli
0	1	tlacpauitecqui			tlacpahuitecqui
0	1	tlaçotzintli			tlazotzintli
0	1	tlacotziloa			tlacotziloa
0	1	tlaçotitlacatl			tlazotitlacatl
0	1	tlaço			tlazo
0	1	tlaciuiztli		tlacihuiztli	
0	1	tlaciuhquj			tlaciuhqui
0	1	tlaciuhcachioani			tlaciuhcachihuani
0	1	tlaciuhcachioa			tlaciuhcachihua
0	1	tlacima			tlacima
0	1	tlaciaoa		tlaciyahua	
0	1	tlachiquini			tlachiquini
0	1	tlachioale			tlachyoale
0	1	tlachinoltetzmjtl			tlachinoltetzmitl
0	1	tlachamaoani			tlachamahuani
0	1	tlachamaoa			tlachamahua
0	1	tlachachaquachoa			tlachachacuachoa
0	1	tlacẽmatini			tlacenmatini
0	1	tlacapixoco			tlacapixoco
0	1	tlacallotia			tlacallotia
0	1	tlacaiotl			tlacayotl
0	1	tlacaçolnanaoatl			tlacazolnanahuatl
0	1	tlacaco			tlacaco
0	1	tixtelolo			tixtelolo
0	1	tixteliuhca			tixteliuhca
0	1	tixpampa			tixpampa
0	1	tiujujltecque			tihuihuiltecque
0	1	titopaleuja			titopalehuia
0	1	titocototzoa			titocototzoa
0	1	titlacça			titlacza
0	1	titilactic			titilactic
0	1	tilmatica			tilmatica
0	1	tilmapan			tilmapan
0	1	tiliuhqui			tiliuhqui
0	1	tilaoacaiutl			tilahuacayotl
0	1	tilacpatic			tilacpatic
0	1	tiixoque			tiixoque
0	1	ticuecueioque			ticuecueyoque
0	1	ticectic			ticectic
0	1	textemj			textemi
0	1	texoxaliztli		texoxaliztli	
0	1	texoxa			texoxa
0	1	texotla			texotla
0	1	texixicoani		texixicoani	
0	1	texcalceuia			texcalcehuia
0	1	teuxiuhcalli			teoxiuhcalli
0	1	teuuitilia			teohuitilia
0	1	teutioaca			Teotihuacan
0	1	teupilueue			teopilhuehue
0	1	teupilpul			teopilpol
0	1	teuimacaci			teoimacaci
0	1	teuilotic			tehuilotic
0	1	teueltiuh			tehueltiuh

0	1	teucuitlapitzqui		teocuitlapitzqui	
0	1	tetzontli			tetzontli
0	1	tetzontecon			tetzontecon
0	1	tetzictic			tetzictic
0	1	tetzacpatic			tetzacpatic
0	1	tetlaxinquj			tetlaxinqui
0	1	tetlapololtiani			tetlapololtiani
0	1	tetlapanqui			tetlapanqui
0	1	tetlapana			tetlapana
0	1	tetlaoculiani			tetlaocoliani
0	1	tetlanoquilia			tetlanoquilia
0	1	tetlanochilia			tetlanochilia
0	1	tetlanextilia			tetlanextilia
0	1	tetlanectia			tetlanectia
0	1	tetlanaoaltequiliani			tetlanahualtequiliani
0	1	tetlanaoaltequilia			tetlanahualtequilia
0	1	tetlaixcuepiliani			tetlaixcuepiliani
0	1	tetlaitia			tetlaitia
0	1	tetlailitta			tetlailitta
0	1	tetlacuicuilia			tetlacuicuilia
0	1	tetlacuepiliani			tetlacuepiliani
0	1	tetlachiviliztli			tetlachihuiliztli
0	1	tetlachiuiani			tetlachihuiani
0	1	tetlacamatini			tetlacamatini
0	1	tetiçatl			tetizatl
0	1	tetelquic			tetelquic
0	1	teteca			teteca
0	1	tequimaceoalli		tequimacehualli	
0	1	tepuztecac			tepoztecac
0	1	tepuzpitza			tepozpitza
0	1	tepoloa			tepoloa
0	1	tepilo			tepilo
0	1	tepetzictli			tepetzictli
0	1	tepatillo			tepatillo
0	1	tepatiani			tepatiani
0	1	tepapachoa			tepapachoa
0	1	tepamictiani			tepamictiani
0	1	tepamictia			tepamictia
0	1	teotioaca			Teotihuacan
0	1	teololoani			teololoani
0	1	tenuelic			tenhuelic
0	1	tentlamache			tentlamache
0	1	tenqualacio			tencualacio
0	1	tenjme			tenime
0	1	tenio			tenyo
0	1	tenichtic		tenichtic	
0	1	tenexatl			tenexatl
0	1	tenenco			tenenco
0	1	tenemitia		tenemitia	
0	1	tenecauhca			tenecauhca
0	1	tenauac			tenehuac
0	1	tenaquillani			tenaquillani
0	1	tenaoalpoloani			tenahualpoloani
0	1	tenaoalpoloa			tenahualpoloa
0	1	temooa			temoa
0	1	temauhcaittani			temauhcaittani
0	1	temacochuia			temacochuia
0	1	temacochoani			temacochoani
0	1	teltzotzol			teltzotzol
0	1	teixpã			teixpan
0	1	teixittani			teixittani
0	1	teiximati			teiximati
0	1	teixconemini			teixconemini
0	1	teittani			teittani
0	1	teiolmalacachoani			teyolmalacachoani
0	1	teicnoittani			teicnoittani
0	1	teiacanani			teyacanani
0	1	tehpuchtli			tepochtli
0	1	tecuitlaiui			tecuitlaihui
0	1	tecuepa			tecuepa
0	1	tecpilpil		tecpilpil	
0	1	tecpillatole			tecpillatole
0	1	tecpillatoa			tecpillatoa
0	1	tecpiliollo			tecpilyollo
0	1	tecpatli			tecpatli
0	1	tecpancalli			tecpancalli
0	1	tecontic			tecontic
0	1	teçonaui			tezonahui
0	1	tecoconauiani			tecoconahuiani
0	1	tecochtlaçani			tecochtlazani
0	1	tecochtecani			tecochtecani
0	1	tecini			tecini
0	1	techpoloa		techpoloa	
0	1	techicaoa			techicahua
0	1	teçaloa			tezaloa
0	1	teaui			teahui
0	1	teaio			teayo
0	1	taxixteco		taxixteco	
0	1	tatlia			tatlia
0	1	taras			taras
0	1	Michoacatl		michoacatl
0	1	tapaiaxi		tapayaxi	
0	1	tamooanchan			tamohuanchan
0	1	tamaloa			tamaloa
0	1	taio			tayo
0	1	tacapitzaui		tacapitzahui	
0	1	tacaio			tacayo
0	1	taacaio			tacayo
0	1	Sebastian		Sebastián	
0	1	sanct			San

0	1	qujztinemj			quiztinemi
0	1	qujximattivi			quiximattihui
0	1	qujvitequj			quihuitequi
0	1	qujtocatiaque			quitocatiaque
0	1	qujtlaz			quitlaz
0	1	qujtlacamatque		quitlacamatque	
0	1	qujtemoviz			quitemohuiz
0	1	qujtecaia			quitecaya
0	1	qujpixca			quipixca
0	1	qujpiquja			quipiquia
0	1	qujpeoaltitiaque			quipehualtitiaque
0	1	qujpalanaltia			quipalanaltia
0	1	qujpacaz			quipacaz
0	1	qujnoaltoqujlique			quinhualtoquilique
0	1	qujnnotzaia			quinnotzaya
0	1	qujneltocaque			quineltocaque
0	1	qujmotocaiotia			quinmotocayotia
0	1	qujmoteutia			quimoteotia
0	1	qujmotequjtiaia			quimotequitiaya
0	1	qujmaviltia			quimahuiltia
0	1	qujmatlatema			quimatlatema
0	1	qujchicha			quichicha
0	1	qujcemjttaia			quicemittaya
0	1	qujceltilia			quiceltilia
0	1	quiuiuiltectinemi			quihuihuiltectinemi
0	1	quitocani			quitocani
0	1	quitinemi			quitinemi
0	1	quiteneoa			quitenehua
0	1	quiquiztontli			quiquiztontli
0	1	quioallaça			quiyohuallaza
0	1	quinoquia			quinoquia
0	1	quinanamictia			quinanamictia
0	1	quiminaltia			quiminaltia
0	1	quicocoa			quicocoa
0	1	quicepanneloa			quicepanneloa
0	1	quicentzacuia			quicentzacuia
0	1	quiçani			quizani
0	1	quezqujpa		quezquipa	
0	1	quechtetepontli			quechtetepontli
0	1	quechquauhiotl			quechcuauhyotl
0	1	quauhxinque			cuauhxinque
0	1	quauhtzotzocatl			cuauhtzotzocatl
0	1	quauhtoca			cuauhtoca
0	1	quatzone			cuatzone
0	1	quatomaoac			cuatomahuac
0	1	quatematle			cuatematle
0	1	quatatl			cuatatl
0	1	quaquata			cuacuata
0	1	quaqualli			cuacualli
0	1	quappatlachtli			cuappatlachtli
0	1	quaochpanme			cuaochpanme
0	1	quaoacaltique			cuahuacaltique
0	1	quanaca				cuanaca
0	1	quamanqui			cuamanqui
0	1	qualani			cualani
0	1	quaiztac		cuaiztac	
0	1	puxcauhqui			poxcauhqui
0	1	pupuxtli			popoxtli
0	1	puchotl			pochtol
0	1	pucheoac		pochehuac	
0	1	poxatic			poxatic
0	1	poxaquatl		poxacuatl	
0	1	poxactic			poxactic
0	1	potzauhtimani			potzauhtimani
0	1	popuxtic			popoxtic
0	1	poeltic			pohueltic
0	1	poçonjz			pozoniz
0	1	poçaoaz			pozahuaz
0	1	poçactic			pozactic
0	1	pixtlaxaqualole			pixtlaxacualole
0	1	pixtlatexe			pixtlatexe
0	1	pitztic			pitztic
0	1	pitzini			pitzini
0	1	pinotl			pinotl
0	1	pinaoani		pinahuani	
0	1	pilti			pilti
0	1	pilpan			pilpan
0	1	pilloque		pilloque	
0	1	pilihuitl			pilihuitl
0	1	piciltic			piciltic
0	1	petztic			petztic
0	1	perez			Pérez
