0	1	ytechpa	itechpa
0	1	olin	olin
0	1	cozca	cozca
0	1	ocelutl	ocelotl
0	1	malinalli	malinalli
0	1	ocomatli	ozomatli
0	1	tlaoncaiotia	tlaoncayotia
0	1	itzcuintli	itzcuintli
0	1	moteneoa	motenehua
0	1	oacico	oahcico
0	1	imjiaoaiocan	imiyahuayocan
0	1	ixiloiocan	ixiloyocan
0	1	pantlaca	pantlaza
0	1	ontlapantlaca	ontlapantlaza
0	1	ontlatzonmjiaoaiotia	ontlatzonmiyahuayotia
0	1	ontlatzomana	ontlatzomana
0	1	ontlazopa	ontlazopa
0	1	ontlatzonquixtia	ontlatzonquixtia
0	1	izquiteme	izquiteme
0	1	tiqujmocemitotivetzi	tiquimocemitotihuetzi
0	1	tonexiuhtlaticopa	tonexiuhtlaticopa
0	1	tonexiuhtlatilcopa	tonexiuhtlatilcopa
0	1	tonepatlalco	tonepatlalco
0	1	netlalolpa	netlalolpa
0	1	iuhqujn	iuhquin
0	1	ixtomaoaca	ixtomahuaca
0	1	njca	nican
0	1	ontlatlatolloaz	ontlatlatolloaz
0	1	nonoqua	nonoqua
0	1	monequj	monequi
0	1	tiqujmoncenvipana	tiquimoncenhuipana
0	1	tiqujncozcaco	tiquincozcazo
0	1	tiqujmonceco	tiquimonceco
0	1	tiqujmoncoco	tiquimoncoco
0	1	tlilantica	tlilantica
0	1	macuexteuh	macuexteuh
0	1	ma	ma
0	1	iuh	iuh
0	1	timoquimontecpantiquica	timoquimontecpantiquica
0	1	tiquimontecpantivetzi	tiquimontecpantihuetzi
0	1	tiqujmontecpana	tiquimontecpana
0	1	tiqujmoncentlalitiquica	tiquimoncentlalitiquica
0	1	tiqujmocentlalitivetzi	tiquimocentlalitihuetzi
0	1	tiqujmoncentlalia	tiquimoncentlalia
0	1	Jehica	Iehica
0	1	mocencaoaz	mocenchuaz
0	1	tzotzopiz	tzotzopiz
0	1	vixtoylpitica	huixtoylpitica
0	1	motatacaz	motatacaz
0	1	aneztica	aneztica
0	1	tlapachiuhtica	tlapachiuhtica
0	1	motlatitica	motlatitica
0	1	neciz	neciz
0	1	tetlalnamiquiliz	tetlalnamiquiliz
0	1	vncah	oncah
0	1	omolnamjc	omolnamic
0	1	matotonti	matotonti
0	1	quezqui	quezqui
0	1	ommochichichi	ommochichichi
0	1	ontitiquiltzopi	ontitiquiltzopi
0	1	tochtli	tochtli
0	1	omoteneuh	omoteneuh
0	1	cayio	cayio
0	1	ontzonquica	ontzonquiza
0	1	otlami	otlami
0	1	matlaquilhujtl	matlaquilhuitl
0	1	izquitettl	izquitetl
0	1	ipoaloca	ipoaloca
0	1	itabla	itabla
0	1	povi	pohui
0	1	mocaoa	mocahua
0	1	xexeliuhtoc	xexeliuhtoc
0	1	cequi	cequi
