0	1	ça	za
0	1	chiqancen	chicuacen
0	1	tlatlatlauhtiliztlatolli	tlatlatlauhtiliztlahtolli
0	1	qujntlatlauhtiaia	quintlatlauhtiaya
0	1	intevan	itehuan
0	1	tecpillatovaia	tecpillatohuaya
0	1	rethorica	retórica
0	1	philosophia	filosofía
0	1	moral	moral
0	1	neztica	neztica
0	1	aço	azo
0	1	mach	mach
0	1	ticitl	ticitl
0	1	totecoe	totecohue
0	1	nelle	nelle
0	1	noço	nozo
0	1	tleino	tleino
0	1	Çaçan	Zazan
0	1	iooalli	iyohualli
0	1	moiollotzin	moyollotzin
0	1	iz	iz
0	1	maço	mazo
0	1	ilviloia	ilhuiloya
0	1	cencamatl	cencamatl
0	1	petlapan	petlapan
0	1	ivian	ihuiyan
0	1	cioatzintli	cihuatzintli
0	1	monantzin	monantzin
0	1	tlaçotli	tlazotli
0	1	mjtic	mitic
0	1	tlacatle	tlacatle
0	1	tetecutin	tetecotin
0	1	mota	mota
0	1	jcpalpan	icpalpan
0	1	cententli	cententli
0	1	cemjlvitl	cemilhuitl
0	1	Tlacate	Tlacate
0	1	tinemjz	tinemiz
0	1	noxocoiouh	noxocoyouh
0	1	nochpuchtzin	nochpochtzin
0	1	ixqujchtzin	ixquichtzin
0	1	tloquee	tloque
0	1	totecujoan	totecuihuan
0	1	tlatconj	tlatconi
0	1	tlamamalonj	tlamamaloni
0	1	tlaçulli	tlazolli
0	1	tlaçotitlacatle	tlazotitlacatle
0	1	tlacaoa	tlacahua
0	1	aviz	ahuiz
0	1	ocelutl	ocelotl
0	1	motatzin	motatzin
0	1	nopiltze	nopiltze
0	1	motlatol	motlahtol
0	1	moiolic	moyolic
0	1	mjxpan	mixpan
0	1	ijxco	iixco
0	1	conjtotivi	conitotihui
0	1	xiccaquj	xiccaqui
0	1	tlatoanje	tlatoanie
0	1	ticmatcatzintli	ticmatcatzintli
0	1	ticchioaz	ticchihuaz
0	1	teuxivitl	teoxihuitl
0	1	otlacauhquj	otlacauhqui
0	1	momaceoal	momacehual
0	1	maviztic	mahuiztic
0	1	macujl	macuil
0	1	cemjlhvitl	cemilhuitl
0	1	cemjcac	cemicac
0	1	çatepan	zatepan
0	1	tlacate	tlacate
0	1	chocanj	chocani
0	1	qujlhvia	quilhuia
0	1	qujcuj	quicui
0	1	pilhoacatzintli	pilhuacatzintli
0	1	jiollotzin	iyollotzin
0	1	jchpuchtontli	ichpochtontli
0	1	cocototztli	cocototztli
0	1	cacaxtli	cacaxtli
0	1	ỹ	in
0	1	totecujiooan	totecuiyohuan
0	1	tlaçultitlan	tlazoltitlan
0	1	tepitzin	tepitzin
0	1	tepilhoan	tepilhuan
0	1	teixco	teixco
0	1	qujça	quiza
0	1	moqualantzin	mocualantzin
0	1	monacaiotzin	monacayotzin
0	1	mjxco	mixco
0	1	jxtlaoatl	ixtlahuatl
0	1	jxpopoiotl	ixpopoyotl
0	1	inan	inan
0	1	amoiollotzin	amoyollotzin
0	1	veli	hueli
0	1	tlacati	tlacati
0	1	tiqujtoa	tiquihtoa
0	1	timaceoalti	timacehualti
0	1	temuxtli	temoxtli
0	1	qujvica	quihuica
0	1	qujçaz	quizaz
0	1	quappetlatl	cuappetlatl
0	1	petlacalli	petlacalli
0	1	nochpuchtze	nochpochtze
0	1	motepetzin	motepetzin
0	1	maqujztli	macuiztli
0	1	ehecatle	ehecatle
0	1	cochiztli	cochiztli
0	1	cententica	cententica
0	1	atzintli	atzintli
0	1	iaotl	yaotl
0	1	veve	huehue
0	1	tiqujz	tiquiz
0	1	qujçaia	quizaya
0	1	inteuuh	inteouh
0	1	titlacaoa	titlacahua
0	1	qujpopoloz	quipopoloz
0	1	tlatlatlauhtiaia	tlatlauhtiaya
0	1	jnteupixcaoã	inteopixcahuan
0	1	quimocujtiaia	quimocuitiaya
0	1	iveli	ihueli
0	1	ittalonj	ittaloni
0	1	matoconj	matoconi
0	1	maviçauhquj	mahuizauhqui
0	1	machiotlatolli	machiyotlahtolli
0	1	metaphoras	metáforas
0	1	totecue	totecue
0	1	naoaquee	nahuaquee
0	1	iooalle	yohualle
0	1	njqujztiujtz	niquiztihuitz
0	1	nacitiujtz	nacitihuitz
0	1	njtlacueiac	nitlacueyac
0	1	xolujtiujtz	xolhuitihuitz
0	1	njtlaviltectiujtz	nitlahuiltectihuitz
0	1	njmaceoalli	nimacehualli
0	1	anãnjqualli	ananicualli
0	1	ajiectli	ayectli
0	1	amaço	amazo
0	1	melleltzin	melleltzin
0	1	moçomaltzin	mozomaltzin
0	1	nja	niya
0	1	xicmonequjlti	xicmonequilti
0	1	toconmonequjltiz	toconmonequiltiz
0	1	ticmonequjltia	ticmonequiltia
0	1	oitoloc	oytoloc
0	1	oiocoloc	oyocoloc
0	1	jlujcac	ilhuicac
0	1	otimacaoaloque	otimacahualoque
0	1	meleltzin	melleltzin
0	1	titloque	titloque
0	1	tinaoaque	tinahuaque
0	1	ueia	hueiya
0	1	vecapanjvi	huecapanihui
0	1	totecujoie	totecuioye
0	1	xaxamaca	xaxamaca
0	1	ixpoliuj	ixpolihui
0	1	xamanj	xamani
0	1	teinj	teini
0	1	conetzintli	conetzintli
0	1	aia	aya
0	1	qujmomachitia	quimomachitia
0	1	tapalcatl	tapalcatl
0	1	cololoa	cololoa
0	1	quauhtentoc	cuauhtentoc
0	1	jlama	ilama
0	1	jiolloco	iyolloco
0	1	matzin	matzin
0	1	ixpolivi	ixpolihui
0	1	tivetztoc	tihuetztoc
0	1	tinenemj	tinenemi
0	1	aioccan	ayoccan
0	1	timonextia	timonextia
0	1	tenaoac	tenahuac
