# Book_10_-_The_People.tokenised:1
0	1	historia	historia
0	1	general		general
0	1	virtudes	virtudes
0	1	qualtiuani	cualtihuani
0	1	iectiuani	yectihuani
0	1	tonacaiotica	tonacayotica
0	1	chioalo	chihualo
0	1	çaço	zazo
0	1	quichioa	quichihua	
0	1	imiuhcatiliz	imiuhcatiliz
0	1	iieliz	iyeliz
0	1	tlacamecaiotica	tlacamecayotica
0	1	miximati	mixmati
0	1	Tatli	Tatli
0	1	teta	teta
0	1	tlacamecaionelhoaiutl	tlacamecayonelhuayotl
0	1	tlacamecaiopeuhcaiutl	tlacamecayopeuhcayotl
0	1	yiel	iyel
0	1	tlaceliani	tlaceliana	
0	1	moiolitlacoani	moyolitlacoani
0	1	motequipachoani	motequipachoani
0	1	cuexane	cuexane
0	1	tepuzte	tepozte
0	1	macoche	macoche
