0	1	tecuciztecatl	Tecociztecatl
0	1	amostli	amoxtli
0	1	çiçitlalti	cicitlalti
0	1	metztli	metztli
0	1	toximmolpia	toximmolpiya	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:3
0	1	quauhtleoanitl	cuauhtlehuanitl
0	1	xippilli	xippilli
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:4
0	1	Tona	Tona	
0	1	tlanestia	tlanextia	
0	1	motonameiotia	motonameyotia
0	1	totonqui	totonqui
0	1	tetlati	tetlati
0	1	tetlatlati	tetlatlati	
0	1	teitoni	teitoni
0	1	teistlileuh	teixtlileuh	
0	1	teistlilo	teixtlilo
0	1	teiscapotzo	teixcapotzo
0	1	teistlecaleuh	teixtlecaleuh
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:5
0	1	Matlacpoaltica	Matlatpohualtica
0	1	epoalli	epohualli
0	1	ilhuiuhquiçaia	ilhuiuhquizaya
0	1	ilhuichiuililoia	ilhuichihuililoya
0	1	ilhuiquistililoia	ilhuiquixtililoya
0	1	quimattiuia	quimattihuia
0	1	itonal	itonal
0	1	naolin	nayolin
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:6
0	1	quiça	quiza
0	1	neçaoaloia	nezahualoya	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:7
0	1	iancuican	yancuican
0	1	oalquiza	hualquiza
0	1	oalmomana	hualmomana
0	1	oalpetzini	hualpetzini
0	1	tlatotonilo	tlatotonilo
0	1	neçoa	nezoa
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:8
0	1	cemilhuiti	cemilhuiti	
0	1	ioatzinco	yoatzinco
0	1	onmotzcaloa	onmotzcaloa
0	1	onmopiloa	onmopiloa
0	1	oncalaqui	oncalaqui
0	1	onaqui	onaqui
0	1	ommotzineoa	ommotzinehua	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:9
0	1	mitoaia	mihtoaya
0	1	tequitiz	tequitiz	
0	1	tlacotiz	tlacotiz
0	1	cemilhuitl	cemilhuitl
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:10
0	1	otequit	otequit
0	1	otlacotic	otlacotic	
0	1	eztic	eztic
0	1	tlapaltic	tlapaltic	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:11
0	1	iztalectic	iztalectic
0	1	camaztac	camaztac
0	1	cocostiuh	cocoxtiuh
0	1	mistli	mixtli
0	1	mixaiauitl	mixayahuitl	
0	1	mispanitl	mixpanitl
0	1	mistecuicuilli	mixtecuicuilli
0	1	isco	ixco
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:13
0	1	chichiliuhtimomana	chichiliuhtimomana
0	1	tlacamanj	tlacamani
0	1	tlacaca	tlacaca
0	1	mocuecueptimanj	mocuecueptimani
0	1	tlacocauia	tlacocahuia
0	1	tlatzomonj	tlatzomoni
0	1	comonj	comoni
0	1	neacomanalo	neyacomanalo	
0	1	necomonjlo	necomonilo
0	1	nemauhtilo	nemauhtilo
0	1	nechoquililo	nechoquililo
0	1	tlachoquiztleoa	tlachoquiztlehua
0	1	netenujteco	netenhuiteco
0	1	netempapaujlo	netempapahuilo
0	1	tlacaoatzalo	tlacahuatzalo
0	1	tzatzioa	tzatzihua
0	1	oiooalli	oyohualli
0	1	tlacaztalmicoa	tlacaztalmicohua
0	1	malmicoa	malmicohua
0	1	tlacoquistilo	tlacoquixtilo
0	1	nenacazteco	nenacazteco
0	1	teteupan	teteopan
0	1	susuchcuico	xoxochcuico
0	1	tlachalantoc	tlachalantoc
0	1	tlacaoacatoc	tlacahuacatoc
0	1	tlamiz	tlamiz
0	1	centlaiooaz	centlayohuaz	
0	1	tzitzitzimi	tzitzitzimi
0	1	tequaquiui	tecuaquihui
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:15
0	1	Metztli	Metztli
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:17
0	1	coltontli	coltontli
0	1	teçacanecuilli	tezacanecuilli
0	1	teçacanecuiltontli	tezacanecuiltontli
0	1	iuiian	ihuiyan
0	1	ueistiuhi	hueixtihui
0	1	malacachiuhtiuhi	malacachiuhtihui
0	1	teuilacachiuhtiuhi	tehuilacachiuhtihui
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:18
0	1	Castoltica	Caxtoltica
0	1	malacachiui	malacachihui
0	1	teuilacachiui	tehuilacachihui
0	1	maci	maci
0	1	chicaoa	chicahua
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:19
0	1	oiaoaliuh	oyahualiuh
0	1	omalacachiuh	omalacachiuh
0	1	iquiçaian	iquizayan
0	1	tlapoiaoa	tlapoyahua
0	1	veipol	hueyipol
0	1	teuilacachtic	tehuilacachtic
0	1	chichilpatic	chichilpatic
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:20
0	1	quinjcoac	quinihcuac
0	1	quioaltoca	quihualtoca
0	1	oalacoquiza	hualacoquiza
0	1	iztaia	iztaya
0	1	tochto	tochto
0	1	tlemistli	tlemixtli	
0	1	missoa	mixxoa
0	1	mistemi	mixtemi
0	1	tona	tona
0	1	tlaneci	tlaneci
0	1	hon	on
0	1	tlanaltona	tlanaltona	
0	1	tlanaltonatimani	tlanaltonatimani
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:21
0	1	ouelacic	ohuelacic
0	1	ouelmacic	ohuelmacic
0	1	itlanestiliz	itlanextiliz
0	1	izquilhuitl	izquilhuitl
0	1	veiia	hueiya
0	1	nenti	nenti
0	1	tepitonauj	tepitonahui	
0	1	tepitonauhtiuhi	tepitonauhtihui
0	1	poliui	poihui
0	1	poliuhtiuhi	poliuhtihui	
0	1	initoa	mihtoa
0	1	onmiqui	onmiqui
0	1	uei	hueyi
0	1	quicochi	quicochi	
0	1	ue	hue
0	1	tlathuitiuhi	tlathuitihui
0	1	tlathuinaoac	tlathuinahuac
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:22
0	1	ommic	ommic
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:23
0	1	Izcatqui	Izcatqui
0	1	itlatlatollo	itlatlatollo
0	1	tochton	tochton
0	1	uetztoc	huetztoc
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:24
0	1	quilmach	quilmach
0	1	onneauiltiloc	onneahuiltiloc
0	1	conjsuiuitecque	conixhuihuitecque
0	1	conjstlatlatzoque	conixtlatlatzoque
0	1	conjspopoloque	conixpopoloque
0	1	conjsomictique	conixomictique
0	1	oquiçaco	oquizaco
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:25
0	1	iooaian	yohuayan
0	1	tlathui	tlathui
0	1	teutiuacan	Teotihuacan	
0	1	quitoque	quihtoque
0	1	quimolhuique	quimolhuique
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:26
0	1	ixioalhuiia	xihualhuiya
0	1	teteuie	teteoye
0	1	tlatquiz	tlatquiz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:28
0	1	tonaz	tonaz
0	1	tlathuiz	tlathuiz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:29
0	1	ontlatoa	ontlahtoa
0	1	onmisquetza	onmixquetza
0	1	quito	quihto
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:30
0	1	Teteuie	Teteoye
0	1	nchoatl	nehhuatl
0	1	niiez	niyez
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:31
0	1	nepanotl	
0	1	mohotta	
0	1	quimottitia	
0	1	quimolhuia	
0	1	yez	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:32
0	1	toniezque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:33
0	1	motlapaloaia	
0	1	onmisquetzaz	
0	1	momauhtiaia	
0	1	tzinquiçaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:34
0	1	onnezticatca	
0	1	nanaoatzin	
0	1	tlacacticatca	
0	1	connotzque	
0	1	quilhuique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:35
0	1	tiiez	
0	1	nanaoatze	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:36
0	1	quicuitiuetz	
0	1	quipaccaceli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:37
0	1	Quito	
0	1	oannechmocnelilique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:38
0	1	conpeoaltique	
0	1	moçauhque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:39
0	1	tlecuilco	
0	1	tlecuilli	
0	1	teutescalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:40
0	1	imacxoiauh	
0	1	içacatapaiol	
0	1	ivitz	
0	1	chalchiuitl	
0	1	tlaezuilli	
0	1	tlaezçotilli	
0	1	tapachtli	
0	1	icopal	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:41
0	1	jacxoiauh	
0	1	aacatl	
0	1	acaxoxouhqui	
0	1	cey	
0	1	tlalpilli	
0	1	tlacuitlalpilli	
0	1	nepan	
0	1	iça	
0	1	catapaiol	
0	1	eh	
0	1	ocoçacatl	
0	1	iuitz	
0	1	meuitztli	
0	1	quezhuiaia	
0	1	iezco	
0	1	inanaoauh	
0	1	concocoleoaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:42
0	1	imomestin	
0	1	cecentetl	
0	1	intepeuh	
0	1	ontlamaceuhtinenca	
0	1	nauhiooal	
0	1	tzacuilli	
0	1	itzacuil	
0	1	itzacoal	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:43
0	1	ontzonquiz	
0	1	intlamaceoaliz	
0	1	quitlatla	
0	1	çato	
0	1	quimamaiauito	
0	1	otlamaceuhque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:44
0	1	neeoalco	
0	1	oaliooa	
0	1	tlacotizque	
0	1	teutizque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:45
0	1	quintlamamaca	
0	1	quinchichioa	
0	1	quincencaoa	
0	1	tecuaztecatl	
0	1	quimacaque	
0	1	iaztacon	
0	1	mimiltic	
0	1	ixicol	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:46
0	1	nana	
0	1	oatzin	
0	1	conquailpique	
0	1	contzonilpique	
0	1	iamatzon	
0	1	iamaneapanal	
0	1	iamamastli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:47
0	1	quiiaoa	
0	1	lotimomanque	
0	1	otlatlac	
0	1	motecpanque	
0	1	quimomanque	
0	1	quimonquetzque	
0	1	tecuciz	
0	1	tecatl	
0	1	quisnamictimomanque	
0	1	quisnamictimoquetzque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:49
0	1	tlacuelle	
0	1	tecuciztecatle	
0	1	xonhuetzi	
0	1	momaiauiz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:50
0	1	totonillotl	
0	1	isnamiquiztli	
0	1	iecoliztli	
0	1	ihiouiliztli	
0	1	oxoxotlac	
0	1	oahoalantimotlali	
0	1	ommismauhtito	
0	1	ommotilquetzato	
0	1	oaltzinquiz	
0	1	oaltzinilot	
0	1	tlaiehecoz	
0	1	isquich	
0	1	quimomaca	
0	1	oaltzinqui	
0	1	oaltzincholoa	
0	1	ontlaiecoa	
0	1	tlaelnappa	
0	1	quichiuh	
0	1	moieheco	
0	1	ommomaiauh	
0	1	co	
0	1	tlateneoalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:51
0	1	ontlaquisti	
0	1	contzatzilia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:52
0	1	tehuatl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:53
0	1	oalmotlapalo	
0	1	quioalcentlami	
0	1	quioallancoa	
0	1	oalistetenmotzolo	
0	1	mismauhti	
0	1	moquehquetz	
0	1	motilquetz	
0	1	tzinquiz	
0	1	ommotlaztiuetz	
0	1	omomaiauhtiuetz	
0	1	cenia	
0	1	cuecuepoca	
0	1	tzotzoioca	
0	1	inacaio	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:54
0	1	oquittac	
0	1	onmomaiauh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:55
0	1	conitoa	
0	1	oncoac	
0	1	quimontoquili	
0	1	onmotlaztiuetz	
0	1	ommotlecomaiauh	
0	1	vellalac	
0	1	iuiio	
0	1	cuicheoac	
0	1	cuichectic	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:56
0	1	ontlatzacui	
0	1	uellala	
0	1	uetzito	
0	1	motlecuicuilo	
0	1	motletlecuicui	
0	1	lo	
0	1	motlechichino	
0	1	uellalac	
0	1	ipampan	
0	1	cuicuiltic	
0	1	motlilchachapani	
0	1	motlilchachazpatz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:57
0	1	man	
0	1	mocuic	
0	1	itolo	
0	1	teneoalo	
0	1	iacattiuh	
0	1	quil	
0	1	onteiacan	
0	1	ontlatzacuia	
0	1	lotl	
0	1	mocencamaitoa	
0	1	çatepa	
0	1	ouetz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:58
0	1	ieiuhqui	
0	1	omestin	
0	1	omomamaiauhque	
0	1	otlatlaque	
0	1	quichistimotecaque	
0	1	quiçaquiuh	
0	1	onuetz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:59
0	1	mochiscaonoque	
0	1	tlachichiliui	
0	1	nouiiampa	
0	1	tlaiaoalo	
0	1	tlauizcalli	
0	1	tlatlauillotl	
0	1	motlanquaquetzque	
0	1	quichiezque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:60
0	1	tlachisque	
0	1	auiepa	
0	1	tlachie	
0	1	momalacachotinemi	
0	1	centetis	
0	1	intlatol	
0	1	innemachiliz	
0	1	iaca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:61
0	1	mictlampa	
0	1	itztimomanque	
0	1	cioatlampa	
0	1	vitztlampa	
0	1	itztimomanque	
0	1	motemachique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:62
0	1	itztimomaque	
0	1	tlauhcopa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:63
0	1	neltic	
0	1	mapiloque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:64
0	1	ontetl	
0	1	hecatl	
0	1	_anoço_	
0	1	itecu	
0	1	tlatlauic	
0	1	mimiscoa	
0	1	tlapoaltin	
0	1	nauin	
0	1	tlacoiehoa	
0	1	xocoiotl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:65
0	1	monenecuilotimanj	
0	1	isnamico	
0	1	teismimicti	
0	1	itonameio	
0	1	aacitimoquetz	
0	1	itonalmiio	
0	1	cacalac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:66
0	1	quiçaco	
0	1	quioaltocatia	
0	1	itloc	
0	1	onomanaco	
0	1	onuetzque	
0	1	oalquizque	
0	1	oalmotocatiaque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:67
0	1	tlatlanonotza	
0	1	teçaçanilhuia	
0	1	neneuhqui	
0	1	intlachieliz	
0	1	tlanestiaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:68
0	1	oquimittaque	
0	1	que	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:70
0	1	onteistin	
0	1	otlatocazque	
0	1	onteistin	
0	1	tlanestizque	
0	1	oallatzotecque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:72
0	1	ommotlalotiquiz	
0	1	conisuiuitequito	
0	1	conis	
0	1	popoloque	
0	1	conisomictique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:73
0	1	cuele	
0	1	olini	
0	1	momanque	
0	1	motetemanque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:75
0	1	tinemjzque	
0	1	olinj	
0	1	tiquinnelotinemjzque	
0	1	maçeoalti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:76
0	1	inin	
0	1	toca	
0	1	mozcalti	
0	1	timuchintin	
0	1	timiquican	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:77
0	1	quin	
0	1	mjctia	
0	1	xolotl	
0	1	momiquitlania	
0	1	quimilhui	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:78
0	1	nimiqui	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:79
0	1	ceca	
0	1	ispopocaoac	
0	1	isquatolpopocaoac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:80
0	1	miquiztli	
0	1	teispapa	
0	1	eoac	
0	1	cholo	
0	1	toctitlan	
0	1	calacti	
0	1	uetz	
0	1	mixeuh	
0	1	mocuep	
0	1	tiuetz	
0	1	toctli	
0	1	xaltic	
0	1	millaca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:81
0	1	ittoc	
0	1	teispampaeoac	
0	1	metitlan	
0	1	calactiuetz	
0	1	omocueptiuetz	
0	1	metl	
0	1	mexolotl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:82
0	1	mocuepato	
0	1	canato	
0	1	conmictique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:83
0	1	qui	
0	1	toa	
0	1	manel	
0	1	omicque	
0	1	olin	
0	1	otlatocac	
0	1	ommuchiuh	
0	1	moquetz	
0	1	molhui	
0	1	totocac	
0	1	ehecac	
0	1	hoatl	
0	1	colinj	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:84
0	1	inicoac	
0	1	ocalaquito	
0	1	icalaquian	
0	1	oaleoac	
0	1	mopatilique	
0	1	motlallotique	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:85
0	1	oalquiça	
0	1	tlacemilhuitiltia	
0	1	iooaltequitl	
0	1	quitlaça	
0	1	quitlaça	
0	1	iooaltequiti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:86
0	1	to	
0	1	natiuh	
0	1	iezquia	
0	1	onuetzinj	
0	1	misquetz	
0	1	tlamaceuh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:87
0	1	tlami	
0	1	nenonotzal	
0	1	li	
0	1	çaçanilli	
0	1	tlatlanonotzaia	
0	1	impiel	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:89
0	1	istlileoa	
0	1	iscuicheoa	
0	1	cuicheoatimomana	
0	1	tlaiooatimomana	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:90
0	1	motematia	
0	1	ootztin	
0	1	tlaueimatia	
0	1	moquimichcuepti	
0	1	quiquimichtinmocuepti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:91
0	1	quintemmatia	
0	1	mopatiaia	
0	1	impa	
0	1	incamac	
0	1	ço	
0	1	inxilla	
0	1	quitlaliaia	
0	1	ipapa	
0	1	tencoaiuizque	
0	1	tencoatizque	
0	1	iacacoatizque	
0	1	iacacotonizque	
0	1	tempatziuizque	
0	1	tenne	
0	1	cuiliuizque	
0	1	ispatziuizque	
0	1	isnecuiliuizque	
0	1	isoacaliuiz	
0	1	atlacacemele	
0	1	tlacatiz	
0	1	tlacamelaoac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:92
0	1	quimoteutiaia	
0	1	xaltocameca	
0	1	quitlamaniliaia	
0	1	quimauiztiliaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:93
0	1	cicitlaltin	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:95
0	1	oalneci	
0	1	oalmotema	
0	1	tlatotoniloia	
0	1	ooaluetz	
0	1	iooaltecutli	
0	1	iacauiztli	
0	1	uetziz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:96
0	1	netetequizpan	
0	1	tlatlapitzalizpa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:97
0	1	neçoaia	
0	1	neuitzmanaloia	
0	1	tlauizcale	
0	1	oa	
0	1	tlalchipaoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:98
0	1	moneneuilia	
0	1	tlequauitl	
0	1	tlequauh	
0	1	momamali	
0	1	tlequauitl	
0	1	uetzi	
0	1	xotla	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:99
0	1	nematlatiloia	
0	1	momatlatiaia	
0	1	toquichtin	
0	1	quimacacia	
0	1	nematlatile	
0	1	tlequauhtlaxoz	
0	1	coac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:100
0	1	quiuiujpanaia	
0	1	quitetecpanaia	
0	1	ininnematlatil	
0	1	quitlaiehecalhuiaia	
0	1	vipantoc	
0	1	tecpantoc	
0	1	quiuiuipanaia	
0	1	quitetecpanaia	
0	1	inimmac	
0	1	innematlatil	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:101
0	1	Citlalpol	
0	1	citlalin	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:102
0	1	oal	
0	1	nappan	
0	1	popoliuhtiuetzi	
0	1	cueponj	
0	1	cuepontimotlalia	
0	1	cuepontica	
0	1	tlanestitica	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:103
0	1	oalcholoa	
0	1	mauiztli	
0	1	nemauhtiloia	
0	1	nouiian	
0	1	motzatzacoaia	
0	1	tlecalli	
0	1	puchquiiaoatl	
0	1	cocolizço	
0	1	quitquitiuitz	
0	1	oquicaço	
0	1	quicoalttaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:104
0	1	micoaia	
0	1	izcaltiloia	
0	1	quitlacoaliaia	
0	1	imez	
0	1	çotica	
0	1	contlatzitzicuiniliaia	
0	1	contlatlatlaxiliaia	
0	1	contlaiiauiliaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:106
0	1	Citlalin	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:107
0	1	tlatocatetzauitl	
0	1	tlatocamicoaz	
0	1	uey	
0	1	tlaçopilli	
0	1	quitoaia	
0	1	oalmotzacoaz	
0	1	olinjz	
0	1	maianaloz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:108
0	1	Quitoaia	
0	1	tapizhi	
0	1	apiztli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:109
0	1	tlamina	
0	1	nenquiça	
0	1	neuetzi	
0	1	initlamjnaliz	
0	1	tlaocuillotia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:110
0	1	tlamintli	
0	1	citlalminqui	
0	1	ocuillo	
0	1	mauhcaitto	
0	1	tlaelitto	
0	1	hihielo	
0	1	tetlaieltia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:111
0	1	nemalhuilo	
0	1	neolololo	
0	1	netlapacholo	
0	1	nequentilo	
0	1	netlalpililo	
0	1	imacaxo	
0	1	itlaminaliz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:112
0	1	Citlalsunecuilli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:113
0	1	neztoc	
0	1	tlanestitoc	
0	1	cuecuepocatoc	
0	1	citlalsunecuilli	
0	1	quineneuilia	
0	1	noiuh	
0	1	tlachichioalli	
0	1	tlascalli	
0	1	tzooalli	
0	1	cecentlapal	
0	1	quacoltic	
0	1	quateuilacachtic	
0	1	suchilhuitl	
0	1	quaqualoia	
0	1	quitzacutimanca	
0	1	techachan	
0	1	nechiuililoia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:114
0	1	Citlalcolotl	
0	1	quinamiqui	
0	1	itlachieliz	
0	1	tequani	
0	1	colotl	
0	1	cuitlapilcocoltic	
0	1	mamalacachtic	
0	1	teteuilacachtic	
0	1	jcuitlapil	
0	1	citlalcolotl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:115
0	1	quinotzaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:116
0	1	Nauh	
0	1	oallauh	
0	1	oalitztiuh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:117
0	1	ceccan	
0	1	iniquiçaiampa	
0	1	tlaloca	
0	1	quitocaiotiaia	
0	1	tlalocaiotl	
0	1	temauhti	
0	1	totoca	
0	1	quixoa	
0	1	panoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:118
0	1	occa	
0	1	mo	
0	1	tocaiotia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:119
0	1	uellamauhtia	
0	1	quisnamiqui	
0	1	vellauilteco	
0	1	tlastlapalolo	
0	1	avel	
0	1	istlapal	
0	1	tlanecuilolo	
0	1	mauhcaquixoa	
0	1	mauhcaquiça	
0	1	tlapanauique	
0	1	tlatlamaque	
0	1	tlamjnque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:120
0	1	oquittaque	
0	1	omoquetz	
0	1	motenmati	
0	1	motequipachoa	
0	1	motequimati	
0	1	ompilcatoque	
0	1	ompipilcatoque	
0	1	tlaneloa	
0	1	tequitlaneloa	
0	1	momaquauhtilia	
0	1	onqui	
0	1	onmacana	
0	1	atexipalco	
0	1	achichiiacpa	
0	1	teatlanmictia	
0	1	quipolactia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:121
0	1	escan	
0	1	cioatla	
0	1	pa	
0	1	cioatecaiotl	
0	1	maça	
0	1	oac	
0	1	vmpan	
0	1	maçaoacan	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:122
0	1	iece	
0	1	tececmjti	
0	1	tepineoalti	
0	1	tepineuh	
0	1	tetetziliuiti	
0	1	tetetzilquisti	
0	1	tetzitzilquiti	
0	1	teuiuiioquilti	
0	1	tecuecuechquiti	
0	1	tecuecuechmiquiti	
0	1	texillanquauhtili	
0	1	teiomotlanquauhtili	
0	1	tetzonteconeuh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:123
0	1	temauizcuiti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:124
0	1	uitztlampa	
0	1	uitztlampa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:125
0	1	mimacaci	
0	1	netenmacho	
0	1	tenaoatilti	
0	1	tetlatolti	
0	1	tlamauhtia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:126
0	1	quitzjneoa	
0	1	quipoztequi	
0	1	quauitl	
0	1	quixitinja	
0	1	tepançolli	
0	1	quecatoctia	
0	1	tlatzacuilli	
0	1	chinancalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:127
0	1	cotinja	
0	1	quiteponaçoa	
0	1	quipo	
0	1	çonaltia	
0	1	cacuecueniotia	
0	1	tetecuicatimani	
0	1	cocomo	
0	1	catimani	
0	1	caacomaiaui	
0	1	caaçotlaca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:128
0	1	Tlapetlanjllotl	
0	1	tlapetlanjliztli	
0	1	aiauhcocolli	
0	1	tlapetlanjlquauitl	
0	1	oztopilcoauitl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:129
0	1	tlapetlani	
0	1	tlatlapetlani	
0	1	tispoiaoa	
0	1	tismimiqui	
0	1	titismauhtia	
0	1	titocuitiuetzi	
0	1	aisnamiquiliztli	
0	1	aisnamiquiztli	
0	1	tlatlaneztimoquetza	
0	1	oalcocoliuhtiuh	
0	1	cuecueliuhtiuitz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:131
0	1	Tlaloca	
0	1	tlamiloia	
0	1	quiauitl	
0	1	quichioa	
0	1	ticqoa	
0	1	tiqui	
0	1	qualoni	
0	1	joani	
0	1	toiolca	
0	1	tocochca	
0	1	toneuhca	
0	1	tocemilhuitiaia	
0	1	xopaniotl	
0	1	itzmolintoc	
0	1	celiz	
0	1	toc	
0	1	aiotetl	
0	1	cequi	
0	1	qualoni	
0	1	suchitl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:132
0	1	moçaoaia	
0	1	motlalocaçaoaia	
0	1	calme	
0	1	cac	
0	1	mooapaoa	
0	1	mozcaltia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:133
0	1	neoalco	
0	1	ilhuitl	
0	1	matlampapachoaia	
0	1	mopopolactiaia	
0	1	apan	
0	1	motlamachuja	
0	1	onmo	
0	1	tzotzopontitlaça	
0	1	onmotzotzopontimaiaui	
0	1	monetechuja	
0	1	çoquititlan	
0	1	quinemjtia	
0	1	quipopolactia	
0	1	quiuiuilana	
0	1	cantinemi	
0	1	quititilicça	
0	1	tlatzotzopotztinemi	
0	1	aicoxotzti	
0	1	nemi	
0	1	tlamomolotztinemi	
0	1	mouiuitlatinemi	
0	1	otlatlaco	
0	1	oncholo	
0	1	omotepotlami	
0	1	oconicxixopeuh	
0	1	quipipia	
0	1	conjscaoa	
0	1	catlampapachozque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:134
0	1	njn	
0	1	quipoloa	
0	1	quicocoltia	
0	1	quellelaxitia	
0	1	quimattoc	
0	1	mopopoçauhtoc	
0	1	içomocatoc	
0	1	micqui	
0	1	quioalmaiaui	
0	1	quimonana	
0	1	intahoan	
0	1	innahoan	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:135
0	1	quitlamauhcaittilia	
0	1	quitlate	
0	1	machilia	
0	1	conquistiaia	
0	1	quinmacaia	
0	1	quicaoaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:136
0	1	etzalqualoia	
0	1	metzalhuiaia	
0	1	etzalmaceoaloia	
0	1	cintopiltica	
0	1	mitotia	
0	1	cacalaqui	
0	1	motlatlaeuia	
0	1	motlatlaitlanja	
0	1	etzalmaceuhque	
0	1	etzalli	
0	1	quinmaca	
0	1	xoxochuicol	
0	1	imeetzalcon	
0	1	caana	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:137
0	1	teciuitl	
0	1	cepaiauitl	
0	1	aiauitl	
0	1	tlapetlaniliztli	
0	1	tlatlatziniliztli	
0	1	teuitequiliztli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:138
0	1	Aiauhcoçamalotl	
0	1	uitoliuhqui	
0	1	tlauitoltic	
0	1	coltic	
0	1	oalmoquetza	
0	1	motlatlapalpouh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:139
0	1	quiltic	
0	1	quilpaltic	
0	1	iiapaltic	
0	1	quilpalli	
0	1	iiapalli	
0	1	xopaltic	
0	1	xochipalli	
0	1	tlaztaleoalli	
0	1	texotic	
0	1	texotli	
0	1	matlaltic	
0	1	matlalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:140
0	1	quinestia	
0	1	quiteittitia	
0	1	quinezcaiotia	
0	1	machizti	
0	1	quiauiz	
0	1	tlaelquiauiz	
0	1	tilaoaz	
0	1	quimomoiaoaz	
0	1	quipopoloa	
0	1	quelleltia	
0	1	quiiacatzacuilia	
0	1	quiiauitl	
0	1	tlaelquiiauitl	
0	1	tepaltili	
0	1	techacoani	
0	1	teçoquitili	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:141
0	1	omotlatlali	
0	1	cuicuicheoac	
0	1	onouiian	
0	1	tlatlaiooac	
0	1	quipopopoloa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:142
0	1	quiaui	
0	1	tilaoa	
0	1	molhuia	
0	1	aoachquiaui	
0	1	aoach	
0	1	tli	
0	1	onueuetzi	
0	1	onchichipini	
0	1	aoachpitzactli	
0	1	aoachpicilli	
0	1	aoachpiciltoton	
0	1	ontzitzicuini	
0	1	onueuetzi	
0	1	anoçe	
0	1	aoachtilaoa	
0	1	aoachtilaoatimani	
0	1	aoachtzetzeliuhtimani	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:143
0	1	macueçaliciui	
0	1	macoçauia	
0	1	maoaqui	
0	1	machichiliui	
0	1	matlatlauja	
0	1	macuetlauja	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:144
0	1	quiçaz	
0	1	iazque	
0	1	quiçazque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:146
0	1	Cetl	
0	1	itztlacoliuhqui	
0	1	oallatiuh	
0	1	ceuetzi	
0	1	ochpaniztli	
0	1	ceuetzi	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:147
0	1	chicoacempoalilhuitl	
0	1	chiquacepoaltonal	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:148
0	1	tititl	
0	1	oquiz	
0	1	cetl	
0	1	tocoz	
0	1	toquizpan	
0	1	tlatlalaquiloz	
0	1	tlallan	
0	1	ontlatla	
0	1	liloz	
0	1	tlatotonja	
0	1	oaca	
0	1	tlaiamanja	
0	1	ieuncan	
0	1	tlainman	
0	1	otlainmantic	
0	1	tlaciui	
0	1	otlaciuh	
0	1	neamaloz	
0	1	neacomanaloz	
0	1	nemociuiloz	
0	1	tlamociuiz	
0	1	onnetlaliloz	
0	1	tlacaitl	
0	1	eoaz	
0	1	motocaz	
0	1	tlaelimictli	
0	1	tlapopoxolli	
0	1	çacamolli	
0	1	çacamoloz	
0	1	etlaxoz	
0	1	etlaçaloz	
0	1	oauhpixoloz	
0	1	oauhquetzaloz	
0	1	chiempixoloz	
0	1	chiltecoz	
0	1	chilaquiloz	
0	1	onpipilcotoz	
0	1	onnemaiaohoaz	
0	1	netlacatiloz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:149
0	1	Cepaiauitl	
0	1	iuical	
0	1	itlauical	
0	1	quitoquilia	
0	1	quitocatiuh	
0	1	poui	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:150
0	1	cepaiaui	
0	1	piscoz	
0	1	tlamochioaz	
0	1	pisquiztli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:151
0	1	Mistli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:152
0	1	moloni	
0	1	momoloca	
0	1	motlatlalia	
0	1	quiiauiz	
0	1	pixauiz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:153
0	1	Teciuitl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:154
0	1	teciuiz	
0	1	teciuiloz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:155
0	1	tlacacalaca	
0	1	tequacacalanja	
0	1	temomotla	
0	1	miqui	
0	1	ispoliui	
0	1	tonacamiqui	
0	1	cematl	
0	1	quimana	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:156
0	1	mopisquia	
0	1	mopisquia	
0	1	tonacatlama	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:157
0	1	tecinmiquiz	
0	1	quipeuia	
0	1	teciuhtlazque	
0	1	quiiauhtlazque	
0	1	atlanpa	
0	1	quiquanja	
0	1	quitlachieltia	
0	1	çacatla	
0	1	çacaistlaoacan	
0	1	imuchioaian	
0	1	iionoia	
0	1	iieoaia	
0	1	eoatoc	
0	1	iquiçaia	
0	1	quiztoc	
0	1	onuetztoc	
0	1	iuhcatla	
0	1	oaoacca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:158
0	1	xiuhtlapoalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:160
0	1	tlauica	
0	1	tlaotlatoctia	
0	1	tlatqui	
0	1	tlamama	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:161
0	1	cecexiuhtica	
0	1	tlaiacatia	
0	1	tlaiacana	
0	1	quipeoaltia	
0	1	ipeuhca	
0	1	quitzintia	
0	1	izquitetl	
0	1	acatl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:162
0	1	iuhquinma	
0	1	q	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:164
0	1	tlauilcopa	
0	1	tlauilli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:165
0	1	micoa	
0	1	itztiui	
0	1	tlamelaoa	
0	1	tlatotoca	
0	1	mimicque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:166
0	1	miquia	
0	1	oconchichiuhque	
0	1	oconquiquimiloque	
0	1	oconiilpique	
0	1	quitlachialtiaia	
0	1	quitztiltitimotlaliaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:167
0	1	tlanauhcaiotia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:168
0	1	Ipapan	
0	1	aocaque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:169
0	1	nauhteme	
0	1	xiuhtonaltin	
0	1	xiuhtlapoaltin	
0	1	izquiteme	
0	1	ceceppa	
0	1	moquetztiui	
0	1	tonalpeuhcaiome	
0	1	muchiuhtiuj	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:170
0	1	matlatlacxiuitl	
0	1	omeei	
0	1	quitlamja	
0	1	conaxitia	
0	1	quitzonquistia	
0	1	nauhteistin	
0	1	tlaiaoalotiui	
0	1	quimomacatiui	
0	1	quimocauilitiui	
0	1	intequiuh	
0	1	omocaoa	
0	1	ontzopi	
0	1	ontlatzotzona	
0	1	ontlatzonquistia	
0	1	matlactlomei	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:173
0	1	ocaxiti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:175
0	1	cexiuitl	
0	1	tlauicaz	
0	1	tlaotlatoctiz	
0	1	tlatemachoia	
0	1	netema	
0	1	choa	
0	1	cetochuiliztli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:176
0	1	Çaniio	
0	1	uellamauhtiaia	
0	1	tochili	
0	1	onoitech	
0	1	axioac	
0	1	onoitech	
0	1	onpachiooac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:177
0	1	chicuey	
0	1	tlauicaia	
0	1	quichioaia	
0	1	vnpeoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:178
0	1	nenemachtiloia	
0	1	netlatlatililo	
0	1	netetzontilo	
0	1	netacatilo	
0	1	mocuezcomatema	
0	1	motlaça	
0	1	muchicoac	
0	1	netlatililo	
0	1	polocatl	
0	1	popoiotl	
0	1	xilotzotli	
0	1	miiaoatl	
0	1	metzolli	
0	1	nochxochitl	
0	1	mescalli	
0	1	necutlatotonilli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:179
0	1	temachiloia	
0	1	mosconoa	
0	1	ipolocaio	
0	1	motlatiaia	
0	1	mocalaquiaia	
0	1	iaxaoacaio	
0	1	xococoloio	
0	1	opatzaoac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:180
0	1	tlaiecoa	
0	1	tlaacotlaça	
0	1	tlaihiiocuitia	
0	1	petzicatl	
0	1	chichic	
0	1	teuoauhtli	
0	1	iacacolli	
0	1	tecoa	
0	1	motlacacouia	
0	1	quicoani	
0	1	mocuiltonoa	
0	1	motlacamati	
0	1	tlatlametl	
0	1	tlaisxotiani	
0	1	quiscaoa	
0	1	tlaistamachiuhqui	
0	1	tlaçaloani	
0	1	tlapachoani	
0	1	tlamalhuiani	
0	1	teuie	
0	1	tzotzoca	
0	1	motzol	
0	1	maaquia	
0	1	mihitoa	
0	1	mocacalaquia	
0	1	quiciaui	
0	1	quihiiouia	
0	1	aoneoatinemi	
0	1	aonmacitincmi	
0	1	apizmicqui	
0	1	teuciuh	
0	1	iniuhqui	
0	1	aualnecini	
0	1	quitta	
0	1	ihiiocuiia	
0	1	iceuhca	
0	1	ipatica	
0	1	moqua	
0	1	motoloa	
0	1	quinamaca	
0	1	quimonamaquilia	
0	1	iconetzin	
0	1	motlatlaculnamictia	
0	1	ueuetlatlaculli	
0	1	quimotlalilia	
0	1	centlacotli	
0	1	miquiz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:181
0	1	onmic	
0	1	ioaniolqui	
0	1	omisquetza	
0	1	miscaoa	
0	1	antiui	
0	1	motilinitiui	
0	1	cemololiuhtiui	
0	1	mocemichictiui	
0	1	incalloc	
0	1	incuitlaxcolloc	
0	1	oonotiui	
0	1	mocepanpaleuia	
0	1	cencalaqui	
0	1	tecuiio	
0	1	tlacatizque	
0	1	imisuioan	
0	1	quincauilitiui	
0	1	inueuetlacol	
0	1	oalmozcalizque	
0	1	oalistlamatizque	
0	1	oallachiazque	
0	1	intlacoio	
0	1	uicti	
0	1	mecapalti	
0	1	teitzcuinhoan	
0	1	tetotolhoan	
0	1	oquimonamictique	
0	1	te	
0	1	cauh	
0	1	intahoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:182
0	1	inculhoan	
0	1	innanhoa	
0	1	maceuitiui	
0	1	quincuititi	
0	1	ui	
0	1	quineauilitiui	
0	1	quinmamaltitiui	
0	1	quintlalilitiui	
0	1	ouica	
0	1	concauhque	
0	1	quimoncauilique	
0	1	maianalco	
0	1	teuciuiian	
0	1	apizmiquia	
0	1	imatlamatia	
0	1	icocoiaia	
0	1	moquaque	
0	1	monamacaque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:183
0	1	comochioaltique	
0	1	onmotlamachique	
0	1	aquen	
0	1	ommomatque	
0	1	onmotlacomatque	
0	1	onmauilmatque	
0	1	tochile	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:184
0	1	mi	
0	1	mocetochuique	
0	1	quicuique	
0	1	veuetlatlacolli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:185
0	1	otlatzonquisti	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:186
0	1	vcan	
0	1	toximmolpili	
0	1	molpilia	
0	1	matlatlacpa	
0	1	omeexpa	
0	1	otlauicac	
0	1	inauhteixti	
0	1	xippoalli	
0	1	vmpoalxiuitl	
0	1	omume	
0	1	muchioaya	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:187
0	1	toxiuhmolpilia	
0	1	quimattiuh	
0	1	quitztiuh	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:190
0	1	uncan	
0	1	ompoalxiuitl	
0	1	omatlactli	
0	1	onxiuitl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:191
0	1	mocentlalia	
0	1	monepanoa	
0	1	monamiqui	
0	1	otlaiaoalo	
0	1	omeey	
0	1	molpia	
0	1	toxiuh	
0	1	xiuhtzitzquilo	
0	1	monezcaiotiaia	
0	1	isoatoc	
0	1	coquitzquiaia	
0	1	opeoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:192
0	1	años	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:193
0	1	macuilpoalxiuitl	
0	1	ueuetiliztli	
0	1	tlaiaoaloa	
0	1	imolpilican	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:194
0	1	itlapoalpan	
0	1	ceceuia	
0	1	cematonaoac	
0	1	pieloia	
0	1	techacha	
0	1	tequacuilti	
0	1	tlaxintli	
0	1	onmotepeoaia	
0	1	texolotl	
0	1	tenamaztli	
0	1	tlatlachpanoia	
0	1	tlatetzcalolo	
0	1	tlauico	
0	1	uetztoia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:195
0	1	vetzia	
0	1	vixachtlan	
0	1	vetzia	
0	1	xeliui	
0	1	ielpan	
0	1	vetzia	
0	1	ielpan	
0	1	quimamalia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:196
0	1	queteltzin	
0	1	omopitz	
0	1	queltetectiuetzi	
0	1	conanjlia	
0	1	contlaztiuetzi	
0	1	quicoaltia	
0	1	quitlamaca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:198
0	1	tlequauhtlaçaia	
0	1	tlamaceuhque	
0	1	copolco	
0	1	tlenamacac	
0	1	imatia	
0	1	quitlaçaia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:199
0	1	tlatecpaniliztli	
0	1	iacuic	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:200
0	1	oneoaia	
0	1	motecpantiuia	
0	1	tletlenamacaque	
0	1	muchichiuhtiui	
0	1	ommaaquia	
0	1	intlatqui	
0	1	ceceniaca	
0	1	quinmixiptlatiaia	
0	1	et	
0	1	za	
0	1	çaço	
0	1	quiztiuia	
0	1	iiolic	
0	1	iatiuiia	
0	1	onotiuiia	
0	1	mantiuiia	
0	1	teunenemi	
0	1	uellaquauhiooa	
0	1	uixachtla	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:201
0	1	tlequauhtlazqui	
0	1	quimamamaltiuh	
0	1	itlequauh	
0	1	quiiehecotiuh	
0	1	inimamalioaca	
0	1	itlaçaloca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:202
0	1	tlatenmachoia	
0	1	cempoliooaz	
0	1	centlamoaz	
0	1	oalquiçaz	
0	1	centlaiooa	
0	1	intzitzitzimi	
0	1	itlapanco	
0	1	netlapantemaloia	
0	1	tlalchi	
0	1	tlatzintla	
0	1	cali	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:203
0	1	ootz	
0	1	ti	
0	1	momexaiacatiaia	
0	1	inmeme	
0	1	xaiac	
0	1	quicuia	
0	1	cuezcomac	
0	1	quintlaliaia	
0	1	intlaca	
0	1	motequacuepazque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:204
0	1	pipiltototi	
0	1	quinmemexaiacatiaia	
0	1	onicopia	
0	1	onmispiquia	
0	1	onjsmotzoloaia	
0	1	quimixititicate	
0	1	quintipiniticate	
0	1	quintiloticate	
0	1	quintzatziliticate	
0	1	quimixitia	
0	1	quintipi	
0	1	quintiloa	
0	1	oncochizque	
0	1	quiquimichtin	
0	1	mocuepazquc	
0	1	quimichtizque	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:205
0	1	miscauja	
0	1	mocemmati	
0	1	ontlachielotoc	
0	1	onitztotoc	
0	1	onequechanotoc	
0	1	uixachtecatl	
0	1	ontlatenmati	
0	1	omotemachia	
0	1	quemanja	
0	1	quemania	
0	1	oalcueponi	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:206
0	1	oxotlac	
0	1	cuetlani	
0	1	cueponi	
0	1	nouiion	
0	1	oneci	
0	1	oalitto	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:207
0	1	monacaztectiuetzi	
0	1	contlatzitzicuinilia	
0	1	ixquichcapa	
0	1	coçolco	
0	1	connacaztequi	
0	1	concuilia	
0	1	iniezço	
0	1	contzitzicuinilia	
0	1	coneltetequi	
0	1	jelpan	
0	1	ontlequauhtlaxoc	
0	1	conelcoionja	
0	1	isquaoac	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:209
0	1	onez	
0	1	ocuepon	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:210
0	1	catl	
0	1	tlecui	
0	1	oioaloque	
0	1	oisquetzaloque	
0	1	tlaioaltin	
0	1	oquichtin	
0	1	painanj	
0	1	tlacçani	
0	1	hecatoca	
0	1	caxititiuetzizque	
0	1	imaltepeuhipan	
0	1	tlecuioani	
0	1	tlepilli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:211
0	1	ieehoatl	
0	1	quioalaxitiaia	
0	1	quitlecauiaia	
0	1	quitlamelaoaltiaia	
0	1	mopieia	
0	1	tlequazco	
0	1	contepeoa	
0	1	contoxaoa	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:212
0	1	oaltmeo	
0	1	quitqui	
0	1	quitlamaela	
0	1	ualtia	
0	1	itocaioca	
0	1	moiaoa	
0	1	tletletlalilo	
0	1	cacalmecac	
0	1	cacalpulco	
0	1	tetelpuchcalli	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:213
0	1	onxoquiui	
0	1	onmotepeoa	
0	1	ontapaliui	
0	1	motlecuilia	
0	1	moiaoatiuetzi	
0	1	netletletlalililo	
0	1	neioiollalilo	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:214
0	1	altepeoa	
0	1	quitquia	
0	1	quinenemitiaia	
0	1	quitototzaia	
0	1	quimotlalochtiaia	
0	1	caxitizque	
0	1	quimomamacatiquiça	
0	1	quimocuicuilitiquiça	
0	1	mopapatlatiui	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:215
0	1	machiztli	
0	1	conaxitiaia	
0	1	quicueponaltiaia	
0	1	achitonca	
0	1	cuecuepocatimoteca	
0	1	cuecuepocatiquiça	
0	1	quitquitiquiça	
0	1	quitlamelaoaltitiuetzi	
0	1	incalmecac	
0	1	incacalpulco	
0	1	cemani	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:216
0	1	matlactlomume	
0	1	omocuic	
0	1	iancuic	
0	1	quiiacuiliaia	
0	1	itlaquen	
0	1	calitlatquitl	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:217
0	1	iancuiia	
0	1	oquichtlatquitl	
0	1	cioatlatquitl	
0	1	tolcuestli	
0	1	moteteca	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:218
0	1	pililo	
0	1	ommaquia	
0	1	incue	
0	1	inuipil	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:219
0	1	onpeoa	
0	1	papacoa	
0	1	netlamachtilo	
0	1	otechtlalcaui	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:220
0	1	cocopaltemalo	
0	1	tlacotonalo	
0	1	tlenamaco	
0	1	concui	
0	1	coniiaoa	
0	1	tlexicco	
0	1	otlenamacoc	
0	1	necpan	
0	1	tzotzooalqualo	
0	1	neçaoaliztlalhuilo	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:221
0	1	atliz	
0	1	centlathuiz	
0	1	quincenmomattiuiia	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:222
0	1	tlaaltilti	
0	1	cenpapacoa	
0	1	iacuican	
0	1	netletlecuiltilo	
0	1	netletlecuillalililo	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:223
0	1	oimacaxo	
0	1	ootzti	
0	1	omixiuh	
0	1	otlacachiuh	
0	1	otlacat	
0	1	molpili	
0	1	xiuhtlalpil	
0	1	xiuhtzitzqui	
0	1	xiuhtli	
0	1	texiuh	
0	1	xiuhtlatlac	
0	1	quetzalxiuh	
0	1	xiuhquen	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:225
0	1	xiuhnenetl	
0	1	xiuhcue	
0	1	xiuhcocol	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:227
0	1	toxiuhmolpili	
0	1	temoloz	
0	1	anoz	
# Book_07_-_The_Sun,_Moon,_Stars,_and_the_Binding_of_the_Years.tokenised:228
0	1	uexotzincatl	
0	1	xiuhtlamin	
0	1	tlamanj	
0	1	itzcuin	
0	1	tocaiotiloc	
0	1	notzaloc	
0	1	xiuhtlaminmani	
0	1	imal	
0	1	tlan	
0	1	tzohoalli	
0	1	quixiptlaioti	
0	1	quipouh	
0	1	tlaolpaoastli	
0	1	quitlatlali	
0	1	quitequalti	
