0	1	tecuciztecatl	Tecociztecatl
0	1	amostli	amoxtli
0	1	çiçitlalti	cicitlaltin
0	1	metztli	metztli
0	1	toximmolpia	toximmolpiya
0	1	quauhtleoanitl	cuauhtlehuanitl
0	1	xippilli	xippilli
0	1	Tona	Tona
0	1	tlanestia	tlanextia
0	1	motonameiotia	motonameyotia
0	1	totonqui	totonqui
0	1	tetlati	tetlati
0	1	tetlatlati	tetlatlati
0	1	teitoni	teitoni
0	1	teistlileuh	teixtlileuh
0	1	teistlilo	teixtlilo
0	1	teiscapotzo	teixcapotzo
0	1	teistlecaleuh	teixtlecaleuh
0	1	Matlacpoaltica	Matlatpohualtica
0	1	epoalli	epohualli
0	1	ilhuiuhquiçaia	ilhuiuhquizaya
0	1	ilhuichiuililoia	ilhuichihuililoya
0	1	ilhuiquistililoia	ilhuiquixtililoya
0	1	quimattiuia	quimattihuia
0	1	itonal	itonal
0	1	naolin	nayolin
0	1	quiça	quiza
0	1	neçaoaloia	nezahualoya
0	1	iancuican	yancuican
0	1	oalquiza	hualquiza
0	1	oalmomana	hualmomana
0	1	oalpetzini	hualpetzini
0	1	tlatotonilo	tlatotonilo
0	1	neçoa	nezoa
0	1	cemilhuiti	cemilhuiti
0	1	ioatzinco	yoatzinco
0	1	onmotzcaloa	onmotzcaloa
0	1	onmopiloa	onmopiloa
0	1	oncalaqui	oncalaqui
0	1	onaqui	onaqui
0	1	ommotzineoa	ommotzinehua
0	1	mitoaia	mihtoaya
0	1	tequitiz	tequitiz
0	1	tlacotiz	tlacotiz
0	1	cemilhuitl	cemilhuitl
0	1	otequit	otequit
0	1	otlacotic	otlacotic
0	1	eztic	eztic
0	1	tlapaltic	tlapaltic
0	1	iztalectic	iztalectic
0	1	camaztac	camaztac
0	1	cocostiuh	cocoxtiuh
0	1	mistli	mixtli
0	1	mixaiauitl	mixayahuitl
0	1	mispanitl	mixpanitl
0	1	mistecuicuilli	mixtecuicuilli
0	1	isco	ixco
0	1	chichiliuhtimomana	chichiliuhtimomana
0	1	tlacamanj	tlacamani
0	1	tlacaca	tlacaca
0	1	mocuecueptimanj	mocuecueptimani
0	1	tlacocauia	tlacocahuia
0	1	tlatzomonj	tlatzomoni
0	1	comonj	comoni
0	1	neacomanalo	neyacomanalo
0	1	necomonjlo	necomonilo
0	1	nemauhtilo	nemauhtilo
0	1	nechoquililo	nechoquililo
0	1	tlachoquiztleoa	tlachoquiztlehua
0	1	netenujteco	netenhuiteco
0	1	netempapaujlo	netempapahuilo
0	1	tlacaoatzalo	tlacahuatzalo
0	1	tzatzioa	tzatzihua
0	1	oiooalli	oyohualli
0	1	tlacaztalmicoa	tlacaztalmicohua
0	1	malmicoa	malmicohua
0	1	tlacoquistilo	tlacoquixtilo
0	1	nenacazteco	nenacazteco
0	1	teteupan	teteopan
0	1	susuchcuico	xoxochcuico
0	1	tlachalantoc	tlachalantoc
0	1	tlacaoacatoc	tlacahuacatoc
0	1	tlamiz	tlamiz
0	1	centlaiooaz	centlayohuaz
0	1	tzitzitzimi	tzitzitzimi
0	1	tequaquiui	tecuaquihui
0	1	Metztli	Metztli
0	1	coltontli	coltontli
0	1	teçacanecuilli	tezacanecuilli
0	1	teçacanecuiltontli	tezacanecuiltontli
0	1	iuiian	ihuiyan
0	1	ueistiuhi	hueixtihui
0	1	malacachiuhtiuhi	malacachiuhtihui
0	1	teuilacachiuhtiuhi	tehuilacachiuhtihui
0	1	Castoltica	Caxtoltica
0	1	malacachiui	malacachihui
0	1	teuilacachiui	tehuilacachihui
0	1	maci	maci
0	1	chicaoa	chicahua
0	1	oiaoaliuh	oyahualiuh
0	1	omalacachiuh	omalacachiuh
0	1	iquiçaian	iquizayan
0	1	tlapoiaoa	tlapoyahua
0	1	veipol	hueyipol
0	1	teuilacachtic	tehuilacachtic
0	1	chichilpatic	chichilpatic
0	1	quinjcoac	quinihcuac
0	1	quioaltoca	quihualtoca
0	1	oalacoquiza	hualacoquiza
0	1	iztaia	iztaya
0	1	tochto	tochto
0	1	tlemistli	tlemixtli
0	1	missoa	mixxoa
0	1	mistemi	mixtemi
0	1	tona	tona
0	1	tlaneci	tlaneci
0	1	hon	on
0	1	tlanaltona	tlanaltona
0	1	tlanaltonatimani	tlanaltonatimani
0	1	ouelacic	ohuelacic
0	1	ouelmacic	ohuelmacic
0	1	itlanestiliz	itlanextiliz
0	1	izquilhuitl	izquilhuitl
0	1	veiia	hueiya
0	1	nenti	nenti
0	1	tepitonauj	tepitonahui
0	1	tepitonauhtiuhi	tepitonauhtihui
0	1	poliui	poihui
0	1	poliuhtiuhi	poliuhtihui
0	1	initoa	mihtoa
0	1	onmiqui	onmiqui
0	1	uei	hueyi
0	1	quicochi	quicochi
0	1	ue	hue
0	1	tlathuitiuhi	tlathuitihui
0	1	tlathuinaoac	tlathuinahuac
0	1	ommic	ommic
0	1	Izcatqui	Izcatqui
0	1	itlatlatollo	itlatlatollo
0	1	tochton	tochton
0	1	uetztoc	huetztoc
0	1	quilmach	quilmach
0	1	onneauiltiloc	onneahuiltiloc
0	1	conjsuiuitecque	conixhuihuitecque
0	1	conjstlatlatzoque	conixtlatlatzoque
0	1	conjspopoloque	conixpopoloque
0	1	conjsomictique	conixomictique
0	1	oquiçaco	oquizaco
0	1	iooaian	yohuayan
0	1	tlathui	tlathui
0	1	teutiuacan	Teotihuacan
0	1	quitoque	quihtoque
0	1	quimolhuique	quimolhuique
0	1	ixioalhuiia	xihualhuiya
0	1	teteuie	teteoye
0	1	tlatquiz	tlatquiz
0	1	tonaz	tonaz
0	1	tlathuiz	tlathuiz
0	1	ontlatoa	ontlahtoa
0	1	onmisquetza	onmixquetza
0	1	quito	quihto
0	1	Teteuie	Teteoye
0	1	nchoatl	nehhuatl
0	1	niiez	niyez
0	1	nepanotl	nepanotl
0	1	quimottitia	quimottitia
0	1	quimolhuia	quimolhuia
0	1	yez	yez
0	1	toniezque	tonyezque
0	1	motlapaloaia	motlapaloaya
0	1	onmisquetzaz	omixquetzaz
0	1	momauhtiaia	momauhtiaya
0	1	tzinquiçaia	tzinquizaya
0	1	onnezticatca	onnezticatca
0	1	nanaoatzin	Nanahuatzin
0	1	tlacacticatca	tlacacticatca
0	1	connotzque	connotzque
0	1	quilhuique	quilhuique
0	1	tiiez	tiyez
0	1	nanaoatze	Nanahuatze
0	1	quicuitiuetz	quicuitihuetz
0	1	quipaccaceli	quipaccaceli
0	1	Quito	Quihto
0	1	oannechmocnelilique	huannechmocnelilique
0	1	conpeoaltique	conpehualtique
0	1	moçauhque	mozauhque
0	1	tlecuilco	tlecuilco
0	1	tlecuilli	tlecuilli
0	1	teutescalli	teotexcalli
0	1	imacxoiauh	imacxoyauh
0	1	içacatapaiol	izacatapayol
0	1	ivitz	ihuitz
0	1	chalchiuitl	chalchiuitl
0	1	tlaezuilli	tlayezhuilli
0	1	tlaezçotilli	tlayezzotilli
0	1	tapachtli	tapachtli
0	1	icopal	icopal
0	1	jacxoiauh	iacxoyauh
0	1	aacatl	aacatl
0	1	acaxoxouhqui	acaxoxouhqui
0	1	cey	cey
0	1	tlalpilli	tlalpilli
0	1	tlacuitlalpilli	tlacuitlalpilli
0	1	nepan	nepan
0	1	iça	iza
0	1	catapaiol	catapayol
0	1	ocoçacatl	ocozacatl
0	1	iuitz	ihuitz
0	1	meuitztli	mehuitztli
0	1	quezhuiaia	quezhuiaya
0	1	iezco	yezco
0	1	inanaoauh	inanahuauh
0	1	oalmotlapalo	hualmotlapalo
0	1	quioalcentlami	quihualcentlami
0	1	quioallancoa	quihuallancoa
0	1	oalistetenmotzolo	hualixtetenmotzolo
0	1	mismauhti	mixmauhti
0	1	moquehquetz	moquehquetz
0	1	motilquetz	motlilquetz
0	1	tzinquiz	tzinquiz
0	1	ommotlaztiuetz	ommotlaztihuetz
0	1	omomaiauhtiuetz	omomayauhtihuetz
0	1	cenia	cenia
0	1	cuecuepoca	cuecuepoca	
0	1	tzotzoioca	tzotzoyoca
0	1	inacaio	inacayo
0	1	oquittac	oquittac
0	1	onmomaiauh	onmomayauh
0	1	conitoa	conihtoa
0	1	oncoac	oncoac
0	1	quimontoquili	quimontoquili	
0	1	onmotlaztiuetz	onmotlaztihuetz
0	1	ommotlecomaiauh	ommotlecomayauh
0	1	vellalac	huellalac
0	1	iuiio	ihuiyo
0	1	cuicheoac	cuichehuac	
0	1	cuichectic	cuichectic
#0	1	ontlatzacui	
0	1	uellala	huellala
0	1	uetzito	huetzito
0	1	motlecuicuilo	motlecuicuilo
0	1	motletlecuicuilo	motletlecuicuilo
0	1	motlechichino	motlechichino
0	1	uellalac	huellalac
0	1	ipampan	ipampan
0	1	cuicuiltic	cuicuiltic	
0	1	motlilchachapani	motlilchachapani
0	1	motlilchachazpatz	motlilchachazpatz
0	1	concocoleoaia	concocolehuaya
0	1	imomestin	imomextin
0	1	cecentetl	cecentetl
0	1	intepeuh	intepeuh
0	1	ontlamaceuhtinenca	ontlamaceuhtinenca
0	1	nauhiooal	nauhyohual
0	1	tzacuilli	tzacuilli
0	1	itzacuil	itzacuil
0	1	itzacoal	itzacohual
0	1	ontzonquiz	ontzonquiz
0	1	intlamaceoaliz	intlamacehualiz
0	1	quitlatla	quitlatla
0	1	çato	zato
0	1	quimamaiauito	quimamayahuito
0	1	otlamaceuhque	otlamaceuhque
0	1	neeoalco	neyehualco
0	1	oaliooa	hualyohua
0	1	tlacotizque	tlacotizque
0	1	teutizque	teotizque
0	1	quintlamamaca	quintlamamaca
0	1	quinchichioa	quinchichihua
0	1	quincencaoa	quincencahua
0	1	tecuaztecatl	tecuaztecatl
0	1	quimacaque	quimacaque
0	1	iaztacon	yaztacon
0	1	mimiltic	mimiltic
0	1	ixicol	ixicol
0	1	nana	nana
0	1	oatzin	huatzin
0	1	conquailpique	concuailpique
0	1	contzonilpique	contzonilpique
0	1	iamatzon	yamatzon
0	1	iamaneapanal	yamaneapanal
0	1	iamamastli	yamamaxtli
0	1	quiiaoa	quiyahua
0	1	otlatlac	otlatlac
0	1	motecpanque	motecpanque
0	1	quimomanque	quimomanque
0	1	quimonquetzque	quimonquetzque
0	1	tecuciz	tecociz
0	1	tecatl	tecatl
0	1	quisnamictimomanque	quixnamictimomanque
0	1	quisnamictimoquetzque	quixnamictimoquetzque
0	1	tlacuelle	tlacuelle
0	1	tecuciztecatle	tecociztecatle
0	1	xonhuetzi	xonhuetzi
0	1	momaiauiz	momayahuiz
0	1	totonillotl	totonillotl
0	1	isnamiquiztli	ixnamiquiztli
0	1	iecoliztli	iyecoliztli
0	1	oxoxotlac	oxoxotlac
0	1	ommismauhtito	ommixmauhtito
0	1	ommotilquetzato		ommotilquetzato
0	1	oaltzinquiz	hualtzinquiz
0	1	oaltzinilot	hualtzinilot
0	1	isquich	ixquich
0	1	tehuatl	tehhuatl
0	1	ualtia	hualtia
0	1	machiztli	machiztli
0	1	iancuic	yancuic
0	1	tolcuestli	tolcuextli
0	1	uexotzincatl	huexotzincatl
0	1	tlamanj	tlamani
0	1	itzcuin	itzcuin
0	1	quimomaca	quimomaca
0	1	oaltzinqui	hualtzinqui
0	1	oaltzincholoa	hualtzincholoa
0	1	ontlaiecoa	ontlayecoa
0	1	tlaelnappa	tlaelnappa
0	1	quichiuh	quichiuh
0	1	moieheco	moyeheco
0	1	ommomaiauh	ommomayauh
0	1	tlateneoalli	tlatenehualli
0	1	ontlaquisti	ontlaquixti
0	1	contzatzilia	contzatzilia
0	1	tlaçopilli	tlazopilli
