Multichar_Symbols

%<n%>
%<pl%>
%<redup%>
%<px1sg%>
%<px2sg%>


LEXICON Root

Prefixes ;


LEXICON Prefixes 


Possessives ;

LEXICON Possessives 


%<px1sg%>:no%> Sustantivos ; 
%<px2sg%>:mo%> Sustantivos ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-DERIV 

%<rev%>:%>tzin # ;
%<rev%>%<pl%>:%>tzi%>tzin # ;
%<dim%>:%>ton # ;
%<aug%>:%>pol # ;

LEXICON N-TL 

%<n%>%<abs%>:%>tl # ;
%<n%>: N-DERIV ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Sustantivos 

tlacatl:tlaca                                   N-TL ; ! "hombre"
cihuatl:cihua                                   N-TL ; ! "mujer"
ehecatl:eheca                                   N-TL ; ! "viento"
yollotl:yollo                                   N-TL ; ! "corazón"
nacatl:naca                                     N-TL ; ! "carne"
