Alphabet
 
 A B C D E F G H I J K L M N O P Q R S T U W X Y Z
 a b c d e f g h i j k l m n o p q r s t u w x y z

 %{q%}:q %{q%}:c
 %{n%}:n %{n%}:m
 %{i%}:i

 %>:0 ;


Sets

Vow   = A E I O 
        a e i o ;

Cns   = b c d f g h j k l m n p q r s t w x y z u ;


Rules

"Morpheme boundary"
%>:0 <=> _ ; 

"Objeto I"
u:0 <=> %{q%}:c _  ; 

"Objeto II"
i:0 <=> %{q%}:c u:0 _ %>: ;
                    _ %>: %{i%}: ; 

!@ {q}:q u:u i:0 >:0 {i}:i h:h t:t o:o a:a >:0 y:y a:a

"Reflexive mo"
o:0 <=> m _ %>: %{i%}: ;

"c/qu I"
u:0 <=> _ .#.  ;

"c/qu I"
q:c <=> _ u:0 .#.  ;
