Multichar_Symbols

%<n%>
%<pl%>
%<np%>
%<num%>
%<adv%>
%<redup%>

%<rel%>

%<px3nn%>
%<px3aa%>
%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

@P.Poss.1@
@R.Poss.1@
@D.Poss@

%{q%}

LEXICON Root

Prefixes ;
Adverbios ;

LEXICON Prefixes 


@P.Poss.1@:@P.Poss.1@ Possessives ;
                      Sustantivos ;
                      Subjeto ;

LEXICON Possessives 

%<px3aa%>:te%> Sustantivos ; 
%<px3aa%>:tla%> Sustantivos ; 

%<px1sg%>:no%> Sustantivos ; 
%<px2sg%>:mo%> Sustantivos ; 
%<px3sg%>:i%> Sustantivos ; 
%<px1pl%>:to%> Sustantivos ; 
%<px2pl%>:namo%> Sustantivos ;  ! FIXME: Check
%<px3pl%>:in%> Sustantivos ; 

LEXICON Subjeto

%<s_sg1%>:ni%>                                               Objeto ;
%<s_sg3%>:                                                   Objeto ;

LEXICON Objeto


%<o_sg3%>:%>%{q%}ui                                          TV ;
                                                             IV ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON V-IMPERF

%<impf%>:%>ya                                                      # ;

LEXICON V-PRES

%<pres%>:                                                          # ;

LEXICON V-TV-OA 

%<v%>%<tv%>:oa                                                     V-IMPERF ; 
%<v%>%<tv%>:oa                                                     V-PRES ; 

LEXICON V-TV-HUA 

%<v%>%<tv%>:hua                                                    V-IMPERF ; 
%<v%>%<tv%>:hua                                                    V-PRES ; 

LEXICON V-IV-A

%<v%>%<tv%>:a                                                      V-IMPERF ; 
%<v%>%<tv%>:a                                                      V-PRES ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-DERIV 

%<rev%>:%>tzin # ;
%<rev%>%<pl%>:%>tzi%>tzin # ;
%<dim%>:%>ton # ;
%<aug%>:%>pol # ;

LEXICON N-LI

@D.Poss@%<n%>%<abs%>:@D.Poss@%>li       # ;
@R.Poss.1@%<n%>:@R.Poss.1@              # ;
%<n%>:                                  N-DERIV ;

LEXICON N-TL 

@D.Poss@%<n%>%<abs%>:@D.Poss@%>tl       # ;
@D.Poss@%<n%>%<pl%>:@D.Poss@%>me        # ;
@R.Poss.1@%<n%>:@R.Poss.1@              # ;
%<n%>:                                  N-DERIV ;

LEXICON N-TLI

@D.Poss@%<n%>%<abs%>:@D.Poss@%>tli      # ;
@R.Poss.1@%<n%>:@R.Poss.1@              # ;
%<n%>:                                  N-DERIV ;

LEXICON N-HUITL 

@D.Poss@%<n%>%<abs%>:@D.Poss@%>tl       # ;
@R.Poss.1@%<n%>:@R.Poss.1@              # ;
%<n%>:                                  N-DERIV ;

LEXICON N-Ø

@D.Poss@%<n%>%<abs%>:@D.Poss@%          # ;
@R.Poss.1@%<n%>:@R.Poss.1@              # ;
%<n%>:                                  N-DERIV ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON N-REL

@R.Poss.1@%<n%>%<rel%>:@R.Poss.1@              # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NP

%<np%>:                                         # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NUM-LI

%<num%>:%>li                                    # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON ADV

%<adv%>:                                        # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Numeros

macuilli:macuil                                 NUM-LI ; ! "cinco"

LEXICON Sustantivos 

                                                Comunes ;
                                                Relacionales ;

LEXICON Relacionales 

pan:pan                                         N-REL ; ! ""
tech:tech                                       N-REL ; ! ""
techpa:techpa                                   N-REL ; ! ""
toca:toca                                       N-REL ; ! ""

LEXICON Comunes 

tlacatl:tlaca                                   N-TL    ; ! "hombre"
cihuatl:cihua                                   N-TL    ; ! "mujer"
ehecatl:eheca                                   N-TL    ; ! "viento"
yollotl:yollo                                   N-TL    ; ! "corazón"
nacatl:naca                                     N-TL    ; ! "carne"
teotl:teo                                       N-TL    ; ! "díos"
tetl:te                                         N-TL    ; ! "díos"
calli:cal                                       N-LI    ; ! "casa"
amoxtli:amox                                    N-TLI   ; ! "libro"
cactli:cac                                      N-TLI   ; ! "zapato"
chantli:chan                                    N-TLI   ; ! "hogar"
coyotl:coyo                                     N-TL    ; ! "coyote"
tecolotl:tecolo                                 N-TL    ; ! "búho"
tototl:toto                                     N-TL    ; ! "pájaro"
tezahuitl:tezahui                               N-HUITL ; ! ""
tlacatecolotl:tlacatecolo                       N-TL    ; ! ""
diablo:diablo                                   N-Ø     ; ! "diablo"


LEXICON Propios 

Quetzalcoatl:Quetzalcoatl                       NP    ; ! ""

LEXICON Adverbios 


mochipa:mochipa                                 ADV ; ! "siempre"
miecpa:miecpa                                   ADV ; ! "mucho"
amo:amo                                         ADV ; ! "no"
zan:zan                                         ADV ; ! ""
huehca:huehca                                   ADV ; ! "lejos"
nican:nican                                     ADV ; ! "aquí"
ompa:ompa                                       ADV ; ! "allá"


LEXICON IV

choca:choca                                     V-IV-A ; 

LEXICON TV 

ihtoa:iht                                       V-TV-OA ;
chihua:chi                                      V-TV-HUA ;
