Alphabet
 
 A B C D E F G H I J K L M N O P Q R S T U W X Y Z
 a b c d e f g h i j k l m n o p q r s t u w x y z

 %{q%}:q %{q%}:c
 %{n%}:n %{n%}:m
 %{i%}:i %{u%}:u
 %{u%}:0
 %{N%}:n %{N%}:m

 %~:%~
 %·:%·
 %>:%>
 %«:%« 
 %»:%»

;


Sets

Vow   = A E I O 
        a e i o ;

Cns   = b c d f g h j k l m n p q r s t w x y z u ;


Rules

"Objeto I"
u:0 <=> %{q%}:c _  ; 

"Objeto II"
i:0 <=> %{q%}:c u:0 _ %>: ;
                    _ %>: %{i%}: ; 

!@ {q}:q u:u i:0 >:0 {i}:i h:h t:t o:o a:a >:0 y:y a:a

"Reflexive mo"
o:0 <=> m _ %>: %{i%}: ;

"c/qu I"
u:0 <=> _ .#.  ;
        _ %>: q u e ;

"c/qu I"
q:c <=> _ u:0 .#.  ;
        _ u:0 %>: q u e ;

"hu/uh I"
%{u%}:0 <=> %{u%}: h _ %>:? [Cns | .#.] ;

!@ c:c a:a {u}:u h:h {u}:0 q:q u:u e:e

"hu/uh II"
%{u%}:0 <=> _ h %{u%}: %>:? Vow ;

!@ c:c a:a {u}:0 h:h {u}:u a:a


