LEXICON Root
Cns ;
Vow ;

LEXICON Loop
Cns ;
Vow ;
Punct ;
# ;

LEXICON Vow
FrontVow ;
BackVow ;

LEXICON FrontVow
i0oa:ihua Loop ;
i:i Cns "weight: 0.14";
I:I Cns "weight: 0.14";
i:i # "weight: 0.14";
i:i Punct "weight: 0.14";
I:I Punct "weight: 0.14";
I:I # "weight: 0.14";
i:i Vow "weight: 0.14";
I:I Vow "weight: 0.14";
i:y Vow "weight: 0.86";
I:Y Vow "weight: 0.86";

j:i Cns "weight: 0.006";
J:I Cns "weight: 0.006";
j:i # "weight: 0.006";
J:I # "weight: 0.006";
j:i Punct "weight: 0.006";
J:I Punct "weight: 0.006";
j:i Vow "weight: 0.006";
J:I Vow "weight: 0.006";
j:y Vow "weight: 0.994";
J:Y Vow "weight: 0.994";

e:e Loop "weight 0.2";
E:E Loop "weight: 0.2";
e0oa:ehua Loop;

LEXICON BackVow
a:a Loop "weight: 0.195";
aia:aya Loop ;
A:A Loop ;
o:o Cns "weight: 0.195";
O:O Cns "weight: 0.195";
o:o # "weight: 0.195";
O:O # "weight: 0.195";
o:o Punct "weight: 0.36";
O:O Punct "weight: 0.36";
o:o Vow "weight: 0.36";
O:O Vow "weight: 0.36";
0o:hu Vow "weight: 0.805";
0O:Hu Vow "weight: 0.805";
0u:hu Loop "weight: 0.698";
0U:Hu Loop "weight: 0.698";
ux:ox Loop ;
u:o Cns "weight: 0.796";
U:O Cns "weight: 0.796";
u:u Cns "weight: 0.506";
U:U Cns "weight: 0.506";
u:o # "weight: 0.796";
U:O # "weight: 0.796";
u:o Punct "weight: 0.796";
U:O Punct "weight: 0.796";
0v:hu Loop "weight: 0.474";
0V:Hu Loop "weight: 0.474";
vn:on Loop ;
vm:om Loop ;
v:o Loop "weight: 0.526";
V:O Loop "weight: 0.526";
ho:hu Vow "weight: 0.972";
Ho:Hu Vow "weight: 0.972";

LEXICON Cns
b:b Loop ;
B:B Loop ;
c:c BackVow "weight: 0.112";
C:C BackVow "weight: 0.112";
c:z BackVow "weight: 0.951";
C:Z BackVow "weight: 0.951";
c:c Cns;
cuj:cui Loop ;
C:C Cns ;
c:c # ;
C:C # ;
c:c Punct;
C:C Punct;
c:c FrontVow ;
C:C FrontVow ;
cu:cu Vow "weight: 0.937";
Cu:Cu Vow "weight: 0.937";
ç:z FrontVow ;
Ç:Z FrontVow ;
ç:z BackVow ;
Ç:Z BackVow ;
d:d Loop ;
D:D Loop ;
f:f Loop ;
F:F Loop ;
g:g Loop ;
G:G Loop ;
h:h Loop "weight: 0.028";
H:H Loop "weight: 0.028";
k:k Loop ;
K:K Loop ;
l:l Loop ;
L:L Loop ;
m:m Loop ;
M:M Loop ;
m:n Loop "weight: 1.0";
M:N Loop "weight: 1.0";
n:n Loop ;
N:N Loop ;
ñ:ñ Loop ;
Ñ:Ñ Loop ;
p:p Loop ;
P:P Loop ;
qu:cu BackVow "weight: 0.889";
Qu:Cu BackVow "weight: 0.889";
qu:qu FrontVow "weight: 0.111";
Qu:Qu FrontVow "weight: 0.111";
q:q Punct "weight: 1.0";
r:r Loop ;
R:R Loop ;
s:s Loop ;
S:S Loop ;
t:t Loop ;
T:T Loop ;
x:x Loop ;
X:X Loop ;
y0oa:ihua Loop ;
y:i Cns ;
y:y Vow "weight: 0.056";
Y:Y Vow "weight: 0.056";
y:i Vow "weight: 0.94";
Y:I Vow "weight: 0.94";
z:z Loop ;
Z:Z Loop ;

LEXICON Punct

%,:%, Loop ;
%.:%. Loop ;
%::%: Loop ;
%;:%; Loop ;
%?:%? Loop ;