0	1	omume	omome
0	1	vncã	oncs
0	1	yoã	yo;
0	1	iximachoa	iximachoa
0	1	njcã	nica
0	1	vallaci	huallaci
0	1	matlacxivitl	matlacxihuitl
0	1	centlamãtli	centlamtli
0	1	tlecueçalutl	tlecuezalotl
0	1	tlavizcalli	tlahuizcalli
0	1	qujçoticac	quizoticac
0	1	tlatviliaia	tlathuiliaya
0	1	tlatvia	tlathuia
0	1	q'n	quin
0	1	oalqujçaia	hualquizaya
0	1	xivitl	xihuitl
0	1	netenvitecoia	netenuitecoya
0	1	neiçaviloia	neizahuiloya
0	1	tlatem	tlatemmatem
0	1	nepapa	nepapa
0	1	iolque	yolque
0	1	mjmjchtin	mimichtin
0	1	xihujtl	xihuitl
0	1	tlallan	tlallan
0	1	tepuztli	tepoztli
0	1	amochitl	amochitl
0	1	temetztli	temetztli
0	1	nepapã	nepap9
0	1	manenenmj	manenenmi
0	1	texcalco	texcalco
0	1	tecpilli	tecpilli
0	1	tlaçopilli	tlazopilli
0	1	inpillo	inpillo
0	1	mjmtai	mimtaimtai
0	1	Tecolo	Tecolo
0	1	tecolooo	tecolooo
0	1	naoacaie	nahuacaye
0	1	qujtimaloa	quitimaloa
0	1	qujmotlamachtia	quimotlamachtia
0	1	qujmocujltonoa	quimocuiltonoa
0	1	qujtlamachtia	quitlamachtia
0	1	põpocatoc	Popocatoc
0	1	chichinauhtoc	chichinauhtoc
0	1	ticmotlalilia	ticmotlalilia
0	1	ticmopachilvia	ticmopachilhuia
0	1	ticmopixaluja	ticmopixaluia
0	1	ticmotzetzelvia	ticmotzetzelhuia
0	1	acatl	acatl
0	1	aoachio	ahuachio
0	1	ticmopachluja	ticmopachluia
0	1	cecec	cecec
0	1	tzitzicaztli	tzitzicaztli
0	1	tlancoliuhquj	tlancoliuhqui
0	1	checatle	checatle
0	1	moiocoiatzine	moyocoyatzine
0	1	titlacaoane	titlacahuane
0	1	quecin	quecin
0	1	tocommonenequjltia	tocommonenequiltia
0	1	oticmomacaujlli	oticmomacahuilli
0	1	mocujtlapil	mocuitlapil
0	1	matlapal	matlapal
0	1	cujxcauhtimanjz	cuixcauhtimaniz
0	1	iooatimanjz	yohuatimaniz
0	1	quappachiujz	cuappachihuiz
0	1	tetemjz	tetemiz
0	1	mocnoauh	mocnohuauh
0	1	motepeuh	motepeuh
0	1	mochialoca	mochiyaloca
0	1	motetel	motetel
0	1	motzaqual	motzacual
0	1	imanca	imanca
0	1	xiniz	xiniz
0	1	moiaoaz	moyahuaz
0	1	caaocmo	cayocmo
0	1	ilotiz	ilotiz
0	1	cuepiz	cuepiz
0	1	ceujz	cehuiz
0	1	tlaiooaz	tlayohuaz
0	1	mohotta	mohuitta
0	1	eh	eh
0	1	lotimomanque	lotimomanque
0	1	ihiouiliztli	ihuiohuiliztli
0	1	oahoalantimotlali	huahualantimotlali
0	1	tlaiehecoz	tlayehecoz
0	1	ontlatzacui	ontlatzacui
0	1	man	man
0	1	mocuic	mocuic
0	1	itolo	itolo
0	1	teneoalo	tenehualo
0	1	iacattiuh	yacattiuh
0	1	quil	quil
0	1	onteiacan	onteyacan
0	1	ontlatzacuia	ontlatzacuia
0	1	lotl	lotl
0	1	mocencamaitoa	mocencamaitoa
0	1	çatepa	zatepa
0	1	ouetz	ohuetz
0	1	ieiuhqui	yeiuhqui
0	1	omestin	omextin
0	1	omomamaiauhque	omomamayauhque
0	1	otlatlaque	otlatlaque
0	1	quichistimotecaque	quichixtimotecaque
0	1	quiçaquiuh	quicaquiuh
0	1	onuetz	onhuetz
0	1	mochiscaonoque	mochixcaonoque
0	1	tlachichiliui	tlachichilihui
0	1	nouiiampa	nohuiyampa
0	1	tlaiaoalo	tlayahualo
0	1	tlauizcalli	tlahuizcalli
0	1	tlatlauillotl	tlatlahuillotl
0	1	motlanquaquetzque	motlancuaquetzque
0	1	quichiezque	quichiezque
0	1	tlachisque	tlachixque
0	1	auiepa	ahuiepa
0	1	tlachie	tlachie
0	1	momalacachotinemi	momalacachotinemi
0	1	centetis	centetis
0	1	intlatol	intlahtol
0	1	innemachiliz	innemachiliz
0	1	iaca	yaca
0	1	mictlampa	mictlampa
0	1	itztimomanque	itztimomanque
0	1	cioatlampa	cihuatlampa
0	1	vitztlampa	huitztlampa
0	1	motemachique	motemachique
0	1	itztimomaque	itztimomaque
0	1	tlauhcopa	tlauhcopa
0	1	neltic	neltic
0	1	mapiloque	mapiloque
0	1	ontetl	ontetl
0	1	hecatl	ecatl
0	1	_anoço_	danozo
0	1	itecu	itecu
0	1	historia	historia
0	1	general	Penehual
0	1	virtudes	virtudes
0	1	qualtiuani	cualtihuani
0	1	iectiuani	yectihuani
0	1	tonacaiotica	tonacayotica
0	1	chioalo	chihualo
0	1	çaço	zazo
0	1	quichioa	quichihua
0	1	imiuhcatiliz	imiuhcatiliz
0	1	iieliz	iyeliz
0	1	tlacamecaiotica	tlacamecayotica
0	1	miximati	miximati
0	1	Tatli	tatli
0	1	teta	teta
0	1	tlacamecaionelhoaiutl	tlacamecayonelhuayotl
0	1	tlacamecaiopeuhcaiutl	tlacamecayopeuhcayotl
0	1	yiel	iyel
0	1	tlaceliani	tlaniceliani
0	1	moiolitlacoani	moyolitlacoani
0	1	motequipachoani	motequipachoani
0	1	cuexane	cuexane
0	1	tepuzte	tepozte
0	1	macoche	macoche
0	1	tlacauapaua	tlacahuapahua
0	1	teizcaltia	teizcaltia
0	1	teizcalia	Teizcalia
0	1	tenonotza	tenonotza
0	1	tenotza	tenotza
0	1	tenemiliztia	tenemiliztia
0	1	coiauac	Coyahac
0	1	quitemanila	quitemanila
0	1	xapo	xapo
0	1	quitequechilia	quitequechilia
0	1	tomauac	tomahuac
0	1	ocutl	ocotl
0	1	hapocio	hapozio
0	1	motetzontia	motetzontia
0	1	tetetzontia	tetetzontia
0	1	tlapachoa	tlapachoa
0	1	tetlapachilhuia	tetlapachihuia
0	1	monepacholtia	monepacholtia
0	1	monemachtilia	monemachtilia
0	1	tenepacholtia	tenepacholtia
0	1	tetlamachia	tetlamachiya
0	1	tlatlalia	tlatlalia
0	1	tlatecpana	tlatecpana
0	1	tlatziuhqui	tlatziuhqui
0	1	tlanemmatini	tlanemmatini
0	1	tlaxiccauani	tlaxiccahuani
0	1	hatle	hatle
0	1	quiiolitlacoa	quiyolitlacoa
0	1	tlateputzcaoa	tlatepotzzahua
0	1	tlaxiccaoa	tlaxiccahua
0	1	tlaquelmati	tlaquelmati
0	1	monẽcaoa	monzahua
0	1	tlaqueliecoa	tlaquelyehua
0	1	Nantli	Nantli
0	1	tenan	tenan
0	1	pilhua	pilhua
0	1	chichiua	chichiua
0	1	cochiçani	cochicani
0	1	tzicuictic	tzicuictic
0	1	mopopoxani	mopopoxani
0	1	ixtoçoani	ixtocoani
0	1	miçauiani	micahuiani
0	1	tecemmati	tecemmati
0	1	texoxocoiomat	texoxocoyomatl
0	1	mochiua	mochiua
0	1	miçauia	micahuia
0	1	hatlaixcaua	atlaixcahua
0	1	momotzoloa	momotzoa
0	1	motlatlaça	motlatlaca
0	1	tlacanexquimilli	tlazanexquimilli
0	1	xolopitli	xolopitli
0	1	tonalcochqui	tonalcochqui
0	1	maxixilopauax	maxixilopahuax
0	1	tlanẽpopoloani	tlanppopoloani
0	1	tetlaixpachilhuiani	tetlaixpachihuiani
0	1	tetlanaualchichiuiliani	tetlanahualchichihuiliani
0	1	tetlanaualpolhuiani	tetlanauhlpolhuiani
0	1	tlatlatziuhcauani	tlatlatziuhcahuani
0	1	tlatlauelcauani	tlatlahuelcahuani
0	1	aquen	aquen
0	1	haquen	haquen
0	1	temati	temati
0	1	motecuitlauia	motecuitlahuia
0	1	hateca	hateca
0	1	muchiua	mochiua
0	1	teatoiauia	teatoyahuia
0	1	tetepexiuia	tetepepexihuia
0	1	teixpopoiotilia	teixpopoyotilia
0	1	maçatl	mazatl
0	1	yiuui	iyohui
0	1	quiteittitia	quiteittitia
0	1	quitetoctia	quitetoctia
0	1	patlauac	patlahuac
0	1	quitenamictia	quitenamictia
0	1	Tepiltzin	Tepiltzin
0	1	teconeuh	teconeuh
0	1	tepiltzin	tepiltzin
0	1	cunetl	conetl
0	1	chanecaconetl	chanecaconetl
0	1	teuiotica	tehuiotica
0	1	Ichtacaconetl	Ichtacaconetl
0	1	conetl	conetl
0	1	mecaconetl	mezaconetl
0	1	mecapilli	mecapilli
0	1	tlatlacamati	tlatlacamati
0	1	mocnomatini	mocnomatini
0	1	mocnotecani	mocnotecani
0	1	tlatlaçocamatini	tlatlacocamatini
0	1	tlamauiztiliani	tlamahuiztilianj
0	1	tlamauiztilia	tlamahuiztilia
0	1	mocnoteca	mocnoteca
0	1	mocnopilmati	mocnopilmati
0	1	tequixtia	tequixtia
0	1	tenemiliztoca	tenemiliztoca
0	1	tetlaieiecalhuia	tetlayecalhuia
0	1	tlatlaueliloc	tlatlahueliloc
0	1	tzontetl	tzontetl
0	1	iollochico	yollochico
0	1	iollotlaueliloc	yollotlahueliloc
0	1	cuexcochcoyoc	cuexcochcoyoc
0	1	hatecacqui	atecacqui
0	1	tlamaxaqualoani	tlamaxacualhuani
0	1	ixtotomac	ixtotomac
0	1	hiciccala	iciccala
0	1	topal	topal
0	1	chamatl	chamatl
0	1	hatlanonotzalli	huatlanonotzalli
0	1	tequixolopitli	tequixolopitli
0	1	hamo	hamo
0	1	naiutl	nayotl
0	1	taiutl	tayotl
0	1	Centlapal	Centlapal
0	1	centlapal	centlapal
0	1	calaqui	calaqui
0	1	tlacazcaltiloni	tlazazcaltiloni
0	1	tlacauapaualoni	tlacamapahualoni
0	1	quimacaci	quimacaci
0	1	hicicatinemi	hicicatinemi
0	1	neneciuhtinemi	neneciuhtinemi
0	1	ixtotomaua	ixtotomahua
0	1	tlailiuizuia	tlailihuizuia
0	1	tlaxcoloa	tlaxcoloa
0	1	tlatlaxcoloa	tlatlaxcoloa
0	1	Teichpuch	Teichpoch
0	1	tecuneuh	teconeuh
0	1	ichpuchtli	ichpochtli
0	1	quiztica	quiztica
0	1	macitica	macitica
0	1	tecacqui	tecacqui
0	1	mimati	mimati
0	1	tlacaqui	tlacaqui
0	1	mozcalia	mozcalli
0	1	timalli	timalli
0	1	yxtili	ixtili
0	1	imacaxtli	imacaxtli
0	1	tlanonotzalli	tlanonotzalli
0	1	tlazcaltilli	tlazcaltilli
0	1	tlauapaualli	tlahuapahualli
0	1	tlamachtilli	tlamachtilli
0	1	tlanemachtilli	tlanemachtilli
0	1	chipauacanemilice	chipahuacanemilice
0	1	ynnechichioale	ynnechichihuale
0	1	los	los
0	1	dioses	dioses
0	1	haqujchoctlanja	haquichoctlania
0	1	ichcaxochiio	ichcaxochiyo
0	1	hiujquetzallo	hiujquetzallo
0	1	tlaxcaliciuj	tlaxcaliciuj
0	1	chalchiuhtli	chalchiuhtli
0	1	cujlolli	cuilolli
0	1	mopalanca	mopalanca
0	1	ymatijan	ymatiyan
0	1	heecaciuhtinemj	heecaciuhtinemi
0	1	haavienj	haavieni
0	1	mihivintianj	mihihuintiani
0	1	yhixatotoco	ihixatotoco
0	1	itztopile	itztopile
0	1	ilhuitl	ilhuitl
0	1	nextlaoaliztli	nextlahualiztli
0	1	quichioaia	quichihuaya
0	1	caoalo	cahualo
0	1	quauitl	cuauhuitl
0	1	eoa	ehua
