
     del principio de los dioses.  fo. 1

Nican peoa injc ey amostli.(1)

I@njc ce capitulo, vncan mjtoa in 
quenjn otzintique in|teteuh.(2)

In quenjn tzintique in|teteuh in can@
pa|tzintique, amo|vel macho, ca|ie 
iehoatl in|panj|ca in vncan teutioa@
can, qujtoa in canjn y@n|iqujn, in oc 
iovaian vncan mocentlalique, in 
ixqujchtin teteu, yoan mononotz@
que, in|aqujn tlatlquiz, in|aqujn 
tlamamaz, in|aqujn, tonatiuh iez, 
(Ynjn ca|ie|omjto cececnj.) auh in|i@
quac, in|omomanaco tonatiuh, ni@
man muchintin vncan mjcque, 
inca  muzcalti in tonatiuh: aiac 
mocauh in macamo mjc (in|oiuh 
mjto). auh in|juh|qujmatia ve@
vetque. Jn Vitzilobuchtli, in cen@
ca quj@maviztiliaia in Mexica.
Yvin in quj@matia, in|itzintiliz, i@
n|ipeoaliz, ca|in|coatepec, yvjcpa 
in tullan, cemilhujtl quitztica, vm@
pa nenca cihoatl, itoca Coatl i@
cue: innan centzonuitznaoa.
auh in@veltiuh, itoca, Coiolxauh.
auh in iehoatl coatl icue, vncan 
tlamaceoaia, tlachpanaia, qui@
mocuitlaviaia, in tlachpanalli.(3)

Jnjc tlamaccoaia, in coatepec. auh 
ceppa in|i@quac tlachpania, in 
coatl icue ipan oaltemoc ihujtl,
iuhqujn|ihujtelolotli, njman con@
cujtiuetz in Coatl icue: ixillan con@
tlali. auh in|on@tlachpan njman cõ@
cuizquja y@n|ivitl, in|ixillan oqujtla@
lica aoc|tle qujttac, nj@man ic otztic 
in Coatl icue. auh in|o@qujttaque in 
centzonvitznaoa in|jnnan ie otztli, 
cenca qualanque, qujtoque ac|oq'@
chivili y? aqujn|ocotzti? techavilq`x@
tia, techpinauhtia. auh in|jn@vel@
tiuh in Coiolxauh: qui@mjlvi no@
qujchtioan techavilqujxtia çan 
ticmjctia in tonan, in tlaueliloc in 
ie otztli: ac|o@quj@chivili in|itic|ca.
auh in|o@qujma Coatl icue: cenca 
momauhti, cenca mote@quj@pacho, 
auh in|j@coneuh in|jtic catca qujio@
llaliaia, quioalnotzaia quilhuj@
aia, maca|ximomauhti ie|ne njc@
mati, in|o@qujcac in Coatl icue, 
in|itlatol in|j@coneuh, cenca ic mo@
iollali, motlali y@n|jiollo, iuh@qui@
n|juhcan|tlama. auh in ie iuhq', 
in|centzonvitznaoa in|o@quj@cẽtla@
lique in|jn@tlatol, in|o@quj@cemjtoq̃ 
iça quj@mictizque in|jn@nan, iehica 
 
                    fo.2

ca|otlapinauhti, ça|çenca muchi@
caoaia, cenca qualanja, iuh@quj 
in qujçaia y@n jiollo, in Coiolxauh@
quj, cenca qujn@ioleoaia, qujniol@
lococoltiaia in|j@oqujchtioa, in|ma@
cuele miquj in jnnan. auh in|cẽ@
tzonvitznaoa, njman ie ic mocẽ@
caoa, moiaochichioa. auh in|ie@
hoantin centzonvitznaoa, iuhq'n 
tequjoaque catca tlacujaia, tla
quauicujaia, quiquauicujaia
in|jntzon, in|jnquatzon. auh ce 
itoca Quavitl icac, necoc qujtla@
litinenca in|itlatol, in|tlein qujto@
oaia centzonvitznaoa, njman
conilhujaia, connonotzaia in 
Vitzilobuchtli. auh in vitzilobuch@
tli: quioalilhujaia in Quavitl icac: 
cenca tle|ticmomachitia notlatzi@
ne, vel xonmotlacaqujlti ie ne 
njc@mati. auh in ie iuhquj in ieque@
ne oqujcemjtoque, inocentetix 
in|jntlatol, injc quimjctizque, injc 
quitlatlatizque in|jnnan, njman 
ie ic vi teiacana in Coiolxauhquj,
vel muchichicaoa, mocecenquetza, 
moiaochichiuhque, motlamama@
caque, intech quitlalique in jma@

matlatquj, in|anecuiotl, intzitzicaz, 
amat@itech pipilcac, tlacujlolli, 
yoan in coiolli incotztitech qujil@
pique, injn coiolli mjtoaia oiovalli, 
yoan in|jn@miuh tlatzontectli, ni@
man ie ic vi, tetec@pantivi, tlatla@
mantitivi, tlaieiecotivj, momamã@
tivi, teiacana in Coiolxauh@quj.
auh in Quavitl icac, njman ie ic 
motlalotitleco, in|qujnonotzaz in 
Vitzilobuchtli quilhuj|ca ie vitze,
njman qujto in Vitzilobuchtli, vel 
xontlachie can ie|vitze njman 
ie ic conilhuja in Quavitl icac: 
ca|ie tzonpantitlan, ie no ceppa 
quioalilhuja in Vitzilobuchtli, cã
ie|vitze, njman conilhui ca|ie 
coa@xalpan vitze, ie no ceppa qui@
oalilhuj in Vitzilobuchtli in Qua@
vitl icac: tla|xontlachie can ie vitze,
njman|ic conilhui ca|ie apetlac,
ie no|ceppa quioalilhui, can ie vi@
tze, njman conilhuj in Quavitl 
icac: ca|ie|tlatlacapan iativitze.
Auh in vitzilobuchtli: ie no ceppa 
quioalilhuj, in Quavitl icac. quil@
huj tla xontlachia can|ie|vitze,

                  fo.3

njman|jc conilhuj in Quavitl i@
cac, ca|ie@quene oalpanvetzi,
iequene oalaci teiacantivitz 
in Coiolxauhquj. Auh in Vi@
tzilobuchtli: njman|jc oallacat,
njman|itlatquj oalietia in|ichi@
mal, tevevelli, yoan in|jmiuh, 
yoan yiatlauh xoxoctic, mjtoa 
xioatlatl, yoan ic@xitlan tlatla@
an, ic ommichiuh yn|ico@necujtl,
mj@toaia ipil@nechioal, moquapo@
tonj, ixquac, yoan inanacaz@
tlan. auh ce pitzaoac in jc@xi 
yiopoch@copa, qujpotonj, in|jxocpal, 
yoan qujtexooaoan in|jmetz v@
mexti. yoan vmexti in|jacol.
auh ce itoca Tochancal@quj con@
tlati in xjuh@coatl, quioalnaoati 
in Vitzilobuchtli: njman|jc quixil 
in Coiol@xauhquj: auh njman
quechcotontivetz, in|itzontecon 
vmpa ommo@cauh in|jtenpa coa@
tepetl. auh in|itlac tlatzintlan 
vetzico tetextitivetz, cececcan 
veuetz in|jma, in|jcxi, yoan 
itlac. auh in Vitzilobuchtli: 
njman ie|oaleoa, qujnoaltoca

intla naquj, qujn@oaltemovia, q'n@
oaltepeoa in centzonvitznaoa, in 
Coatepetl icpac. auh in oqujma@
xitico in|tlalchi, in tlatzintlan ni@
man ie ic qujntoca, qujniaiaoa@
lochti in Coatepetl, nappa in q'n@
tlatlaiaoalochti, in qujniaiaoa@
lochti, oc nen quio@aloiuhtivia, 
oc nẽ  quioaloioviaia, oalmochi@
malvitectiuia, aoc tle vel quichiuhque, 
aoc tle vel axque, aocmo vel quitzacuilique, 
çan qujnce@meviti in Vitzilobuchtli: 
qujn@centepotzti, vel qujn@popolo, 
vel quimixtlati, vel qujnpoctlantili. 
auh in|ça aocmo|vel qujn@caoaia, in
ovel in centech mopilo, cenca 
quitlatlauhtiaia, quilhujaia ma
ix@quich. auh in Vitzilobuchtli: 
amo ic moiolcevi, ca|cenca intech mo@
tlapalo in qujn@tocac. auh ça|quez@
quitoton in|ixpanpa eoaque, in|imac@
pa quizque vmpa itztiaque in|vitz@
tlanpa, iehica ca|vmpa itztiaque, in@
in centzonvicnaoa, in|oquiz@qujntin in i@
matitlanpa quizque in Vitzilobuchtli:
auh in|ie iuhquj in|oqujnmjcti, in|oyiel@
lelquiz qujncuili in|jntlatquj, in|jnne@
chichioal in|anecuiotl, qujmotlatqui@
ti, qujmaxcati, qujmotonalti, iuhq'n
qujmotlavizti. auh in Vitzilobuchtli: 
no|mjtoaia tetzavitl, iehica ca|çan|jvitl, 

                  fo. 4

in|temoc injc|otztic in|jnan in coacue:
caiac|nez in|ita. Jehoatl in|o@qujpiaia 
in|mexica injc|otlamanitiaia, inic o@
qujmaviztiliaia, oquitlaecoltiaia, 
ioan in|itech muchioaia in Vitzilo@
buchtli. auh in|iehoatl in tlamaviz@
tiliztli ocatca, ca|vmpa tlaãtli 
in Coatepec, in|juh mu@chivi ca|ie|ue@
cauh ie ixqujch. (4)

I@njc vme parrapho vncan 
moteneoa in|quenjn qujmaviz@
tiliaia Vitzilobuchtli, injc qujmo@
teutiaia.(5)

A@uh|in Vitzilobuchtli: in|iquac 
tlacatia in|jnacaio in|qujtlacatili@
aia in|jlhujuh ipan. in i@quac pan@
quetzaliztli, in|qui@chioaia tzoalli, 
michioauhtzoalli, ie in|chicalotl, 
qujtecia, vel quicuechoaia, quicue@
chtiliaia, caxtlaliaia, caxtiliaia, 
iuhqujn|axjn, iuhquin|ivitl, qujtla@
çaia in|chicalotl, vel quitlacujcuili@
aia, muchi quiquistiaia in|petzi@
catl, in|tezcaoauhtli, yoan i polo@
muchi quiquistiaia, muchi quichichitotzaia,
auh in muchioaia tzoalli iuh@qujn ocotl 
ie on mexcalli, iuhqujn axi. auh in i@
muztlaioc in miquia in Vitzilobuch@
tli in|jnacaio. auh in|quimjctiaia 
iehoatl in Quetzalcoatl: auh injc
qujmjctiaia ie mitl, iacatecpaio,
conaqujliaia yiollopa, in|imixpã
miquja ie|in Motecuçoma, yoã 
in|tehoa, in vel quj@notzaia in Vi@
tzilobuchtli, in vel quj@monestilaia,
in vel qu@jmoveniotiaia, yoan na@
vintin tiachcauh tlaiacatique, iz@
qujntin inin jmix@pan miquia 
in vitzilobuchtli, auh in|omjc, 
njman ie|ic quixitinja, in|inaca@
io in|tzoalli, yn jiollo itech|povia 
in Motecuçoma: auh in|oc|ceq`
in jmimillo, in|juhquj yiomjio
muchioa tepan moiaoa nema@
maco, omolotl in maco in tlatilul@
ca. Yoã vme in i@pepechiuhca, 
no, omolotl maco in calpolveuet@
que in|tlatilulca, çan no izqui 
in maco in|tenochca. auh çate@
pan qujmomamaca, çan tecpã@
tiuh, cecexiuhtica in quiqua, 
ce|xivitl ontlaxillacalli in quiqua 
no oncalpoltin in calpolveuetq̃. 
auh in qujmomamacaia in jna@
caio in|tzoalli, cenca çan achito@
ton, çan tepitoton, piztlatoto.
iehoan in telpopuchti in qui@
quaia. auh injn quiquaia mj@
toa teuqualo, auh in|ie oqui@
quaque moteneoa teupia.(6)

             fo. 5

I@njc ey parrapho, vncã 
moteneoa in tlamaceoaliztli, 
in qujchioaia, in quiquaia in i@
nacaio Vitzilobuchtli.(7)

Auh ca|cenca vey in|jnneto@
liniliz muchioaia. auh vel ce
xivitl in|moçaoaia in|telpopoch@
tin vncan mjiec in quitlatiaia 
in quavitl in|cecenioal macuil@
tzontli, ontzontli inemachio, 
muztla yvi, muztla yuj, yoã
ocotl, matlactica quachtli in 
tlatla|iceioal, iehoatl y, in|cẽ@
ca tlatolinjaia: yoan cecen 
quachtli, yoan macuiltetl te@
quachtli in|qujtlaliaia cecen|tla@
catl, njman ie tlaolli cen|tzin@
copincatontli, yoan mamacuil@
poalli cintli, in cecen|tlacatl, 
quinextiaia. Jehoatl y, in|cẽca 
tlatequjpachoaia, tlaellela@
xitiaia, tlatolinjaia, auh in 
cequjntin ic choloaia, ic cana@
pa itztivia. Yoan miequjntin 
in õmotlacomaiavia iaoc õmo@
mjccatlacaia, inca õmomotla@
ia in|jn@iaoan. auh in|iquac 
in|ie quicaoazque, in|intequiuh, in 
ie ic|tlatzonquixtizque, in ie|ic ce
xivitl oc|ceppa, quitlatlaliaia, cecẽ@
iaca ehetetl tequachtli ococoalonj 
no etetl quauhcoalonj centetl tle@
pilli ic muchioa, in|ie muchi ic ne@
pan chiquacentetl, iquac mone@
quia, injc maltiaia Vitzilobuch@
tli, injc ontlamj ce|xivitl. auh
in|caltiaia in Vitzilobuchtli: ioal@
nepantla, in|aiamo|maltia achto@
pa necocololo, auh ce@tlacatl mo@
chichioaia in|jxiptla in Vitzilobuch@
tli, itoca Ysobuch, con@maquja, 
in|itlatquj, in|ce|xivitl ipan ocatca.
yn oqujcexiuhtili, itla aquj ic mo@
çaoa ce|xiujtl in|itla aquiz. auh 
mitotiaia in|oitla ac, ce qujiacã@
tiuh, ce ispan icatiuh, itoca vitz@
naoac teachcauh, auh in|jxq'ch 
tiachcauhti, in|telpochtequioaque. 
yoan in ie|ixquich in quauhtloce@
lutl quito@cativi, cololvitivi. Je vnca@
n|jn in|monequi tlepilli, in|o@copilli. 
auh in oacic io@oalnepantla, njmã 
ie ic iauh in maltiz quitlaviliti@
vi, matle@piltica, mactlaviltica, 
matlematica, quitlapichilitivj, in 
oacito in aiauh@calco njman ie ic
quitlalia, in ixiptla in Vitzilobuch@
tli. auh inteuhoa njman ie ic 

                 fo. 6
 
concuj in|atl xoxovic xicaltica, auh 
in|ocoxo@pilo, atl, ixpan conmana, 
çatepan concuj, in|acatl xoxouh@
quj, celtic, navi conaquj xical@
co nappa in|concui atl ic qujxa@

mja ic caltia. auh in|oconalti, ni@
man ie|no|ceppa itlan aquj, qui@
napaloa, cenca quitlapichiliaia.
auh njman ie ic qujvica in|ite@
peioc vmpa contlalia, auh in|iq̃c 
ocontlalito, njman ie|ic momoia@
oa, viviloa, ie vncan|tzonquiça, 
in|ineçaoaliz, in|jntlamaceoaliz,
in|teuquaque ce|xivitl.(8)

I@njc navj parrapho vncan 
moteneoa in|oc centlamantli
tequjtl vel etic, in|quichioaia 
in|iehoantin qujceliaia in|jna@
caio Vitzilobuchtli.(9)

I@e|no centlamantin vncan cõ@
peoaltia, in moçaoa in|jpan 
xivitl teuquazque, çan juh o@
tlatocatiuh, cecexiuhtica, ça@
n|jc nemamacotiuh, çan|neca@
cavililotiuh, nepapatlalotiuh, 
nepapatlalo: auh çan|ie|no|ivi 
in calpoleque, no|ce|xivitl in|mo@

çaoa cenca no|motolinia, vel vm@
pa onqujça in netoliniliztli, vel 
totoneoa, vel chichichina y@n|jnio@
llo, in|jnnacaio, vel iniacacpa qui@
qujça in|jnnetoliniliz injc ce|xivitl 
quitlaça moçaoa, injc mocexi@
uhcaoa, ice|tlacatl ceioal quitla@
ça in|tlatlatia, in|tlavia, cenca 
miec in|polivi intlatlatil quavitl 
iceioal, yoan miec in|ocotl tzo@
monquj, injc tlaviloia, yoã qui@
nextiaia, chilli, tomatl, iztatl, 
aio@oachtli, yoan atl, tlaqualli.
auh in aoc tle itlacoaia, itech 
quioallaçaia, in|jtilmatzin, injc 
tlacoa, anoço quinamaca itlal, 
in quioaltzacuja, anoço canah 
temac motlalia, canah netla@
cujlli quichioa: auh injc qui@
chioaia ipampa tlalli in quex@
qujch quichioa in calpollali, 
yoan in chinamitl, in chiauh@
tlalli, in|teuhtlalli, anoço xim@
milli ie in|ipan tequjtia: auh 
in|aqujn in|amo|coniecoaia te@
quitl, ic quicaoaia in|tlalli, ic|qui@
caoaltiaia, ic|quicacaoaltiaia:
auh in iquac in|tzonquiçaia in j@
neçaoaliz, cenca papaquja, 

               fo. 7

ma@altiaia, mahamoviaia, 
yoan moxocoqualiaia, quichi@
oaia xocotamalli; yoan tlatoni@
lli, anoço itzcuintli qujmjcti@
aia qujquaia, yoan tlaoanaia, 
ic quinextiaia in|ca oquimotla@
xilique, im|icampa ovetz, in|jn@
tequjuh, im|aiuhqui tlamamalli 
in|neçaoaliztli, in|juhqui opouh@
tivetzque, ie pacca, iocoxca oa@
liça oal@paccaiça, aoc|tle qujma@
mana çan ivia in|motlaecoltia
in quitemoa in cochcaiotl, in|ne@
uhcaiotl, anoço tlatlama, in|a@
noço tlachiquj, in|aço motitian@
quiz in|ahoacan tepehoacan: 
aoc|tle qujiolitlacotiuh, Je|ixquich.(10)

I@njc vme capitulo, itechpa 
tlatoa in|quenjn Dios vel ipã
qujmatia in|iehoatl in mjtoa 
Titlacaoan, anoço Tezcatlipu@
ca in|juhqujma ipan qujmatia 
ce dios.(11)

In|iehoatl in|moteneoa titlaca@
oa qujtoaia ca|iehoatl ilhujca@
oa tlalticpaque, iehoan mu@
chi vel quichioa: yoan muchi 

quitemaca, in|ixquich in tetech 
monequj, in|ne@moalonj, y@n ioa@
lonj, iehoatl tecuiltonoa, iehoatl
tetlamachtia: auh yoan in 
Titlacaoã qujtoaia, amo|hito@
nj, çan|iuhqujn ioalli, i|ehecatl 
in quẽmã aca qujnotzaia, ça@
n|iuhquj ceoalli tlatoaia, vel te@
itic tlamati, mati, cenca tzatzi@
liloia, tlatlauhtiloia, ilhujloia,
Tloquee, naoaqueie, ipalne@
moanje, titlacaoane; xinechmo@
tlaocolili, ma xinechmomaqui@
li, in notech@monequj in nonen@
ca, in nochicaoaca, in motzo@
pelica, in|maviaca ca|ie mihi@
iovia, ca|ie|mociavi, ie vmpa õ@
qujça in|tlalticpac, ma|xinech@
mocnoittili, ma|xinechmocno@
machiti, in njmoc@notlacauh in 
nitoxon@qui, in nioaçonqui. Cuix 
atle nimjtznochivililia, ca|ni@
tlachpana, ca|nitlacuicui, ni@
tletlalia, in vncan nimjtznotla@
tolchialia, in vncan mocnochã. 
auh manoço cuele xinechmo@
tlatlatili, xinechõmocxipachilvi, 

                   fo. 8

ma|cuele nicceujto in nonacaio. Auh 
yoan in|ti@tlacaoan, qujtoaia, ca 
no iehoatl in quj@temacaia in neto@
linjliztli, in cococ teupouhquj: y@
oan tetech qujtlaliaia, ic temo@
tlaia in cocoliztli, in vey, in|ouj, 
in|teucocoliztli, in nanaoatl, in 
tlanquaalaualiztli, in|qualo@
catl, in xiiotl, in xochiciuiztli, 
in|quexiliujliztli, in xoteucona@
ujliztli: yoan in oc|cequj cuculiz@
tli. Auh in|jquac tetech quj@
tlaliaia, iquac in iolitlacoloia:
yn aqujn amo qujneltiliaia, 
yn|jnetol, yn|jtlacemitol: yoan 
in qujtlacoaia in necaoaliztli, y@
n ac|ipan cioacuchi oqujchtli, y@
n ac|ipan oqujchuchi cioatl:
yoan anoce monecaoalujlte@
quj. A@uh in|j@quac in cenca tla@
ihiiouja cucuxquj, cenca quj@
tlatlauhtia qujtzatzilia, ymac 
tlatetotoc; qujlhuja. Titlacaoa@
ne, ma|oc xinechmocaxaujli, ma@
caocmo iuh njnochioaz, ma|onjcac, 
ma|oc notlaiecul: auh intla oc 
tinechmopatiliz, moujctzinco 
njnonetoltia, ma|njmajtznotla@
tlaiecultiliz: intla itla njcno@
nenextiliz, camo njc@tlacaquaz, 
çan mocxitzin ic ticmoquechi@
liqujuh, nican: njcujcaz. Auh 
in cucuxquj cenca tlanauj, yn 
amo vel pati, y@n|aoc ontla1ecoa 

y@n|aoc veli: in quen@manjan cahoa@
ia: qujlhujaia. Titlacaoane, cuj@
lonpole: ie|ton@motlatlamachtia,
manoço cuele xinech@tlatlati: in 
cequjntin njman qujn@patiaia 
amo ic qualanja, y cequjntin 
tel njman ic miquja. Auh in 
titlacaoan, no qujtocaiotiaia 
tezcatlipuca, moiocoiatzi, iaotzi, 
necoc iautl, neçaoalpilli: auh 
ynjc moteneoa, moicoia, in tle@
in quj@iocoia, in tlein qujlnamj@
quj, njman quj@chioa: aiac quj@
iocoia, aiac quelleltia: yoan yn 
ilhujcatl, yoan in jsqujch anaoatl
tentica, y@n|aqujn qujnequj quj@
cujltonoz, quj@cujltonoa: yoan yn 
aqujn qujttitiz, in cococ teupouh@
quj, qujttitia. Auh y@n|iqujn 
moçomaz, im monenequiz, yn|j@
qujn tlatziuiz, qujoalpachoz 
y@n ilhujcatl topan manj, tipo@
poliuizque. Auh y@n|titlacaoa, 
quj@centzacutimanca yn njca 
ynic notzaloia, in|tla@tlauhtiloia 
in|tzatzililoia: auh noviian quj@
tlalilia y@n|jchial, in mumuztli 
in vtlica, in vmaxac, noujian 
chialoia. Auh in mumuzco ac@
xoiatl qujtlaliliaia, y@njc tlama@
cujlti ilhujtl, y@njc tzonqujça cem@
poalilhujtl: muchipa iuh mu@
chiuhtiuja, y@n j@pan ceccntetl 
ilhujtl, y@njc tlantiuh cecempo@
alilhujtl. ie ixqujch.(12)

               fo. 9

I@njc Ey capitulo: itechpa 
tlatoa, in|jtoloca in Quetzalcoatl
in vej naoalli catca: in|canjn|tla@
tocac, yoan in|tlein qujchiuh i@
quac ia.(13)

In|iehoatl, in|quetzalcoatl: iuhquj@
ma teutl ipan qujmatia, neteu@
tiloia, teumachoia, in i@qujn ie|ve@
cauh, in vmpa tullan. auh in vncã 
onoca in|iteupan, cenca vecapã, 
cenca quauhtic, ixachiquauhtic, 
ixachivecapan, cenca miec in|i@
tlamamatlaio, vel|tec@pichauhtoc, 
amo papatlaoac, çan pitzatoton, 
amo vel cece xocpalli, vmpan|onoca
qujl|çan|tlapachiuhtoca, çan|ix@
tlapachiuhtoca, yoan quil|atlacace@
melle catca: in|ixaiac iuhqujn 
tetecujnpol, tehtlanipol, hamo|tla@
tlacaiocoia. auh in|itentzon cenca 
viac, cenca vitlatztic, tentzon@
pachtic. auh in|tolteca, in|imaceoal@
hoan, cenca mjmatia, atle|ovi in 
quichioaia, in quitequja chalchi@
vitl, yoan teucujtlapitzaia, yoan 
quichioaia, in|oc|cequj toltecaiutl
in|am@antecaiotl, cenca vel mima@
tia vel itech peuhtica, vel itech quiz@

tica, in Quetzalcoatl in|ix@quich in|tol@
tecaiotl, in ne@machtli, yoan onica@
ca ichalchiuhcal, yoan iteucujtla@
cal, yoan itapachcal, yoan itec@
cizcal, yoan ioapalcal, ixiuhcal,
yoan iquetzalcal. auh in|imace@
oahoan, in tolteca hacan in veca 
qujchioaia, vel iciuhca acitivetzi@
ia in|campa|via: auh injc cenca 
totocaia motocaiotiaia, tlanqua@
cemilhujme, auh vncan centetl 
tepetl, motocaiotia tzatzitepetl,
no|çan njuh mjtoa in|axcan, quil 
vncan moquetzaia in|tecpoiotl, 
in tlejn monequia, vncan moque@
tzaia in|tzatzia, vel oncaquiztia 
in anaoac, vel ixqujchcapa oal@
cacoia, in tlein quito@oaia, in tlei 
naoatilli muchioaia, iciuhca 
oal@vilooaia, quioalmatia in tlei 
ic|tenaoatia  Quetzalcoatl. Auh 
yoan vel mocujltonooaia, hatla@ 
çotli catca, in qualoni, in|ixq`ch 
in|tonacaiutl, qujlmach in|aiotetl,
cenca vevejtepopol catca, cequi 
çan mamalacachtic: auh in|cin@ 
tli vel memetlapiltic, vivitlatztic, 
çan quimalcochovaia. auh in 

                  fo. 10

oauhçoiatl, vel quitlecaviaia, vel
tlecaviloa. Auh yoã no vmpa 
muchioaia in|tla@papal ichcatl, in 
chichiltic, in coztic, in|tlaztaleoal@
tic, in|camo@paltic, xoxoctic, ma@
tlaltic, quilpaltic, vitztecoltic, ca@
iniltic, movitic, xochipaltic, coio@
ichcatl yn|hin. in|iz@quitlamãtli, 
çan njman, iuh qujçaia amo|qui@
paia. Auh ix@qujch nenca in|tla@
çotototl, y xiuhtototl in quetzalto@
totl, i|çaqua, in tlauh@quechol, 
yoan in ie ixqujch nepapan to@
totl in cenca vel tlatoa, in vel|tepac 
ic|cujca: auh yoan in|ixquich in 
chalchivitl, in|teucujtlatl, amo|tla@
çotli catca, cenca miec in|mo@
piaia, auh yoan no muchioaia 
in|cacaoatl, in xochicacaoatl, vel 
mieccan, icaca in|cacaoatl catca.
Auh in|iehoantin in|tolteca, cẽca 
mocujltonovaia, motlacamatia, 
aic motolinjaia, atle monectoca 
in|jnchan aic maianaia; auh in 
molquitl, amo|intech|monequja, 
çan|jc temazcallatiaia, auh yoã 
in|iehoatl in Quetzalcoatl no|tla@
maceoaia qujçoaia, in|itlanitz 

ynjc quezviaia in vitztli, yoan
maltiaia io@oalnepantla: auh 
in vmpa on@maltia, in inealtia@
ia catca, itocaiocan xippacoiã 
iehoatl qui@tlaicichcalviaia in 
tletlenamacaque, yoan in|tla@
macazque, inemiliz in|quetzal@
coatl in qujmonemiliztiaia in|tla@
macazque, tullan tlamanitiliz@
tli, injc|otlamanitiaia, inic o@
tlamanca in nican mexico.(14)

I@njc navj Capitulo 
itechpa tlatoa, in|quenjn tzõ@
quizqui ymavizo, in Quetzal@
coatl, yoan in|quenjn oallaq̃ 
Eyntin nanaoaltin in|ivicpa, 
yoan in|tlein qui@qujuhque.(15)

A@uh in|ie|iuhquj in|otlatlatzi@
viti in Quetzalcoatl, yoan in ix@
qujchtin tolteca. auh njmã 
ic oallaque in|tlatetzavico. Eỹ@
tin, in|tlatla@cateculo. Vitzilo@
buchtli. Titlacaoan, Tlacavepã, 
i|e@ixtin tlatetzãvique injc|tlalpo@
liviz in|tullan, in iehoatl Titla@
caoan, ie|quipeoalti injc tlate@
 
                  fo. 11

tzavi, quilmach veuentõ ipan 
mocuep, ipan mixeuh, ipã mo@
quixti, ovelcoliuh, ovelquaiztaz, 
ocomo, quaztapaton, njman 
ie ic iauh in|i@chã in Quetzalcoatl:
in|o@onia, njman ie ic quiteilhuja, 
nic@nottiliznequi in|tlacatl Que@
tzalcoatl: njman quilhuique, 
nepa xiauh veventone, moco@
coialtia in|tlacatl, ticamanaz,
njman njman qujto in vevẽto, 
ca amo ça|nic@nottiliz, ça itech ni@
naxitiz, quilvique, ca|ie qualli 
oc|xicchia, tla|oc|tic@tolviliti. auh 
njman ie ic quinonotza in Que@
tzalcoatl quilhuia, nopiltzintzi@
ne, aquin|ovalla vevento mjtz@
motilico iuhqui|mopevil|ma, iuh@
quin|amotlaçal|ma, in|tictotoca 
ça njman|amo|iaznequi, quitoa 
ca|ça|nicnottiliz in|tlacatl, njmã
qujto in Quetzalcoatl: ma|oal@
lauh, ma|oalcalaqui, ca|ieho@
atl in njcchia in|ie|macuil in|ie 
matlac, njman ic|concalaqui@
que ipan in Quetzalcoatl:
in vevento, njman ie|ic qui@

tlaloa quilhui no@xviuhtzine, tla@
catle, quen|ticmomachitia in|mo@
nacaiotzin, ca|njcan catquj in patli,
yn|onimjtzalnotquilili ma|xicmi@
ti, auh njman quito in Quetzal@
coatl: tla|xioallauh veventze, oti@
quihjiovi, oticciauh, ca|ie|macuil 
ie matlac, in nimichia: auh 
njmã quilhui in vevento, nox@
viuhtzine quen vel ticmomachitia, 
in monacaiotzin, njman quilhuj 
in Quetzalcoatl: ca cenca noviã
ninococova acan veli in momac, 
in nocxic, vel çoçotlaoa in nona@
caio, iuh@quj ciciotomj: auh njmã 
quilhui in vevento, ca nican cat@
quj, in patli cenca qualli, ia@
manquj, yoan tetech|quiz intla
ticmitiz, motech quiçaz, yoan 
qujiamaniliz in monacaio, yoã
tichocaz, icnoiovaz in moiollo 
tiquilnamiquiz, in momiquiz, 
auh yoan vel ipan tiquilnami@
quiz in@campa tiaz. njman 
qujto in Quetzalcoatl: campa 
niaz veventze: njman quilhuj in
vevento, ca|ça|tiaz in vmpa tul@
lan tlapalan: ce|tlacatl vmpa 

                fo. 12

tlapia ie|vevetlacatl, ãmonono@
tzazque. auh in i@quac tioalmo@
cuepaz, oc|ceppa tipiltontli timu@
chioaz, njman ic|moioleuh in 
Quetzalcoatl: auh in vevento ie
no ceppa qujlhuj, tlaoque xocõ@
miti, in|patli, njman qujto in 
Quetzalcoatl veventze ca amo 
miquiz, njman quilhuj in vevẽ@
to, ma|ça|xocon@mjti timotoli@
niz, ma|çan|nel noço mixquac 
xocontlali motonal motoliniz, 
ma|çan|achito xoconmopalolti.
auh in Qetzalcoatl: njman 
conpalo achiton: auh çatepã 
vel conjc, njman qujto in Que@
tzalcoatl: tlen|j? ca|cenca, qualli, 
in cocoliztli ca|oconpolo, campan 
oia cocolli caocmo nj@nococoa,
njman quilhuj in|vevento, ca 
oc|ce xoconj ca|qualli in|patli ic 
chicaoaz in monacaio, auh ni@
man ic ie|no|ceppa ce conjc, nj@
man ic ivintic, njman ie ic 
choca vel iellelquiça, ic vncan 
moioleuh in Quetzalcoatl, vncã
tlapan in|j@iollo, aocmo conil@
caoaia, ça|ie in quimattinenca 
in qujmattinemja vel qujolma@

lacacho in|tlacateculotl; auh ĩ 
patli qujmacac, quilmach ie@
hoatl in|iztac vctli, yoan quil 
iehoatl in|teumetl y@necuio ic tla@
chiuhtli.(16)

I@njc, macuilli Capitu@
lo, itechpa tlatoa, in|oc|centla@
mantli tetzavitl, in quichiuh 
naoalli titlacaoan.(17)

A@uh izcatquj oc|centlamantli, 
in quichiuh Titlacaoa, injc tla@
tetzavi, ipan moquixti, ipã 
mixeuh Touenio, çan|tlapiloti@
nemj, chilchotl quinanamaca,
onmotlalito tianquizco tecpã  
quj@iaoac; auh injch@poch Ve@
mac, cenca qualli, cenca mjec
tlacatl in tulteca in queleviaia, 
in quitla@nia, in qujmocioaoa@
tizquja, çan|aiac quitlavelca@
quili in Vemac: aiac qujma@
cac: auh in|iehoatl in@jchpoch 
in Vemac oallachix in|tian@
quizco, qujoalittac in|tovenio 
tlapilotica. auh in o@qujttac ni@
man calac in calitic, njman 
ie|ic mococooa, teponacivi, popo@
 
                  fo. 13

çaoa, iuhqujn qujmotolinj in|jtoto@
uh in tovenio, auh in Vemac: nj@
man qujma in|ie|mococoa ichpoch,
quimilvi in cihoa in quipia tle|oax 
tle|ay, quen|opeuh in ie popocaoa 
in nochpotzin, njman quilvique 
in cihoa in quipiaia, ca|ie in|to@
venio chilchonamacac, oquitlah@
tili, quitlatolinj, ic opeuh, ie ic o@
cocolizcujc. auh in Vemac in 
tlatoanj, njman ie|ic tlanaoatia@
quito, tultecaie ma|temolo in 
chilchonamacac tovemo, neciz,
njman ie ic tlatemolo cẽmanaoac: 
auh in i@quac aiac neci, njman ie 
ic|tzatzi in|tecpoiotl in|tzatzitepec,
quito tultecaie at canah anquit@
ta chilchonamacac tovenio, xi@
qualvicacan, qujmotemolia in 
tlacatl, njman ie|ic tlatemoa, 
novian nemj, qujxaquaiotine@
mi in|tullan injc tlatemoa: auh 
in|omoxiuhtlatique in|acan quit@
ta, njman jc qujnonotzaco in 
tlatoanj, in ca|acan qujtta, auh
çatepan monomanexti çan|ie 
no vncan in motlalico in vncan 
achtopa monexti: auh in|oittoc, 
njman qujnonotz@tivetzito, quil@

huique, ca|onez in|tovenio, njmã
ic qujto in Vemac: ma|oallauh 
iciuhca, njman|ic ca@antivetzito 
in|tulteca in|tovenio, quj@vicaque 
ixpan in|tlatoanj; auh in|oconvi@
caque njman ie|ic quilvia in tla@
toanj, can mochan, njman ic quil@
huj ca|nitovenio, chiltzintli njcno@
namaquilia, niman quilhuj in 
tlatovanj, canjn mach|tinemj tovẽ@
ioie, ma|ximomaxtlati, ma|xi@
motlapacho, njman quilhuj ca 
çan|ie tiuhque: auh in tlatovanj 
njman quilhui ca|otictlatolinj in
nochpotzin in|jn te|ticpatiz. auh 
njman quilhuj, noveniotzin, no@
piltzi ca amo velitiz, xinechmjc@
ti, xinechtlatlati, ma|nimiquj, 
tlein|tinechilvia amo|çan njno@
chilchonamaquilia. auh njmã
qujto in|tlatovanj ca|amo ticpa@
tiz, maca ximomauhti: auh 
njman ie|ic qujxima, ca@altia 
in|oconaaltique, njman ie ic co@
ça quj@mamaxtlatia, qujtlatlal@
pilia, auh in|oc|ocencauhque, ni@
man ie ic quilhuja in|tlatovanj 
xiqujtta in nochpotzi, in vmpa 
pialo. auh in o@onia njman ie 

                  fo. 14

ic itech|aci, njman ic|patic in 
cihoatl, çatepan imo muchiuh 
in|tlatoanj.(18)

I@njc chiquacẽ capitulo, ite@
chpa tlatoa in|quenjn qua@
lanque tulteca, in|ipampa 
in|inenamictiliz in Vemac 
ichpuch. Yoan oc|centlamã@
tli tetzavitl in quichjuh titla@
caoan. (19)

Auh niman ie ic ica camana@
loa in|tulteca, quiqueloa, ica 
motetenqueloa, qujtoaia mach 
tovenio oqujmomonti tlatoanj, 
çatepan qujnnotz in tulteca 
in tlatoani quimjlhui, ca|onjccac 
in|ie|noca camanalolo, in|ie|noca 
vetzco, in|tovenio onjcnomonti: 
auh injn ma|xocon@naoalcaoati 
in çacatepec, in coatepec. auh 
njman ie|ic iaotlatoa in tulteca, 
cemolini, njman ie ic|vi in quica@
oazque, in montli: auh in|onia@
que in iaoc, njma ie ic qui@
tlaltoca in|tovenio, yoan in|ix@
qujchtin tzapame, in vilame,

y@n|oqujmontlaltocaque, njmã 
ie|ic vi in|tlatlaca@anazque in tul@
teca in qujntlaca@anazque in jn@
iaovan in coatepeca, auh in|to@
venio quimilhuja in|ix@qujchti 
tzapame, in|vilame, macamo 
ximomauhtica, nican tiqujn@
popolozque, njcan tomac tla@
mizque. auh in|ie iuhqui nj@
man ie|ic qujnoaltoca in tulte@
ca in|jniaooan, in momatque 
ca vncan quimjctizque in|to@
venio, in|juhqui ocõnaoalcaoa@
to, qujmiquiz@caoato. auh nj@
man ie|ic vitze qujnonotzazque 
in|tlatoanj in Vemac, quilhui@
que, ca|otoconcaoato in|tovẽio, 
in momontzin ocatca. auh in 
Vemac: cenca papac in mo@
ma aço nelli, ace|iuhquj, iehi@
ca ca|ic pinaviztlamatia in|to@
venio, in|oqujmomontica, auh 
in iehoatl in|tovenio in vmpa 
qujcaoato iaopan, in i@quac ie 
vitze in|jniaoan, in|coatepeca, 
in|çacatepeca. njman ie|ic q'n@
naoatia in|tzapame, in|tepo@
tzome, quimilhuj cenca tle@

                  fo. 15

anqujmati, macamo ximomauh@
tican, macamo ximauhcaçoneq'@ 
can, macamo ximocuetlaxocan, ie 
ne nicmati, an@muchintin an@
tlamazque, çacoquexix@quichti 
tiqujn@mictizque. auh in|oipaneoa@
co, in|o@inpancholoco, in|jniaooan,
njmã inca|ieoaque, qujnquequez@
teoaque, qujn@mjctique, qujmix@
tlatique, qujmixpoloque, cenca vel 
mjequjntin, amo çan|tlapoaltin in q'n@
mjctique, in|jn@iaovan. auh in|oquj@
cac in|tlatoanj, cenca motla@pololti, yoã
motequipacho, njman ie|ic qujn@
notza in|tulteca quimjlhuj, ma|ticna@
miquiti, y@n|amomontzin: auh in 
tulteca njman ie tzomonque, çone@
oaque, njman ic ic quivica in|tla@
toanj, quite@pevitivi, cololvitivj in|te@
namiquizque, in|tulteca in|tlatqui 
ietiuh in|quetzalapanecaiotl, yoan 
in xjuh@chimalli, in|oacique itech 
njman ie|ic qujtlamamaca, cõma@
caque, in quetzalapanecaiotl, yoã 
in xiuhchimalli, in|ix@qujch in|tlat@
quj ietia, ipã mitotitivitz, moma@
litotivitz, motelimantivitz, motima@
lotivitz, momamantivitz, quicui@
catitivitze, cujcatl xauhtivitz, cui@
catl caoantivitz, qujtlapichilitivitze, 

in qui@quiztli milintivitz, ĩ tecciztli, 
hoa@oalacativitz, auh in o@acito in tec@
pan, njman qui@potonique, in|itzõte@
cõ, yoan tecoçauhtica coçaque. yoã 
mjxtlapalhoatzalvi, yoan muchintĩ  
iuh muchichiuhque, injc@nioan:
auh çatepan quilhuj in Vemac 
in|jmon, ca axcan pachivj in|jnio@
llo tulteca, injc tinomon otitlacnc@
lli, ma|tlaltitech xaci, ma|xjcmoce@
vilj in mocxitzin.(20)

Injc chicome capitulo: vncã
moteneoa in oc centlamantli te@
tzavitl in qui@chiuh naoalli, injc 
mjcque tulteca: injc maceoa@
ia, mjtotiaia.(21)

I@njc ontlamantli tetzavitl, in ie@
hoatl in|tlaca@tecolutl, in iquac o@
mopotoni tocivitica, in iquac onte@
peuh, njman ie|ic qujiocoia, in 
cujcoianoz, in cujcamanaz, njmã
ie|ic tzatzi in|tecpoiotl, in|tzatzite@
petl ic@pac, ontetzatzilia, onte@
notzaia, icema@tonaoac, vel noviã
quioal@caquja, in|itz@atziliz in|tecpo@
iotl, auh çan vel iciuhca oalaxi@
oaia. auh in|ie|iuhqui, njman i@
c ompa|ia in|texcalapa, yoan ixq'ch 
tlacatl ia in|maceoalli. auh in|ocẽ@

                    fo.16

quiz in|ixqujch in|telpochtli in|ich@
pochtli, amo çan tlapoaltin, vel ixa@
chintin, njmã ie|ic peoa in cujca 
in|tlacateculotl, tlatzotzona, qui@
tzotzona, in|jveveuh, njman ie ic 
netotilo, iuh@qujn tla@chocholivi, neha@
ano, necujtlanaoalo, cenca pacoa, 
in cujco, xaxamacatimanj in cujcatl, 
yoan caoantimanj: auh in cujcatl, 
in meoaia çan vncan in|quipictica@
ca. auh in i@quac, cuicatlaçaia, 
çan njmã qujnanquiliaia itenpã
canaia in cuicatl. auh in peoaia 
in cujcoanoliztli tlapoiaoa: auh 
in mo@caoaia tlatlapitzalizpã. auh 
in i@quac netotiloia tlatlaxoqujvia, 
ne@xoxocoloia, cenca miequjntin 
õmotepeoaia in|tepexic, in|atlauh@
co, muchintin vmpa miquja, ni@
man teme mocuepaia. auh in|oc 
cequjntin texcalatlauhco, in|tlaca@
tecolutl njmã conpoztec in|pano@
oanj. auh in panooanj tetl catca, 
çan njmã muchintin vncã õvetz@
que, in atl in vncan panooa, mo@
ch|teme mocuepque. auh in|juh 
muchioaia y, aocmo quen|qujma@
tia in|tulteca, iuhqujn oivintiq̃. 
auh miecpa cujcoanoloia in ṽcan 
texcalapan, auh in|quezquipa, 

cujco@anoloia no|izquipa micoaia,
netepexiviloia tepexic, in|onnete@
peoaloia vel mixtlatiaia in tulteca.(22)

I@njc chicuey capitulo: itech@
pa tlatoa, in|oc centlamantli
tetzavitl, in|quichiuh çan|ie 
no|iehoatl naoalli, injc oc|cẽ@
ca miequjntin micque tulteca. (23)

Izcatquj oc|centlamantli, yoan 
in|quichjuh in|tlacateculotl, quil 
ceppa tequioa ipan moqujxti, 
qujnaoatiaia in|tecpoiotl, in|tzatzi@
nj injc ontetzatziliz cema@tonaoac
injc oalviloaz, quitoaia in|tecpo@
iotl, ma|ixqujch tlacatl oallauh,
ma|ixqujch tlacatl oalolinj in 
maceoalli, vmpa antlamativitze
in xochitla, chinantecoz, tlatecoz,
njmã ie|ic vitze in|jx@qujchtin ma@
ceoaltin oallamatiaque in xochi@
tla ( auh injc moteneoa xochitla 
quil xochimjlpa catca in Que@
tzalcoatl). auh in|ocen@qujxoac, 
in|ocenquizque, in|otecpichauhq̃,
in|tulteca, njmã ie|ic temjctia, 
tevivitequi, te@cuexcochvivitequj 
in|tequioa, vel miec amo çan|tla@
tlapoalli, in|jmac|mjc, in qujntla@
tlati. auh in|oc|ce@qujntin in çan 

                   fo. 17

cholozquja, in mocholtizquja, in|jmac@
pa|ieoazquja in|jmatitlanpa qui@
çazquja, in motlalovaia, in mo@
tlavitequja, njmã miquja, a@
uh in|oc|ce@qujntin moqueque@
çaia, mopapatzoaia, moch vn@
can mjcque.(24)

I@njc chicunauj capitulo: itech@
pa tlatoa in|oc|no|centlamantli 
tetzavitl, in çan|ie|no|hoatl qui@
chiuh naoalli, injc oc|cenca 
vellapanavia ixpoliuhque 
tulteca.(25)

Izca oc|centlamantli in mochiuh 
in|tlacateculotl tianquiznepãtla 
in oalmotlalia, qujmotocaioti: Tla@
cavepan, anoço cuexcoch, vncã 
qujtotiaia iuhqujn piltontli (quil
mach iehoatl in Vitzilobuchtli) 
imac quiquetzaia in|quitotiaia,
auh in o@quittaque in tulteca, ni@
man ie|ic ivjc oxoqujvi, ivjc on@
motepeoa in quittazque, vel mj@
ec|tlacatl in vncan quequeçalo@
ia, in|patzmiquia, in|qujn@
patzmjctiaia. auh in|ie|mjec@
pa iuh muchioa in|miequjn@
tin ie|miquj, in qujttaia in|te@

itotia, ça|ie|no|ie in|cacateculotl in 
tzatzic qujto, tultecaie tlen|oc ie 
tetzauitl? amo totetzauh in|teito@
tia. auh injn ma|miquj, ma|te@
tepacholo, njman ic quitctepa@
choque tetica vetz: auh in|ie iuh@
quj njman ie|ic yiaia, vel tema@
mauhti injc yias, vel tetzõvitec 
auh incampa quivica iehecatl 
in jiaca njman ic miquja in ma@
ceoalti. auh in iquac ie mjec 
tlacatl ic mi@quj y@n jiaca, njmã
ie|ic quj@milhuj in|tulteca, çan ie 
no|ie tlacateculotl qujto, injn mjc@
quj ma|vetzi, ma|motlaca ça|ie 
tlaixpoloa yn|jiaializ, ma|mo@
vilana. auh in tulteca njmã 
ie|ic qujmecaiotia, njman ie|ic
quivilana: auh in iquac ie qui@
vilana haqueoa, cenca ietic, 
in|achtopa atle ipan qujtta|ca 
qujmoxictica, çatepan njmã
ie|ic tzatzioa. auh qujto in|tec@
poiotl, ma|ix@qujch tlacatl oalla@
uh: anquioalcuizque amove@
panmecauh, motlaçatiuh in mjc@
quj. auh in|ocenquiçato in tulte@
ca, njmã ie|ic qujmemecaiotia 

          fo. 18

in micquj, njmã ie|ic icaoaca 
in|tulteca, qujmilhuja tultecaie 
macuele, ma|tlatilinjlo. auh 
çan njmã amo queoa, avel co@
linja: auh ĩ ce cotonj mecatl njmã 
ixqujchtm miquj in|izqujntin i@
tech onoque mecatl, vetzi|mo@
nenepanotivetzi, njmã miquja.
auh in iquac in çan njmã avel 
colinja in|avel itlan|aquj, njmã 
ie|ic qujmilhuja, in|tulteca in 
tlacateculotl. Toltecaie icujc 
quinequi, nj@man ie|ic qujme@
vilia in|tulteca in|cujcatl, queuh,
xitlavilanaca ie tovepan tlaca@
vepan tlacateculotl. auh in|oque@
vi, qujn ie ic colinique in mjc@
quj, qujmotlalochtia, qujca@
oatztivi, ice cotoni|mecatl, njmã
muchintin inpan|iauh in vepã@
tli, in|jnpan motlaloa, yoan 
miequjntin in can moquequezque.
inin|opapatzoque, ic|mjcque. auh 
in|oqujxqujchtin mocauhque qui@
tlaçato in mjcqui, in|tlacavepan, 
njman ie|ic oalmocuepa, iuh|qujn
aoc|tle ipan qujtta in|ix@qujch 
inpan muchioaia, aocmo quj@
tetzauhmatia, iuhqujn|oivjntiq̃.(26)

I@njc matlactli capitulo: 
itechpa tlatoa, in oc|cequj tetza@
vitl, in|ça|ie|no|iehoatl quichiuh 
naoalli, injc tlatetzanvi tullã.(27)

I@zca yoan injc tlatetzavi in tlaca@
teculotl, in tullan, quilmach iz@
tac cuixi, tlatzontectica mjnti@
nenca, patlantinenca, moca@
nauhtinenca, in|jnpan tulteca
amo veca in|quitztinenca in|tlalli 
injc mocanauhtinenca, vel qujttaia 
acopa conitztinenca, conacopa@
itztinenca. Jzca yoan oc|cẽtla@
mantli in|tetzavitl, in|jntetzauh
muchiuh in|tulteca, quil centetl|te@
petl itoca çacatepetl tlatlaia, 
in iooaltica, veca necia, injc tlatla@
ia in|tlecueçallotl veca|ieoaia, in 
iquac qujttaia tulteca, vel moco@
moniaia, macomanaia, maãti@
moquetzaia, in netenvitecoia,
in netenpapaviloia, aoc tlatlacama@
manca, aoc yvian ieloaia, auh 
injc|quittaia itla|tetzavitl, qujtoaia, 
Tultecaie ca|ie|ixqujch ca|ietivi, ie 
iauh in tultecaiotl, ca|otitlatlatzi@
vitique quẽnel campanel|tiiazque, 

                      fo. 19

o|totlaveliltic, ximellaquaoacã.(28)

Izca oc|centetl in|tetzavitl: quil in@
pan tequjiauh in tulteca, auh in o@
tequjiauh, çatepan oaltemoc 
ilhujcacpa centetl vej techcatl vn@
pa in|chapoltepecujtlapilco in|vetzico, 
auh çatepan, onnenca illama@
to, papan@namacaia, qujtotinẽ@
ca ma amopatzin, auh in aqui@
que, momiquitlanja quitoaia 
ma|xinechoncovi, njman ie|ic iauh
in vmpa ca techcatl, aiac qujto@
oaia in|tlein ie|tay iuhqujn|otlapoloq̃.(29)

I@njc matlactli vce, ca@
pitulo: vncan moteneoa in|oc
centlamantli tetzavitl in|çan 
ie|no|ieh quichiuh naoalli injc 
teca mavilti, injc tlaixpolo tu@
llan, in amo çan quexquich 
qujn@mjcti in tulteca.(30)

Izca yoan injc motetzanvique 
in|tulteca, qujl in|tonacaiotl chi@
chix, chichipatic, chichipatzõ@
tic, muchiuh, aoc|tecamac|tla@
liloia çan njmã aoc vel qui@
quaia in|tulteca, in|tonacaiotl 
vel inca mocacaiauh in|tulteca.

auh ce illamto (quitoa quil 
ieh in|tlacateculotl ipan omi@
xeuh, cõmixiptlati in|jllamato) 
vmpa motlalito in xochitla, vm@
pa teycequjaia. auh in|iz@quitl 
in qui@cequia vel onjiaia icema@
tonaoac, vel inpan onmolonja,
onmotecaia icematonaoac tlaca, 
centlalli motecaia y@n jiaializ in iz@
quitl. auh in iquac quih@necuja
in iz@quitl in|tulteca quivelica@
matia cahujcamatia, quivel@
matia. auh in iquac qujnecuja, 
yciuhca oalacitivetzia cenca çan
achitonca, in oalacia ( quil ĩ
tulteca hacan in veca qujmatia
hacan veca qujmatia, in manel 
veca nemja, iciuhca onacitive@
tzia, no|iciuhca, in|canjn oale@
oaia). auh in i@quac in quexq'@ch@
tin cenqujçaia muchintin vn@
can qujn@mjctiaia, qujncenpo@
poloaia, aocmo imiloch inne@
cuepal quichioaia, vel inca ma@
vilti in tulteca, injc cenca mje@
qujntin qujn@mjcti in tlacate@
culotl, mjtoa vel motulteca@
tlamachti.(31)

                  fo. 20

I@njc matlactli vmome capitu@
lo: itechpa tlatoa, injc cholo 
injc cholo moielti Quetzalcoatl 
ynjc vmpa iah tlapalla, yoã 
in quezquitlamantli qui@chiuh 
vtlica.(32)

A@uh oc mjec tlamantli, in|tetza@
vitl inpan muchiuh in|tulteca, 
ynjc|tlalpoliuh in|tullan, auh in 
ie iuhquj, in Quetzalcoatl, in|jc 
mamana, in ie motequipachoa, 
njmã ie|ic quilnamiquj in|iaz, 
in quitlalcaviz yn|ialte@peuh in 
tullan, njman ie|ic mocencaoa, 
quilmach muchi qujtlatitia,
in|iteucujtlacal, in|ita@pachcal, 
yoan oc|cequi tulteca@tlatquitl
in maviztlanquj, in|tlaçotlãqui, 
much qujtocac, much qujtlati, 
in vncan in|ovican yn|aço tepetl 
itic, in|anoço atlauhco. auh 
yoan in|cacaoa@quavitl ipã qui@
cueptia mizquitl. auh in|ixq'ch 
in|tlaçotototl, in quetzaltototl, in 
xiuhtototl, in tlauh@quechol mu@
chintin achtopa qujmioa,

ixpan onotiaque, anaoacpa itz@
tiaque. auh in ie|iuhqui, njman 
ie|ic vmpeoa njmã ie|ic otlatoca,
njman|jc|acico cecnj quauhtitlan, 
cenca tomaoac in quavitl hicaca: 
yoan cenca viac, itech onmoquetz,
njman ie|ic quioallitlan in|itezca@
uh, njman ie|ic onmotac, õmo@
tezcavi, qujto, ca|ie niveve, njmã 
ic vncan tlatocaioti vevequauhti@
tlan, njman ie|ic qujmomotla 
quitetepachoa in quavitl: auh injc 
quitetepacho tetl vel itech cacalac, 
moçacalo itech in veve@quavitl, 
oc|no|çan|iuh onezticaca iuh itta@
loia, tlatzintlan peuhtica, iuh 
vmpanvetzticac in îquac. auh 
in iquac otlatocaia Quetzalcoatl 
quitlapichilitivia. oc|ceppa mo@
cevico cecni tepan onmotlali, 
mamatlaquechi, njman ie|ic on@
tlachia in|tullan, yoan njman 
ie|ic choca, iuh@qujn tzitzicunoa@
choca, ie ontecivitl pixavi ysa@
io ixtlan moteteca yn|ixaio: 
injc chichipica vel quj@cocoionj in 
tetl.(33)

I@njc matlactli vmey ca@
pitulo: vn@can mjtoa in ma@
chiotl in qujtlatlalitia, Que@
tzalcoatl in jmatica in jpan

                    fo. 21

tetl, in vncan mocevi, in vncã
motlalli.(34)

A@uh injc, mo@mamatlaquechi 
tepan vel|ihilac, iuhqujnma çoq'@
pan oncacalac in|imacpal, çã 
ie|no|ivi in|itzintamal, injc catca 
tepan, no|hiylac, ompopolac,
vel neneztica, injc cocoionquj, 
ic vncan tlatocaioti temacpalco.
auh njmã ic oaleoac in|acico 
itocaiocan tepanooaian, atl|icac, 
atl quizticac, vel patlaoac, pa@
tlactic, in|tetl contecac panoanj 
conchiuh, njmã ic|ipan onpa@
noc, yoan nj@man ic|tlatocaioti 
tepanoaia. auh oc|ceppa vm@
peuh njman acito cecnj itoca@
iocan coahapan: auh in oncãn
j vncan quioal@cuepazquja 
in|tlatlacateculo, quioalilochtiz@
quja, qujiacatzacuilizquja, quil@
huique can|tiiauh, can|titztiuh, tle@
ica ie|ticcauhtiuh in|altepetl, aqu i@
tech ticcauhtiuh, ac tlamaceoaz.
Niman quimjlhui in Quetzal@
coatl in|tlatlacateculo, ca|çan nj@
mã amo velitiz ca ça niaz: njmã 
quilhujque in Quetzalcoatl in 

tlatlacateculo canjn tiaz njmã 
quimilhuj in Quetzalcoatl ca vm@
pa in|tlapallan njiauh in|njtla@
mattiuh, auh njmã quihuiq̃.
tle|taiz, njman qujto in Quetzal@
coatl, ca|nioalnotzalo nechal@
notza in tonatiuh, njman quil@
huique, ca|ie qualli xicauhtiuh 
in ix@qujch in|tultecaiotl, njma@
n jc vncan quicauh, in ix@quich 
in tultecaiotl, in|teocuitlapitzca@
iotl, in|tlateccaiotl, in|quauh@
xincaiotl, in|tetzotzoncaiotl, in 
tlacujlocaiotl, in|amantecaiotl,
moch quitepeoaltique, moch qui@
tlacaltique, moch quj@cujcuilique:
auh in ie iuhquj in Quetzalcoatl  
njmã ie|ic contepeoa, in|jcozqui 
in|atlan njman ie|ic hatoco, 
ic vncan tlatocaioti, cozcaa@
pan, in|axcan mjtoa cooa@
apan: auh njman ie|ic õmo@
linj onacito, cecnj itocaiocã
cochtocan. auh in vncan nj@
mam quioalnamjc, ce|tlacatecu@
lotl quilhui can|tjiauh, njmã 
qujto ca|vmpa in|tlapallan, in 
nitlanmattiuh, njman conilhuj 
in tlacateculotl, ca|ie|qualli, tla

                     fo. 22

xoconj y, yn|vnctli in|oniqualcujc
qujto in Quetzalcoatl ca|njman|a@
mo|velitiz in niquiz, in|manell a@
chito noconpaloz, njman oc|ceppa
quilhui in|tlacateculotl, camono
velitiz, in|macamo|tiquiz, in|maca 
titlapaloz ca aiac njcnocavia aiac 
njc@quixtia in|macamo|njcmaca 
yn|vctli, in njctlaoantia, in|ni@
quivintia, auh injn tlaoque
tlacuele, tla|xoconi, in Quetzal@
coatl njman ic conjc, in vctli piaz@
tica. auh in|oconjc cochvetz in|o@
tlica, quaqualacatoc in|cochi, 
veca|caquizti, injc|hicotoca, auh 
in|ooaliçac, njman ie|ic avic 
tlachia, mohotta, moquapepe@
tla, ni|man|jc vncan tlatocaio@
ti cochtocan.(35)

I@njc matlactli ṽnauj capitulo: ite@
chpa tlatoa in|quenjn cioa@
paoaque cetica micque i@
n jmaceoaloan Quetzalco@
atl, injc inepantla quiz i@
n iztac|tepetl, yoan in|popo@
catepetl, yoan in|oc|cequi 
itlachioal.(36)

Niman oc|ceppa vmpeuh in o@
tlecoto, popocatepetl itzalã, yoã 
iztatepetl, in|ix@qujchtin qujn@
vicaia, in|tzapame, in|tepotzo@
me, ynjiachoan, muchintin 
inpan cepaiauh vncan cioapa@
oaque, cecmjcque: auh in 
Quetzalcoatl, njma ie|ic mellaqua@
oa mochoquilia, yoan mocuj@
catia cenca choca, helcicivi, ni@
man ie|ic no|conitta vecapa ĩ 
oc|centetl iztac tepetl itoca po@
iauhtecatl, oc|ceppa ic vmpeuh
novian quiquiztia, novian qui@
xaqualotinen yn|altepetl, iuh|q'@
toa mjec|tlamantli in quitlali@
tia in|inezca y@njc monezcaioti.(37)

I@n|cecnj quilmach maavilti te@
petitech oalmooxtlacalauh tla@
tzintlan oalvevetztia. auh y cec@
nj quitlalitecana ichtli, y cecni 
quitecac tlachtli çan moch tetl, 
auh in|tlanepantla yn oncã icac 
tlecotl coionticac veca aciticac 
ynjc coionquj, yoan cecnj qui@
mjn pochotl injc quj@mjn çan 
no|ie in|pochotl hitic nalquizticac, 

                       fo. 23

auh cecni quiquetz calli çan|tlal@
lan, itocaiocan mjctlan. auh oc 
no|cecni quitlali centetl vej@tepol 
tetl, quil yn|aca colinia yea ima@
pil xocoioton, vel molinia hauic
onquiquiça: auh quil in i@quac 
miequjntin colinja, çan njma@
n|avel olinj, in|manel|cenca quj@
mjeccavia coliniznequj, avel 
colinia. auh oc mjec tlamantli 
in|qujchiuh in|novian ipan alte@
petl: yoan quilmach much qujn@
totocaioti in|tetepe. yoan noviã
novian tlatotocaiotitia yn njcan,
auh in ie iuhquj yn o@acito ate@
co, njman ie ic quichioa coa@
tlapechtli, yn|oquicencauhque 
vncan motlali, iuhqujnma|yia@
cal ipan pouh, njman ie|ic ia@
tiuh atocotiuh aocac ontlama@
ti in|quenjn acito in vmpa tla@
pallan.(38)

Nican tlantica
injc Ey amostli.(39) 

APPENDIX

Nican vmpeoa in|j@
anca, injc Ey amoxtli in ico@
tõca apendiz in|itech tla@
toa in|jmanjmaoã in omjc@
que, yoan oc|cequj in itla@
ecoltiloca, in|tlacatecutl.(40)

Injc ce capitulo: itechpa tla@
toa yn|imanjman in miquja 
in vmpa|via mjctlan, yoan 
in quenjn tocoia.(41)

In|juh qujmatia in nican tlaca 
in vevetque; yoan in|tlatoque 
ca|in|jx@qujchtin miquja. Ex@
can in|vi,yn|i@quac miquj. Jnjc 
ceccan vmpa in mjctlan, auh 
in vncan mjctlan, vncan onoc, 
vncan ca mictlan tecutli, ano@
ço Tzontemoc, yoan in Mic@
cecacihoatl, yn icioauh mjctlã
tecutli. auh in vmpa vi, mjctlã 
iehoantin, in jx@quichtin tlalmi@
qui, in çan|coculiztli ic miqui
in|tlatoque, in maceoalti. auh 
in|iquac miquia in|oquichtli, 
anoço cihoatl, anoço piltõtli. 
auh injc quitlatlauhtiaia in 

                    fo. 24

miquja, in momiquiliaia, quil@
hujaia, in çan|oc vetztoc, in|çan|oc
acantoc. Nopiltze oy@hjiotl tic@
momachiti, otic@mociavilti, omitz@
mocnelili in|totecujo, ca|nel amo 
njcan tocenchan in|tlalticpac, ca 
çan|achitzinca, ca|çan cuel|achic, 
ca|çan|titotonica, çan|ipaltzinco 
titiximatico in|totecujo. auh in 
axcan ca|omitzalmanili in|mjc@
tlan tecutli, in Aculnaoacatl 
in Tzotemoc, yoan in Mjcteca@
cihoatl, ca|omitzalmotetzonti, ca 
omjtzalmocpalti, ca|nel vmpa 
tocenchan, vmpa tocenpopoli@
vjian, vmpa tlatlalpatlaoa, ca 
oiccen|onquiz, ca|otonmo@vicac 
in quenamjcan, ximooaian in 
vilo@oaian, in|a@pochqujiaoaiocã, 
in|atlecalocan, caocmo ceppa mi@
loch monecuepal ticchioaz, caoc@
mo tioalla@matiz in monica mo@
tepotzco, in macujl in matlac,
ca|otiqujmonjc@nocauhteoac, oti@
qujmontlacacauhteoac, in|mo@
pilhoan, in moxvioan, caocmo 
tihoallamatiz y|çaço|quen popo@
livizque, ca|motech tonacitivi, mo@
tech tonpachivitivi, in macujl 

in matlac. Auh izcatquj ic 
qujtlatlauhtiaia in mjccaoa.
Nopiltze ma|ixqujch xicma@
nili, ma|ix@qujch motlapal xjc@
mochivili, ma ximochicaoa, 
ma|ticcauh yn|atolatl, in|tlapaã@
qui, ma|ximelaquaoa, quen@
nel|tiqujtoanj, cujx çan|aca ic 
techcocolia, cujx çan|aca ic tech@
queloa, ca|oquimone@quilti o@
quimjtalhuj in totecujo, ca|ie 
vncan|ca itequjuh, ca|ie vncã 
ca itzonqujcaia, quen|xocon@
chioa in ma|oc achitzin|ca in 
ma|oc cemilhujtzintli conmo@
tlanevianj in|tlalticpac. Auh 
ynjn tlacuelehoatl ontoneoa, 
onchichinaca in|moiollotzin 
in|monacaiotzin, tlacuelehoatl 
ontlaio oatica in vncan ontla@
cauhteoac, in vncan ocontla@
tolchiaia in totecujo, tlacuele 
centlamjc xocon@momachiti in|jc@
nopilotl, quennel timotolinja, 
nopiltze ma|ixquich motlapal,
xicmochivili, ma|no|cuele iuh@
qujn tlaocoli tocontolo, ca|çan ni@
can achitzin, ic|ticchicauhti@

                     fo. 25

vitze in moiollo@tzin, in monacaio@
tzin, ca nican popovi ixtlavi, in
naniotl, in|taiotl, ca|otlanemiuh@
cantili in|totecujo, ca|oiaque in 
monanoa in motaoa, in vel|qui@
teneoaia in vel qujpoaia incho@
quizio, in|ixaioio@tlatolli. auh 
ca|ie ixqujch, injc mitzmotlatla@
uhtilia yn monaoa, in mota@
oa tle|tic@matcatzintli. Niman 
qujn@tlachichiviliaia yn|ama@
tlamatque, in|vevetque in|ma@
chiceque catca: yn|amatl qui@
xoxotlaia, quitetequja quihil@
piaia. auh in|oquicencauhque 
in|amatlatqujtl, njman ie ic 
quichichioa in mjcqui, quicoco@
totztlalia, icpac conteca atl,
quilhuja. Jzcatquj yn|oticmotla@
machtico in|oic tinenca tlaltic@
pac. auh njmã achi contonco 
conteca in atl conmaca quil@
huja. Yzcatquj injc tonotlato@
caz, njman|itic conaquja ni@
man ie|ic quiquiquimiloa, qui@
teteuhquimiloa, quiteteuh@
ilpia, quicacatzilpia in mjc@
qui njman ie quimamaca, in i@
amatlatqui, auh in ocontla@
mamacaque, njman ie|con@
maca centlamantli ixpan|cõ@

mana quilhuja. Yzcatquj in@
ic tonqujçaz in vncan tepetl imo@
namiquja. auh izcatquj ic itla 
tonquiçaz in vtli qujpia yn co@
atl. auh iz@catquj iqu|itlan|ton@
qujçaz, in xoxouhquj cuetzpa@
lin in xochitonal. auh izcatqui 
ynjc tocontocaz chicuey ixtla@
oatl. auh izcatquj ic tonquiçaz 
in|chicuetiliuhcan. Yzcatquj ic 
tonquiçaz in|itzehecaian. auh 
in|vncan|y, ytzehecaian, quil 
cenca netolinilo, muchi|heca@
toco in|jtztli, yoan in xaltetl.
auh ipampa in miquja in o@
quichtin in jntlavizpetlacal y@
n jn@chimal, yn jn@maquauh, yoã 
in|ix@qujchtin ymalteo@oan, yoã
in|ixqujch in|itilma, yoan in jx@
qujch in|tlein itlatlatqui, mu@
chipan quitlatiaia; ça|ie no 
ivi in cihoatl in ixqujch in|ita@
na, in|ine@anaia, yn|imecama@
xal, yn|iquatzõ, yn|ixiiouh 
in|itzotzopaz, in|ivtlauh, yn|iteça@
cauh ytziquaoaz, no muchiipã
tlatla, quilmach quimotenãtiz, 
ic mehecatzacuiliz yn itzehecaiã,
amo|cenca motoliniz. auh yn|aq'n 

                       fo. 26

atle itlatquitzin içan|iuh|iauh, cẽ@
ca tlaihjiovia cenca motolinja, in@
ic quiça itzehecaian. Auh yoã 
centetl chichiton quivicaltia ie@
h|in coci, concoz@catia potonqui 
icpatl, quilmach quipanaviz
chicunaoapan in mjctlan. auh 
in|iquac onaxioa in|jtech mjc@
tlan tecutli, quitla@mamaca ĩ 
tlalticpac in|tlein qujn@chichivilia 
mimicque in|evilotl, ocotlena@
mactli, yoan quiqujmiloaia
acaquavitl, yoan potonqui, 
yoan chichilicpatl, aço ytilma, 
anoço ymaxtli. auh in cihoatl 
icue, ivipil, yoa in|ie muchi|itla@
tlatquj, in|o@quicauhteoac mu@
chi quiquimiloa, in|iquac nap@
poaltica iquac tlatla. no|iuh 
muchioaia yn|iquac cexiuh@
tica. yoan in|iquac oxiuhti@
ca, yoan in|iquac iexiuhtica: 
auh in|iquac nauhxiuhtica 
ça|cen in conchioa. auh injn 
quilmach much|itech|onaci, 
in Mictlan tecutli: auh in|o@
tzonquiz nauhxivitl njman 
ie|ic iauh in chicunauhmjc@
tlan, icac atl pàtlaoac, ie|vn@
can in|tepanavia chichime,

quil in|aqujn|oquiçato ivic oa@
lachia in chichi. auh in oqui@
oalixima yn itecujo njman
ie|ic oalmomaiavi in|atlan 
injc quipanaviz yn|itecujo, 
ipampa in njcan|tlaca cenca
qujn@nemjtiaia in chichime.
auh quil in|iztac chichi. yoã
in|tliltic, in|tlilca quil avel te@
panavia yn mjctlan, quil|qui@
toa in|iztac ca|quin|ononnotla@
paquili. auh in tlilca quitoa 
ca|quin|ononnoçac, çan|ie|yio 
in|coci vel|tepanavia. auh in 
vncan chicuna@mjctlan ṽcã 
ocempopoliooa. Auh in|ie iuh@
qui yn|oquicencauhque, njmã 
ie quivica in|tleco, yoan in|chchi@
ton achto con@mjctia, njman 
ie ic tlatla, cenca quimocuitla@
via in|tlalhoaque vmentin.
auh in|cequjntin tlalhoaque 
cujcatoque: auh in iquac ie|tla@
tla inacaio cenca qujmocuitla@
via quixixiltinemj. auh in|to@
nacaio, tzotzoioca, cuecuepo@
ca, yoan tzoiaia: auh in|ie|iuh@
quj in|ocontlatique, njmã ie|ic

                      fo. 27

collolalia, quitepeuhtitlalia 
in tlexochtli. Yoan qujtoa ma 
onmalti, njman ie|ic caltia cate@
quja capapachoa, capapatz@
tza, in|oceceuh, ie no|ceppa 
collolalia in|tecolli, njman ie|ic 
tlataca iaoaltic in|quitlalia, 
tlatatactli, ynjn qujtocaiotia
oztotl njman ie|ic contentique@
tza in|teculli, tlatatactli vncã 
contoca. auh yoan in|pipilti,
yoan in|maceoaltin, yn|iquac 
otlatlaque, quipepena qui@
cenquixtia in|j@momio, contõ@
co, xoctonco quitentiquetza, in|o@
mitl ipan contlalia chalchivitl, 
quitoca ichan icalpolco. auh 
in vncan qujntoca muchipa 
qujntlamanilia. Yoan in|iqc 
ĩ|miquia in|tlatoque, yoan in|pi@
pilti qujntololtiaia chalchivitl. 
auh in|çan maceoalti, çan|te@
xoxoctli, anoço itztli, quilmach 
in@iollo muchioa. auh in|tla@
toque mjec|tlamantli, injc 
qujnchichioa, yn|amatlat@
quitl quichioaia tecpanitl

anoço namatl, anoço iematl, a@
matl quiçaçaloa. yoan itech qui@
pipiloa, in nepapan|ihujtl, aztatl 
çaquan, xollotl, cueçali, tziuh@
tli, cuixihujtl, yoan oc|cequi 
ihujtl. auh cequjntin tevicaltĩ
muchioa in tlatlacotzitzintin,
aço cen|tecpantli yn|oquichtli, no 
izqui ĩ cihoatl iuh|quitoaia in 
quenjn oqujmocuitlavique in|jn@
tecujo, yn|oc|achiviliaia, yn|oqu|i@
tlaqual|chiviliaia. auh in|oquich@
ti qujntititlani, çan no iuh qui@
mocuitlavizque in mjctlan:
auh in|iquac ie|tlatla tlatoanj, 
njman ie|ic qujmomjctia in|tla@
tlacoti, çan|totomjtl in quechtlã
conaquia, amo yoan tlatla in 
tlatoanj, çan|nonqua qujnto@
ca in|tlatla@coti, çan|vel yioca 
tlatla in|tlatoanj.(42)

Injc vccan viloa vmpa in|tla@
locan. auh in|tlalocan cenca ne@
tlamachtilo, cenca necuiltonolo, 
aic mihjiovia, aic polivi in|elotl, 

                  fo. 28

in aiotetl, yn|aio@xochquilitl, in 
oauhtzontli, in chilchotl, i|xito@
matl, yn|exotl, in|cempoalxo@
chitl: auh vmpa nemj in|tlalo@
que, iuhque in|tlamacazque,
papapaoaque, iuhque in tle@
namacaque catca: auh in vm@
pa|vi iehoantin in viteco, yoã 
in|ilaquilo, yoan in|atlan mi@
qui, yoan iehoantin in|teoco@
coxque, yoan in|nanaoati, 
yoan in xochicivi, yoan in 
xixjioti, yoan in papalani,
yoan in|coacivi yoan in|po@
poçaoa@liztli quinvica, in tepo@
naoacivi ic miquj, in iehoã@
n|jn, yn|iquac miqui, amo 
tlatla, can qujntocaia, qui@
mixolviaia, yoan michioa@
uhtli, incamapan conpacho@
oa, yoan quimjxquatexovia@
ia, yoan quimahamacuexpal@
tiaia, tepeiotl, in|qujntla@
liliaia yn|imix@quac: auh a@
matl in qujn@quequentiaia, 
yoan in@mac qujntequiliaia 
oztopil@quavitl: iuh qujtoa 
in tlalocan, muchipa tlacelia, 

muchipa tlatzmolini, mu@
chipa xopantla tlaxopãma@
manj.(43)

Jnic ey capitulo, vncã
moteneoa in|aqujquc via
ilhujcac.(44)

Injc Excan viloa: vmpa 
in|ichan tonatiuh ilhujcac, ie@
hoantin vmpa|vi, in iaomiqui, 
in anoço vel vncan njman mi@
quj iaoc, in|iapaniocan, in 
vncan qujnnamoia, vncã ih@
iotl quiça, vncan intequjuh 
vetzi, yn|anoço çan calaquilo, 
i çatepan miquizque. Yn aço
oaoano, aço tlepantlaxo, aço 
tlaxichvilo, aço teoconvilo, ano@
ço cacalioa, anoço ocopoto@
njlo, muchintin|vi in tona@
tiuh ichan, quil|ça|çemono@
que, in|canin|iuhcan ixtlaoa@
can, in|iquac in oalmomana 
in|oalquiçaia tonatiuh, nimã
quicaoatza, coiovia, muchi@
malhuitequj. auh in|aqujn
ichimal, in|aço vncca, ano@
ço iexcan tlamintli vncã vel 
quitta in tonatiuh. auh in a@
qujn acan tlamintli ichimal, 

                       fo. 29

avel|quitta in tonatiuh, avel ix@
co tlachia. auh yn vmpa onoq̃, 
in iaomjcque nequametl, tzi@
vactli, mizquitla; auh in|jx@
qujch yn ventli in qujnmanilia,
vel quitta vel itech aci. auh in|i@
quac onauhxiuhtique, njmã
ic mocuepa, tlaçototome, hui@
tzitzilti, xochitototl, totocoztli, 
mixtetlilcomolo, tiçapapalotl, 
ivipapalotl, xicalteconpapalotl,
tlachichina in vmpa in mo@
noian. yoan in njcan tlaltic@
pac oalhui in quioalchichina, 
in|jxquich nepapan xochitl in 
equimjtl, anoço tzonpanqua@
vitl xilohxochitl, tlacoxilohxo@
chitl.(45)

Injc navj capitulo: vncã 
mjtoa, in|quenjn macehoal@
tin, qujmoncaoaia in|inpil@
hoan yn vmpa telpuchca@
li, yoan in|quenjn tlama@
nja vmpa telpuchcali in|juh
nezcaltiloia neoapaoaloa.(46)

In|iquac otlacat piltontli njmã 

caquja yn calmecac, in|anoço tel@
puchcali, quitoznequi, quinetol@
tia, vmpa quivenchioa, quiven@
mana in|teupan in calmecac injc
tlamacazqujiez, yn|anoço 
telpuchtli. Jntla|telpuchcali|ca@
quja, qujnetoltia qujcẽcaoa, 
in atl in|tlaqualli, qujn@notza 
qujn@centlalia, qujntlatlauh@
tia in|tel@puchtlatoque, tlatla@
tlauhtia in piloaque. Quitoa,
Ca|njcan amechoalmotlalilia 
in|totecujo in|tloque naoaque. 
A ca|njcan anquimocuilia an@
quimocaquitia, ca|o@qujmomacavili 
in|totecujo ce|cozcatl quetzalli,a, 
omecavi piltzintli, aviz nelle ax@
can motetzaoaltiznequj, ie peioc@
tzintli, cujx malacatl tzotzopaz@
tli, ymac|ticte@quilizque, ca amax@
catzin, ca amoconetzin, ca 
amopiltzin, amocuexantzico, 
amo@mamaloaztzinco tocontla@
lia ca amopilhoantzitzin, ca ã@
tlacazcaltia, ca antlacaoapaoa,
ca anquauhchioa, amocelochi@
oa, anquitlacaoapavilia, in to@
nan in|tota in|tlaltecutli tona@
tiuh. auh in|axcan ca|ivic tiquj@

                       fo. 30

toa in|iovalli in ehecatl in|tla@
catl in|telpuchtli in|iaotzin in|ti@
tlacaoan in Tezcatlipuca, aço 
achitzin qujmotoctiliz in|iehoa@
tzin totecujo, ticcaoa telpuch@
tiz, vmpa nemiz in|tlamaceoa@
lizcali, yn|cho@quizcali, yn|jiaio@
cali, in|telpuchcali, in vncã io@
li tlacati in quauhtin in ocelo 
in vncan in@xillan, intozcatlã 
mãmaiaooan in|totecujo. auh 
yn vncan moteixima@chilia 
in vncan motetlamamaqui@
lia, in vncan moteicnoittilia 
in quappetlatl, in ocelo@petlatl 
qujn@momaquilia in choca@
ni, in|tlaocoiani, in vncã quj@
moquixtilia in iehoatzin to 
in petlatl, yn|icpalli quipachoa 
in quipia, in|itlaiximachoan
iehoatzin totecujo. auh injn 
cujx tichocanj, cujx titlaocoia@
nj, cujx itla tolvil, tomaceoal, 
cujx tlachiaz, muzcaliz? aca@
çomo, omuchiuh ototlavelil@
tic in|ticnovevetque, in|ticnoi@
lamatque, manoço nelli xjc@
mocelilica, manoço xiqual@

manilica, ma qujmontoca ma 
qujmonmati yn|iz@caltilo, in|oa@
paoalo, in|te@pilhoan. auh ie ie@
hoantin in|jcnotepilhoan, in|jc@
noquauhtin yn|jcno@ocelo.
Auh iz@catquj injc quicuepa@
ia tlatolli, injc|tlananquiliaia
qujtoaia. O|tlacauhquj in|amo@
iollotzin, a|ca|nican tictotlacaqui@
lilia in totecujo, in tlacatl in tel@
puchtli in|ioalli in|ehecatl in|ia@
vtzin, a, ca|iehoatzin in|anquj@
motlatlauhtilia, in|anqujmo@
nochilia ca|iehoatl yn|anquj@
momaquilia in amocozquj in 
amo@quetzal, in amotlatlaca@
tilil, ca|çan|te@qujtl ticcuj, tic@
cana yn|anqujmomaquilia 
in totecujo, ca|çan tictotlacaqui@
lilia, quen|ie qujmonequiltiti@
ca. auh quen qujmonequjlili@
tica in|iehoatzin totecujo, in|a@
mocozquj, in|amoquetzal, ha 
nelli mach in|tinentlamati in ti@
macehoalti, ha|tlaio@oaian in 
titlatoa, quen|ic qujmomachi@
lilitica in|totecujo, in|tloque 
naoaque, in|piltzintli, quẽ 
chichioaloc, quen naoatiloc, 

                       fo.31
 
in|iooaian, tle|ic apanaloc, tleh 
quioalitqujtia, yn|iquac motla@
catili: auh tle|itonal, auh ieque@
ne tle|ypan malti tle yn imaceoal 
in|piltzintli, tle yn|jilhujl, ha|nelli 
mach, in|tictonenpiquilia in|ti@
macehoalti, cuix mo|haca qujn 
tlalticpac muchichioaz, ha|njmã
tiquit@quitivitze, ha|njman iooa@
ianpa totlat@quj oalietiuh. auh 
in y, manoço itlan onaquj yn|vch@
panoaztli in|tlacuicuiliztli, in 
chico tlanaoac tlatequiliztli: 
auh in|tletlaliliztli, manoço ixil@
lan itozcatlan on@mamaiavi in 
totecujo, in io@oalli yn|ehecatl, ma 
vncan panj tlanezian oalmotla@
li in|quenami ynemac, injc 
mapantivitz, in|quenamj oma@
coc, injc ochichioaloc in|iooa@
jan aço|nelle axcan vncan 
conmaniliz in|totecujo, aço 
ix@quitzin cõmopolhuiz, acaço
tolhujl, acaço tomaceoal a 
cujx noço vel achitzin qujoa@
llaliz in tonatiuh, cujx noço 
caxitiz in nepã Cujx noço vel con@
tlaçaz, vel conaquiz in|mavic 
in tonatiuh. auh yn|axcã que@

nami tiquitozque, cujx tame@
chtoiollalilizque, a cujx toco@
nitozque iuh@quj iez, y, iehoatl
iez, y, iehoatl qujchioaz, y, ie@
hoatl quicuepaz,y, in to@tecujo 
iuh@quj iez.y, hitlatiz, panvetziz, 
nemiz in tlalticpac. auh aca@
ço|tle tolhujl tomaceoal, aco te@
uhtli, tlaçolli, ic milacatzoti@
nemiz in|tlalticpac, aço teco@
mjc, te@caxic maiaviz, at te@
cue, tevipil tepan canaz qui@
maviltiz, auh anoço icnoiotl 
teupouhqui, cococ qujtztinemjz,
ma|titlacazcaltia, ma|titlacaoapa@
oa ma|quiça in|cententli, in|cenca@
matl yn naniotl, in|taiotl. Cujx
ijtic toncalaquizque, toiollo tocon@
tlalilizque: auh no|yui in|ticozque,
in|tiquetzale. auh in axca manoçoc 
ic xonmoietztie in|tlatlauhtli, in 
choquiztli, in|ixaiotl ma amon@
motlacochcaviliti, ma|oc xocõmo@
tlaoculnonochilitinencã in tloque 
naoaque, quen|techmonequi@
lilia, quen|quimitalhuja.(47)

Injc 5. capitulo: itechpa 
tlatoa intlamanitiliz ynjc 
vncan nenca in|quichioaia 

                 fo. 32

in|quitequipanoaia yn vncã 
muzcaltiaia mooapaoaia tel@
puchcali.(48)

Auh in i@quac ocalac in telpuch@
cali, niman vel quitequitia in|tlach@
panalli, in|tletlaliliztli. auh nj@
man conpeoaltia in|tlamaceoa@
liztli: yn|iquac cujco iooaltica 
(in mjtoa: cuicoanolo), vncan te@
hoan nemj, tehoan mjtotia, te@
hoan mjtoa cujcojanoia. auh 
in ie|telpuchtontli, njman quivi@
ca in|quauhtla, quimamaltia, 
in quilhuja mimiliuhquj qua@
vitl, aço|çan oc|centetl, anoço ni@
man vncan ontetl ic qujieie@
coa, yn|aço ie|vel aciz iaoc, 
in|ie|vel|telpuchticatontli, qui@
vica in|iaoc, çan oc|chimalli 
in|qujmamatiuh. auh in|ie 
vel telpuchtli, intla|mozcalia 
intla mimati, in|tlatolmelaoac. 
auh oc|cenca iehoatl intla ic@
noio yiollo, njman tachcauh@
tlalilo, tocaiotilo. Tiachcauh.
auh intla ovel@macic oqujch@
tli, intla|oc|cenca mozcalia, 

niman tocaiotilo Telpuchtla@
to, qujncenpachoa, qujncẽ@
tlatalhuja im|ixqujchtin tel@
pupuchtin, in|ce|tlatlacoa, ie@
hoatl quitlatzonte@quilia, q'n@
tlatzontequilia, qujntlatla@
lilia, quichioa Justicia: auh 
intla|oquichti intla navi mani, 
vncan quiça in|tlacatecatl, 
in tlacochcalcatl, in quauhtla@
to: auh no vncan quiça, in 
quilhuja achcauhtli, yn ax@
can ipanpovi, ipan momati 
in alguaçil, in|topile, ca|no in@
totopil|catca, yoan in|ça ie ie@
hoantin in|onteilpiaia, in
quauh@calco ontetlaliaia,
yx@quich y, in|jn@pauetziliz, in 
inpaue@chiliz in|tel@pupuchti.
auh injn nemiliztli amo çan 
quex@quichtin in|ipan nenca, 
in|ipan mooapaoaia, amo çã 
tlapoalti in|motocaiotiaia tel@
pupuchti, ipampa ca|çan njmã  
amo|tecoco in|jnnemiliz in|telpu@
puchti, ca|in|oc pipiltotonti, vn@
can cencochi in quilhuja telpuch@
cali vncan cemonoque. auh 

                     fo. 33

in a@qujn poliuja, in amo telpuch@
calco cochi, quitl@atzacujltiaia, 
yoan inchan ontlaqua. auh ce@
mololiuhtiui in|canpa tlein|qui@
chioa, in|aço pololli, tepantli, cue@
mitl, apantli, quichioa, mot@
quitiui, anoço moxexeloa. auh 
quauhtla|uj, concuj, conmama 
in quilhuia cuicatlauilli: auh ĩ 
ça achi tonatiuh quicaoa in|tle@
in quichioa, njman mocenca@
oa, muchichioa, achtopa ma@
haltia, njman moça, amo 
no quilhuja in|in@xaiac nima
mocozcatia. Yn|oquich@
tin in|tiacaoan, vevej chipo@
li in qujmocozcatia, anoço 
teucujtlacozcatl, motlacuech@
manilia, motlaeoatimanilia, 
njman mjchio, mjtoaia mo@
tliltzotia, hapetztli ic|conpoto@
nja, in|jnechioal, monacoch@
tia, moxixjuh@nacochtia, moz@
tatia, mochalcacatia, ynjn
chalcaiatl tlamalintli in|jcpatl, 
tlatlalpitl, iuhqujn matlatl 

cillo, in|tlatoque teucujtla@
cillo in|jn@chalca aiauh, in 
quaquachicti inchalcaiauh 
mjtoa xoxocoio, y@njc mjtoa 
xoxocoio, veveypupul in|itech 
quj@pipiloa icpatetl, y@n iq̃c 
ie|onaqui tonatiuh njman 
tleteca in|quilhuja cujcacal@
co, tlehquazco in|tletletlalia 
telpupuchti, in|ie|tlaixmiqui 
niman peoalo in|cujco, mu@
chi|tlacatl mjtotia, ixqujch@
ica yn o@quiz iooalli xeliui, 
yn o@onquiz iooalnepantla.
auh njman aiac tle qujmo@
lolooaia, in ix@qujch ic|neto@
tilo, çan@yio in|neolololo chal@
caiatl, haçan nel iuhqui petla@
uhtinenca, yn o@quiz cuicatl, 
njman cecenmanoa, muztla
yui, muztla yui, in|centlaxi@
lacalti, motquitivi vmpa õ@
cochi in|jn@cochia, injn telpuch@
cali. auh in|ie|vel o@quichtin 
in|ie quiximati tlalticpaiotl, vm@
pa oncocochi in|jnme@caoa.(49)

                    fo. 34

Injc 6. capitulo: vncan
moteneoa in|tetlatzacuiltiliz@
tli, in|te@tlamaceoaltiliztli, ynjc 
qujntla@tzacuiltiaia, in iquac 
aca telpuchtli tlaoanaia.(50)

Injc nezcaltiloia telpuchcali, cẽ@
ca necujtlavilo, in nochpanoaztli, 
njman aiac quja in vctli. auh 
in|ie|vel oqujchti, ĩ ie|chica@oaque, 
cenca vel motlatiaia in quja 
vctli, cenca motlatiaia, çan 
njman amo teispan in quja, 
vel ichtaca amo|no quexq'ch 
in quja, auh intla ittoia haca 
telpuchtli tlaoana, in|itto in|at vc@
tlica|namjco, anoço vetztoc ano@
ço quica, anoço cana teoan tla@
oantica itto, njman ica|necentla@
lilo, ica nenechicolo: auh ica|ma@
viztli vetzi, intla çan maceoalli, 
anoço çacan aqujn, teix@pan 
viviteco, quauhtica vetzi quauh@
tica miquj, anoço mecatl qui@
iecultia. auh intla|tlaçopilli ich@
taca qujmecanja: auh inique y, 
telpupuchti ohome, ie@ey in|jn@
mecaoan oncatca, aço ce vel ichã 
in|ca, aço quez@qujntin chaiaoa@
toque. auh in iquac quilhuja 

motel@puchtlali, tlaxtlaoa injc 
qujntlalcavia in|tel@pupuchti qua@
chtli, qui@caoa aço matlactli, aço 
cemipilli in mocuiltonoa, yn|oaz@
que in|tachcaoan in|oquima@
cauhque njmã (mitoa) tlapa@
liuhcati, ça|çe cihoatl conana 
in i@chan qujpia. auh in mozcalia 
tel@puchtli, amo çan moiocoia, 
in quicaoa tel@puchiotl, cenca ṽ@
cã veveti in tel@puchpan: auh yio@
llotlama in|tlatoanj, qujnaoa@
tia, auh amo cenca mjecpa 
in|tel@puchpan anoço in|tecuti, çã
tlatlacatecca, tlatlacochcalca, achca@
cauhti yn vncan ano, amo tla@
catecutli, amo tlacochtecutli vncã
quiça, ipampa in|amo cenca qua@
lli yn|jnnemiliz tel@pupuchti, ca i@
pampa cihoa notzaia, avilne@
mini, ipampa in qujmotequjtia 
cacamanalli, ahauillatoa to@
toquauhtlatoa, tlatlaquauh@
tlatoa, qua@quauhtlatoa.(51)

Injc chicome capitulo: 
vncan moteneoa, yn que@
njn tlatoque, pipiltin qujmõ@
caoaia, in@pilhoan yn vmpa 
calmecac, yoan in quenamj 
tlamanitiliztli, ynjc tlama@
nja in vmpa moteneoa calmecac.(52)

                        fo. 35

In|tlatoque in pipilti, yoan 
in|oc ce@qujntin vel nanti, vel tati, 
çan|ien vmpa in qujma@quja in 
qujn@netoltia in jn@pilhoan, yn|cal@
mecac: yoan in|oc|ce@qujntin in|a
qujn quinequi, muchintin tla@
macazque muchioa in pipil@
ti ypampa, in nezcaliloian cal@
mecac, in|tenonotzaloia, in te@
izcaltiloian, chipaoaca nemo@
oaiã, necxiieiecoloia, nema@
choia, ixtlamachoia, qualti@
oaia, iectioaia: çan njmã ha@
tzoio, hateuhio, atle in|iaioca 
in|tlamacazque innemiliz,
yn|calmecac neoapaoaliztli,
Jn|tlatoanj, pilli, tecutli, yn|a@
noço aca mocuiltonoa in|iq̃c 
qui@netoltia in|caquja jnpil@
tzin quicencaoa yn atl, in|tla@
qualli, qujnnotza qujncen@
tlalia in|tlamacazque, yoan 
qujnnotza in|quaquacujlti, yoã
qujncentlalia yn nanti, yn tati, 
in|vevetque, tlatlatlauhtia 
in vevetlaca, qujntlatlauhtia 
in|tlamacazque quimilhuja.(53)

Totecujo@oane, tlamacazquee,

nican anoalmouicatiaque a@
mocxitzin anquioalmanilique, 
aço tlacotl, çacatl cana oan@
quioalmocxinamiquilique, aço 
cana amocxitzin oanqujoal@
mocuelhuique, oanqujoalmo@
tecujnilique; ca njcan amech@
oalmotlalilia in|totecujo, an@
qujmocuilia, anqujmocaqujl@
tia, a ca|nelle, axcan centetl
cozcatl quetzalli, oqujmomaca@
vili in|toteujo, in|tloque naoa@
que titemiqui, ticochitleoa, a 
ca|nelle axcan tle|oniez, in|piltõ@
tli, in|conetontli: cujx malacatl, 
tzotzopaztli, atic@macazque, 
ca amaxcatzin, ca amotlat@
quitzin, yn|axcan ivictzinco 
tiqujtoa in|tlacatl in|topiltzin 
in Quetzalcoatl, in|tlil@potõqui, 
calaquiz in calmecac in|cho@
quizcali, in|jxaio@cali, in|tlaocul@
calli, in vncan izcaltilo, oapa@
oalo in|totecujooan in|te@pilhoã. 
auh in vncan tlaitlanililo, in|tlo@
que naoaque, in vncan ixillã, 
itozcatlan mamaiaooa in|ie@
hoatzin totecujo, in vncan tlama@
tataquililo, in|choq'ztica, in|jxa@

                     fo. 36

iotica in|elciciuiliztica: auh 
in vncan motetlamamaqui@
lia, in vncan motepepenilia
in|iehoatzin, ca vmpa toconi@
toa in|i@chantzinco, in vncã pi@
tzalo, mamalioa in|iz@caltilo ĩ 
totecujooa, in|tepilhoan, in vn@
can ochpanoaztli, tlacuicui@
liztli, chico tlanaoac, tlate@
quiliztli qujmo@chivililiz in|to@
tecujo: amo@cuexantzinco, a@ 
moteputzinco, amomamal@
hoaztzinco, tocontlalia, mano@
ço tlacaoa in|amo@iollotzinz, ca 
tamechtoconemaquilia, ma 
tlacaoa yn|amoiollotzin ma 
xiqualmanilican, ma|qui@
montoca, ma|quimonnelo, in|iz@
caltilo, in oapaoalo, in|tlama@
ceoa in|ceioal, cemilhujtl, 
in|jmolicpitzin, injntetepontzin
ic|tlac@çatimj in qujmonochilia, 
in qujmotzatzililia in totecujo, in 
choca, in|tlaocuia, in|elcicivi; ca 
ixquijch y, anquimo@cujlia, anqui@
mocaqujtia tlamacazquehe.
Jzcatquj, injc tlananquiliaia, ynjc 
qui@cuepaia tlatolli in|tlamacaz@
que.(54)

Ca|njcan tonconcuj toconana in|a@
mihjiotzin, in|amotlatoltzi ma|çã 
tehoan|titottati, ma|tictolhuiltocati,
matictomactocati, in njcan oalqui@
ça in|amihjiotzin, in amotlatoltzi 
injc ica, injc ipampa, anmonẽ@
tlamachitia, in amocozquj, in|a@
moquetzal, ca|çan tictotlacaqui@
lilia in|totecujo in|topiltzin in Que@
tzalcoatl, in tlilpotonquj anca 
quen qujmonequililia, in|amo@
cozquj, in|amoquetzal. auh an@
ca|quen amechmo@nequililia 
yn|amehoantin, anca quenami 
iez, in|cozcatl in quetzalli, mach 
tocontotenitalhuizque in|ma 
iuhqui.y, in ma|iehoatl, y, ma 
tictocentemachilicã in|totecujo, 
in|tloque naoaque, quen tech@
monequililia, ma|oc|titlacente@
machica, Niman quivica in|pil@
tontli in teupan, amatl, copal@
li in|quitquj in pilhoaque, in|tla@
toque anoço pipilti, maxtlatl, 
tilmatli, cozcatl, quetzalli chal@
chivitl, in|quivenchioaia. Yn|jc@
notlacatl çan amãtzintli, co@
paltzintli, anoço yiauhtli in 
quitquj in|jnven muchioa, yn|o@

                        fo. 37

convicaque, njman cohça|tliltica, 
vel quixtlilpopotza, njman tlaco@
patli quicozcatia, y@n|jcnotlaca
çan ixqujch potonquj quicozcatia, 
njmã qujnacaztequi, contlatla@
xilia in|ixiptla Diablo in|iez@
io piltõtli, intla|oc pilto@ntli oc|qui@
vica in|pilhoaque, intla|tlato@
oanj ipiltzin, icoz@quj vmpa 
concaoaia in|teupan, cona@
na in|tlamacazque, njman 
quimachtia yn|ix@qujch nemi@
liztli, njc@nemoa calmecac, 
in|tlatecpantli.(55)

Injc chicuey capitulo: 
ytechpa tlatoa, in|nemiliz@
tli, in|mopiaia Calmecac, 
yn vncan nenca manoço
muzcaltiaia tlenamacaq̃ 
yoan tlamacazque.(56)

Injc centlamantli, yn vmpa calmecac mu@
chinti vmpa cochi in|tlamacaz@
que. Jnjc.ij. muchioa muchi 
tlacatl, tlachpana in vel oc|io@
oa. Jnjc.3. in|ie tlaca, in|ie chi@
cactotonti, njman vih in quite@
mozque in vitztli, in qujtoa vitz@
tlapanazque. Jnjc. 4. in|ie vel 

tla@macaztoton, in ça|noço ie que@
namique oc iooan, a@noço iooal@
nepantla oonquiz, in onpeoa 
quauhtla vih, in|quavitl con@
cuj conmama, in|quilhuja mi@
miliuhqui, in ce@iooal quitlatia 
calmecac y@njc tlapia tlamacaz@
que. auh intla|cana pololli, te@
pantli, cuemitl, apantli, mu@
chioaz, vel oc iooan in|viloa, mo@
cauhtivi in|tla@piazque: auh ni@
man ie iehoantin in|tetlama@
cativi, ololiuhtivi, aiac polivi, 
vella@tecpanpa in|qujtlaçaia ce@
milhujtl. Jnjc.5. çan cuel in 
quicaoa, in|tlatequj@panoliztli
quioalmati, yn|jnteutequjuh 
in|calmecac tequjtl, in|tlamace@
oaliztli; yn|oc achi tonatiuh, a@
noço ie tlapoiaoatiuh mjtoa vitz@
tequi, yn ovellaiooac, in|ie tla@
quauhiooa; njmã onpeoa, 
in|tlamacazque in mjtoa, mo@
vitztlalizque, ça|vel cecenme 
in vih, achtopa mahaltia, ni@
man concuj in|tecciztli, yoã 
tlemaitl, toxitli, copalli onten@
tiuh, yoan concuj ocutl, njmã 
ie ic vmpeoa in movitz@tlalitiuh, 

                      fo. 38

petlauhtiuh, in cenca vel|mo@
tlamaoaltia aço ome leguas 
in ovih movitztlalia, aço qua@
uhtla, aço ixtlaoacan, aço 
atlan yn|tejccatoton, in|anoço
aqujn quinequi, aço media 
legua, in|iauh in|onmovitz@
tlalia, itecciz ietiuh, tlapitz@
tiuh, in|canj yn evitztlaliaia, y@
n o@acito vmpa oallapitztiuh.
Jnjc.6. y@njc cochia tlamacaz@
que, aiac vme|temj, çan|mu@
chintin, mixcavito@que, aiac 
monepan tlaquentia. Jnjc.7. 
çan mocen@chioaia in|tlaqua@
lli, in|quiquaia, ca|oncatca 
in|jnneuhia, in|quiquaia. auh 
intla|haca conmacaia ical i@
tlaqual amo yioca conqua.
Jnjc.8. in|iooalnepantla 
in i@quac mjtoa iooalli xellivi, 
muchi|tlacatl meoaia tlatla@
tlauhtiaia, yn|aqujn tlacoch@
caoa, yn amo|hiça njman|ica 
necentlalilo, qujço@çoia yna@
caztitech, yielpan, ymetz@
pan, itlanitzco vel ica ma@
viztli vetzi. Jnjc.9. çã|njmã 

aiac tlacue@ cuenoviaia, ça nj@ 
man aiac mocuecuetzoaia, 
vellatecpanpa yn|nemoaia, in@ 
tla|ça|nen quenman necia aço 
vctli qui, aço cioanotza, in|ano@ 
ço itla|vej quichioa, njman qui@
tzacutivia, amo tlaoculiloia, 
tlecujlolo, anoço mecanilo, 
anoço tlecujlolo ioioltoc, anoço 
mimino, yn|çan|tepiton qui@
tlacoa qujçoço yn inacazco, 
in|jio@motla in|imetzpa, vitztica,
anoço omitica. Jnjc. 10. in|pipil@
totonti ic|oapaoallo, çan njman 
atle|vel conitlacoa, njman quin@
çoço in|inacazco, anoço quintzi@
tzicazvia. Jnjc.11. in iooalnepã@
tla apan|temoia in|ie tachcaoa,
atlã õmaltiaia. Jnjc.12. yn|iquac 
oncatca neçaoaliztli, vel muchin@
tin quipiaia, vel iquac yn|oacic 
nepantla tonatiuh tlaquaia vel 
muchintin in|pipiltotonti. auh in i@
quac oncatca neçaoaliztli in quil@
huja atamalqualo, njman amo 
tlapaloa, cequjntin iooalnepã@
tla in|tla@quaia, oc|no|iooalnepã@
tla in|tla@quatiuh cequjntin ne@

                     fo. 39

pantla tonatiuh in|tlaqua, oc|no    
muztla nepantla tonatiuh in
tlaquatiuh, atle chilli atle iz@
tatl quiquaia, ano|tle ic|cochi 
in manel atl, quitoa moneça@
oalhujltequi intla itlaton cõqua, 
conj. Jnjc. 13. cenca vel nemach@
tiloia in qualli tlatolli, in|aqujn 
amo|vellatoz, in|amo|vel|tetlapa@
loz njman quiçoçoia. Jnjc.14. 
vel|nemachtiloia in|cujcatl 
in|quilhuja teucuicatl, amox@
xotoca. Yoan vel|nemachtilo@
ia in|tonal@poalli in|temjc@amatl, 
yoan in xiuhamatl. Jnjc.15. 
in|tlamacazque vel|innetol cat@
ca in|nepializtli, in|chipaoa@
ca nemiliztli, in aca nquittaz@
que cihoatl, vel innetol catca 
in|tlaixieiccoliztli, njman aiac
iztlacatia, vel|tlateumatinj, cat@
ca in|tlamacazque, vel teuima@
caçini catca, çan cuel ixq'ch,y, 
nican onmitoa, in|jnne@miliz cat@
ca tlamacazque, oc mjec in mo@
caoa in|jmitoaia monequj vccã 
mitoz.(57)

Injc chiconauj capitulo: vn@
can moteneoa yn quenjn mo@
tlaliaia pepanaloia in vevej 

tlamacazque in que@quetzalcoa,
ynjc ce totecu tlamacazqui, ynjc 
vme tlaloc tlamacazqui, oc|cẽ@
ca muchipa iehoan qujntlalia
in vel ixtlamatque muzcalianj.(58)

Auh in aqujn vel qujmonemi@
liztia,y, yoan in oc|cequi in|jn@
naoatil tlamacazque, y@n jnnemi@
liz, iehoatl ano, iehoatl pepe@
nalo, in|teupixqui muchioa 
qujpepena in|tlatoani yoã in|tecu@
tlatoque, yoan muchintin in|tla@
toque, Quitlatocaiotia Quetzal@
coatl: vmentin in|quetzalcoa, 
ce itoca totec tlamacazqui, ce|ito@
ca tlaloc, in quetzalcoatl totec 
tlamacazqui itech povia in Vi@
tzilobuchtli, in|tlaloc itech|povia 
in|tlalocan tecutli, yn|qujiavitl, 
yni@que,y, çan vel neneuhque,
auh in manel motolinja, in ma@
nel ic@notlacatl, in manel quicen@
tzacuj icnotla@catzintli, ynãtzin, 
ytatzin, intla ie vel qui@chioa, in jn@
nemiliz, yn|jn@naoatil, tlamacaz@
que iehoatl ano, iehoatl que@
tzalcoatl tocaiotilo, aço totec|tla@

                     fo. 40

macazquj, anoço tlaloc motocaio@
tia, amo tlaca@mecaiotl motta 
ça qualnemiliztli, vel ie motta, 
vel ie motemoa. in|qualnemi@
lice, in|iecnemilice, in chipa@
oac yiollo, in|qualli yiollo, in|jc@
noioyiollo, in|tlapaccaihjiovi@
anj, in|tlatepitzvianj, in|tlaiolic@
vianj, in amo mocivianj, in iollo@
chicaoac, in|iollo@tetl, yn iollo@
chichic, in|tepepepetlanj, in|te@
macochoanj, in|tetlaçotlanj, in 
tetlaoculianj, in|teca chocanj, 
ymauhquj yiollo, in mjtoa te@
utl yiollo, in|tlateumatini, in|teu@
imacacinj, in|chocanj, in|tlaocu@
ianj, in elcicivinj; Auh injc oal@
peoa y, oc itoca tlamacazto nj@
man ie tlamacazqui, njman 
ic tlenamacac, ie mavitzi,y, nj@
man ic vncan ano,y, in mjtoa 
quetzalcoatl. Auh ynjn tlama@
cazcaiotl, çaçan veli, çaçan 
qualli yn ipan nenca, in qui@
monemiliztiaia, ipampa yn achi
ovi, yn nemiliztli catca tlamacaz@
que: çan vncan xeliuhticatca 
yn|neoapaoaliztli, tlamacaz@
caiotl, telpuchiotl.(59)
