           fol. 1

J @nic chicome amostli, itechpa
tlatoa in tonatiuh: yoan in metz
@tli, yoan in çiçitlalti, yoan in to
@ximmolpia. (1)

Inic ce capitulo, itechpa tlatoa: 
in tonatiuh.(2)

Tonatiuh, quauhtleoanitl, 
xippilli, teutl.(3)

Tona, tlanestia, motonameio
@tia: totonqui, tetlati, tetlatla
@ti, teitoni: teistlileuh, teistlilo, 
teiscapotzo, teistlecaleuh.(4)

Matlacpoaltica, ipan epoalli, 
in|ilhuiuh @quiçaia: in|ilhuichiui
@liloia, ilhuiquistililoia: ipa qui
@mattiuia, in|itonal itoca naolin. 
Auh in aiamo quiça ilhuiuh: ach
@topa, nauilhuitl, neçaoaloia. 
Auh in|icoac ie ipan ilhuiuh, in 
icoac iancuican, oalquiza, oal
@momana, oalpetzini: tlenama
@coia, tlatotonilo, neçoa. In hin,
muchioaia nappa, cemilhuiti: 
icoac in ioatzinco, ioa nepatla 
tonatiuh, ioan icoac in ie|on
@motzcaloa, in ie onmopiloa: ioa
icoac in oncalaqui, in onaqui, 
in ommotzineoa. Auh in ioatzin
@co, mitoaia: ca ie tequitiz, ie tla
@cotiz in tonatiuh: quen vetziz

in cemilhuitl. Auh in oiooac, mi
@toaia: otequit, otlacotic in tona
@tiuh: inic oalmomana, in quenman 
uel|eztic, chichiltic, tlapaltic. Auh
in quenman, çan iztalectic, çan 
camaztac, çan cocostiuh: ipampa 
in mistli, in mixaiauitl, anoço 
mispanitl, mistecuicuilli, in|isco 
moteca.(5)

      Tonatiuh qualo.
J @n|icoac muchioa, y, chichiliuh
@timomana: aoc tlacamanj, aoc
tlacaca, ca|mocuecueptimanj: ce
ca tlacocauia: niman ic tlatzo @mo
@nj, tlacatl comonj: neacomanalo, 
necomonjlo, nemauhtilo, necho
@quililo, tlachoquiztleoa in mace
@oalti: netenujteco, netempapa
@ujlo, tlacaoaca, tlacaoatzalo, 
tzatzioa: oiooalli moteca, tla
@caztalmicoa, malmicoa, neçoa,
tlacoquistilo: nenacazteco: auh 
in teteupan, susuchcuico, tla
@chalantoc, tlacaoacatoc: ic mi
@toaia, intla tlamiz, in qualo
tonatiuh: centlaiooaz: oalte
@mozque, in tzitzitzimi, tequa
@quiui.(6)

       fol. 2

I @nic vme capitulo, itechpa
tlatoa: in metztli.(7)

  Metztli. tecuciztecatl.
I @n|icoac iancuican, oalmoma
@na coltontli: iuh @quin teçaca
@necuilli, teçacanecuiltontli, aia
@mo tlanestia: çan iuiian, ueis
@tiuhi, malacachiuhtiuhi, teuila
@cachiuhtiuhi. Castoltica, in vel
malacachiui: teuilacachiui, in 
vel maci, in chicaoa. Auh in|icoac, 
vel oiaoaliuh, omalacachiuh, in
@ic uel neci: inic oalmomana, in
ompa iquiçaian tonatiuh: in|jcoac
ie|tlapoiaoa, iuhquin comalli, 
veipol: vel teuilacachtic, mala
@cachtic: iuh @quin tlapalli, chichil
@tic, chichilpatic. Auh quinjcoac, 
in ie achi quioaltoca, in ie, oala
@coquiza, iztaia: mitoa ie tlachia, 
ie|tlanestia, in metztli, ie metz
@tona: iztalectic, vel iztac, inic 
motta: inic neci, iuh @quin tochto,
isco vetztoc: intlacamo|tle @mis
@tli, intlacamo missoa, mistemi: 
iuhquin tona, ic tlaneci, mitoa 
ie|hon cemilhuitl, uel tlanalto
@na: tlanaltonatimani. Auh 
in|jcoac, ouelacic, ouelmacic, 
itlanestiliz: in|izquilhuitl, ic vei
@ia, malacachiui: çan iuh nenti, 

oc|ceppa tepitonauj, tepitonauh
@tiuhi, oc|ceppa iuhqui muchioa, in
@ic iancuican oalmomana: çan iui
@ian poliui, poliuhtiuhi: initoa ie 
onmiqui, in metztli: ie uei in qui
@cochi: ie|ue|in ic cochi, ie|tlathui
@tiuhi, ie|tlathuinaoac, in oalquiza. 
Auh in|iquac uel ompoliuh, mi
@toa: ommic in metztli.(8)

Izcatqui, itlatlatollo, inic mi
@toa: iuhquin tochton, isco uetz
@toc metztli. Jn|hin, quilmach, ça
ic ica onneauiltiloc: ic conjsui
@uitecque: ic conjstlatlatzoque, ic
conjspopoloque: ic conjsomicti
@que in teteuh: in|icoac çatepan 
oquiçaco, omomanaco. Mitoa, 
in|oc|iooaian, in aiamo tona, in
aiamo tlathui: quilmach, mocen
@tlalique, mononotzque, in teteuh: 
in vmpa teutiuacan, quitoque: 
quimolhuique. Tla|ixioalhuiia, 
teteuie: aquin tlatquiz? aquin
tlamamaz? in tonaz, in tlathuiz?
Auh niman, ie ic iehoatl vncan 
ontlatoa: onmisquetza in tecu
@ciztecatl, quito. Teteuie, ca|nchoatl
niiez: Oc|ceppa quitoque in teteu: 
aquin oc|ce? Niman ie ic nepanotl, 
mohotta: quimottitia, quimolhuia, 
quen on yez, y? quen toniezque?
       
       fol. 3

Aiac motlapaloaia, in oc|ce on
@misquetzaz: çan muchi|tlacatl 
momauhtiaia, tzinquiçaia. Auh 
amo onnezticatca: in|ce|tlacatl 
nanaoatzin, vncan tehoan tla
@cacticatca, in nenonotzalo: nima 
ic iehoatl, connotzque in teteu: 
quilhuique. Tehoatl tiiez, nana
@oatze. Niman quicuitiuetz, in tla
@tolli: quipaccaceli. Quito, Ca ie 
qualli teteuie: oannechmocneli
@lique. Niman ic con @peoal @tique, 
in ie tlamaceoa: moçauhque na
@uilhuitl: omextin in tecucizte
@catl. Auh niman no icoac, motla
@li in tletl: ie|tlatla, in vncan tle
@cuilco: quitocaiotia in tlecuilli, 
teutescalli. Auh in iehoatl, te
@cuciztecatl, in|ipan tlamaceoa
@ia: muchi tlaçotli, imac @xoiauh 
quetzalli, auh in|içacatapaiol
teucuitlatl, in|ivitz chalchiuitl: 
inic tlaezuilli, tlaezçotilli, ta
@pachtli: auh in|icopal vel ieh in 
copalli. Auh in|nanaoatzin, in|j
@acxoiauh, muchi çan aacatl xo
@xouhqui, acaxoxouhqui, cey 
tlalpilli: tlacuitlalpilli, nepan
chicunaui, in ie muchi: auh in|iça
catapaiol, çan ie eh in ocoçacatl: 
auh in|iuitz, çan ie|no|ieh in meuitz
@tli: auh inic quezhuiaia, uel

ieh in|iezco: auh in|icopal, çan ieh 
in|inanaoauh, concocoleoaia. In
imomestin y, cecentetl in @tepeuh 
muchiuh: in vmpa, ontlamaceuh
@tinenca: nauhiooal, mitoa in as
@can, tetepe|tzacuilli, itzacuil to
@natiuh, yoan itzacoal metztli.
Auh in ontzonquiz, nauhiooal in
@tlamaceoaliz: niman quitlatla
çato, quimamaiauito, in|imac
@xoiauh: yoan in ie muchi, ipan 
otlamaceuhque. Inin muchiuh,
ie in|neeoalco, in|icoac in ie|oalio
@oa tlacotizque, teutizque. Auh
in|icoac, ie onaci iooalnepantla:
niman ie ic quintlamamaca, quin
@chichioa, quincencaoa: in tecuaz
@tecatl, quimacaque, iaztacon: mi
@miltic, ioan ixicol. Auh in nana
oatzin, çan amatl, inic conquail
@pique: contzonilpique, itoca, ia
@matzon: yoan iamaneapanal,
yoan i @amamastli. Auh in ie
iuhqui, in|ouel @acic ioalnepan
@tla, in muchintin teteu qui @iaoa
lotimomanque in tlecuilli, in mo
@teneoa teutescalli, in vncan na
@uilhuitl otlatlac tletl, nenecoc,
motecpanque: auh nepantla qui
@momanque, quimonquetzque in
omextin, y, moteneoa in tecuciz

        fol. 4

@tecatl, yoan nanaoatzin, quis
@namictimomanque, quisnamic
@timoquetzque in tlecuilli. Auh 
niman ie ic tlatoa in teteu, quil
@huique in tecuciz @tecatl. O|tla
@cuelle tecuciz @tecatle, xonhuetzi, 
xonmomaiaui in tleco: niman 
ie ic iauh momaiauiz in tleco. 
Auh in|itech oacito totonillotl in 
amo isnamiquiztli, in amo ieco
@liztli, amo ihiouiliztli: inic cen
@ca uel oxoxotlac tlecuilli, ovel 
oahoalantimotlali, ouel motla
@tlali in tletl: ic çan ommismauh
@tito, ommotilquetzato, oaltzin
@quiz, oaltzinilot: ie no|ceppa iauh 
tlaiehecoz, isquich ca ana, ic mo
@motla, quimomaca in tletl: auh 
ça auel motlapalo, in ie no itech
onaci totonqui, çan oaltzinqui
ça, oaltzincholoa, amo ontla
@iecoa: uel nappa, tlaelnappa
in|iuh quichiuh in moieheco, ça 
niman auel ommomaiauh in tle: 
@co: ca çan ie vncan tlateneoal
@li in nappa. Auh in ontlaquis
@ti nappa: niman ie ic ieh con
@tzatzilia in nanaoatzin, quil
@huique in teteu. Oc tehuatl,

oc|cuel tehoatl nanaoatze, ma|ie
cuel. Auh in|nanaoatzin, çan cen 
in oalmotlapalo, quioalcentla
@mi, quioallancoa in|iiollo, oalis
@tetenmotzolo: amo|tle ic mismauh
@ti, amo moquehquetz, amo motil
@quetz, amo tzinquiz: çan niman 
ommotlaztiuetz, omomaiauhtiuetz
in tleco, çan ic cenia: niman ie ic
tlatla, cuecuepoca, tzotzoioca in 
inacaio. Auh in|icoac, oquittac te
@cuciztecatl, in ie tlatla: quinicoac, 
çatepan ipan onmomaiauh: niman 
ie no ic tlatla. Auh in|iuh conitoa, 
quilmach niman no ic oncoac, in 
quauhtli, quimontoquili: onmotlaz
@tiuetz in tleco, ommotlecomaiauh, 
oc iehoatl no vellalac: ipampa in
iuiio cuicheoac, cuichectic. Auh 
ça ontlatzacui in ocelotl, aocmo 
cenca uellala in tletl, uetzito: ic 
ça|motlecuicuilo, motletlecuicui
lo, motlechichino, aocmo cenca
uellalac: ipampan can cuicuiltic, 
motlilchachapani, motlilchachaz
@patz. In hin, quilmach vncan man, 
vncan mocuic in tlatolli: inic ito
@lo, teneoalo, in|a @quin tiacauh, o
@quichtli: quauhtlocelotl tocaioti
@lo: ieh iacattiuh in quauhtli, mi
@toa, quil ipampa in onteiacan

       fol. 5

tleco: auh ça ontlatzacuia in|oce
lotl, inic mocencamaitoa quauh
@tlocelotl: ipampa i|çatepa ouetz 
tleco. Auh in ieiuhqui, in omestin 
omomamaiauhque tleco, in|icoac 
ie otlatlaque: niman ic quichisti
@motecaque in teteu, in campa ie 
quiçaquiuh nanaoatzin, in achto 
onuetz tleco: inic tonaz, inic tlat
@huiz. In|icoac ie|uecauhtica ono
@que, mochiscaonoque teteu: nima 
ie ic peoa, in tlachichiliui, noui
@iampa tlaiaoalo in tlauizcalli, 
in tlatlauillotl: in|iuh conitoa, ni
@man ie ic motlanquaquetzque in 
teteu, inic quichiezque, in campa 
ie quiçaquiuh tonatiuh. Omuchiuh,
nouiiampa tlachisque, auiepa 
tlachie, momalacachotinemi:
acan vel centetis in|intlatol, in 
innemachiliz, atle i|uel iaca in qui
@toque. Cequintin momatque, ca 
mictlampa in quiçaquiuh, ic vm
@pa itztimomanque: cequintin 
cioatlampa: cequintin vitztlam
@pa itztimomanque, nouiiampa 
motemachique: ipampa in çan
tlaiaoalo tlatlauillotl. Auh in 
cequintin, vel vmpa itztimoma
@que in tlauhcopa: quitoque. 
Ca ie vmpa hin, ie vncan hin in

quiçaquiuh tonatiuh: iehoantin 
uel neltic in|intlatol, in vmpa tla
@chisque, in vmpa mapiloque. Iuh
quitoa, iehoantin in vmpa tla
@chisque, quetzalcoatl: ic ontetl
itoca hecatl, yoan in totec, 
_anoço_ anaoatl itecu, yoan tlatla
@uic tezcatlipuca: no iehoantin 
in moteneoa mimiscoa, in amo ça
tlapoaltin: yoan cioa nauin, tia
@capan, teicu, tlacoiehoa, xocoiotl.
Auh in|jcoac, oquiçaco, in omoma
@naco tonatiuh: iuhquin tlapalli 
monenecuilotimanj, amo vel isna
@mico, teismimicti: cenca tlanes
@tia, motonameiotia, in|itonameio
nouiiampa aacitimoquetz, auh 
in|itonalmiio nouiiampa cacalac.
Auh çatepan, quiçaco in|tecuciz
tecatl, quioaltocatia: çan ie no
vmpa in tlauhcopa, itloc on @o
@manaco in tonatiuh: in|iuh onuetz
@que tleco, çan|no|iuh oalquizque,
oalmotocatiaque. Auh in|iuh coni
@toa, tlatlanonotza, teçaçanilhuia:
çan neneuhqui in|intlachieliz mu
@chiuh, inic tlanestiaia. In|icoac 
oquimittaque teteu, in çan ne
@neuhqui intlachieliz: nima ie
no|ceppa ic nenonotzalo: quito

         fol. 6

@que. Quen iezque, y, teteuie? 
cuis onteistin otlatocazque,
onteistin iuh tlanestizque?. Auh 
in teteu, muchintin oallatzotec
@que: quitoque. Iuh iez, y, iuh
muchioaz y. Niman ic|ce|tlacatl, 
ommotlalotiquiz in teteu: ic
conisuiuitequito in tochin, in 
iehoatl tecuciztecatl, ic conis
popoloque, ic conisomictique: in 
iuhqui ascan ic tlachie. Auh in 
ie|iuhqui: in|icoac ie omomanaco 
onteistin, ie no|cuele auel olini, 
otlatoca, çan momanque, mote
@temanque. Ic ie|no|ceppa quito
@que in teteu. Quen tinemjzque, 
amo olinj in tonatiuh: cuis tiquin
@nelotinemjzque in maçeoalti? 
Auh inin, ma|toca mozcalti, ma ti
@muchintin timiquican. Nima ic 
ieh itequiuh omuchiuh, in hecatl, 
ie quin mjctia in teteu: auh in 
iuh conitoa, in xolotl, amo mo
@miquitlania: quimilhui in teteu.
Macamo nimiqui teteuie. Ic ce 
@ca chocaia, vel ispopocaoac, is
@quatolpopocaoac. Auh in ie itech
onaci miquiztli, çan teispapa 
eoac, cholo, toctitlan calacti

uetz: ipan on mixeuh, ic mocuep
tiuetz, in toctli ome manj, ma
xaltic: in quitocaiotia millaca, 
xolotl. Auh vncan ittoc in toc
@titlan: ie|no|ceppa teispampa 
@eoac, ie|no|cuele, metitlan ca
@lactiuetz: no ic omocueptiuetz 
in metl, ome manj, in|itoca me
@xolotl. Ie|no ceppa ittoc, ie no 
cuele atlan calactiuetz, axo
@lotl mocuepato: ie vel vmpa ca
@nato, inic conmictique. Auh qui
toa, in manel muchintin teteu 
omicque, ça|nel amo ic olin, amo 
vel ic otlatocac in teutl tonatiuh:
ic itequiuh ommuchiuh in hecatl, 
moquetz in ehecatl, cenca mol
@hui, totocac, in ehecac: quin ie
hoatl vel colinj, niman ie ic o
tlatoca. Auh inicoac, ie otlato
@ca, çan vmpa ommocauh in metz
@tli: quinicoac in ocalaquito ica
@laquian tonatiuh, ie no cuele ic
oaleoac in metztli: ic vncan mo
@patilique, motlallotique. Inic 
ceppa oalquiça, tlacemilhuitil
@tia in tonatiuh: auh in metztli 
iooaltequitl quitlaça, ceiooal 
quitlaça, iooaltequiti. Ic vnca
hin neci, mitoa: ca iehoatl to

       fol. 7

@natiuh iezquia in metztli tecu
@ciztecatl, intla|ie achto onuetzi
@nj tleco: ipampa, ca iehoatl ach
@to misquetz, inic muchi tlaço
@tli ipan tlamaceuh.(9)

Nican tlami, in|hin nenonotzal
li, çaçanilli: in ie|uecauh ic tla
@tlanonotzaia, veuetque, in|impi
@el catca. (10)

     Metztli qualo.
In|icoac, qualo metztli: istli
@leoa, iscuicheoa, cuicheoati
@momana, tlaiooatimomana. 
In|icoac, y, muchioa: uel mote
@matia in|ootztin, tlaueimatia, 
momauhtiaia: ma|nelli moqui
@michcuepti, ma|quiquimichtin
@mocuepti, in|impilhoan. Auh 
inic quintemmatia: inic mo
@patiaia, inic amo iuhqui impa
muchioaz: itztli in @camac, ano
ço in @xilla quitlaliaia: ipapa 
inic amo ten @coaiuizque, ten
@coatizque impilhoan: anoço ia
@cacoatizque, iacacotonizque,
anoço tempatziuizque, tenne
cuiliuizque, ispatziuizque,
isnecuiliuizque, isoacaliuiz

que: in anoço atlacacemele tla
@catiz, in amo tlacamelaoac.
Inin metztli, iehoan quimoteu
@tiaia in xaltocameca: quitlama
@niliaia, quimauiztiliaia.(11)

Inic ey capitulo, intech
@pa tlatoa: in cicitlaltin.(12)

    Mamalhoaztli.
In|icoac oalneci oalmotema: 
tlenamacoia, tlatotoniloia; ic 
mitoaia, ooaluetz in iooaltecu
@tli, in iacauiztli: quen uetziz in
iooalli, quen|tlathuiz. Auh in hin 
tlenamacoia, espa in muchioa
@ia: icoac in|tlapoiaoa, tlaquauh
@tlapoiaoa, yoan netetequiz @pan,
tlatlapitzalizpa. Icoac, y, neço
@aia, neuitzmanaloia: ic espa
tlenamacoia, icoac in tlauizcale
oa, tlauizcalli moquetza; in tla
tlalchipaoa, in ie tlathuinaoac.
Auh inic mitoa, mamalhoaztli, 
itech moneneuilia in tlequauitl: 
iehica, in|icoac tlequauh tlaxo, ca
momamali in tlequauitl: inic ue
@tzi, inic xotla, inic mopitza tletl.
No yoan, inic nematlatiloia: in

       fol. 8
 
@ic momatlatiaia toquichtin, ie
@hoatl quimacacia, mjmacacia 
imacaxoia, mjtoaia: quilmach 
in aquin amo nematlatile, imac
tlequauhtlaxoz in mjctlan, ini
coac omjc. Iehica in toquichtin, 
muchi|tlacatl momatlatiaia, ne
@necoc inmac quiuiujpanaia, qui
@tetecpanaia ininnematlatil: ic 
quitlaiehecalhuiaia in mamal
@hoaztli: in|iuh vipantoc, tecpan
@toc, no iuh quiuiuipanaia, quite
@tecpanaia inimmac innematlatil.

   Citlalpol, vei citlalin.
mitoa: in|icoac ian @cuican oal
choloa, oalquiça, nappan poliui,
popoliuhtiuetzi: auh çatepa uel
cueponj, cuepontimotlalia, cue
@pontica, tlanestitica: iuh @quin
metztona ic tlanestia. Auh in 
icoac, iancuican oalcholoa: ce
ca mauiztli motecaia, nemauh
@tiloia: nouiian motzatzacoaia 
in tlecalli, in puchquiiaoatl: mi
@toaia, aço cocolizço, itla aqualli 
quitquitiuitz, in|oquicaço: auh in 
quenman quicoalttaia. Auh 
no micoaia, in|icoac oalcholoa, 
izcaltiloia, quitla @coaliaia: imez

@çotica in mamalti, contlatzitzi
@cuiniliaia, contlatlatla @xiliaia,
contlaiiauiliaia.(13)

Inic naui Capitulo, 
itechpa tlatoa: in cicitlaltin.(14)

    Citlalin popoca.
Mitoa: tlatocatetzauitl, ie tlato
@camicoaz, aço aca uey tlaçopilli
ie|mjquiz: yoan no quitoaia, aço
cana ie|oalmotzacoaz, aço ie oli
@njz teuatl tlachinolli: yoan ano
@ço ie|maianaloz. Quitoaia in ma
@ceoalti: aço tapizhi, aço apiztli 
quitoa.(15)

     Citlalin tlamina,
Mitoa: amo nenquiça, amo ne
@uetzi, initlamjnaliz: tlaocuillo
@tia. Auh in tlamintli, mitoa: 
citlalminqui, ocuillo, aocmo qua
@lo, mauhcaitto, tlaelitto, hihielo,
tetlaieltia. Auh in iooaltica vel 
nemalhuilo; neolololo, netlapa
@cholo, nequentilo, netlalpililo: 
imacaxo in|itlaminaliz citlalin.(16)

       fo. 9

   Citlalsunecuilli.
Çan iioca onoc, iioca neztoc, 
tlanestitoc, cuecuepocatoc:
Auh inic mitoa, citlalsunecuil
@li; ca quineneuilia, vel noiuh qui 
centlamantli tlachichioalli tlas
@calli, anoço tzooalli: nenecoc, ce
@centlapal quacoltic, quateuila
@cachtic: suchilhuitl ipan in qua
@qualoia, nouiian cecencalpan: 
quitzacutimanca, in|nouiian te
@chachan, nechiuililoia.(17)

     Citlalcolotl,
Çan no|iuhqui: quineneuilia, qui
@namiqui, in|itlachieliz tequani 
colotl: cuitlapilcocoltic, mama
@lacachtic, teteuilacachtic in|jcui
@tlapil: ipampa inic mitoa citlal
@colotl. (18)

     Ehecatl
Moteneoaia: ic quinotzaia que
@tzalcoatl. Nauh campa oallauh, 
nauh @campa oalitztiuh. Inic cec
@can oallauh: vmpa iniquiçaiam
@pa tonatiuh, quitoaia tlaloca:
inin ehecatl, vmpa oallauh, qui
@tocaiotiaia, tlalocaiotl: amo ce
@ca temauhti, amo cenca totoca,

uel ipan acaltica viloa, vel
ipan quixoa, in atlan; vel ipa
panoa. Inic occa oallauh, mo
@teneoa mictlampa: auh inin mo
tocaiotia mictlampa ehecatl. In
hin uel imacaxo, uellamauhtia;
cenca totoca, in|icoac moquetza,
amo vel quisnamiqui in acalli:
amo vellauilteco, amo uel tlas
@tlapalolo, avel istlapal viloa,
auel tlanecuilolo in atlan: çan
mauhcaquixoa, mauhcaquiça
in tlapanauique, in atlaca, in
tlatlamaque, in tlamjnque.
In|oquittaque, ca mictlampa
ehecatl in|omoquetz: ic cenca
motenmati, motequipachoa, 
uel motequimati, ompilcato
@que, ompipilcatoque, in tlane
@loa, in tequitlaneloa: vel mo
@maquauhtilia, inic uel onqui
ça, onmacana atenco, atexi
@palco, achichiiacpa: iuh qui
toa, ca miecpa, teatlan @mictia,
quipolactia in acalli. Inic es
@can oallauh: moteneoa cioatla
pa, motocaiotia, cioatecaiotl,
cioatlampa ehecatl: no quito
@caiotia ce ehecatl, anoço maça

       fol. 10

@oac|ipampa vmpan oalitztiuh
maçaoacan. Auh in|hin, amo 
no|cenca totoca: iece cenca itz
@tic, uel tececmjti, tepineoalti,
tepineuh, tetetziliuiti, tetetzil
@quisti: tetzitzilquiti, teuiui
@ioquilti, tecuecuechquiti, te
@cuecuechmiquiti: texillan
@quauhtili, teiomotlanquauh
@tili, tetzonteconeuh. Auh tel,
uel ipan quixoa in atlan: amo
temauhti, amo temauizcuiti.
Auh inic nauhcampa, oallauh 
ehecatl; vmpa uitztlampa: mo
@tocaiotia uitztlampa ehecatl. 
Auh inin, cenca vel imacaxo, mi
@macaci: neten @macho, aoc te
@naoatilti, aoc tetlatolti: ipa
@pa cenca totoca, cenca tlamauh
@tia. Quitoa, in|icoac moquetza: 
vel quitzjneoa, quipoztequi in 
quauitl: yoan quixitinja in te
@pantli, in tepançolli, in xacalli:
quecatoctia in tlatzacuilli, in
chinancalli. Auh in vei atl vel 
cotinja, quiteponaçoa, quipo
çonaltia, cacuecueniotia: iuh
@quin tetecuicatimani, cocomo 

@catimani: auh in acalli caaco
@maiaui, ca @aço @tlaca: vel no|iuh
@qui, quinamiqui in mictlampa
ehecatl.(19)

Tlapetlanjllotl, tlapetla
@njliztli: much|ic quinotzaia, qui
@tocaiotiaia, aiauhcocolli, tla
@petlanjlquauitl, oztopilcoauitl.
In|icoac tlapetlani, tlatlapetla
@ni: tispoiaoa, tismimiqui, titis
@mauhtia, titocuitiuetzi: aisna
@miquiliztli, aisnamiquiztli, no
@uiian tlatlaneztimoquetza: iuh
@quin tlauizcalli moquequetza:
inic oallauh, oalcocoliuhtiuh,
cuecueliuhtiuitz.(20)

Ic macuilli capitulo, i
@techpa tlatoa: in mistli.(21)

    Tlaloca|tecutli,
Teutl ipan machoia, itech tla
@miloia, in quiauitl, in atl: iuh
quitoaia, ie quichioa, in ticqoa,
in tiqui, in qualoni, in|joani, in
tonenca, in toiolca, in to @cochca,
in toneuhca, in tocemilhuitiaia,
in tonacaiotl: in ie|isquich xo
@paniotl, in|itzmolintoc, in celiz

          fol. 11

@toc, in quauitl, in oauhtli, in
chian, in aiotetl, in etl, in metl,
in|nopalli: yoan in oc|cequi, in
amo qualoni, in suchitl, in xi
@uitl. Auh in|icoac ilhuiquisti
@liloia: achtopa nauilhuitl mo
@çaoaia, motlalocaçaoaia in|tla
@macazque: in moteneoa calme
cac mooapaoa, mozcaltia. In
icoac oacic nauilhuitl, in ie|ne
@oalco, in ie|ilhuitl muchioa: ma
@tlampapachoaia, mopopolactia
@ia in uei apan: amo iuiian, amo
motlamachuja, in atlan on @mo
tzotzopontitlaça, onmotzotzo
@pontimaiaui: çan monetechuja,
vncan çoquititlan quinemjtia,
quipopolactia, quiuiuilana: ic
@pac cantinemi, quititilicça, atla
tlatzotzopotztinemi, aicoxotzti
nemi, tlamomolotztinemi: in
@mac mouiuitlatinemi, in tlama
@cazque, in otlatlaco, in|calme
cac itla oncholo: intlanel çan
aca omotepotlami, itla oconic
@xixopeuh, oc|uel ic conacique,
ie ic inmal, ça|quipipia, aoc
@mo conjscaoa, inic catlampa
@pachozque. Auh amo çan que

@njn quipoloa: uel quicocoltia,
quellelaxitia, ça quen quimat
@toc, ça|mopopoçauhtoc, ça içomo
@catoc, ça micqui in quioalmaia
@ui atenco: aiac uel ipan tlatoa,
vncan quimonana in|intahoan,
in|innahoan. Auh in aquin qui
@tlamauhcaittilia, in quitlate
machilia ipiltzin, inic amo ca
@tlampapachozque: conquistia
@ia, itlatzin quin @macaia in tlama
@cazque, aço totolin, aço tlaqual
@li: ic quicaoaia. Auh in|icoac, y,
in|nouiian techachan, in cecen
@calpan etzalqualoia: ceceiaca
metzalhuiaia, yoan etzalmace
@oaloia; cintopiltica mitotia, te
@pan cacalaqui, motlatlaeuia,
motlatlaitlanja, in etzalmaceuh
@que: çan muche in etzalli quin
@maca, in xoxochuicol, imeetzal
@con intlan ca @ana.(22)

In iehoantin,|y, moteneoa tlalo
@que: intech tlamiloia in mistli,
in quiauitl, in teciuitl, in cepa
@iauitl, in aiauitl, in tlapetlaniliz
@tli, in tlatlatziniliztli, in teuite
@quiliztli.

     fol. 12

   Aiauhcoçamalotl,
Iuhquin uitoliuhqui: tlauitol
@tic, coltic, inic oalmoquetza,
tlatlatlapalpoalli, motlatlapal
@pouh in|itlachieliz. In centla
@mantli tlapalli, itech neci: xo
@xoctic, quiltic, quilpaltic, iia
@paltic, quilpalli, iiapalli: yoan
coztic, xopaltic, xochipalli: ni
@man ie chichiltic, tlapaltic: yoa
tlaztaleoaltic, tlaztaleoalli:
yoan texotic, texotli, matlal
@tic, matlalli. Auh quitoa, in
icoac oalmoquetza: quinestia,
quiteittitia, quinezcaiotia, ic
macho, ic machizti, ic itto: in
amo quiauiz, amo tlaelquiauiz,
amo tilaoaz: çan quimomoiaoaz
in mistli, qui @popoloa, quellel
@tia, quiiacatzacuilia in quiia
@uitl, in tlaelquiiauitl: in tepal
@tili, in techacoani, in teçoqui
@tili. Intla cenca omotlatlali mis
@tli, in|ouel cuicuicheoac, in|ono
@uiian tlatlaiooac: çan qui @po
@popoloa. Intlanel quiaui, aoc
@mo cenca tilaoa, aocmo mol
@huia: ça aoachquiaui, aoach

@tli in onueuetzi, in onchichipini:
aoachpitzactli, aoachpicilli, a
@oachpiciltoton, in ontzitzicuini,
in|onueuetzi: anoçe çan aoachti
@laoa, aoachtilaoatimani, aoach
@tzetzeliuhtimani. Auh quitoa,
quilmach intla metl, ipan moque
@tza: ic macueçaliciui, macoçauia,
maoaqui, machichiliui, matlatla
@uja, macuetlauja. No yoan qui
@toa, in|icoac miecpa oalmoquetza:
ic neci, çan cuel quiçaz, in quiia
@uitl: quitoaia, çan cuel iazque
in|aoaque, ie quiçazque in tlalo
@que.(23)

Ic chicoacen capitulo
vncan mitoa: in cepaiauitl,
yoan mistli, yoan in teciuitl.(24)

Cetl, mitoa: itztlacoliuhqui, 
cexiuhtica in oallatiuh, in ce
@uetzi: ipan ochpaniztli, in peoa
ceuetzi. Auh chicoacempoalil
@huitl, chiquacepoaltonal: in ma
@ni, in ceuetzi. Auh ipan quiça,
ipan poliui, in|itoca tititl: icoac
tlami, mitoa ca oquiz in cetl, 
ie tocoz, ie toquizpan, ie tla
@tlalaquiloz, ic tlallan ontlatla

        fol. 13

@liloz: ie tlatotonja, ie tlacaca
oaca, ie tlaiamanja: ie qual
@can, ieuncan, ie inman, ie tlain
@man, otlainmantic: ie tlaciui,
otlaciuh, ie|neamaloz, ie|neaco
@manaloz, ie nemociuiloz, ie tla
@mociuiz, aoc onnetlaliloz: ie
tlacaitl|eoaz, ie motocaz in tla
@elimictli, in tlapopoxolli, in ça
@camolli, ie çacamoloz, ie etlaxoz,
ie etlaçaloz: ie|oauhpixoloz, ie
oauhquetzaloz, ie chiempixoloz,
ie chiltecoz, ie chilaquiloz: ie
onpipilcotoz, ie onnemaiaohoaz,
ie netlacatiloz.(25)
 
      Cepaiauitl,
Çan iuical, çan itlauical, qui
@toquilia, quitocatiuh, yoa ono
@tiuh in cetl: iuhquin quiauitl 
ipan poui. Auh mitoa, in|icoac 
cepaiaui: piscoz, tlamochioaz: 
quinestia, inezca in pisquiztli.(26)

    Mistli.
In|icoac tepeticpac moloni,
momoloca, motlatlalia, mopi
@loa: mitoaia, ca ie|uitze in|tla
@loque, ie quiiauiz, ie pixauiz
que in aoaque.(27)

   Teciuitl.
Ic muchioa, ic neci: in|icoac te
@peticpac motlatlalia mistli, ce
@ca iztac: mitoa, ca ie teciuiz, ie
teciuiloz in tonacaiotl. Auh in
@ic uetzi teciuitl, iuhquin tlaca
@calaca, tequacacalanja, temo
@motla: vel ic miqui, ic ispoli
@ui, ic tonacamiqui, cematl qui
@mana, atlisco quin mana in toto
@me. Auh vel oncan mopisquia,
quin mopisquia, tonacatlama,
in atlaca. Auh inic amo teciuiz,
inic amo teciuiloz, inic amo te
@cin @miquiz toctli: niman quito
peoa, quipeuia, in teciuhtlaz
@que, in quiiauhtlazque: atlan
@pa quiquanja, quitlachieltia,
quiuica: anoço vmpa quitlaça
in çacatla, çacaistlaoacan, in
atle imuchioaian, atle iionoia,
atle onoc, atle iieoaia, atle e
@oatoc, atle iquiçaia, atle quiz
@toc, atle onuetztoc: çan|iuhca
@tla, tetl oaoacca.(28)

Inic chicome capitulo, itech
@pa tlatoa: in xiuhtlapoalli,

      fol. 14

in xiuhtonalli.(29)

   Ce tochtli.
moteneoa: uitztlampa xiuh
@tonalli, xiuhtla @poalli: ma
@tlacxiuitl omei tlauica, tla
@otlatoctia, tlatqui, tlamama.
In muchipa cecexiuhtica, vel 
tlaiacatia, tlaiacana, quipe
@oaltia, ipeuhca muchioa, qui
@tzintia in|iz @quitetl xiuhtonal
@li in acatl, in tecpatl, in calli.
In iehoatl acatl, mitoa: tlap
@copa tonalli, iuh @quinma, q.n.
tlauilcopa xiuhtonalli: ipapa 
ca umpa oalneci in tlauilli, in
tlanestia.(30)

Auh inic ei xiuhtonalli, iehoatl 
in tecpatl: moteneoa mictlam
@pa tonalli, ipampa in mjtoa mic
@tlampa: iuh quitoaia in veuet
@que, quilmach inicoac micoa:
vmpa itztiui, vmpa tlamelaoa, 
vmpa tlatotoca in mimicque.
Iehica, inicoac aquin miquia, in
oconchichiuhque, in oconqui
@quimiloque, in oconiilpique:
vmpa quitlachialtiaia, vmpa
quitztiltitimotlaliaia.(31)

Auh inic naui, tlanauhcaiotia, 
xiuhtonalli: iehoatl in calli mo
@teneoa, cioatlampa tonalli. Ipa
@pan iuh quitoaia, cioatlampa: 
quilmach, çan muchi cioa in um
@pa onoque, aocaque toquichtin.(32)

Inin nauhteme xiuhtonaltin, 
xiuhtlapoaltin: izquiteme ce
@ceppa moquetztiui, tonalpeuh
@caiome muchiuhtiuj.(33)

Inic muchi matlatlacxiuitl 
omeei, quitlamja, conaxitia,
quitzonquistia nauhteistin: 
inic tlaiaoalotiui, quimomaca
@tiui, quimocauilitiui, intequiuh, 
cecexiuhtica: iehoatl itech ona
@ci, itech omocaoa, itech ontzopi,
itech ontlatzotzona, ontlatzon
@quistia in matlactlomei calli,
cioatlampa tonalli.|q.n. ie|oca
@xiti in matlacxiuitl omei ite
@quiuh.(34)

Auh niman ic oalmoquetza in ce
tochtli: uitztlampa tonalli. In
icoac, y, moquetza, in quipeoal
@tia itequiuh, inic cexiuitl tlaui
@caz, tlaotlatoctiz: cenca nemauh
@tiloia, tlatemachoia, netema
choa: ipampa, in|ipan muchioa

     fol. 15

@ia maianaliztli, moteneoa ne
cetochuiliztli. Çan @iio uellamauh
@tiaia, uel imacaxoia: in|icoac
on|omoquetz ce tochili, in|ono @i
@tech axioac, ono @itech on @pachi
@ooac: amono|ie in|ome, anoco ey
etc.(35)

Inic chicuey capitulo,
itechpa tlatoa: inic quimaca
@cia apiztli, in maianaliztli; in 
icoac tlauicaia, in xiuhtlapoal
@li in ce tochtli: yoan in tlein
achtopa quichioaia, in|aiamo
vnpeoa xiuhtlapoalli, ce|toch
@tli.(36)

Auh in|icoac, aiamo moque
@tza ce tochtli: achtopa nenemach
@tiloia, netlatlatililo, netetzon
@tilo, netacatilo, mocuezcoma
@tema in tonacaiotl: aoc|tle mo
@tlaça, muchicoac netlatililo in
polocatl, in popoiotl, in xilotzo
@tli, in miiaoatl, in metzolli, in 
nochxochitl, in mescalli, in|ne
@cutlatotonilli. Auh inic muchi
temachiloia, in oauhtli çan yoa
mosconoa in|ipolocaio: in etl
çan yoan motlatiaia, mocala
@quiaia in|iaxaoacaio, yoan in|je

@xococoloio, in|opatzaoac. Auh
icoac, muchi tlaiecoa, tlaaco
@tlaça, tlaihiiocuitia in petzicatl
in chichic oauhtli, anoço teuoauh
@tli, iacacolli: ie icoac tecoa, mo
@tlacacouia, in vnca quicoani, in
mocuiltonoa, in motlacamati,
in|tlatlametl, tlaisxotiani, atle
quiscaoa, tlaistamachiuhqui,
tlaçaloani, tlapachoani, tlamal
@huiani, teuie, tzotzoca, motzol:
ichan maaquia, mihitoa, moca
@calaquia in|ic @notlacatl, in moto
@linja, in quiciaui, in quihiiouia:
in|aoneoatinemi, in aonmacitinc
@mi, in apizmicqui, in teuciuh qui:
@iniuhqui cochi, in|iuhqui meoa, in
aualnecini, in aoccan vitz, in aoc
@can quitta ihiiocuiia, iceuhca,
ipatica: ie vncan in monamaca,
in moqua, in motoloa: anoço qui
@namaca, quimonamaquilia in|ipil
@tzin, in|iconetzin: motlatlacul
@namictia, ueuetlatlaculli qui
@mottitia, quimotlalilia: inic mu
@chipa centlacotli ietiuh, in|isquich
cauitl miquiz. Auh in manel on
@mic, oc|ceppa ipan oalmoquetza,
aca ioaniolqui, anoço ipiltzin
omisquetza, ipan tlaiecoa: aiac

       fol. 16

miscaoa, ma antiui, motilini
@tiui, cemololiuhtiui, moce @mi
@chictiui in|incalloc, in|incuitlax
@colloc: muchipa impan tlaiecoa,
impan oonotiui, mocepan @pale
@uia, cencalaqui in|ichan in tecui
@io: intla tlacatizque ipilhoan,
in|imisuioan, çan niman ie quin
@cauilitiui in|inueuetlacol: in
oalmozcalizque, in oalistlama
@tizque, in oallachiazque, ie in
@tech ca in|intlacoio, ie uicti, ie
mecapalti, ie teitzcuinhoan, ie
tetotolhoan: ca|nel o @impan ia,
oquimonamictique, in auel te
cauh, in auel poliui: ca intahoa.
inculhoan, innanhoa, incihoa
in quin maceuitiui, quincuititi
ui, quineauilitiui, quinmamal
@titiui, quintlalilitiui: ca|ouica
in concauhque, in quimoncauili
@que, inic maianalco, in teuciui
@ian, im|apizmiquia, aoc imatla
@matia, aoc ontlaiecoa, uel ico
@coiaia: in moquaque, in mona
@macaque. Ipampa, in atle co
@mochioaltique, in atle ic onmo
@tlamachique, in aquen ommo
@matque, in çan onmotlacomat
@que, onmauilmatque: in|icoac
 
aiamo peoa, aiamo moquetza
xiuhtonalli ce tochile. Ic mi
toa,|ca|mocetochuique in|in @ta
@hoan in|inculhoan: inic qui @cui
@que veuetlatlacolli.(37)

In|icoac, ie|otequit ce tochtli, in 
otlatzonquisti ce|xiuitl: niman
ic ie itech concaoa, in|tla @pcopa
tonalli: iehoatl oalmoquetza in
vme acatl.(38)

Inic chicunaui capitulo,
vcan mitoa: in mitoa, to
@ximmolpili, anoço inic molpi
@lia xiuitl: y @n|icoac matlatlac
@pa omeexpa otlauicac, y @n|i 
@nauhteixti cecentetl xippoal
@li: inic onaci vmpoal @xiuitl
ipan matlac xiuitl omume,
yoan in tlein icoac muchioa
@ya.(39)

Ie vncan, ie ipan in toxiuh
@molpilia: muchipa ie quimat
@tiuh, quitztiuh in vme acatl.|q.n.
Ca vncan aci, uncan tlami om
@poal @xiuitl omatlactli, yoa on
@xiuitl. Ca vncan mocentlalia,
monepanoa, monamiqui: inic

        fol. 17

otlaiaoalo nauhcampa matla
@tlacxiuitl omeey, in|iuh omo
@teneuh: ic mitoa, vncan mol
@pia, molpilia in toxiuh, oc|cep
@pa ian @cuican vncan xiuhtzitz
@quilo: inic monezcaiotiaia, in
xiuitl isoatoc, muchi|tlacatl co
@quitzquiaia, inic oc|ceppa ie o
@peoa, oc|no izqui xiuitl. 52 años.
inic acitiuh macuil @poal @xiuitl
ipan nauhxiuitl: mitoa cen
ueuetiliztli, in oppa tlaiaoa
@loa, in oppa monamiqui imol
@pilican xiuitl. Izcatqui in
muchioaia, icoac molpilia xi
@uitl: in|icoac oaxioac, in vnca
uetziz tlequa @uitl, in ie itlapo
@alpan: achto vel nouiian ce
@ceuia in tletl in cematonaoac,
yoan in|isquich pieloia techacha
in|neteutiloia tequacuilti, in
aço quauitl, anoço tetl tlaxin
@tli, muchi atlan onmotepeoa
@ia: No iehoatl in te @xolotl, in
tenamaztli, yoan nouiian
tlatlachpanoia, tlatetzca
@lolo, tlanaoac tlauico, aoc

@tle uetztoia in techachan. Auh 
in vetzia tlequauitl, vmpa in 
vixachtlan: iooalnepantla in 
vetzia, vel icoac in xeliui iooa
@lli: malli in|ielpan vetzia, iehoatl 
in tlaçopilli ielpan in quimama
@lia tlequauitl. Auh inicoac que
@teltzin ouetz, in|omopitz: niman
ic iciuhca, queltetectiuetzi in
malli, conanjlia in|iiollo, tleco
contlaztiuetzi: inic quicoaltia,
quitlamaca tletl. Auh in|in @aca
@io, çan muchi tleco tlami. Auh
in tlequauhtlaçaia, çan iehoa
in tlamacazque, in tlenamaca
@que, in tlamaceuhque: copolco
tlenamacac, in vel imatia, in
itequiuh catca, in quitlaçaia,
in quimamalia tlequauitl.(40)

Inic matlactli capitulo, 
vncan moteneoa; in tlatec
@paniliztli; in|quipiaia, inic ia
@cuic tletl necia.(41)

Ie tlapoiaoa, in nican oneoa
@ia mexico: motecpantiuia
muchinti in tletlenamacaque, 
muchichiuhtiui, ommaaquia 
in|intlatqui teteu: in ceceniaca 

      fol. 18

impan mixeoaia, quinmixip
@tlatiaia, in aço quetzalcoatl,
anoço tlaloc et|za in çaço ac 
iehoatl ipan quiztiuia, cenca
çan iiolic, cenca çan|iuian in 
iatiuiia, onotiuiia, mantiuiia: 
moteneoa, teunenemi, inic 
uellaquauhiooa onaci, vm
@pa uixachtla. Auh in iehoatl
copolco tlenamacac, in tle
@quauhtlazqui: niman nican 
quipeoaltia, in|imac quima
@mamaltiuh itlequauh: quiie
@hecotiuh ica inimamalioa
@ca, in|itlaçaloca.(42)

In|iquac, y, oiooac, cenca ne
@mauhtiloia, tlatenmachoia: 
iuh mitoaia, quil @mach intla
@camo, uel vetziz tlequauitl:
vncan cempoliooaz, centla
@moaz, centlaiooaz, aocmo oal
@quiçaz in tonatiuh: ie ic cen
@tlaiooa, oaltemozque intzitzi
@tzimi, tequaquiui: ic muchi
tlacatl itlapanco tlecoia, ne
@tlapantemaloia, aocac tlal
@chi, tlatzintla, cali mocaoa
@ia, motlaliaia. Auh in ootz

@ti, momexaiacatiaia, in @meme
xaiac quicuia, yoan cuezcomac 
quintlaliaia: ipampa, mauhca
@ittoia, iuh mitoaia, quilmach 
intlaca|uel uetzi tlequauitl: no
iehoantin tequazque, motequa
@cuepazque. Auh in pipiltototi, 
no quinmemexaiacatiaia: aiac
vel oncochia, onicopia, onmis
@piquia, onjsmotzoloaia: çan|ic
cate in|innahoan, in|intahoa, 
quimixititicate, quintipiniti
@cate, quintiloticate, quintzatzi
@liticate, quimixitia, quintipi
nja, quintiloa: ipampa intla
oncochizque, quilmach quiqui
@michtin mocuepazquc, quimich
@tizque. Ic ça miscauja, mocem
@mati in ontlachielotoc, in|onitz
@totoc, in onequechanotoc, ui
@xachtecatl iicpac: isquich tla
@catl vmpa ontlatenmati, omo
@temachia, in quemanja uetzi
tlequauitl, in quemania oal @cue
@poni, oalpetzini. Auh in|icoac,
oquenteltzin vel uetz, in|omopitz
in oxotlac: çatepan ic cuetlani,
cueponi, nouiion oneci, oalitto

      fol. 19

in veca. Niman ic muchi|tlacatl,
monacaztectiuetzi, contlatzitzi
@cuinilia ixquichcapa in|tletl: in
manel coçolco onoc no conna
@caztequi, concuilia iniezço, con 
@tzitzicuinilia in tletl: ic mitoa
ca muchitlacatl tlamaceoa, ic
coneltetequi, in|jelpan ontle
@quauhtlaxoc, conelcoionja
in malli, ica tecpatl: itoca is
@quaoac. etc. (43)

Inic matlactloce capi
@tulo, vncan mitoa: in tlein
quichioaia, in|icoac omottac
onez, in|ocuepon iacuic tletl. (44)

Auh quinicoac, isquich|tla
catl vmpa tlecui, in tlamacaz
@que, in tletlenamacaque: inic
ie|nouiiampa vmpa oioaloque,
oisquetzaloque, in mexico tle
@namacaque, yoan in ie|noui
@ian veca oaleoa, titlanti,|tla
@ioaltin: ca çan much|iehoan
in pepenaloia, chicaoaque,
in oquichtin, in tiacaoan
in tlatzonanti, in painanj, in 
tlacçani, in|iuhqui hecatoca,

ic motlaloa: ipampa inic iciuh
@ca, caxititiuetzizque tletl imal
@tepeuhipan: ca achtopa ic ne
@nemachtiloia, muchichioaia
in tlecuioani: itoca tlepilli. Auh
ie @ehoatl, ic quioalaxitiaia in
tlenamacaque: oc ie achto, vm
@pa quitlecauiaia, quitlamela
@oaltiaia in|iicpac teucalli: in
vmpa mopieia ixiptla vitzi
@lobuchtli, tlequazco contlalia
@ia: nima ic contepeoa, conto
@xaoa in|iztac copalli. Auh ni
@man ic oaltmeo, oc|ie no ach
@to, vmpa quitqui, quitlamaela
ualtia in calmecac, itocaio @ca
mexico: ic çatepan moiaoa, tle
@tletlalilo, in|nouiian cacalmecac,
cacalpulco: niman ie ic iauh, in 
nouiian tetelpuchcalli. Ie vn
@can in|isquich on @xoquiui, on 
@motepeoa, ontapaliui maceoal
@li, in motlecuilia: icoac ic noui
@ian, tepan moiaoatiuetzi in|tletl:
netletletlalililo, neioiollalilo. Ça
no iuh quichioa, in|isquich alte
@peoa tlenamacac: inic quit
@quia, quinenemitiaia tletl, ce

       fol. 20

@ca quitototzaia, quimotlaloch
@tiaia: inic iciuhca caxitizque in
@chan, quimomamacatiquiça, qui
@mocuicuilitiquiça, ic mopapatla
@tiui. Amo uecauh, amo machiztli,
çan|isquich|cauitl, y, in conaxitia
@ia, in quicueponaltiaia: çan achi
@tonca in|nouiiampa, cuecuepoca
@timoteca tletl, cuecuepocatiqui
@ça: no vmpa achto quitquitiqui
@ça, quitlamelaoaltitiuetzi, in|in
@teupan, in|incalmecac, in|incacal
@pulco: çatepan ic moiaoa; tepan
cemani in nouiian tlatlaxilacal
@pan, yoan in calpan.(45)

Inic matlactlomume,
capitulo, vncan mitoa: in que
@nin in|isquich tlacatl, in|icoac
omocuic in iancuic tletl: auh 
in|icoac, y, muchi|tlacatl, quiia
@cuiliaia in|itlaquen, yoan in
isquich calitlatquitl.(46)

Niman icoac, isquich ian
@cuiia, in calitlatquitl: in oquich
@tlatquitl, in cioatlatquitl, in
petlatl, in tolcuestli, in|ic @palli:
muchi iancuic in moteteca, ioa
in tenamaztli, in texolotl. No
iquac iancuic nequentilo, nel 

@pililo in tilmatli: in cioatl, ian
@cuic ommaquia, in|incue, in|inui
@pil. Ic mitoa, ca|nel ian @cuic on
@peoa in xiuitl: papacoa, netla
@machtilo: yoan quitoaia, ca ic
oquiz, ic otechtlalcaui in cocoliz
@tli, in maianaliztli. Niman ic 
cocopaltemalo, tlacotonalo, tle
@namaco: concui in tlemaitl,
nauhcampa coniiaoa in|ithoal
@co, çatepan contema tlexicco,
inic otlenamacoc copalli: nima
ie ic necpan tzotzooalqualo,
vncan ic neçaoaliztlalhuilo.
inic aiac atliz, ic centlathuiz:
quincen @momattiuiia in|nepan
@tla tonatiuh. Auh in oacic, ne
@pantla tonatiuh, niman ic mi
@qui, in mamalti, yoan tlaaltil
@ti: quinicoac cenpapacoa, tla 
@tlaqualo: icoac oc|ceppa iacui
@can netletlecuiltilo, netletle
@cuillalililo. Auh in oimacaxo
ia ootzti, intla aca icoac omi
@xiuh, otlacachiuh: intla oquich
@tli iconeuh otlacat, quitocaio
@tiaia molpili, xiuhtlalpil,
xiuhtzitzqui, xiuhtli, texiuh,
xiuhtlatlac, quetzalxiuh,

xiuhquen. Etc. Auh intla ci
@oatl, xiuhnenetl, xiuhcue,
xiuhcocol. Etc. Auh in|icoac,
ipan muchiuh motecuçoma, to
@xiuh @molpili: cenca nouiian ic
tlanaoati, inic temoloz malli:
in|itoca xiuitl, in çaço campa ie
anoz. Auh ce axioac uexotzin
@catl, tlaçopilli: itoca xiuhtlamin,
tlatilulco malli muchiuh: in tla
@manj itoca itzcuin, auh ic tocaio
@tiloc, ic notzaloc xiuh @tlaminma
@ni: ca iehoatl ielpan uetz, in tle
@quauitl imal, muchi tleco tlan
in|jnacaio: auh ça tzohoalli, inic
quixiptlaioti, in|ipan quipouh:
tlaolpaoastli ipan quitlatlali,
inic quitequalti.(47)

